{
 "name":"Marcus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.868262767791748, "y":4.173896789550781, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88566255569458, "y":2.538331985473633, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6923526525497437, "y":0.7287708520889282, "heading":-2.254505637723244, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88566255569458, "y":2.520932197570801, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88566255569458, "y":3.860703468322754, "heading":-3.121187408472663, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882364273071289, "y":2.526112794876098, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6923526525497437, "y":0.7287708520889282, "heading":-2.2485046774838975, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.127902507781982, "y":2.323117256164551, "heading":2.134665626303184, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328874111175537, "y":2.921123504638672, "heading":2.1137474911140703, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.113402843475342, "y":2.30861759185791, "heading":2.1010123542199732, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.709752321243286, "y":0.7287708520889282, "heading":-2.254505629956981, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.098902702331543, "y":2.30861759185791, "heading":2.049148891495258, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015681266784668, "y":2.7123281955718994, "heading":2.059130340467507, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.868262767791748 m", "val":5.868262767791748}, "y":{"exp":"4.173896789550781 m", "val":4.173896789550781}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88566255569458 m", "val":5.88566255569458}, "y":{"exp":"2.538331985473633 m", "val":2.538331985473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6923526525497437 m", "val":1.6923526525497437}, "y":{"exp":"0.7287708520889282 m", "val":0.7287708520889282}, "heading":{"exp":"-2.254505637723244 rad", "val":-2.254505637723244}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88566255569458 m", "val":5.88566255569458}, "y":{"exp":"2.520932197570801 m", "val":2.520932197570801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88566255569458 m", "val":5.88566255569458}, "y":{"exp":"3.860703468322754 m", "val":3.860703468322754}, "heading":{"exp":"-3.121187408472663 rad", "val":-3.121187408472663}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882364273071289 m", "val":5.882364273071289}, "y":{"exp":"2.5261127948760986 m", "val":2.526112794876098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6923526525497437 m", "val":1.6923526525497437}, "y":{"exp":"0.7287708520889282 m", "val":0.7287708520889282}, "heading":{"exp":"-2.2485046774838975 rad", "val":-2.2485046774838975}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.127902507781982 m", "val":4.127902507781982}, "y":{"exp":"2.323117256164551 m", "val":2.323117256164551}, "heading":{"exp":"2.134665626303184 rad", "val":2.134665626303184}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328874111175537 m", "val":5.328874111175537}, "y":{"exp":"2.921123504638672 m", "val":2.921123504638672}, "heading":{"exp":"2.1137474911140703 rad", "val":2.1137474911140703}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.113402843475342 m", "val":4.113402843475342}, "y":{"exp":"2.30861759185791 m", "val":2.30861759185791}, "heading":{"exp":"2.1010123542199732 rad", "val":2.1010123542199732}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097523212432861 m", "val":1.709752321243286}, "y":{"exp":"0.7287708520889282 m", "val":0.7287708520889282}, "heading":{"exp":"-2.254505629956981 rad", "val":-2.254505629956981}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.098902702331543 m", "val":4.098902702331543}, "y":{"exp":"2.30861759185791 m", "val":2.30861759185791}, "heading":{"exp":"2.049148891495258 rad", "val":2.049148891495258}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.015681266784668 m", "val":5.015681266784668}, "y":{"exp":"2.7123281955718994 m", "val":2.7123281955718994}, "heading":{"exp":"2.059130340467507 rad", "val":2.059130340467507}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64216,1.91648,3.19685,3.77593,4.35353,5.63325,6.54673,7.09264,7.64264,8.54853,9.45997,9.93181],
  "samples":[
    {"t":0.0, "x":5.86826, "y":4.1739, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48586, "ay":-8.26932, "alpha":2.67554, "fx":[65.77694,77.11042,51.46532,42.82099], "fy":[-138.51707,-132.50242,-144.38738,-147.22789]},
    {"t":0.02792, "x":5.86962, "y":4.17067, "heading":3.14159, "vx":0.09733, "vy":-0.23088, "omega":0.0747, "ax":3.29751, "ay":-8.34518, "alpha":2.68034, "fx":[62.97497,73.98792,47.72837,39.6678], "fy":[-139.79926,-134.2533,-145.64888,-148.09536]},
    {"t":0.05584, "x":5.87362, "y":4.16097, "heading":-3.13951, "vx":0.18939, "vy":-0.46388, "omega":0.14954, "ax":3.08235, "ay":-8.42594, "alpha":2.6844, "fx":[59.79921,70.37046,43.4337,36.1159], "fy":[-141.17129,-136.16454,-146.9686,-148.98677]},
    {"t":0.08376, "x":5.88011, "y":4.14474, "heading":-3.13533, "vx":0.27545, "vy":-0.69913, "omega":0.22449, "ax":2.83475, "ay":-8.51127, "alpha":2.68705, "fx":[56.16152,66.14315,38.48153,32.08701], "fy":[-142.64,-138.24522,-148.32222,-149.88987]},
    {"t":0.11168, "x":5.88891, "y":4.1219, "heading":-3.12906, "vx":0.3546, "vy":-0.93677, "omega":0.29951, "ax":2.54765, "ay":-8.60036, "alpha":2.68725, "fx":[51.94799,61.15722,32.75032,27.48357], "fy":[-144.20818,-140.49713,-149.66991,-150.78376]},
    {"t":0.1396, "x":5.8998, "y":4.09239, "heading":-3.1207, "vx":0.42573, "vy":-1.17689, "omega":0.37454, "ax":2.21206, "ay":-8.6915, "alpha":2.68336, "fx":[47.01021,55.21917,26.09303,22.18356], "fy":[-145.87014,-142.90711,-150.9483,-151.63384]},
    {"t":0.16752, "x":5.91255, "y":4.05615, "heading":-3.11024, "vx":0.48749, "vy":-1.41956, "omega":0.44946, "ax":1.81659, "ay":-8.78145, "alpha":2.67285, "fx":[41.15326,48.07723,18.33423,16.034], "fy":[-147.60393,-145.43348,-152.0585,-152.38397]},
    {"t":0.19544, "x":5.92687, "y":4.01309, "heading":-3.0977, "vx":0.53821, "vy":-1.66474, "omega":0.52408, "ax":1.3469, "ay":-8.86452, "alpha":2.65188, "fx":[34.12032,39.40659,9.27036,8.84401], "fy":[-149.35715,-147.98223,-152.84877,-152.94389]},
    {"t":0.22336, "x":5.94242, "y":3.96316, "heading":-3.08306, "vx":0.57582, "vy":-1.91224, "omega":0.59813, "ax":0.78527, "ay":-8.9309, "alpha":2.61475, "fx":[25.57434,28.79816,-1.32238,0.37853], "fy":[-151.02158,-150.36621,-153.09057,-153.16958]},
    {"t":0.25128, "x":5.9588, "y":3.90628, "heading":-3.06636, "vx":0.59774, "vy":-2.16159, "omega":0.67113, "ax":0.11079, "ay":-8.96414, "alpha":2.55335, "fx":[15.08104,15.76489,-13.6649,-9.64273], "fy":[-152.38857,-152.23947,-152.44876,-152.8329]},
    {"t":0.2792, "x":5.97554, "y":3.84244, "heading":-3.04763, "vx":0.60083, "vy":-2.41187, "omega":0.74242, "ax":-0.69888, "ay":-8.93764, "alpha":2.457, "fx":[2.10777,-0.20261,-27.92434,-21.53206], "fy":[-153.07389,-153.00305,-150.45197,-151.57776]},
    {"t":0.30712, "x":5.99204, "y":3.77162, "heading":-3.0269, "vx":0.58132, "vy":-2.66141, "omega":0.81102, "ax":-1.66237, "ay":-8.81047, "alpha":2.31318, "fx":[-13.92491,-19.47261,-44.12139,-35.58671], "fy":[-152.40334,-151.70565,-146.48172,-148.86391]},
    {"t":0.33504, "x":6.00762, "y":3.69387, "heading":-3.00425, "vx":0.53491, "vy":-2.9074, "omega":0.8756, "ax":-2.7832, "ay":-8.5253, "alpha":2.10947, "fx":[-33.46118,-41.93588,-61.99273,-51.97607], "fy":[-149.28012,-147.03647,-139.81842,-143.91691]},
    {"t":0.36296, "x":6.02147, "y":3.60938, "heading":-2.97981, "vx":0.4572, "vy":-3.14543, "omega":0.9345, "ax":-4.03163, "ay":-8.0147, "alpha":1.83585, "fx":[-56.39124,-66.54168,-80.84544,-70.52904], "fy":[-142.15577,-137.61648,-129.79556,-135.74304]},
    {"t":0.39088, "x":6.03267, "y":3.51843, "heading":-2.95371, "vx":0.34464, "vy":-3.3692, "omega":0.98576, "ax":-5.32706, "ay":-7.22462, "alpha":1.48712, "fx":[-81.42125,-91.07408,-99.5101,-90.44138], "fy":[-129.40711,-122.74086,-116.07954,-123.32743]},
    {"t":0.4188, "x":6.04021, "y":3.42155, "heading":-2.92619, "vx":0.1959, "vy":-3.57092, "omega":1.02728, "ax":-6.54227, "ay":-6.15345, "alpha":1.07083, "fx":[-105.75894,-112.7483,-116.53152,-110.08995], "fy":[-110.38478,-103.19397,-98.97154,-106.12371]},
    {"t":0.44672, "x":6.04313, "y":3.31945, "heading":-2.89751, "vx":0.01324, "vy":-3.74272, "omega":1.05718, "ax":-7.54683, "ay":-4.87835, "alpha":0.61821, "fx":[-126.03472,-129.51921,-130.60677,-127.31675], "fy":[-86.53237,-81.20597,-79.49738,-84.68195]},
    {"t":0.47464, "x":6.04056, "y":3.21305, "heading":-2.86799, "vx":-0.19747, "vy":-3.87893, "omega":1.07444, "ax":-8.26667, "ay":-3.53279, "alpha":0.17559, "fx":[-140.19411,-140.93054,-141.02771,-140.30269], "fy":[-61.06345,-59.34144,-59.12981,-60.83258]},
    {"t":0.50256, "x":6.03182, "y":3.10337, "heading":-2.838, "vx":-0.42827, "vy":-3.97756, "omega":1.07934, "ax":-8.70716, "ay":-2.24625, "alpha":-0.22047, "fx":[-148.38828,-147.80317,-147.82084,-148.41318], "fy":[-37.13619,-39.3988,-39.29753,-36.99958]},
    {"t":0.53048, "x":6.01647, "y":2.99144, "heading":-2.80786, "vx":-0.67138, "vy":-4.04028, "omega":1.07318, "ax":-8.92606, "ay":-1.09954, "alpha":-0.55367, "fx":[-152.12608,-151.40386,-151.54369,-152.24528], "fy":[-16.49916,-22.14004,-21.0127,-15.15943]},
    {"t":0.5584, "x":5.99425, "y":2.87821, "heading":-2.7779, "vx":-0.9206, "vy":-4.07098, "omega":1.05773, "ax":-8.99337, "ay":-0.12088, "alpha":-0.8229, "fx":[-153.0688,-152.87171,-152.95864,-152.99947], "fy":[0.47381,-7.60193,-4.78005,3.68361]},
    {"t":0.58632, "x":5.96504, "y":2.7645, "heading":-2.74836, "vx":-1.17169, "vy":-4.07435, "omega":1.03475, "ax":-8.96759, "ay":0.69552, "alpha":-1.0351, "fx":[-152.46086,-153.03563,-152.78966,-151.85863], "fy":[14.14585,4.51972,9.29317,19.36383]},
    {"t":0.61424, "x":5.92883, "y":2.65101, "heading":-2.71947, "vx":-1.42207, "vy":-4.05493, "omega":1.00585, "ax":-8.88974, "ay":1.37044, "alpha":-1.20003, "fx":[-151.08396,-152.43928,-151.61469,-149.71013], "fy":[25.10759,14.62425,21.33386,32.17742]},
    {"t":0.64216, "x":5.88566, "y":2.53833, "heading":-2.69139, "vx":-1.67027, "vy":-4.01667, "omega":0.97234, "ax":-8.80857, "ay":1.81899, "alpha":-1.54121, "fx":[-149.77714,-151.95074,-150.35058,-147.24683], "fy":[32.3876,19.68077,29.35276,42.34073]},
    {"t":0.67756, "x":5.82102, "y":2.39729, "heading":-2.65697, "vx":-1.98208, "vy":-3.95228, "omega":0.91779, "ax":-8.71096, "ay":2.18483, "alpha":-2.09396, "fx":[-148.4094,-151.61825,-148.76425,-143.89201], "fy":[38.04344,21.79756,36.30498,52.50753]},
    {"t":0.71296, "x":5.7454, "y":2.25876, "heading":-2.62448, "vx":-2.29042, "vy":-3.87494, "omega":0.84367, "ax":-8.56091, "ay":2.64208, "alpha":-2.76895, "fx":[-146.52844,-151.12867,-146.01875,-138.79859], "fy":[44.61544,24.62033,45.85941,64.66891]},
    {"t":0.74836, "x":5.65896, "y":2.12325, "heading":-2.59462, "vx":-2.59346, "vy":-3.78142, "omega":0.74565, "ax":-8.32754, "ay":3.21532, "alpha":-3.57537, "fx":[-143.91214,-150.3349,-141.07578,-131.27342], "fy":[52.30662,28.67349,59.06702,78.71938]},
    {"t":0.78375, "x":5.56194, "y":1.99141, "heading":-2.56823, "vx":-2.88824, "vy":-3.66761, "omega":0.61909, "ax":-7.97806, "ay":3.90888, "alpha":-4.41467, "fx":[-140.29531,-148.81923,-132.4201,-121.28345], "fy":[61.19355,35.25786,76.23867,93.26538]},
    {"t":0.81915, "x":5.45471, "y":1.86403, "heading":-2.54631, "vx":-3.17064, "vy":-3.52924, "omega":0.46282, "ax":-7.54016, "ay":4.6509, "alpha":-4.7828, "fx":[-135.43028,-145.24493,-120.73811,-111.61048], "fy":[71.11145,47.42968,93.3899,104.51074]},
    {"t":0.85455, "x":5.33775, "y":1.74202, "heading":-2.52993, "vx":-3.43755, "vy":-3.36461, "omega":0.29352, "ax":-7.00354, "ay":5.44838, "alpha":-4.3277, "fx":[-128.01846,-136.95252,-108.27915,-103.26244], "fy":[83.44652,67.31213,107.36531,112.57769]},
    {"t":0.88995, "x":5.21168, "y":1.62633, "heading":-2.51954, "vx":-3.68545, "vy":-3.17175, "omega":0.14033, "ax":-6.26276, "ay":6.34535, "alpha":-2.94519, "fx":[-115.07998,-119.85588,-96.19657,-94.97849], "fy":[100.17672,94.07745,118.10214,119.37375]},
    {"t":0.92535, "x":5.0773, "y":1.51804, "heading":-2.51457, "vx":-3.90714, "vy":-2.94714, "omega":0.03608, "ax":-5.3492, "ay":7.16534, "alpha":-0.83871, "fx":[-94.43418,-94.68814,-87.33748,-87.49348], "fy":[119.36583,119.06188,124.55264,124.5415]},
    {"t":0.96074, "x":4.93565, "y":1.4182, "heading":-2.51329, "vx":-4.09649, "vy":-2.6935, "omega":0.00639, "ax":-4.68621, "ay":7.59114, "alpha":-0.08787, "fx":[-80.13802,-80.07511,-79.2818,-79.34969], "fy":[128.86544,128.89164,129.3821,129.35331]},
    {"t":0.99614, "x":4.7877, "y":1.32762, "heading":-2.51307, "vx":-4.26237, "vy":-2.42479, "omega":0.00328, "ax":-4.15279, "ay":7.85334, "alpha":-0.01338, "fx":[-70.70893,-70.69024,-70.5666,-70.58541], "fy":[133.5465,133.55386,133.6196,133.61219]},
    {"t":1.03154, "x":4.63422, "y":1.2467, "heading":-2.51295, "vx":-4.40937, "vy":-2.1468, "omega":0.00281, "ax":-3.61459, "ay":8.04827, "alpha":-0.00682, "fx":[-61.522,-61.50797,-61.44419,-61.45825], "fy":[136.88193,136.88648,136.91548,136.91093]},
    {"t":1.06694, "x":4.47588, "y":1.17575, "heading":-2.51285, "vx":-4.53732, "vy":-1.86191, "omega":0.00257, "ax":-3.05829, "ay":8.15992, "alpha":-0.0047, "fx":[-52.04887,-52.03611,-51.99225,-52.00502], "fy":[138.78792,138.79094,138.80786,138.80484]},
    {"t":1.10233, "x":4.31335, "y":1.11496, "heading":-2.51276, "vx":-4.64558, "vy":-1.57307, "omega":0.0024, "ax":-2.4811, "ay":8.12765, "alpha":-0.00317, "fx":[-42.22256,-42.21199,-42.18311,-42.19369], "fy":[138.24366,138.24498,138.25445,138.25314]},
    {"t":1.13773, "x":4.14735, "y":1.06437, "heading":-2.51268, "vx":-4.7334, "vy":-1.28537, "omega":0.00229, "ax":-1.87429, "ay":7.77348, "alpha":-0.00194, "fx":[-31.89314,-31.88573,-31.86922,-31.87662], "fy":[132.2224,132.22205,132.22692,132.22727]},
    {"t":1.17313, "x":3.97863, "y":1.02374, "heading":-2.51259, "vx":-4.79975, "vy":-1.01021, "omega":0.00222, "ax":-1.21394, "ay":6.53664, "alpha":-0.00094, "fx":[-20.65404,-20.65035,-20.6436,-20.64729], "fy":[111.186,111.18456,111.18683,111.18827]},
    {"t":1.20853, "x":3.80797, "y":0.99208, "heading":-2.51252, "vx":-4.84272, "vy":-0.77883, "omega":0.00219, "ax":-0.53664, "ay":3.64289, "alpha":-0.00028, "fx":[-9.12932,-9.12834,-9.12686,-9.12785], "fy":[61.96453,61.96354,61.96435,61.96535]},
    {"t":1.24393, "x":3.63621, "y":0.96679, "heading":-2.51244, "vx":-4.86171, "vy":-0.64988, "omega":0.00218, "ax":-0.15546, "ay":1.20272, "alpha":-0.00005, "fx":[-2.64459,-2.64444,-2.64422,-2.64438], "fy":[20.45797,20.45777,20.45792,20.45812]},
    {"t":1.27932, "x":3.46402, "y":0.94454, "heading":-2.51236, "vx":-4.86722, "vy":-0.6073, "omega":0.00217, "ax":-0.04109, "ay":0.33256, "alpha":0.0, "fx":[-0.69889,-0.69889,-0.69889,-0.69889], "fy":[5.6568,5.6568,5.6568,5.65679]},
    {"t":1.31472, "x":3.29171, "y":0.92325, "heading":-2.51228, "vx":-4.86867, "vy":-0.59553, "omega":0.00217, "ax":-0.00318, "ay":0.06687, "alpha":0.0118, "fx":[-0.00979,-0.04708,-0.0983,-0.06101], "fy":[1.13042,1.18164,1.14435,1.09313]},
    {"t":1.35012, "x":3.11936, "y":0.90221, "heading":-2.51221, "vx":-4.86878, "vy":-0.59316, "omega":0.00259, "ax":4.27889, "ay":0.49739, "alpha":11.25324, "fx":[104.38966,78.48957,35.94495,72.30682], "fy":[0.36982,55.1528,23.14618,-44.82691]},
    {"t":1.38552, "x":2.9497, "y":0.88153, "heading":-2.51212, "vx":-4.71732, "vy":-0.57556, "omega":0.40093, "ax":8.43353, "ay":1.08683, "alpha":7.58749, "fx":[150.85288,136.06351,142.17135,144.71997], "fy":[6.96564,64.482,41.84295,-39.34412]},
    {"t":1.42091, "x":2.788, "y":0.86183, "heading":-2.49792, "vx":-4.41879, "vy":-0.53709, "omega":0.66951, "ax":8.8531, "ay":1.08144, "alpha":1.84811, "fx":[151.39675,148.80319,150.23082,151.92418], "fy":[15.13738,31.34827,22.34468,4.74986]},
    {"t":1.45631, "x":2.63713, "y":0.8435, "heading":-2.47422, "vx":-4.10541, "vy":-0.4988, "omega":0.73493, "ax":8.90394, "ay":1.0847, "alpha":0.17626, "fx":[151.50193,151.2971,151.40948,151.60557], "fy":[18.14157,19.73024,18.7653,17.16488]},
    {"t":1.49171, "x":2.49739, "y":0.82652, "heading":-2.44821, "vx":-3.79023, "vy":-0.46041, "omega":0.74117, "ax":8.91721, "ay":1.08501, "alpha":-0.61501, "fx":[151.56716,152.19441,151.8471,151.10793], "fy":[19.46275,13.91355,17.51418,22.93254]},
    {"t":1.52711, "x":2.36881, "y":0.81091, "heading":-2.42197, "vx":-3.47459, "vy":-0.422, "omega":0.7194, "ax":8.92175, "ay":1.08482, "alpha":-1.07488, "fx":[151.63286,152.62169,152.05846,150.71267], "fy":[20.04319,10.43256,17.04194,26.29221]},
    {"t":1.5625, "x":2.25141, "y":0.79665, "heading":-2.39651, "vx":-3.15878, "vy":-0.3836, "omega":0.68135, "ax":8.92346, "ay":1.08455, "alpha":-1.37485, "fx":[151.70201,152.86043,152.17214,150.40776], "fy":[20.24427,8.12255,16.91419,28.51082]},
    {"t":1.5979, "x":2.14519, "y":0.78375, "heading":-2.37239, "vx":-2.84291, "vy":-0.34521, "omega":0.63268, "ax":8.92408, "ay":1.0843, "alpha":-1.58565, "fx":[151.77233,153.00835,152.23562,150.1681], "fy":[20.23657,6.48457,16.95827,30.09516]},
    {"t":1.6333, "x":2.05014, "y":0.77221, "heading":-2.35, "vx":-2.52701, "vy":-0.30683, "omega":0.57656, "ax":8.92423, "ay":1.08407, "alpha":-1.74176, "fx":[151.84127,153.10693,152.27073,149.97549], "fy":[20.11237,5.26877,17.0906,31.28739]},
    {"t":1.6687, "x":1.96628, "y":0.76203, "heading":-2.32959, "vx":-2.21112, "vy":-0.26846, "omega":0.5149, "ax":8.92416, "ay":1.08387, "alpha":-1.86195, "fx":[151.90681,153.17629,152.28906,149.81777], "fy":[19.92668,4.3355,17.26511,32.21816]},
    {"t":1.7041, "x":1.89361, "y":0.7532, "heading":-2.31136, "vx":-1.89522, "vy":-0.23009, "omega":0.44899, "ax":8.924, "ay":1.08369, "alpha":-1.95735, "fx":[151.9675,153.22722,152.29745,149.68667], "fy":[19.71472,3.60006,17.45402,32.96453]},
    {"t":1.73949, "x":1.83211, "y":0.74574, "heading":-2.29547, "vx":-1.57933, "vy":-0.19173, "omega":0.37971, "ax":8.9238, "ay":1.08354, "alpha":-2.0349, "fx":[152.02231,153.26591,152.30026,149.5764], "fy":[19.5003,3.00767,17.63935,33.57519]},
    {"t":1.77489, "x":1.7818, "y":0.73963, "heading":-2.28203, "vx":-1.26345, "vy":-0.15337, "omega":0.30768, "ax":8.92358, "ay":1.08339, "alpha":-2.0992, "fx":[152.07056,153.29616,152.30045,149.4828], "fy":[19.30022,2.52116,17.80888,34.08263]},
    {"t":1.81029, "x":1.74267, "y":0.73488, "heading":-2.27114, "vx":-0.94758, "vy":-0.11502, "omega":0.23337, "ax":8.92336, "ay":1.08327, "alpha":-2.15339, "fx":[152.11176,153.32037,152.30012,149.40277], "fy":[19.12671,2.11426,17.95392,34.50943]},
    {"t":1.84569, "x":1.71471, "y":0.73149, "heading":-2.26287, "vx":-0.63171, "vy":-0.07668, "omega":0.15714, "ax":8.92314, "ay":1.08316, "alpha":-2.19969, "fx":[152.14559,153.34013,152.30082,149.33395], "fy":[18.98897,1.76787,18.06811,34.87181]},
    {"t":1.88108, "x":1.69794, "y":0.72945, "heading":-2.25731, "vx":-0.31585, "vy":-0.03834, "omega":0.07928, "ax":8.92294, "ay":1.08306, "alpha":-2.23971, "fx":[152.17181,153.35654,152.30371,149.27458], "fy":[18.89403,1.46782,18.14661,35.18165]},
    {"t":1.91648, "x":1.69235, "y":0.72877, "heading":-2.25451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91553, "ay":1.16717, "alpha":-2.12728, "fx":[151.9848,153.32482,152.143,149.14961], "fy":[20.41716,3.76003,19.49559,35.73999]},
    {"t":1.95306, "x":1.69832, "y":0.72955, "heading":-2.25451, "vx":0.32615, "vy":0.0427, "omega":-0.07782, "ax":8.91586, "ay":1.16714, "alpha":-2.08091, "fx":[151.97301,153.30293,152.13024,149.21894], "fy":[20.4015,4.11392,19.50133,35.39423]},
    {"t":1.98964, "x":1.71621, "y":0.73189, "heading":-2.25735, "vx":0.65231, "vy":0.08539, "omega":-0.15394, "ax":8.91622, "ay":1.16711, "alpha":-2.02712, "fx":[151.95291,153.27655,152.12044,149.29973], "fy":[20.43187,4.52124,19.46839,34.98736]},
    {"t":2.02623, "x":1.74604, "y":0.7358, "heading":-2.26298, "vx":0.97848, "vy":0.12809, "omega":-0.2281, "ax":8.91661, "ay":1.16707, "alpha":-1.96396, "fx":[151.92485,153.24419,152.11248,149.39413], "fy":[20.50155,4.99782,19.4013,34.50548]},
    {"t":2.06281, "x":1.7878, "y":0.74127, "heading":-2.27133, "vx":1.30466, "vy":0.17078, "omega":-0.29994, "ax":8.917, "ay":1.16702, "alpha":-1.88873, "fx":[151.88923,153.20367,152.10479,149.50508], "fy":[20.60179,5.5655,19.30605,33.9291]},
    {"t":2.09939, "x":1.8415, "y":0.74829, "heading":-2.2823, "vx":1.63086, "vy":0.21347, "omega":-0.36904, "ax":8.9174, "ay":1.16694, "alpha":-1.79761, "fx":[151.8466,153.15165,152.09523,149.63653], "fy":[20.72082,6.25498,19.19081,33.23047]},
    {"t":2.13597, "x":1.90712, "y":0.75688, "heading":-2.2958, "vx":1.95708, "vy":0.25616, "omega":-0.4348, "ax":8.91777, "ay":1.16682, "alpha":-1.68497, "fx":[151.79767,153.08289,152.08068,149.79395], "fy":[20.84242,7.11066,19.06723,32.36889]},
    {"t":2.17255, "x":1.98469, "y":0.76704, "heading":-2.31171, "vx":2.28331, "vy":0.29885, "omega":-0.49644, "ax":8.91805, "ay":1.16665, "alpha":-1.54219, "fx":[151.74349,152.98868,152.05646,149.98505], "fy":[20.94334,8.19914,18.95266,31.28211]},
    {"t":2.20914, "x":2.07418, "y":0.77875, "heading":-2.32987, "vx":2.60955, "vy":0.34152, "omega":-0.55285, "ax":8.91807, "ay":1.16637, "alpha":-1.35532, "fx":[151.68551,152.85364,152.01506,150.22086], "fy":[20.98867,9.62556,18.87446,29.86982]},
    {"t":2.24572, "x":2.17561, "y":0.79202, "heading":-2.35009, "vx":2.93579, "vy":0.38419, "omega":-0.60243, "ax":8.91748, "ay":1.16592, "alpha":-1.10041, "fx":[151.62581,152.6485,151.94341,150.51757], "fy":[20.92285,11.56689,18.8793,27.95858]},
    {"t":2.2823, "x":2.28897, "y":0.80686, "heading":-2.37213, "vx":3.262, "vy":0.42684, "omega":-0.64269, "ax":8.91539, "ay":1.16511, "alpha":-0.73246, "fx":[151.56715,152.3112,151.81603,150.89837], "fy":[20.65031,14.34746,19.05529,25.21936]},
    {"t":2.31888, "x":2.41427, "y":0.82325, "heading":-2.39564, "vx":3.58814, "vy":0.46947, "omega":-0.66948, "ax":8.90913, "ay":1.16346, "alpha":-0.1562, "fx":[151.5125,151.68956,151.57476,151.39007], "fy":[19.98838,18.63438,19.59529,20.94222]},
    {"t":2.35546, "x":2.55149, "y":0.8412, "heading":-2.42013, "vx":3.91406, "vy":0.51203, "omega":-0.6752, "ax":8.88893, "ay":1.15935, "alpha":0.87043, "fx":[151.46062,150.3186,151.04905,151.96414], "fy":[18.53078,26.04825,21.03129,13.27021]},
    {"t":2.39205, "x":2.70062, "y":0.86071, "heading":-2.44483, "vx":4.23923, "vy":0.55444, "omega":-0.64336, "ax":8.80016, "ay":1.1457, "alpha":3.18518, "fx":[151.3713,146.14875,149.42903,151.80377], "fy":[15.13254,41.68822,25.62748,-4.49637]},
    {"t":2.42863, "x":2.86159, "y":0.88176, "heading":-2.46837, "vx":4.56116, "vy":0.59635, "omega":-0.52684, "ax":7.70049, "ay":1.35112, "alpha":12.93267, "fx":[150.70359,121.13291,122.52803,129.56779], "fy":[4.91867,88.6593,72.47824,-74.12745]},
    {"t":2.46521, "x":3.0336, "y":0.90448, "heading":-2.48764, "vx":4.84285, "vy":0.64578, "omega":-0.05373, "ax":0.54898, "ay":-0.11253, "alpha":1.41091, "fx":[14.61658,10.05694,4.03636,8.64181], "fy":[-2.60985,3.41498,-1.21695,-7.24446]},
    {"t":2.50179, "x":3.21112, "y":0.92803, "heading":-2.4896, "vx":4.86294, "vy":0.64166, "omega":-0.00212, "ax":-0.00891, "ay":0.06984, "alpha":0.00071, "fx":[-0.14884,-0.15115,-0.15418,-0.15187], "fy":[1.18752,1.19055,1.18823,1.18521]},
    {"t":2.53837, "x":3.38901, "y":0.95155, "heading":-2.48968, "vx":4.86261, "vy":0.64421, "omega":-0.00209, "ax":-0.06245, "ay":0.46506, "alpha":-0.00001, "fx":[-1.06229,-1.06225,-1.06221,-1.06224], "fy":[7.91058,7.91053,7.91057,7.91061]},
    {"t":2.57495, "x":3.56686, "y":0.97543, "heading":-2.48976, "vx":4.86033, "vy":0.66123, "omega":-0.0021, "ax":-0.24992, "ay":1.74994, "alpha":-0.00008, "fx":[-4.25148,-4.25119,-4.25082,-4.2511], "fy":[29.76602,29.76568,29.76595,29.76629]},
    {"t":2.61154, "x":3.74449, "y":1.00079, "heading":-2.48984, "vx":4.85118, "vy":0.72524, "omega":-0.0021, "ax":-0.80665, "ay":4.79567, "alpha":-0.00045, "fx":[-13.72297,-13.72129,-13.71873,-13.7204], "fy":[81.57299,81.57174,81.57298,81.57422]},
    {"t":2.64812, "x":3.92141, "y":1.03053, "heading":-2.48991, "vx":4.82168, "vy":0.90068, "omega":-0.00211, "ax":-1.54997, "ay":7.19046, "alpha":-0.00125, "fx":[-26.37196,-26.36688,-26.35721,-26.36228], "fy":[122.30661,122.30561,122.30868,122.30967]},
    {"t":2.6847, "x":4.09676, "y":1.06829, "heading":-2.48999, "vx":4.76497, "vy":1.16372, "omega":-0.00216, "ax":-2.21406, "ay":7.97647, "alpha":-0.00234, "fx":[-37.67524,-37.66646,-37.64596,-37.65475], "fy":[135.67402,135.67453,135.68099,135.68048]},
    {"t":2.72128, "x":4.26959, "y":1.11619, "heading":-2.49007, "vx":4.68398, "vy":1.45551, "omega":-0.00225, "ax":-2.82733, "ay":8.14863, "alpha":-0.00369, "fx":[-48.11485,-48.10315,-48.06934,-48.08105], "fy":[138.5986,138.60093,138.61322,138.61089]},
    {"t":2.75786, "x":4.43905, "y":1.17489, "heading":-2.49015, "vx":4.58055, "vy":1.7536, "omega":-0.00238, "ax":-3.41239, "ay":8.09114, "alpha":-0.00566, "fx":[-58.07723,-58.06301,-58.01035,-58.02459], "fy":[137.61446,137.61874,137.64139,137.6371]},
    {"t":2.79445, "x":4.60433, "y":1.24445, "heading":-2.49024, "vx":4.45572, "vy":2.04959, "omega":-0.00259, "ax":-3.97773, "ay":7.91966, "alpha":-0.01821, "fx":[-67.76085,-67.7277,-67.55929,-67.59266], "fy":[134.66208,134.67487,134.76016,134.7473]},
    {"t":2.83103, "x":4.76467, "y":1.32473, "heading":-2.49033, "vx":4.31021, "vy":2.33931, "omega":-0.00325, "ax":-4.57456, "ay":7.64498, "alpha":-0.26199, "fx":[-79.126,-78.86344,-76.47551,-76.78286], "fy":[129.26982,129.38777,130.81819,130.67976]},
    {"t":2.86761, "x":4.91928, "y":1.41542, "heading":-2.49045, "vx":4.14286, "vy":2.61898, "omega":-0.01284, "ax":-5.59902, "ay":6.9216, "alpha":-2.58983, "fx":[-104.79583,-106.9181,-83.8567,-85.38], "fy":[110.35669,107.93416,126.67388,125.97313]},
    {"t":2.90419, "x":5.06709, "y":1.51586, "heading":-2.49092, "vx":3.93804, "vy":2.87218, "omega":-0.10758, "ax":-6.61184, "ay":5.80423, "alpha":-5.47552, "fx":[-125.82643,-135.73903,-94.35969,-93.93688], "fy":[86.37663,68.98785,119.32269,120.22578]},
    {"t":2.94077, "x":5.20673, "y":1.62482, "heading":-2.49486, "vx":3.69617, "vy":3.08451, "omega":-0.30788, "ax":-7.33336, "ay":4.79846, "alpha":-6.22435, "fx":[-135.80619,-146.89931,-111.37434,-104.87353], "fy":[70.15544,41.2563,103.96111,111.10899]},
    {"t":2.97735, "x":5.33703, "y":1.74086, "heading":-2.50612, "vx":3.4279, "vy":3.26005, "omega":-0.53558, "ax":-8.00051, "ay":3.76711, "alpha":-5.08121, "fx":[-142.01939,-150.26243,-131.39613,-120.66783], "fy":[56.87886,27.84396,77.66463,93.92271]},
    {"t":3.01394, "x":5.45708, "y":1.86264, "heading":-2.52571, "vx":3.13522, "vy":3.39786, "omega":-0.72146, "ax":-8.4437, "ay":2.87196, "alpha":-3.67747, "fx":[-146.09062,-151.4243,-142.89452,-134.09018], "fy":[45.69089,21.73283,54.2864,73.69478]},
    {"t":3.05052, "x":5.56612, "y":1.98886, "heading":-2.5521, "vx":2.82634, "vy":3.50292, "omega":-0.85599, "ax":-8.68476, "ay":2.2091, "alpha":-2.62172, "fx":[-148.63497,-152.0065,-147.98028,-142.27965], "fy":[36.83397,18.08008,38.89868,56.49157]},
    {"t":3.0871, "x":5.6637, "y":2.11849, "heading":-2.58342, "vx":2.50863, "vy":3.58373, "omega":-0.9519, "ax":-8.81927, "ay":1.71749, "alpha":-1.82982, "fx":[-150.26889,-152.35182,-150.38439,-147.0476], "fy":[29.71761,15.60654,28.74321,42.78881]},
    {"t":3.12368, "x":5.74957, "y":2.25073, "heading":-2.61824, "vx":2.18601, "vy":3.64656, "omega":-1.01884, "ax":-8.89731, "ay":1.34401, "alpha":-1.22334, "fx":[-151.34961,-152.57843,-151.61893,-149.81587], "fy":[23.85362,13.79928,21.78615,32.00589]},
    {"t":3.16026, "x":5.82359, "y":2.38503, "heading":-2.65551, "vx":1.86053, "vy":3.69573, "omega":-1.06359, "ax":-8.94403, "ay":1.05293, "alpha":-0.74883, "fx":[-152.0791,-152.73827,-152.29729,-151.42685], "fy":[18.90253,12.40076,16.85489,23.48231]},
    {"t":3.19685, "x":5.88566, "y":2.52093, "heading":-2.69442, "vx":1.53334, "vy":3.73424, "omega":-1.09098, "ax":-8.98207, "ay":0.59902, "alpha":-0.49225, "fx":[-152.74603,-153.00366,-152.86027,-152.51954], "fy":[11.16624,6.62882,9.16786,13.79351]},
    {"t":3.22442, "x":5.92453, "y":2.62413, "heading":-2.7245, "vx":1.28565, "vy":3.75076, "omega":-1.10456, "ax":-8.99933, "ay":-0.16105, "alpha":-0.26647, "fx":[-153.09955,-153.04032,-153.06163,-153.10265], "fy":[-1.98903,-4.59858,-3.50859,-0.86172]},
    {"t":3.252, "x":5.95656, "y":2.7275, "heading":-2.75496, "vx":1.03749, "vy":3.74632, "omega":-1.1119, "ax":-8.93515, "ay":-1.06828, "alpha":0.00755, "fx":[-151.98084,-151.99016,-151.98786,-151.97854], "fy":[-18.19925,-18.12187,-18.14313,-18.22048]},
    {"t":3.27957, "x":5.98177, "y":2.8304, "heading":-2.78562, "vx":0.7911, "vy":3.71686, "omega":-1.1117, "ax":-8.73933, "ay":-2.13239, "alpha":0.33474, "fx":[-148.27201,-149.12154,-149.02994,-148.19036], "fy":[-37.81547,-34.31929,-34.76766,-38.18262]},
    {"t":3.30715, "x":6.00027, "y":2.93208, "heading":-2.81628, "vx":0.55011, "vy":3.65806, "omega":-1.10247, "ax":-8.34879, "ay":-3.33763, "alpha":0.71336, "fx":[-140.46516,-143.37042,-143.47643,-140.72998], "fy":[-60.58195,-53.33905,-53.13332,-60.03451]},
    {"t":3.33472, "x":6.01226, "y":3.03169, "heading":-2.84668, "vx":0.31989, "vy":3.56602, "omega":-1.08279, "ax":-7.70351, "ay":-4.62487, "alpha":1.1279, "fx":[-127.09684,-133.41688,-134.66336,-128.96119], "fy":[-85.06752,-74.74064,-72.56808,-82.29476]},
    {"t":3.3623, "x":6.01815, "y":3.12826, "heading":-2.87654, "vx":0.10746, "vy":3.43849, "omega":-1.05169, "ax":-6.77934, "ay":-5.88612, "alpha":1.54352, "fx":[-107.76524,-118.11835,-122.24359,-113.13142], "fy":[-108.50106,-97.07655,-91.93231,-102.97488]},
    {"t":3.38987, "x":6.01854, "y":3.22084, "heading":-2.90554, "vx":-0.07948, "vy":3.27618, "omega":-1.00913, "ax":-5.62046, "ay":-6.99213, "alpha":1.91658, "fx":[-84.04745,-97.36351,-106.47497,-94.52398], "fy":[-127.7705,-117.86381,-109.80327,-120.29878]},
    {"t":3.41745, "x":6.01421, "y":3.30853, "heading":-2.93337, "vx":-0.23446, "vy":3.08337, "omega":-0.95628, "ax":-4.33662, "ay":-7.84662, "alpha":2.21999, "fx":[-59.01867,-72.75452,-88.30708,-74.97845], "fy":[-141.12438,-134.46789,-124.89342,-133.38944]},
    {"t":3.44502, "x":6.0061, "y":3.39057, "heading":-2.95974, "vx":-0.35405, "vy":2.86699, "omega":-0.89506, "ax":-3.0568, "ay":-8.42385, "alpha":2.44995, "fx":[-35.56747,-47.14308,-69.12466,-56.14566], "fy":[-148.8222,-145.47279,-136.47259,-142.38129]},
    {"t":3.4726, "x":5.99517, "y":3.46642, "heading":-2.98442, "vx":-0.43834, "vy":2.6347, "omega":-0.8275, "ax":-1.87849, "ay":-8.76011, "alpha":2.61204, "fx":[-15.26311,-23.20579,-50.29097,-39.05075], "fy":[-152.29908,-151.19645,-144.50898,-148.02342]},
    {"t":3.50018, "x":5.98237, "y":3.53575, "heading":-3.00724, "vx":-0.49014, "vy":2.39314, "omega":-0.75547, "ax":-0.84907, "ay":-8.91849, "alpha":2.71478, "fx":[1.56452,-2.44393,-32.79475,-24.09533], "fy":[-153.10055,-152.99808,-149.48888,-151.21606]},
    {"t":3.52775, "x":5.96853, "y":3.59835, "heading":-3.02807, "vx":-0.51355, "vy":2.14721, "omega":-0.68061, "ax":0.02386, "ay":-8.95954, "alpha":2.77013, "fx":[15.25107,14.79581,-17.15369,-11.26989], "fy":[-152.38927,-152.35023,-152.11488,-152.74214]},
    {"t":3.55533, "x":5.95438, "y":3.65415, "heading":-3.04684, "vx":-0.5129, "vy":1.90015, "omega":-0.60423, "ax":0.75392, "ay":-8.92932, "alpha":2.79161, "fx":[26.34371,28.82302,-3.50666,-0.3643], "fy":[-150.90513,-150.37475,-153.07305,-153.18746]},
    {"t":3.5829, "x":5.94052, "y":3.70315, "heading":-3.0635, "vx":-0.49211, "vy":1.65392, "omega":-0.52725, "ax":1.36229, "ay":-8.85888, "alpha":2.79119, "fx":[35.37858,40.17479,8.23869,8.89633], "fy":[-149.07867,-147.78884,-152.92346,-152.95675]},
    {"t":3.61048, "x":5.92747, "y":3.74539, "heading":-3.07804, "vx":-0.45454, "vy":1.40963, "omega":-0.45028, "ax":1.87044, "ay":-8.76779, "alpha":2.77784, "fx":[42.80563,49.39056,18.28339,16.7828], "fy":[-147.14678,-145.00611,-152.07944,-152.31776]},
    {"t":3.63805, "x":5.91565, "y":3.78093, "heading":-3.09045, "vx":-0.40296, "vy":1.16786, "omega":-0.37368, "ax":2.29727, "ay":-8.66788, "alpha":2.75759, "fx":[48.97935,56.92966,26.86011,23.53421], "fy":[-145.23353,-142.24776,-150.82801,-151.44343]},
    {"t":3.66563, "x":5.90541, "y":3.80984, "heading":-3.10076, "vx":-0.33962, "vy":0.92883, "omega":-0.29764, "ax":2.65838, "ay":-8.56609, "alpha":2.73422, "fx":[54.17189,63.15719,34.19318,29.35105], "fy":[-143.39962,-139.6229,-149.36086,-150.44385]},
    {"t":3.6932, "x":5.89705, "y":3.8322, "heading":-3.10897, "vx":-0.26631, "vy":0.69262, "omega":-0.22224, "ax":2.96631, "ay":-8.46634, "alpha":2.70996, "fx":[58.59059,68.35491,40.48165,34.39729], "fy":[-141.671,-137.17839,-147.80257,-149.38836]},
    {"t":3.72078, "x":5.89084, "y":3.84808, "heading":-3.11509, "vx":-0.18451, "vy":0.45916, "omega":-0.14751, "ax":3.23098, "ay":-8.37073, "alpha":2.68608, "fx":[62.39358,72.738,45.89479,38.80559], "fy":[-140.05492,-134.92783,-146.23226,-148.32007]},
    {"t":3.74835, "x":5.88698, "y":3.85756, "heading":-3.11916, "vx":-0.09542, "vy":0.22833, "omega":-0.07344, "ax":3.46022, "ay":-8.28028, "alpha":2.66325, "fx":[65.70224,76.47071,50.57341,42.6829], "fy":[-138.54889,-132.86779,-144.69889,-147.26528]},
    {"t":3.77593, "x":5.88566, "y":3.8607, "heading":-3.12119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42607, "ay":-8.29463, "alpha":2.65705, "fx":[65.14742,75.86824,49.95869,42.13166], "fy":[-138.81008,-133.21208,-144.91182,-147.42347]},
    {"t":3.80343, "x":5.88696, "y":3.85757, "heading":-3.12119, "vx":0.09423, "vy":-0.22814, "omega":0.07308, "ax":3.1967, "ay":-8.38404, "alpha":2.67994, "fx":[61.77461,72.15688,45.35644,38.21217], "fy":[-140.32855,-135.23905,-146.39963,-148.47353]},
    {"t":3.83094, "x":5.89076, "y":3.84812, "heading":-3.11918, "vx":0.18216, "vy":-0.45874, "omega":0.14679, "ax":2.93206, "ay":-8.47842, "alpha":2.70395, "fx":[57.90822,67.80477,40.02264,33.75854], "fy":[-141.95091,-137.45093,-147.92696,-149.5334]},
    {"t":3.85844, "x":5.89688, "y":3.8323, "heading":-3.11514, "vx":0.2628, "vy":-0.69194, "omega":0.22116, "ax":2.62439, "ay":-8.57672, "alpha":2.72847, "fx":[53.42868,62.65158,33.81603,28.66387], "fy":[-143.67794,-139.85056,-149.44606,-150.57562]},
    {"t":3.88595, "x":5.9051, "y":3.81002, "heading":-3.10906, "vx":0.33498, "vy":-0.92783, "omega":0.29621, "ax":2.26386, "ay":-8.6768, "alpha":2.75236, "fx":[48.18073,56.48736,26.5664,22.79615], "fy":[-145.50034,-142.42434,-150.87927,-151.55556]},
    {"t":3.91345, "x":5.91517, "y":3.78122, "heading":-3.10091, "vx":0.39725, "vy":-1.16649, "omega":0.37191, "ax":1.83814, "ay":-8.77472, "alpha":2.77352, "fx":[41.96161,49.03727,18.07305,15.99299], "fy":[-147.38986,-145.12669,-152.1037,-152.40196]},
    {"t":3.94096, "x":5.92679, "y":3.74582, "heading":-3.09068, "vx":0.44781, "vy":-1.40783, "omega":0.4482, "ax":1.33185, "ay":-8.86358, "alpha":2.78843, "fx":[34.50632,39.94495,8.10902,8.05707], "fy":[-149.28348,-147.85228,-152.92934,-153.00251]},
    {"t":3.96846, "x":5.93961, "y":3.70374, "heading":-3.07835, "vx":0.48444, "vy":-1.65162, "omega":0.52489, "ax":0.72642, "ay":-8.93161, "alpha":2.79128, "fx":[25.47145,28.76093,-3.56224,-1.24502], "fy":[-151.05573,-150.38824,-153.07049,-153.18214]},
    {"t":3.99597, "x":5.95321, "y":3.65494, "heading":-3.06392, "vx":0.50442, "vy":-1.89728, "omega":0.60166, "ax":0.00082, "ay":-8.9595, "alpha":2.77329, "fx":[14.42342,14.95404,-17.14681,-12.17472], "fy":[-152.47132,-152.33683,-152.1141,-152.67212]},
    {"t":4.02347, "x":5.96708, "y":3.59936, "heading":-3.04737, "vx":0.50444, "vy":-2.14371, "omega":0.67794, "ax":-0.86569, "ay":-8.91672, "alpha":2.72235, "fx":[0.84829,-2.01362,-32.74247,-24.99276], "fy":[-153.1084,-153.00676,-149.49845,-151.06999]},
    {"t":4.05098, "x":5.98063, "y":3.53703, "heading":-3.02872, "vx":0.48063, "vy":-2.38896, "omega":0.75282, "ax":-1.88653, "ay":-8.75811, "alpha":2.62427, "fx":[-15.77646,-22.47594,-50.21414,-39.89054], "fy":[-152.24981,-151.30918,-144.53341,-147.79935]},
    {"t":4.07848, "x":5.99314, "y":3.46801, "heading":-3.00802, "vx":0.42874, "vy":-2.62985, "omega":0.825, "ax":-3.05451, "ay":-8.4243, "alpha":2.46618, "fx":[-35.77345,-46.15037,-69.04302,-56.85853], "fy":[-148.77677,-145.79287,-136.51121,-142.09866]},
    {"t":4.10598, "x":6.00377, "y":3.39249, "heading":-2.98532, "vx":0.34473, "vy":-2.86155, "omega":0.89283, "ax":-4.32392, "ay":-7.85314, "alpha":2.23968, "fx":[-58.8421,-71.63304,-88.23234,-75.48738], "fy":[-141.20273,-135.06961,-124.9431,-133.10325]},
    {"t":4.13349, "x":6.01162, "y":3.31081, "heading":-2.96077, "vx":0.2258, "vy":-3.07755, "omega":0.95443, "ax":-5.59992, "ay":-7.00795, "alpha":1.94096, "fx":[-83.51545,-96.31667,-106.40663,-94.77368], "fy":[-128.12353,-118.71979,-109.86597,-120.10389]},
    {"t":4.16099, "x":6.01571, "y":3.22352, "heading":-2.93452, "vx":0.07178, "vy":-3.2703, "omega":1.00781, "ax":-6.75589, "ay":-5.91218, "alpha":1.5745, "fx":[-107.04839,-117.31471,-122.17317,-113.12697], "fy":[-109.2119,-98.04257,-92.02193,-102.98177]},
    {"t":4.1885, "x":6.01513, "y":3.13133, "heading":-2.9068, "vx":-0.11404, "vy":-3.43291, "omega":1.05112, "ax":-7.68241, "ay":-4.65882, "alpha":1.16483, "fx":[-126.42956,-132.90553,-134.58499,-128.78248], "fy":[-86.05702,-75.63956,-72.70879,-82.57569]},
    {"t":4.216, "x":6.00909, "y":3.03515, "heading":-2.87789, "vx":-0.32534, "vy":-3.56105, "omega":1.08316, "ax":-8.3333, "ay":-3.375, "alpha":0.75329, "fx":[-139.99941,-143.09804,-143.39437,-140.49608], "fy":[-61.64723,-54.05546,-53.34885,-60.57971]},
    {"t":4.24351, "x":5.99699, "y":2.93593, "heading":-2.84809, "vx":-0.55454, "vy":-3.65388, "omega":1.10388, "ax":-8.73006, "ay":-2.16881, "alpha":0.37506, "fx":[-148.02465,-149.0016,-148.95709,-148.00024], "fy":[-38.76208,-34.82145,-35.07068,-38.90881]},
    {"t":4.27101, "x":5.97843, "y":2.83461, "heading":-2.81773, "vx":-0.79466, "vy":-3.71353, "omega":1.11419, "ax":-8.93104, "ay":-1.10087, "alpha":0.04685, "fx":[-151.88955,-151.94991,-151.93924,-151.87875], "fy":[-18.91991,-18.43154,-18.53196,-19.0188]},
    {"t":4.29852, "x":5.9532, "y":2.73205, "heading":-2.78709, "vx":-1.0403, "vy":-3.74381, "omega":1.11548, "ax":-8.99875, "ay":-0.18851, "alpha":-0.22886, "fx":[-153.08937,-153.03294,-153.04869,-153.09374], "fy":[-2.45789,-4.75705,-3.97045,-1.64033]},
    {"t":4.32602, "x":5.92118, "y":2.62901, "heading":-2.75641, "vx":-1.28781, "vy":-3.74899, "omega":1.10919, "ax":-8.98355, "ay":0.57694, "alpha":-0.45658, "fx":[-152.75991,-153.00363,-152.88871,-152.57833], "fy":[10.92927,6.5802,8.6514,13.09333]},
    {"t":4.35353, "x":5.88236, "y":2.52611, "heading":-2.7259, "vx":-1.5349, "vy":-3.73313, "omega":1.09663, "ax":-8.94575, "ay":1.03398, "alpha":-0.79686, "fx":[-152.05974,-152.78262,-152.38525,-151.43077], "fy":[19.05097,11.83702,16.02127,23.44157]},
    {"t":4.39009, "x":5.82026, "y":2.39031, "heading":-2.6858, "vx":-1.86199, "vy":-3.69532, "omega":1.06749, "ax":-8.89907, "ay":1.32663, "alpha":-1.27701, "fx":[-151.29046,-152.62728,-151.76314,-149.80161], "fy":[24.21975,13.24719,20.73881,32.05687]},
    {"t":4.42665, "x":5.74623, "y":2.25608, "heading":-2.64677, "vx":-2.18737, "vy":-3.64681, "omega":1.0208, "ax":-8.82079, "ay":1.7024, "alpha":-1.89062, "fx":[-150.14829,-152.40849,-150.62015,-146.97944], "fy":[30.31552,15.04661,27.46092,43.00623]},
    {"t":4.46322, "x":5.66036, "y":2.12388, "heading":-2.60945, "vx":-2.50989, "vy":-3.58457, "omega":0.95167, "ax":-8.68548, "ay":2.19734, "alpha":-2.69008, "fx":[-148.42831,-152.07667,-148.36024,-142.08506], "fy":[37.65332,17.48801,37.40056,56.96294]},
    {"t":4.49978, "x":5.56278, "y":1.99428, "heading":-2.57465, "vx":-2.82746, "vy":-3.50423, "omega":0.85331, "ax":-8.44255, "ay":2.86511, "alpha":-3.74909, "fx":[-145.77946,-151.51708,-143.4731,-133.65198], "fy":[46.67013,21.08698,52.71097,74.47089]},
    {"t":4.53634, "x":5.45376, "y":1.86807, "heading":-2.54345, "vx":-3.13615, "vy":-3.39947, "omega":0.71623, "ax":-7.99632, "ay":3.76661, "alpha":-5.13921, "fx":[-141.62479,-150.38499,-132.11869,-119.93202], "fy":[57.85024,27.18225,76.39696,94.84666]},
    {"t":4.57291, "x":5.33374, "y":1.74629, "heading":-2.51726, "vx":-3.42853, "vy":-3.26175, "omega":0.52833, "ax":-7.33592, "ay":4.79573, "alpha":-6.2007, "fx":[-135.48051,-146.96686,-112.1909,-104.48948], "fy":[70.77281,41.01174,103.05491,111.45682]},
    {"t":4.60947, "x":5.20348, "y":1.63024, "heading":-2.49794, "vx":-3.69675, "vy":-3.0864, "omega":0.30161, "ax":-6.60679, "ay":5.81339, "alpha":-5.42473, "fx":[-125.55413,-135.53286,-94.59555,-93.83616], "fy":[86.75488,69.37206,119.11963,120.28994]},
    {"t":4.64603, "x":5.0639, "y":1.52127, "heading":-2.48692, "vx":-3.93832, "vy":-2.87384, "omega":0.10326, "ax":-5.58081, "ay":6.93853, "alpha":-2.4942, "fx":[-104.24442,-106.12413,-83.90431,-85.43908], "fy":[110.85134,108.69677,126.62973,125.91149]},
    {"t":4.6826, "x":4.91617, "y":1.42083, "heading":-2.48314, "vx":-4.14238, "vy":-2.62014, "omega":0.01206, "ax":-4.57148, "ay":7.64533, "alpha":-0.24273, "fx":[-78.98511,-78.72369,-76.51477,-76.81465], "fy":[129.32805,129.44769,130.77031,130.63346]},
    {"t":4.71916, "x":4.76165, "y":1.33014, "heading":-2.4827, "vx":-4.30953, "vy":-2.3406, "omega":0.00319, "ax":-3.97904, "ay":7.91661, "alpha":-0.0171, "fx":[-67.77728,-67.74499,-67.58713,-67.61962], "fy":[134.6129,134.62547,134.70551,134.69289]},
    {"t":4.75572, "x":4.60142, "y":1.24985, "heading":-2.48258, "vx":-4.45502, "vy":-2.05114, "omega":0.00256, "ax":-3.41391, "ay":8.0864, "alpha":-0.00553, "fx":[-58.10233,-58.08808,-58.03678,-58.05106], "fy":[137.53414,137.53846,137.56057,137.55624]},
    {"t":4.79229, "x":4.43625, "y":1.18026, "heading":-2.48249, "vx":-4.57984, "vy":-1.75547, "omega":0.00236, "ax":-2.8285, "ay":8.14028, "alpha":-0.00361, "fx":[-48.13427,-48.12257,-48.08958,-48.10128], "fy":[138.45668,138.45902,138.47106,138.46872]},
    {"t":4.82885, "x":4.2669, "y":1.12151, "heading":-2.4824, "vx":-4.68326, "vy":-1.45783, "omega":0.00223, "ax":-2.21392, "ay":7.95829, "alpha":-0.00228, "fx":[-37.67239,-37.66369,-37.64379,-37.6525], "fy":[135.36486,135.36537,135.37168,135.37118]},
    {"t":4.86542, "x":4.09418, "y":1.07353, "heading":-2.48232, "vx":-4.76421, "vy":-1.16685, "omega":0.00214, "ax":-1.5458, "ay":7.14168, "alpha":-0.00121, "fx":[-26.30067,-26.29571,-26.28644,-26.2914], "fy":[121.47687,121.47588,121.47888,121.47987]},
    {"t":4.90198, "x":3.91895, "y":1.03564, "heading":-2.48224, "vx":-4.82073, "vy":-0.90572, "omega":0.0021, "ax":-0.79581, "ay":4.68967, "alpha":-0.00042, "fx":[-13.53853,-13.53694,-13.53453,-13.53613], "fy":[79.77001,79.76881,79.77,79.7712]},
    {"t":4.93854, "x":3.74216, "y":1.00566, "heading":-2.48217, "vx":-4.84983, "vy":-0.73425, "omega":0.00208, "ax":-0.24431, "ay":1.68534, "alpha":-0.00008, "fx":[-4.15598,-4.15572,-4.15537,-4.15563], "fy":[28.66716,28.66684,28.6671,28.66742]},
    {"t":4.97511, "x":3.56467, "y":0.97994, "heading":-2.48209, "vx":-4.85876, "vy":-0.67263, "omega":0.00208, "ax":-0.06114, "ay":0.44713, "alpha":-0.00001, "fx":[-1.04001,-1.03998,-1.03994,-1.03998], "fy":[7.60552,7.60548,7.60551,7.60555]},
    {"t":5.01167, "x":3.38697, "y":0.95564, "heading":-2.48201, "vx":-4.86099, "vy":-0.65628, "omega":0.00208, "ax":-0.00874, "ay":0.06744, "alpha":0.00075, "fx":[-0.14588,-0.14834,-0.15153,-0.14906], "fy":[1.14681,1.15,1.14753,1.14435]},
    {"t":5.04823, "x":3.20923, "y":0.93169, "heading":-2.48194, "vx":-4.86131, "vy":-0.65382, "omega":0.00211, "ax":0.57891, "ay":-0.09891, "alpha":1.48916, "fx":[15.41906,10.57449,4.24856,9.14645], "fy":[-2.38525,3.94837,-0.97737,-7.3153]},
    {"t":5.0848, "x":3.03187, "y":0.90772, "heading":-2.48186, "vx":-4.84015, "vy":-0.65743, "omega":0.05656, "ax":7.72955, "ay":1.35911, "alpha":12.79224, "fx":[150.72939,122.05546,122.7813,130.34349], "fy":[4.55734,87.46206,73.20901,-72.7559]},
    {"t":5.12136, "x":2.86007, "y":0.88459, "heading":-2.47979, "vx":-4.55753, "vy":-0.60774, "omega":0.52429, "ax":8.79927, "ay":1.16899, "alpha":3.13785, "fx":[151.40221,146.23919,149.22568,151.82543], "fy":[14.83988,41.42075,26.88994,-3.61373]},
    {"t":5.15792, "x":2.69931, "y":0.86315, "heading":-2.46062, "vx":-4.23579, "vy":-0.565, "omega":0.63902, "ax":8.8862, "ay":1.18231, "alpha":0.85385, "fx":[151.44287,150.2877,150.96189,151.91441], "fy":[18.68483,26.24826,21.67449,13.83546]},
    {"t":5.19449, "x":2.55037, "y":0.84328, "heading":-2.43726, "vx":-3.91088, "vy":-0.52177, "omega":0.67024, "ax":8.90616, "ay":1.18633, "alpha":-0.1597, "fx":[151.45393,151.64396,151.53234,151.33487], "fy":[20.43414,19.00758,19.92861,21.34625]},
    {"t":5.23105, "x":2.41333, "y":0.825, "heading":-2.41275, "vx":-3.58524, "vy":-0.47839, "omega":0.6644, "ax":8.91242, "ay":1.18793, "alpha":-0.72948, "fx":[151.48131,152.26829,151.79527,150.84629], "fy":[21.27592,14.79161,19.22166,25.53655]},
    {"t":5.26762, "x":2.2882, "y":0.8083, "heading":-2.38846, "vx":-3.25937, "vy":-0.43495, "omega":0.63773, "ax":8.91456, "ay":1.18872, "alpha":-1.09371, "fx":[151.52368,152.6111,151.93367,150.46834], "fy":[21.6539,12.03994,18.95692,28.22848]},
    {"t":5.30418, "x":2.17498, "y":0.79319, "heading":-2.36514, "vx":-2.93342, "vy":-0.39149, "omega":0.59774, "ax":8.9152, "ay":1.18916, "alpha":-1.34622, "fx":[151.57527,152.82153,152.01023,150.1729], "fy":[21.7735,10.10891,18.91173,30.11499]},
    {"t":5.34074, "x":2.07368, "y":0.77967, "heading":-2.34329, "vx":-2.60745, "vy":-0.34801, "omega":0.54851, "ax":8.91522, "ay":1.18943, "alpha":-1.53139, "fx":[151.6311,152.961,152.05255,149.93693], "fy":[21.74437,8.68487,18.98212,31.51586]},
    {"t":5.37731, "x":1.98431, "y":0.76774, "heading":-2.32323, "vx":-2.28148, "vy":-0.30452, "omega":0.49252, "ax":8.91499, "ay":1.1896, "alpha":-1.67289, "fx":[151.68752,153.05878,152.07479,149.74467], "fy":[21.63124,7.59619,19.11215,32.59912]},
    {"t":5.41387, "x":1.90685, "y":0.7574, "heading":-2.30522, "vx":-1.95551, "vy":-0.26103, "omega":0.43135, "ax":8.91465, "ay":1.1897, "alpha":-1.78452, "fx":[151.74193,153.13038,152.08515,149.58544], "fy":[21.47525,6.74049,19.26855,33.46187]},
    {"t":5.45043, "x":1.8413, "y":0.74866, "heading":-2.28945, "vx":-1.62956, "vy":-0.21753, "omega":0.36611, "ax":8.91428, "ay":1.18978, "alpha":-1.87482, "fx":[151.79246,153.18465,152.08876,149.45183], "fy":[21.30411,6.05252,19.43007,34.16438]},
    {"t":5.487, "x":1.78768, "y":0.7415, "heading":-2.27606, "vx":-1.30362, "vy":-0.17402, "omega":0.29756, "ax":8.91391, "ay":1.18982, "alpha":-1.94939, "fx":[151.83781,153.22697,152.08905,149.33854], "fy":[21.13732,5.48847,19.58232,34.74622]},
    {"t":5.52356, "x":1.74597, "y":0.73593, "heading":-2.26518, "vx":-0.9777, "vy":-0.13052, "omega":0.22628, "ax":8.91355, "ay":1.18986, "alpha":-2.012, "fx":[151.87704,153.26079,152.08844,149.24166], "fy":[20.98904,5.01769,19.71514,35.23461]},
    {"t":5.56012, "x":1.71618, "y":0.73195, "heading":-2.25691, "vx":-0.65179, "vy":-0.08701, "omega":0.15271, "ax":8.91321, "ay":1.18988, "alpha":-2.06533, "fx":[151.90946,153.28837,152.08869,149.15829], "fy":[20.86994,4.61807,19.82111,35.64886]},
    {"t":5.59669, "x":1.69831, "y":0.72957, "heading":-2.25133, "vx":-0.32589, "vy":-0.04351, "omega":0.0772, "ax":8.91289, "ay":1.18989, "alpha":-2.11131, "fx":[151.93456,153.31128,152.09113,149.0862], "fy":[20.78816,4.27328,19.8946,36.00303]},
    {"t":5.63325, "x":1.69235, "y":0.72877, "heading":-2.2485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4276, "ay":4.30148, "alpha":-20.75714, "fx":[5.05418,145.79517,143.91648,74.52215], "fy":[152.80145,-47.21367,53.04647,134.03335]},
    {"t":5.65935, "x":1.6942, "y":0.73024, "heading":-2.2485, "vx":0.14166, "vy":0.11227, "omega":-0.54175, "ax":5.56882, "ay":4.3389, "alpha":-19.99446, "fx":[12.77607,146.7663,143.72381,75.62975], "fy":[152.31524,-44.02736,53.53084,133.39531]},
    {"t":5.68545, "x":1.6998, "y":0.73464, "heading":-2.26264, "vx":0.287, "vy":0.22551, "omega":-1.06359, "ax":5.71401, "ay":4.34649, "alpha":-19.33298, "fx":[19.78416,147.55016,143.84507,77.59562], "fy":[151.54401,-41.2197,53.1623,132.2438]},
    {"t":5.71155, "x":1.70923, "y":0.74201, "heading":-2.2904, "vx":0.43613, "vy":0.33895, "omega":-1.56816, "ax":5.86323, "ay":4.33156, "alpha":-18.7394, "fx":[26.08967,148.25181,144.23561,80.35021], "fy":[150.57796,-38.47522,52.04264,130.56879]},
    {"t":5.73765, "x":1.72261, "y":0.75233, "heading":-2.33133, "vx":0.58916, "vy":0.452, "omega":-2.05725, "ax":6.02077, "ay":4.30194, "alpha":-18.14965, "fx":[32.00681,148.97709,144.83492,83.82754], "fy":[149.43088,-35.36045,50.2873,128.34138]},
    {"t":5.76375, "x":1.74004, "y":0.76559, "heading":-2.38502, "vx":0.74629, "vy":0.56428, "omega":-2.53094, "ax":6.19282, "ay":4.26704, "alpha":-17.47399, "fx":[37.99543,149.82882,145.56735,87.9606], "fy":[148.02327,-31.26093,48.04443,125.51796]},
    {"t":5.78985, "x":1.76163, "y":0.78177, "heading":-2.45108, "vx":0.90792, "vy":0.67564, "omega":-2.987, "ax":6.38496, "ay":4.23966, "alpha":-16.59863, "fx":[44.53985,150.87057,146.34104,92.67395], "fy":[146.18776,-25.29746,45.52523,122.0461]},
    {"t":5.81595, "x":1.7875, "y":0.80085, "heading":-2.52904, "vx":1.07456, "vy":0.78629, "omega":-3.42021, "ax":6.59934, "ay":4.23779, "alpha":-15.38865, "fx":[52.08326,152.00951,147.04406,97.87465], "fy":[143.66798,-16.25945,43.05276,117.87335]},
    {"t":5.84205, "x":1.81779, "y":0.82282, "heading":-2.6183, "vx":1.2468, "vy":0.8969, "omega":-3.82184, "ax":6.83011, "ay":4.28402, "alpha":-13.70887, "fx":[61.00818,152.73,147.53216,103.44239], "fy":[140.09556,-2.71978,41.14371,112.9603]},
    {"t":5.86814, "x":1.85266, "y":0.84768, "heading":-2.71805, "vx":1.42506, "vy":1.00871, "omega":-4.17964, "ax":7.05795, "ay":4.39628, "alpha":-11.492, "fx":[71.65175,151.75343,147.58896,109.22058], "fy":[134.9296,16.23528,40.65381,107.29929]},
    {"t":5.89424, "x":1.89225, "y":0.87551, "heading":-2.82714, "vx":1.60927, "vy":1.12345, "omega":-4.47957, "ax":7.25329, "ay":4.56505, "alpha":-8.83393, "fx":[84.35089,147.35121,146.79392,115.00955], "fy":[127.31708,39.29096,43.05297,100.93958]},
    {"t":5.92034, "x":1.93672, "y":0.90638, "heading":-2.94405, "vx":1.79858, "vy":1.24259, "omega":-4.71013, "ax":7.39986, "ay":4.73986, "alpha":-5.89232, "fx":[99.4903,139.35565,144.07685,120.55528], "fy":[115.76518,61.76248,50.94029,94.02639]},
    {"t":5.94644, "x":1.98619, "y":0.94043, "heading":-3.06698, "vx":1.99171, "vy":1.3663, "omega":-4.86391, "ax":7.49482, "ay":4.86738, "alpha":-2.38038, "fx":[117.37723,130.82292,136.2498,125.48924], "fy":[97.38303,78.20427,68.67762,86.90616]},
    {"t":5.97254, "x":2.04072, "y":0.97775, "heading":3.08926, "vx":2.18732, "vy":1.49333, "omega":-4.92604, "ax":7.44172, "ay":4.90169, "alpha":2.75247, "fx":[137.12547,125.75841,114.47989,128.9622], "fy":[66.32395,86.14947,100.40598,80.62601]},
    {"t":5.99864, "x":2.10034, "y":1.01839, "heading":2.96069, "vx":2.38154, "vy":1.62126, "omega":-4.8542, "ax":6.92453, "ay":4.6566, "alpha":9.94663, "fx":[151.51128,126.05753,68.24638,125.32205], "fy":[13.17295,85.75917,135.89496,82.00259]},
    {"t":6.02474, "x":2.16486, "y":1.06229, "heading":2.834, "vx":2.56227, "vy":1.7428, "omega":-4.5946, "ax":5.55061, "ay":4.91065, "alpha":15.95694, "fx":[150.04888,130.23477,47.06055,50.31298], "fy":[-23.23918,79.16311,144.57093,133.62026]},
    {"t":6.05084, "x":2.23362, "y":1.10945, "heading":2.71409, "vx":2.70713, "vy":1.87096, "omega":-4.17814, "ax":5.79096, "ay":4.81753, "alpha":15.68519, "fx":[149.95072,134.04283,60.44413,49.57233], "fy":[-21.48691,72.18014,139.3679,137.71816]},
    {"t":6.07694, "x":2.30625, "y":1.15992, "heading":2.60504, "vx":2.85827, "vy":1.9967, "omega":-3.76877, "ax":5.9727, "ay":4.65266, "alpha":15.68474, "fx":[149.44236,137.26856,70.34923,49.31558], "fy":[-21.88743,65.34872,134.43204,138.66859]},
    {"t":6.10304, "x":2.38288, "y":1.21362, "heading":2.50668, "vx":3.01416, "vy":2.11813, "omega":-3.35941, "ax":6.07469, "ay":4.43652, "alpha":16.08047, "fx":[148.25809,140.14557,77.76172,47.14937], "fy":[-25.59931,58.2047,129.97775,139.27262]},
    {"t":6.12914, "x":2.46362, "y":1.27041, "heading":2.419, "vx":3.1727, "vy":2.23392, "omega":-2.93972, "ax":6.1148, "ay":4.15841, "alpha":16.8276, "fx":[146.00647,142.73333,83.67734,43.62655], "fy":[-32.82288,50.3936,125.78805,139.57484]},
    {"t":6.15524, "x":2.5485, "y":1.33013, "heading":2.34228, "vx":3.33229, "vy":2.34245, "omega":-2.50053, "ax":6.1043, "ay":3.80519, "alpha":17.83496, "fx":[142.04097,144.94208,88.80636,39.53989], "fy":[-43.33981,41.6495,121.48962,139.10139]},
    {"t":6.18134, "x":2.63755, "y":1.39256, "heading":2.27702, "vx":3.49161, "vy":2.44176, "omega":-2.03505, "ax":6.05057, "ay":3.36285, "alpha":18.93795, "fx":[135.53164,146.51796,93.65082,35.9732], "fy":[-56.369,31.74848,116.54054,136.88451]},
    {"t":6.20744, "x":2.73074, "y":1.45744, "heading":2.2239, "vx":3.64952, "vy":2.52953, "omega":-1.54078, "ax":5.95167, "ay":2.80692, "alpha":19.86637, "fx":[125.60789,146.90046,98.40531,34.03122], "fy":[-70.31244,20.47336,110.0936,130.72526]},
    {"t":6.23353, "x":2.82802, "y":1.52441, "heading":2.18369, "vx":3.80486, "vy":2.60279, "omega":-1.02228, "ax":5.73852, "ay":2.12188, "alpha":20.13573, "fx":[111.93166,144.41852,101.52246,32.56988], "fy":[-80.65845,8.95316,101.21809,114.8578]},
    {"t":6.25963, "x":2.92928, "y":1.59306, "heading":2.15701, "vx":3.95463, "vy":2.65817, "omega":-0.49676, "ax":5.22885, "ay":0.59342, "alpha":16.47247, "fx":[87.66007,129.32906,99.13311,39.64264], "fy":[-76.96427,-6.44211,75.0784,48.70363]},
    {"t":6.28573, "x":3.03427, "y":1.66264, "heading":2.14404, "vx":4.0911, "vy":2.67366, "omega":-0.06684, "ax":1.83652, "ay":-2.1839, "alpha":1.29045, "fx":[29.7638,35.96264,32.80549,26.42277], "fy":[-41.92847,-37.71653,-32.31228,-36.63258]},
    {"t":6.31183, "x":3.14167, "y":1.73168, "heading":2.1423, "vx":4.13903, "vy":2.61666, "omega":-0.03316, "ax":0.72018, "ay":-1.13551, "alpha":0.02415, "fx":[12.22864,12.34012,12.27153,12.16002], "fy":[-19.40383,-19.33218,-19.22555,-19.29722]},
    {"t":6.33793, "x":3.24994, "y":1.79958, "heading":2.14143, "vx":4.15783, "vy":2.58702, "omega":-0.03253, "ax":0.32494, "ay":-0.52363, "alpha":0.00115, "fx":[5.52624,5.53148,5.52815,5.52291], "fy":[-8.91114,-8.90778,-8.90259,-8.90595]},
    {"t":6.36403, "x":3.35857, "y":1.86693, "heading":2.14058, "vx":4.16631, "vy":2.57336, "omega":-0.0325, "ax":0.17265, "ay":-0.27992, "alpha":0.00034, "fx":[2.93639,2.93793,2.93694,2.9354], "fy":[-4.76271,-4.76172,-4.76018,-4.76117]},
    {"t":6.39013, "x":3.46737, "y":1.93399, "heading":2.13974, "vx":4.17081, "vy":2.56605, "omega":-0.03249, "ax":0.15069, "ay":-0.24525, "alpha":0.00024, "fx":[2.563,2.56411,2.5634,2.56229], "fy":[-4.17262,-4.17191,-4.17081,-4.17152]},
    {"t":6.41623, "x":3.57627, "y":2.00088, "heading":2.13889, "vx":4.17475, "vy":2.55965, "omega":-0.03248, "ax":0.24176, "ay":-0.39526, "alpha":0.00042, "fx":[4.11194,4.11387,4.11264,4.11072], "fy":[-6.72486,-6.72363,-6.72172,-6.72295]},
    {"t":6.44233, "x":3.68531, "y":2.06755, "heading":2.13804, "vx":4.18106, "vy":2.54933, "omega":-0.03247, "ax":0.50794, "ay":-0.83774, "alpha":0.00094, "fx":[8.63914,8.64344,8.64076,8.63646], "fy":[-14.25311,-14.25037,-14.24617,-14.2489]},
    {"t":6.46843, "x":3.79461, "y":2.1338, "heading":2.13719, "vx":4.19431, "vy":2.52747, "omega":-0.03245, "ax":1.09074, "ay":-1.83323, "alpha":0.00227, "fx":[18.55077,18.56165,18.55544,18.54455], "fy":[-31.191,-31.18412,-31.17443,-31.1813]},
    {"t":6.49453, "x":3.90445, "y":2.19914, "heading":2.13635, "vx":4.22278, "vy":2.47962, "omega":-0.03239, "ax":2.03322, "ay":-3.54566, "alpha":0.01524, "fx":[34.56058,34.64455,34.60841,34.52439], "fy":[-60.36345,-60.31193,-60.25775,-60.30929]},
    {"t":6.52063, "x":4.01535, "y":2.26265, "heading":2.1355, "vx":4.27585, "vy":2.38708, "omega":-0.03199, "ax":2.79721, "ay":-5.39003, "alpha":1.01168, "fx":[45.215,51.90935,50.10916,43.08522], "fy":[-94.72357,-90.96016,-88.55857,-92.48927]},
    {"t":6.54673, "x":4.1279, "y":2.32312, "heading":2.13467, "vx":4.34885, "vy":2.24641, "omega":-0.00559, "ax":-6.98078, "ay":-5.12477, "alpha":-1.29969, "fx":[-122.36304,-122.99436,-115.48954,-114.11708], "fy":[-81.76034,-81.79324,-92.13901,-92.99121]},
    {"t":6.57884, "x":4.26396, "y":2.39261, "heading":2.13449, "vx":4.12468, "vy":2.08184, "omega":-0.04732, "ax":-7.74988, "ay":-4.37578, "alpha":-0.31095, "fx":[-132.66029,-132.60484,-131.00208,-131.02597], "fy":[-72.90148,-73.09819,-75.9287,-75.79481]},
    {"t":6.61095, "x":4.39241, "y":2.45721, "heading":2.13297, "vx":3.87581, "vy":1.94132, "omega":-0.05731, "ax":-7.90218, "ay":-4.20315, "alpha":-0.09499, "fx":[-134.66517,-134.63661,-134.16376,-134.18965], "fy":[-71.01301,-71.08547,-71.97261,-71.90619]},
    {"t":6.64306, "x":4.5128, "y":2.51738, "heading":2.13113, "vx":3.62205, "vy":1.80635, "omega":-0.06036, "ax":-7.96662, "ay":-4.12724, "alpha":-0.00079, "fx":[-135.51193,-135.51165,-135.50776,-135.50803], "fy":[-70.19904,-70.19968,-70.20718,-70.20654]},
    {"t":6.67518, "x":4.62501, "y":2.57326, "heading":2.12919, "vx":3.36623, "vy":1.67381, "omega":-0.06038, "ax":-8.00212, "ay":-4.08464, "alpha":0.0519, "fx":[-135.97853,-135.99761,-136.24941,-136.2296], "fy":[-69.74612,-69.70321,-69.21021,-69.25495]},
    {"t":6.70729, "x":4.72898, "y":2.62491, "heading":2.12725, "vx":3.10926, "vy":1.54264, "omega":-0.05872, "ax":-8.02459, "ay":-4.05741, "alpha":0.08555, "fx":[-136.27403,-136.30631,-136.71888,-136.68461], "fy":[-69.45751,-69.3864,-68.57059,-68.64671]},
    {"t":6.7394, "x":4.82469, "y":2.67235, "heading":2.12536, "vx":2.85157, "vy":1.41235, "omega":-0.05597, "ax":-8.04008, "ay":-4.03849, "alpha":0.1089, "fx":[-136.47801,-136.51954,-137.04249,-136.99774], "fy":[-69.25736,-69.16706,-68.12584,-68.22426]},
    {"t":6.77151, "x":4.91211, "y":2.71562, "heading":2.12357, "vx":2.59338, "vy":1.28266, "omega":-0.05247, "ax":-8.0514, "ay":-4.0246, "alpha":0.12603, "fx":[-136.62733,-136.67553,-137.27893,-137.22644], "fy":[-69.11027,-69.00646,-67.79892,-67.91364]},
    {"t":6.80363, "x":4.99124, "y":2.75474, "heading":2.12188, "vx":2.33483, "vy":1.15342, "omega":-0.04842, "ax":-8.06004, "ay":-4.01397, "alpha":0.13915, "fx":[-136.74141,-136.79453,-137.45916,-137.40083], "fy":[-68.99753,-68.88391,-67.54863,-67.67556]},
    {"t":6.83574, "x":5.06206, "y":2.78971, "heading":2.12033, "vx":2.076, "vy":1.02453, "omega":-0.04396, "ax":-8.06685, "ay":-4.00556, "alpha":0.14951, "fx":[-136.83142,-136.88825,-137.60106,-137.53822], "fy":[-68.90832,-68.78741,-67.35093,-67.48722]},
    {"t":6.86785, "x":5.12457, "y":2.82054, "heading":2.11891, "vx":1.81696, "vy":0.8959, "omega":-0.03915, "ax":-8.07235, "ay":-3.99876, "alpha":0.15789, "fx":[-136.90426,-136.96396,-137.71566,-137.64927], "fy":[-68.83595,-68.70949,-67.19086,-67.33449]},
    {"t":6.89996, "x":5.17875, "y":2.84725, "heading":2.11766, "vx":1.55773, "vy":0.76749, "omega":-0.03408, "ax":-8.07688, "ay":-3.99313, "alpha":0.16482, "fx":[-136.96441,-137.02639,-137.81013,-137.74087], "fy":[-68.77605,-68.64526,-67.05862,-67.20814]},
    {"t":6.93208, "x":5.22461, "y":2.86984, "heading":2.11656, "vx":1.29836, "vy":0.63926, "omega":-0.02879, "ax":-8.08069, "ay":-3.9884, "alpha":0.17064, "fx":[-137.01493,-137.07875,-137.88936,-137.81772], "fy":[-68.72569,-68.59138,-66.94753,-67.10191]},
    {"t":6.96419, "x":5.26214, "y":2.88831, "heading":2.11564, "vx":1.03887, "vy":0.51118, "omega":-0.02331, "ax":-8.08393, "ay":-3.98438, "alpha":0.1756, "fx":[-137.05793,-137.12332,-137.95677,-137.8831], "fy":[-68.68276,-68.54552,-66.85286,-67.01137]},
    {"t":6.9963, "x":5.29133, "y":2.90267, "heading":2.11489, "vx":0.77928, "vy":0.38323, "omega":-0.01767, "ax":-8.08672, "ay":-3.98091, "alpha":0.17988, "fx":[-137.09496,-137.16174,-138.01483,-137.93938], "fy":[-68.64578,-68.50597,-66.7712,-66.93334]},
    {"t":7.02841, "x":5.31219, "y":2.91292, "heading":2.11432, "vx":0.51959, "vy":0.25539, "omega":-0.0119, "ax":-8.08914, "ay":-3.97788, "alpha":0.1836, "fx":[-137.12716,-137.19521,-138.06538,-137.98831], "fy":[-68.61364,-68.47146,-66.69999,-66.86543]},
    {"t":7.06053, "x":5.3247, "y":2.91907, "heading":2.11394, "vx":0.25983, "vy":0.12765, "omega":-0.006, "ax":-8.09127, "ay":-3.97522, "alpha":0.18687, "fx":[-137.1554,-137.22466,-138.10982,-138.03121], "fy":[-68.58548,-68.44104,-66.63731,-66.80586]},
    {"t":7.09264, "x":5.32887, "y":2.92112, "heading":2.11375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07244, "ay":-4.0138, "alpha":-0.11293, "fx":[-137.60073,-137.55647,-137.02074,-137.0615], "fy":[-67.68647,-67.77986,-68.85616,-68.77156]},
    {"t":7.12499, "x":5.32465, "y":2.91902, "heading":2.11375, "vx":-0.26117, "vy":-0.12986, "omega":-0.00365, "ax":-8.07057, "ay":-4.01585, "alpha":-0.11109, "fx":[-137.56421,-137.52091,-136.99361,-137.03351], "fy":[-67.73137,-67.82287,-68.88145,-68.79845]},
    {"t":7.15734, "x":5.31198, "y":2.91272, "heading":2.11363, "vx":-0.52228, "vy":-0.25978, "omega":-0.00725, "ax":-8.06843, "ay":-4.0182, "alpha":-0.10898, "fx":[-137.52247,-137.48033,-136.96265,-137.00151], "fy":[-67.78266,-67.8719,-68.91027,-68.82921]},
    {"t":7.1897, "x":5.29086, "y":2.90221, "heading":2.11339, "vx":-0.78331, "vy":-0.38979, "omega":-0.01077, "ax":-8.06597, "ay":-4.02091, "alpha":-0.10656, "fx":[-137.47433,-137.43356,-136.92699,-136.96462], "fy":[-67.84177,-67.92833,-68.94344,-68.8647]},
    {"t":7.22205, "x":5.26129, "y":2.8875, "heading":2.11305, "vx":-1.04427, "vy":-0.51987, "omega":-0.01422, "ax":-8.0631, "ay":-4.02406, "alpha":-0.10374, "fx":[-137.41821,-137.37905,-136.88543,-136.92161], "fy":[-67.91063,-67.99403,-68.98206,-68.90606]},
    {"t":7.2544, "x":5.22329, "y":2.86857, "heading":2.11259, "vx":-1.30514, "vy":-0.65007, "omega":-0.01758, "ax":-8.05972, "ay":-4.02778, "alpha":-0.10041, "fx":[-137.35197,-137.3147,-136.83639,-136.87085], "fy":[-67.99181,-68.0715,-69.0276,-68.95484]},
    {"t":7.28676, "x":5.17684, "y":2.84543, "heading":2.11202, "vx":-1.5659, "vy":-0.78038, "omega":-0.02083, "ax":-8.05566, "ay":-4.03223, "alpha":-0.09642, "fx":[-137.2726,-137.23755,-136.77761,-136.81007], "fy":[-68.08892,-68.16424,-69.08216,-69.01321]},
    {"t":7.31911, "x":5.12197, "y":2.81807, "heading":2.11134, "vx":-1.82652, "vy":-0.91083, "omega":-0.02395, "ax":-8.05071, "ay":-4.03765, "alpha":-0.09157, "fx":[-137.17581,-137.14336,-136.70588,-136.73598], "fy":[-68.20714,-68.27729,-69.14869,-69.08428]},
    {"t":7.35146, "x":5.05866, "y":2.78649, "heading":2.11057, "vx":-2.08699, "vy":-1.04146, "omega":-0.02691, "ax":-8.04454, "ay":-4.0444, "alpha":-0.08552, "fx":[-137.05515,-137.0258,-136.61639,-136.64367], "fy":[-68.35416,-68.41814,-69.23166,-69.17268]},
    {"t":7.38382, "x":4.98693, "y":2.75068, "heading":2.1097, "vx":-2.34725, "vy":-1.17231, "omega":-0.02967, "ax":-8.03662, "ay":-4.05304, "alpha":-0.07779, "fx":[-136.90057,-136.87495,-136.50161,-136.52551], "fy":[-68.54196,-68.59845,-69.33798,-69.28562]},
    {"t":7.41617, "x":4.90678, "y":2.71063, "heading":2.10874, "vx":-2.60726, "vy":-1.30344, "omega":-0.03219, "ax":-8.02612, "ay":-4.06447, "alpha":-0.06754, "fx":[-136.69543,-136.67436,-136.34911,-136.36886], "fy":[-68.79021,-68.83743,-69.47909,-69.43497]},
    {"t":7.44852, "x":4.81823, "y":2.66633, "heading":2.1077, "vx":-2.86693, "vy":-1.43494, "omega":-0.03438, "ax":-8.01149, "ay":-4.08031, "alpha":-0.05334, "fx":[-136.41012,-136.3947,-136.13668,-136.15126], "fy":[-69.1337,-69.16914,-69.67528,-69.64178]},
    {"t":7.48088, "x":4.72128, "y":2.61777, "heading":2.10658, "vx":-3.12613, "vy":-1.56695, "omega":-0.0361, "ax":-7.98975, "ay":-4.10374, "alpha":-0.03232, "fx":[-135.98628,-135.97799,-135.82056,-135.82855], "fy":[-69.64021,-69.66016,-69.96638,-69.94713]},
    {"t":7.51323, "x":4.61596, "y":2.56493, "heading":2.10542, "vx":-3.38462, "vy":-1.69972, "omega":-0.03715, "ax":-7.95404, "ay":-4.14187, "alpha":0.00192, "fx":[-135.29102,-135.29141,-135.30085,-135.30046], "fy":[-70.46163,-70.46058,-70.44247,-70.44352]},
    {"t":7.54558, "x":4.50229, "y":2.50777, "heading":2.10421, "vx":-3.64196, "vy":-1.83372, "omega":-0.03709, "ax":-7.88465, "ay":-4.21475, "alpha":0.06756, "fx":[-133.94251,-133.95009,-134.2895,-134.28046], "fy":[-72.02254,-71.99386,-71.3594,-71.3911]},
    {"t":7.57793, "x":4.38034, "y":2.44624, "heading":2.10302, "vx":-3.89705, "vy":-1.97008, "omega":-0.0349, "ax":-7.69253, "ay":-4.40849, "alpha":0.24414, "fx":[-130.22517,-130.18962,-131.48091,-131.49543], "fy":[-76.11938,-76.0888,-73.83618,-73.90445]},
    {"t":7.61029, "x":4.25023, "y":2.38019, "heading":2.10189, "vx":-4.14593, "vy":-2.11271, "omega":-0.027, "ax":-5.1466, "ay":-6.16102, "alpha":2.22974, "fx":[-84.10794,-75.98929,-92.08303,-97.98882], "fy":[-109.97213,-113.19163,-99.15906,-96.86569]},
    {"t":7.64264, "x":4.1134, "y":2.30862, "heading":2.10101, "vx":-4.31244, "vy":-2.31204, "omega":0.04514, "ax":2.74816, "ay":-5.15413, "alpha":-0.32558, "fx":[47.55401,45.37085,45.95286,48.10389], "fy":[-86.64063,-87.85114,-88.69135,-87.49796]},
    {"t":7.66852, "x":4.00271, "y":2.24705, "heading":2.10218, "vx":-4.24131, "vy":-2.44544, "omega":0.03671, "ax":1.93319, "ay":-3.28806, "alpha":-0.02117, "fx":[32.91712,32.80163,32.84896,32.96439], "fy":[-55.85478,-55.92267,-56.00313,-55.93528]},
    {"t":7.69441, "x":3.89358, "y":2.18265, "heading":2.10313, "vx":-4.19127, "vy":-2.53054, "omega":0.03616, "ax":1.01849, "ay":-1.67006, "alpha":-0.00575, "fx":[17.3307,17.3029,17.31778,17.34558], "fy":[-28.38641,-28.40284,-28.42819,-28.41176]},
    {"t":7.72029, "x":3.78544, "y":2.1166, "heading":2.10407, "vx":-4.16491, "vy":-2.57377, "omega":0.03601, "ax":0.47185, "ay":-0.76053, "alpha":-0.00234, "fx":[8.02838,8.01747,8.02378,8.0347], "fy":[-12.9278,-12.93425,-12.94496,-12.93851]},
    {"t":7.74617, "x":3.6778, "y":2.04973, "heading":2.105, "vx":-4.1527, "vy":-2.59345, "omega":0.03595, "ax":0.21953, "ay":-0.35103, "alpha":-0.00087, "fx":[3.73499,3.73094,3.73332,3.73737], "fy":[-5.96766,-5.97005,-5.97408,-5.97169]},
    {"t":7.77205, "x":3.57039, "y":1.98249, "heading":2.10593, "vx":-4.14702, "vy":-2.60254, "omega":0.03593, "ax":0.12267, "ay":-0.19536, "alpha":-0.00033, "fx":[2.08694,2.08541,2.08631,2.08784], "fy":[-3.32172,-3.32262,-3.32415,-3.32325]},
    {"t":7.79794, "x":3.4631, "y":1.91506, "heading":2.10686, "vx":-4.14384, "vy":-2.60759, "omega":0.03592, "ax":0.11531, "ay":-0.18311, "alpha":-0.00025, "fx":[1.96156,1.9604,1.96109,1.96225], "fy":[-3.11381,-3.11449,-3.11565,-3.11496]},
    {"t":7.82382, "x":3.35588, "y":1.84751, "heading":2.10779, "vx":-4.14086, "vy":-2.61233, "omega":0.03592, "ax":0.19296, "ay":-0.30493, "alpha":0.00036, "fx":[3.28186,3.28354,3.28254,3.28086], "fy":[-5.18815,-5.18716,-5.18548,-5.18648]},
    {"t":7.8497, "x":3.24877, "y":1.77979, "heading":2.10872, "vx":-4.13586, "vy":-2.62022, "omega":0.03593, "ax":0.42449, "ay":-0.63848, "alpha":0.05318, "fx":[7.16953,7.41635,7.27132,7.02442], "fy":[-11.05596,-10.90847,-10.6649,-10.81243]},
    {"t":7.87558, "x":3.14187, "y":1.71176, "heading":2.10965, "vx":-4.12488, "vy":-2.63675, "omega":0.0373, "ax":1.58754, "ay":-0.95262, "alpha":2.86265, "fx":[24.15897,37.09485,30.13968,16.62078], "fy":[-27.02541,-18.53591,-5.34466,-13.90944]},
    {"t":7.90147, "x":3.03564, "y":1.6432, "heading":2.11061, "vx":-4.08379, "vy":-2.66141, "omega":0.11139, "ax":5.09159, "ay":2.05617, "alpha":18.32199, "fx":[97.9401,133.00614,92.75732,22.72233], "fy":[-62.22242,10.69623,93.83572,97.58973]},
    {"t":7.92735, "x":2.93164, "y":1.575, "heading":2.1135, "vx":-3.952, "vy":-2.60819, "omega":0.58561, "ax":5.66357, "ay":2.54658, "alpha":20.57152, "fx":[116.30909,144.67376,99.9135,24.44652], "fy":[-72.65653,13.52032,104.71673,127.68572]},
    {"t":7.95323, "x":2.83125, "y":1.50835, "heading":2.12865, "vx":-3.80542, "vy":-2.54228, "omega":1.11805, "ax":5.82913, "ay":2.57346, "alpha":21.40085, "fx":[119.8655,148.1572,102.73647,25.84837], "fy":[-79.78316,12.28735,106.85609,135.73495]},
    {"t":7.97911, "x":2.73471, "y":1.44341, "heading":2.15759, "vx":-3.65455, "vy":-2.47567, "omega":1.67196, "ax":6.18183, "ay":2.71002, "alpha":20.09861, "fx":[126.70356,149.38184,104.47555,40.04339], "fy":[-74.65515,15.09237,107.33653,136.61286]},
    {"t":8.005, "x":2.64219, "y":1.38024, "heading":2.20087, "vx":-3.49454, "vy":-2.40553, "omega":2.19216, "ax":6.33516, "ay":3.3151, "alpha":18.32174, "fx":[138.17104,148.26173,99.74905,44.85499], "fy":[-53.96551,27.91266,112.89702,138.71141]},
    {"t":8.03088, "x":2.55387, "y":1.31909, "heading":2.25761, "vx":-3.33058, "vy":-2.31972, "omega":2.66637, "ax":6.33383, "ay":3.81479, "alpha":17.12423, "fx":[144.50094,146.29472,94.44984,45.7009], "fy":[-37.56137,38.8012,118.05769,140.2565]},
    {"t":8.05676, "x":2.46979, "y":1.26033, "heading":2.32662, "vx":-3.16664, "vy":-2.22099, "omega":3.10959, "ax":6.28986, "ay":4.21673, "alpha":16.13899, "fx":[148.00602,143.83355,89.14924,46.96591], "fy":[-24.7509,48.22111,122.55653,140.87467]},
    {"t":8.08264, "x":2.38993, "y":1.20426, "heading":2.4071, "vx":-3.00384, "vy":-2.11185, "omega":3.52731, "ax":6.20114, "ay":4.52975, "alpha":15.49837, "fx":[149.77317,141.12038,83.40133,47.6239], "fy":[-16.24784,56.37446,126.84282,141.22969]},
    {"t":8.10853, "x":2.31426, "y":1.15111, "heading":2.4984, "vx":-2.84334, "vy":-1.99461, "omega":3.92844, "ax":6.06032, "ay":4.76743, "alpha":15.27198, "fx":[150.62753,138.28396,76.64877,46.7768], "fy":[-12.12022,63.50528,131.24854,141.73672]},
    {"t":8.13441, "x":2.2427, "y":1.10109, "heading":2.60007, "vx":-2.68649, "vy":-1.87121, "omega":4.32372, "ax":5.88502, "ay":4.94877, "alpha":15.29698, "fx":[151.07808,135.28761,68.63986,45.40459], "fy":[-11.13497,70.01827,135.76128,142.06402]},
    {"t":8.16029, "x":2.17514, "y":1.05431, "heading":2.71198, "vx":-2.53417, "vy":-1.74313, "omega":4.71964, "ax":6.90691, "ay":5.08874, "alpha":7.96691, "fx":[148.27627,129.89589,86.80773,104.9587], "fy":[32.99643,79.69508,124.99664,108.54413]},
    {"t":8.18617, "x":2.11186, "y":1.0109, "heading":2.83414, "vx":-2.3554, "vy":-1.61142, "omega":4.92585, "ax":7.32602, "ay":5.14307, "alpha":0.89049, "fx":[128.39065,125.20831,120.7672,124.08776], "fy":[81.96539,86.84821,92.85524,88.25946]},
    {"t":8.21206, "x":2.05335, "y":0.97091, "heading":2.96163, "vx":-2.16578, "vy":-1.4783, "omega":4.94889, "ax":7.33376, "ay":5.04111, "alpha":-3.54991, "fx":[108.61179,125.61342,138.94895,125.80641], "fy":[107.16468,86.2161,63.04208,86.56848]},
    {"t":8.23794, "x":1.99975, "y":0.93434, "heading":3.08972, "vx":-1.97597, "vy":-1.34783, "omega":4.85701, "ax":7.25225, "ay":4.89452, "alpha":-6.38152, "fx":[92.04834,131.53549,146.24887,123.60181], "fy":[121.87841,76.84078,44.24819,90.05011]},
    {"t":8.26382, "x":1.95104, "y":0.9011, "heading":-3.06775, "vx":-1.78826, "vy":-1.22114, "omega":4.69184, "ax":7.16403, "ay":4.7035, "alpha":-8.62255, "fx":[78.04165,140.70496,148.91838,119.76717], "fy":[131.39704,58.43226,34.90201,95.28957]},
    {"t":8.2897, "x":1.90715, "y":0.87106, "heading":-2.94632, "vx":-1.60284, "vy":-1.09941, "omega":4.46867, "ax":7.04673, "ay":4.47502, "alpha":-10.92129, "fx":[65.99998,148.61711,149.76837,115.066], "fy":[137.90315,33.93628,31.59862,101.03734]},
    {"t":8.31558, "x":1.86803, "y":0.84411, "heading":-2.83066, "vx":-1.42045, "vy":-0.98358, "omega":4.186, "ax":6.87186, "ay":4.273, "alpha":-13.25471, "fx":[55.59342,152.27484,149.79614,109.88886], "fy":[142.4542,9.69731,31.85432,106.7244]},
    {"t":8.34147, "x":1.83357, "y":0.82008, "heading":-2.72231, "vx":-1.24259, "vy":-0.87299, "omega":3.84294, "ax":6.65718, "ay":4.15148, "alpha":-15.28189, "fx":[46.62738,152.44997,149.36312,104.5062], "fy":[145.65509,-9.34089,34.09219,112.0556]},
    {"t":8.36735, "x":1.80363, "y":0.79888, "heading":-2.62285, "vx":-1.07029, "vy":-0.76554, "omega":3.4474, "ax":6.43684, "ay":4.11246, "alpha":-16.82366, "fx":[38.94334,151.23772,148.63761,99.13667], "fy":[147.90258,-22.27909,37.31069,116.87307]},
    {"t":8.39323, "x":1.77809, "y":0.78044, "heading":-2.53362, "vx":-0.90369, "vy":-0.65909, "omega":3.01197, "ax":6.23124, "ay":4.12986, "alpha":-17.91574, "fx":[32.35637,149.91379,147.73567,93.96026], "fy":[149.48127,-30.45945,40.86469,121.10444]},
    {"t":8.41911, "x":1.75679, "y":0.76477, "heading":-2.45566, "vx":-0.74241, "vy":-0.5522, "omega":2.54826, "ax":6.04623, "ay":4.17622, "alpha":-18.67873, "fx":[26.6202,148.87878,146.75934,89.12038], "fy":[150.60291,-35.52826,44.33717,124.73355]},
    {"t":8.445, "x":1.7396, "y":0.75187, "heading":-2.38971, "vx":-0.58592, "vy":-0.44411, "omega":2.06481, "ax":5.88014, "ay":4.23118, "alpha":-19.23866, "fx":[21.4143,148.13194,145.80315,84.72882], "fy":[151.42289,-38.77366,47.45816,127.77748]},
    {"t":8.47088, "x":1.7264, "y":0.74179, "heading":-2.33626, "vx":-0.43372, "vy":-0.3346, "omega":1.56687, "ax":5.72816, "ay":4.28103, "alpha":-19.70345, "fx":[16.35378,147.55694,144.9528,80.87381], "fy":[152.04549,-41.08874,50.05086,130.26897]},
    {"t":8.49676, "x":1.71709, "y":0.73457, "heading":-2.29571, "vx":-0.28547, "vy":-0.2238, "omega":1.05689, "ax":5.58461, "ay":4.3164, "alpha":-20.16007, "fx":[11.03064,147.02801,144.28297,77.6289], "fy":[152.52103,-43.07691,51.99521,132.24375]},
    {"t":8.52264, "x":1.71158, "y":0.73022, "heading":-2.26836, "vx":-0.14092, "vy":-0.11208, "omega":0.5351, "ax":5.44469, "ay":4.33022, "alpha":-20.67434, "fx":[5.09831,146.4351,143.85584,75.0613], "fy":[152.83902,-45.15078,53.20303,133.73191]},
    {"t":8.54853, "x":1.70975, "y":0.72877, "heading":-2.25451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3329, "ay":4.36468, "alpha":-21.02497, "fx":[0.07083,146.38415,143.36252,73.02722], "fy":[152.91751,-45.32681,54.52248,134.85479]},
    {"t":8.57457, "x":1.71156, "y":0.73025, "heading":-2.25451, "vx":0.13888, "vy":0.11366, "omega":-0.54752, "ax":5.46441, "ay":4.40776, "alpha":-20.29612, "fx":[7.24555,147.31963,143.15645,74.07048], "fy":[152.71091,-42.10721,55.02673,134.26867]},
    {"t":8.60061, "x":1.71703, "y":0.73471, "heading":-2.26876, "vx":0.28118, "vy":0.22845, "omega":-1.07605, "ax":5.60434, "ay":4.42146, "alpha":-19.64766, "fx":[13.9707,148.07844,143.27462,75.98895], "fy":[152.22129,-39.24254,54.67741,133.17492]},
    {"t":8.62665, "x":1.72625, "y":0.74215, "heading":-2.29679, "vx":0.42712, "vy":0.34359, "omega":-1.5877, "ax":5.75222, "ay":4.41275, "alpha":-19.0483, "fx":[20.22568,148.76244,143.67177,78.7148], "fy":[151.50603,-36.40599,53.57555,131.56274]},
    {"t":8.65269, "x":1.73933, "y":0.7526, "heading":-2.33813, "vx":0.57692, "vy":0.4585, "omega":-2.08375, "ax":5.9114, "ay":4.3897, "alpha":-18.43645, "fx":[26.2639,149.47319,144.2856,82.18196], "fy":[150.5727,-33.1434,51.83772,129.40297]},
    {"t":8.67873, "x":1.75635, "y":0.76603, "heading":-2.39239, "vx":0.73086, "vy":0.57281, "omega":-2.56386, "ax":6.08692, "ay":4.36243, "alpha":-17.72373, "fx":[32.48357,150.30478,145.03741,86.3214], "fy":[149.35327,-28.80682,49.61558,126.65265]},
    {"t":8.70477, "x":1.77745, "y":0.78242, "heading":-2.45916, "vx":0.88937, "vy":0.68642, "omega":-3.02541, "ax":6.28323, "ay":4.34485, "alpha":-16.79638, "fx":[39.31969,151.29933,145.83081,91.05364], "fy":[147.69846,-22.46853,47.12688,123.26156]},
    {"t":8.73082, "x":1.80274, "y":0.80177, "heading":-2.53795, "vx":1.05299, "vy":0.79956, "omega":-3.4628, "ax":6.50098, "ay":4.35626, "alpha":-15.5199, "fx":[47.18076,152.31216,146.54724,96.27925], "fy":[145.37049,-12.86276,44.70528,119.18198]},
    {"t":8.75686, "x":1.83237, "y":0.82407, "heading":-2.62812, "vx":1.22228, "vy":0.913, "omega":-3.86696, "ax":6.73217, "ay":4.42007, "alpha":-13.76554, "fx":[56.42784,152.72096,147.03217,101.86846], "fy":[142.01895,1.44984,42.8837,114.38368]},
    {"t":8.7829, "x":1.86648, "y":0.84934, "heading":-2.72882, "vx":1.3976, "vy":1.02811, "omega":-4.22544, "ax":6.95486, "ay":4.55264, "alpha":-11.48847, "fx":[67.38953,151.10894,147.05125,107.65103], "fy":[137.12262,21.21675,42.54141,108.87584]},
    {"t":8.80894, "x":1.90523, "y":0.87766, "heading":-2.83886, "vx":1.57871, "vy":1.14667, "omega":-4.52461, "ax":7.13937, "ay":4.73893, "alpha":-8.82058, "fx":[80.41315,145.78703,146.14744,113.40661], "fy":[129.85223,44.66151,45.17891,102.73899]},
    {"t":8.83498, "x":1.94876, "y":0.90913, "heading":-2.95669, "vx":1.76463, "vy":1.27007, "omega":-4.75431, "ax":7.27516, "ay":4.92399, "alpha":-5.9228, "fx":[95.93089,137.04892,143.16994,118.84368], "fy":[118.74006,66.68472,53.41553,96.18204]},
    {"t":8.86102, "x":1.99718, "y":0.94387, "heading":-3.08049, "vx":1.95409, "vy":1.3983, "omega":-4.90855, "ax":7.36478, "ay":5.05824, "alpha":-2.45099, "fx":[114.3774,128.43278,134.77916,123.50168], "fy":[100.89012,82.05097,71.50682,89.7088]},
    {"t":8.88706, "x":2.05057, "y":0.982, "heading":3.07487, "vx":2.14587, "vy":1.53002, "omega":-4.97237, "ax":7.31096, "ay":5.09847, "alpha":2.67094, "fx":[135.1437,123.89366,112.20101,126.19088], "fy":[70.24821,88.79798,102.95003,84.89811]},
    {"t":8.91311, "x":2.10893, "y":1.02357, "heading":2.94538, "vx":2.33626, "vy":1.66279, "omega":-4.90282, "ax":6.77489, "ay":4.88551, "alpha":9.88458, "fx":[151.15448,124.9945,66.4695,118.33728], "fy":[16.46174,87.28893,136.79353,91.86036]},
    {"t":8.93915, "x":2.17207, "y":1.06853, "heading":2.8177, "vx":2.51269, "vy":1.79002, "omega":-4.64541, "ax":5.5479, "ay":5.04017, "alpha":15.67307, "fx":[150.70807,129.6019,48.78905,48.37384], "fy":[-18.03302,80.16759,144.0091,136.78385]},
    {"t":8.96519, "x":2.23938, "y":1.11685, "heading":2.69673, "vx":2.65716, "vy":1.92127, "omega":-4.23726, "ax":5.80461, "ay":4.90631, "alpha":15.4044, "fx":[150.49486,133.58557,61.74078,49.1176], "fy":[-16.74702,72.98985,138.80791,138.76926]},
    {"t":8.99123, "x":2.31054, "y":1.16855, "heading":2.58639, "vx":2.80832, "vy":2.04904, "omega":-3.83611, "ax":5.99569, "ay":4.70971, "alpha":15.43888, "fx":[149.87526,137.08295,71.53491,49.44704], "fy":[-18.18786,65.69843,133.81187,139.12071]},
    {"t":9.01727, "x":2.38571, "y":1.22351, "heading":2.48649, "vx":2.96446, "vy":2.17169, "omega":-3.43407, "ax":6.11537, "ay":4.44814, "alpha":15.88762, "fx":[148.5378,140.31255,79.17774,48.05456], "fy":[-23.52581,57.75773,129.1244,139.29024]},
    {"t":9.04331, "x":2.46498, "y":1.28157, "heading":2.39706, "vx":3.12371, "vy":2.28752, "omega":-3.02033, "ax":6.18157, "ay":4.10305, "alpha":16.7051, "fx":[145.89887,143.30596,85.68357,45.69849], "fy":[-33.07145,48.70157,124.4316,139.10509]},
    {"t":9.06935, "x":2.54842, "y":1.34253, "heading":2.31841, "vx":3.28469, "vy":2.39437, "omega":-2.58531, "ax":6.20483, "ay":3.65211, "alpha":17.79092, "fx":[140.97178,145.92309,91.84186,43.43312], "fy":[-46.72699,38.07421,119.21055,137.92774]},
    {"t":9.09539, "x":2.63606, "y":1.40612, "heading":2.25108, "vx":3.44627, "vy":2.48948, "omega":-2.12201, "ax":6.18, "ay":3.06971, "alpha":19.00792, "fx":[132.38972,147.8053,98.17714,42.10784], "fy":[-63.86124,25.36345,112.76048,134.59681]},
    {"t":9.12144, "x":2.72791, "y":1.47199, "heading":2.19582, "vx":3.6072, "vy":2.56941, "omega":-1.62702, "ax":5.82653, "ay":2.49188, "alpha":21.16998, "fx":[118.87351,147.95399,101.46106,28.14209], "fy":[-82.03607,12.945,107.48962,131.14625]},
    {"t":9.14748, "x":2.82382, "y":1.53975, "heading":2.15345, "vx":3.75893, "vy":2.63431, "omega":-1.07573, "ax":5.68059, "ay":2.36069, "alpha":20.45302, "fx":[114.21512,144.52514,100.29808,27.46244], "fy":[-76.73657,11.70392,103.40826,122.24328]},
    {"t":9.17352, "x":2.92363, "y":1.60915, "heading":2.12544, "vx":3.90686, "vy":2.69578, "omega":-0.5431, "ax":5.17821, "ay":1.54857, "alpha":17.43893, "fx":[94.12208,131.40228,95.4464,31.34877], "fy":[-67.02677,4.28872,86.45045,81.65043]},
    {"t":9.19956, "x":3.02713, "y":1.67987, "heading":2.1113, "vx":4.04171, "vy":2.73611, "omega":-0.08897, "ax":1.76271, "ay":-1.60575, "alpha":1.99096, "fx":[27.74409,37.0518,32.40434,22.73221], "fy":[-34.78315,-28.68316,-19.77205,-26.01485]},
    {"t":9.2256, "x":3.13298, "y":1.75058, "heading":2.10898, "vx":4.08761, "vy":2.69429, "omega":-0.03712, "ax":0.71171, "ay":-1.06897, "alpha":0.03453, "fx":[12.07125,12.23343,12.14065,11.97842], "fy":[-18.30958,-18.21233,-18.05614,-18.15342]},
    {"t":9.25164, "x":3.23966, "y":1.82038, "heading":2.10801, "vx":4.10615, "vy":2.66646, "omega":-0.03622, "ax":0.58267, "ay":-0.90399, "alpha":-0.00311, "fx":[9.91415,9.89961,9.90802,9.92256], "fy":[-15.36516,-15.37384,-15.38799,-15.37931]},
    {"t":9.27768, "x":3.34679, "y":1.88951, "heading":2.10707, "vx":4.12132, "vy":2.64291, "omega":-0.03631, "ax":0.87015, "ay":-1.37304, "alpha":-0.00729, "fx":[14.80879,14.77409,14.79338,14.82807], "fy":[-23.32836,-23.34906,-23.38166,-23.36095]},
    {"t":9.30372, "x":3.45441, "y":1.95787, "heading":2.10613, "vx":4.14398, "vy":2.60716, "omega":-0.03649, "ax":1.60558, "ay":-2.63333, "alpha":-0.06536, "fx":[27.40029,27.06354,27.22104,27.55727], "fy":[-44.55822,-44.75911,-45.02603,-44.82545]},
    {"t":9.32977, "x":3.56287, "y":2.02487, "heading":2.10518, "vx":4.18579, "vy":2.53858, "omega":-0.0382, "ax":2.16413, "ay":-4.66981, "alpha":-1.77944, "fx":[40.66491,29.11415,33.35079,44.11504], "fy":[-73.74866,-79.82754,-84.91944,-79.23268]},
    {"t":9.35581, "x":3.67261, "y":2.0894, "heading":2.10418, "vx":4.24215, "vy":2.41698, "omega":-0.08454, "ax":-0.95083, "ay":-6.18548, "alpha":-13.09379, "fx":[1.3177,-89.79965,-26.69251,50.4813], "fy":[-81.3655,-89.43031,-131.74878,-118.30846]},
    {"t":9.38185, "x":3.78275, "y":2.15024, "heading":2.10198, "vx":4.21739, "vy":2.2559, "omega":-0.42551, "ax":-2.97417, "ay":-5.83969, "alpha":-16.77924, "fx":[-81.83588,-122.92445,-47.29287,49.69397], "fy":[-53.50764,-73.41043,-137.71032,-132.69728]},
    {"t":9.40789, "x":3.89157, "y":2.20701, "heading":2.0909, "vx":4.13994, "vy":2.10382, "omega":-0.86247, "ax":-6.04359, "ay":-6.15725, "alpha":4.67451, "fx":[-94.42319,-78.32491,-116.83871,-121.61214], "fy":[-116.00506,-125.95942,-90.33117,-86.63645]},
    {"t":9.43393, "x":3.99733, "y":2.25971, "heading":2.06844, "vx":3.98255, "vy":1.94348, "omega":-0.74074, "ax":-6.31378, "ay":-5.01481, "alpha":12.69744, "fx":[-94.8829,-45.02933,-147.32114,-142.34912], "fy":[-118.60311,-143.69436,-26.28092,-52.62382]},
    {"t":9.45997, "x":4.0989, "y":2.30862, "heading":2.04915, "vx":3.81813, "vy":1.81289, "omega":-0.41008, "ax":-7.17399, "ay":-4.94263, "alpha":6.66407, "fx":[-110.93294,-94.58693,-142.23971,-140.35073], "fy":[-104.63445,-118.96383,-53.15722,-59.53514]},
    {"t":9.49143, "x":4.21546, "y":2.3632, "heading":2.03625, "vx":3.59247, "vy":1.65741, "omega":-0.20045, "ax":-7.64943, "ay":-4.51856, "alpha":3.98854, "fx":[-122.16714,-116.81247,-141.17153,-140.30752], "fy":[-91.64048,-97.9907,-57.53215,-60.27436]},
    {"t":9.52288, "x":4.32468, "y":2.4131, "heading":2.02994, "vx":3.35185, "vy":1.51528, "omega":-0.07499, "ax":-7.87757, "ay":-4.24193, "alpha":2.56949, "fx":[-128.51121,-126.56689,-140.68112,-140.22144], "fy":[-82.78457,-85.49686,-59.4634,-60.87112]},
    {"t":9.55434, "x":4.42622, "y":2.45867, "heading":2.02758, "vx":3.10405, "vy":1.38184, "omega":0.00584, "ax":-8.00759, "ay":-4.05437, "alpha":1.68923, "fx":[-132.49049,-131.79082,-140.40851,-140.1376], "fy":[-76.46469,-77.52495,-60.53163,-61.33364]},
    {"t":9.5858, "x":4.5199, "y":2.50013, "heading":2.02777, "vx":2.85216, "vy":1.25431, "omega":0.05897, "ax":-8.09044, "ay":-3.92018, "alpha":1.08797, "fx":[-135.18633,-134.97622,-140.23518,-140.06678], "fy":[-71.75635,-72.06842,-61.20954,-61.69015]},
    {"t":9.61725, "x":4.60561, "y":2.53764, "heading":2.02962, "vx":2.59767, "vy":1.13099, "omega":0.0932, "ax":-8.1474, "ay":-3.81979, "alpha":0.65028, "fx":[-137.1208,-137.09563,-140.11312,-140.01043], "fy":[-68.12038,-68.12576,-61.68288,-61.96529]},
    {"t":9.64871, "x":4.68329, "y":2.57133, "heading":2.03256, "vx":2.34138, "vy":1.01084, "omega":0.11365, "ax":-8.18876, "ay":-3.74201, "alpha":0.31697, "fx":[-138.57139,-138.59542,-140.02012,-139.96723], "fy":[-65.22895,-65.15752,-62.03748,-62.17802]},
    {"t":9.68017, "x":4.75289, "y":2.60128, "heading":2.03613, "vx":2.08379, "vy":0.89313, "omega":0.12362, "ax":-8.22006, "ay":-3.68003, "alpha":0.05449, "fx":[-139.69723,-139.7062,-139.94494,-139.93516], "fy":[-62.8739,-62.85073,-62.31749,-62.34271]},
    {"t":9.71162, "x":4.81437, "y":2.62755, "heading":2.04002, "vx":1.82522, "vy":0.77737, "omega":0.12534, "ax":-8.24451, "ay":-3.62951, "alpha":-0.15769, "fx":[-140.5953,-140.55818,-139.88152,-139.91212], "fy":[-60.91771,-61.01205,-62.54738,-62.47036]},
    {"t":9.74308, "x":4.86771, "y":2.65021, "heading":2.04396, "vx":1.56588, "vy":0.6632, "omega":0.12038, "ax":-8.26411, "ay":-3.58755, "alpha":-0.3328, "fx":[-141.32772,-141.23012,-139.82649,-139.89618], "fy":[-59.26633,-59.51573,-62.74149,-62.56952]},
    {"t":9.77453, "x":4.91288, "y":2.66929, "heading":2.04775, "vx":1.30592, "vy":0.55035, "omega":0.10991, "ax":-8.28015, "ay":-3.55217, "alpha":-0.47981, "fx":[-141.93592,-141.77234,-139.77793,-139.88561], "fy":[-57.8535,-58.27646,-62.90857,-62.64698]},
    {"t":9.80599, "x":4.94986, "y":2.68485, "heading":2.05121, "vx":1.04546, "vy":0.43861, "omega":0.09481, "ax":-8.29351, "ay":-3.52193, "alpha":-0.605, "fx":[-142.44854,-142.21846,-139.73471,-139.87889], "fy":[-56.63131,-57.23424,-63.05413,-62.70822]},
    {"t":9.83745, "x":4.97864, "y":2.6969, "heading":2.05419, "vx":0.78458, "vy":0.32782, "omega":0.07578, "ax":-8.30479, "ay":-3.49579, "alpha":-0.7129, "fx":[-142.88593,-142.59177,-139.69622,-139.87469], "fy":[-55.56431,-56.34557,-63.1817,-62.75776]},
    {"t":9.8689, "x":4.99921, "y":2.70549, "heading":2.05657, "vx":0.52334, "vy":0.21786, "omega":0.05336, "ax":-8.31445, "ay":-3.47297, "alpha":-0.80686, "fx":[-143.26294,-142.90894,-139.66213,-139.87183], "fy":[-54.62578,-55.57814,-63.2936,-62.79933]},
    {"t":9.90036, "x":5.01156, "y":2.71062, "heading":2.05825, "vx":0.2618, "vy":0.10861, "omega":0.02798, "ax":-8.32281, "ay":-3.45288, "alpha":-0.88943, "fx":[-143.59061,-143.18219,-139.63227,-139.86929], "fy":[-53.79521,-54.90737,-63.39133,-62.83611]},
    {"t":9.93181, "x":5.01568, "y":2.71233, "heading":2.05913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
