{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168762445449829, "y":4.197948932647705, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8586729764938352, "y":1.3935390710830688, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618559122085571, "y":0.7180241942405701, "heading":0.9272953255136426, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.759359359741211, "y":3.010680675506592, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.17899751663208, "y":3.860191822052002, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9303184747695925, "y":1.352598786354065, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618559122085571, "y":0.7180242538452148, "heading":0.9137215520211492, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127822160720825, "y":2.2532851696014404, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629340648651123, "y":2.836684465408325, "heading":1.036401058409941, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.186195373535156, "y":1.362833857536316, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618559122085571, "y":0.7282593250274658, "heading":0.9272953344729772, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3018181324005127, "y":2.1509344577789307, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9056875705718994, "y":2.6831583976745605, "heading":1.0324217173966597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168762445449829 m", "val":3.168762445449829}, "y":{"exp":"4.197948932647705 m", "val":4.197948932647705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8586729764938354 m", "val":1.8586729764938352}, "y":{"exp":"1.3935390710830688 m", "val":1.3935390710830688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618559122085571 m", "val":1.5618559122085571}, "y":{"exp":"0.7180241942405701 m", "val":0.7180241942405701}, "heading":{"exp":"0.9272953255136426 rad", "val":0.9272953255136426}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.759359359741211 m", "val":2.759359359741211}, "y":{"exp":"3.010680675506592 m", "val":3.010680675506592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.17899751663208 m", "val":3.17899751663208}, "y":{"exp":"3.860191822052002 m", "val":3.860191822052002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9303184747695923 m", "val":1.9303184747695925}, "y":{"exp":"1.352598786354065 m", "val":1.352598786354065}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618559122085571 m", "val":1.5618559122085571}, "y":{"exp":"0.7180242538452148 m", "val":0.7180242538452148}, "heading":{"exp":"0.9137215520211491 rad", "val":0.9137215520211492}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127822160720825 m", "val":3.127822160720825}, "y":{"exp":"2.2532851696014404 m", "val":2.2532851696014404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.629340648651123 m", "val":3.629340648651123}, "y":{"exp":"2.836684465408325 m", "val":2.836684465408325}, "heading":{"exp":"1.036401058409941 rad", "val":1.036401058409941}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1861953735351562 m", "val":2.186195373535156}, "y":{"exp":"1.362833857536316 m", "val":1.362833857536316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618559122085571 m", "val":1.5618559122085571}, "y":{"exp":"0.7282593250274658 m", "val":0.7282593250274658}, "heading":{"exp":"0.9272953344729771 rad", "val":0.9272953344729772}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3018181324005127 m", "val":3.3018181324005127}, "y":{"exp":"2.1509344577789307 m", "val":2.1509344577789307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9056875705718994 m", "val":3.9056875705718994}, "y":{"exp":"2.6831583976745605 m", "val":2.6831583976745605}, "heading":{"exp":"1.0324217173966597 rad", "val":1.0324217173966597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99555,1.23087,2.09895,2.39041,3.31636,3.55699,4.22259,4.4816,5.10665,5.39431,6.07427,6.34622],
  "samples":[
    {"t":0.0, "x":3.16876, "y":4.19795, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70481, "ay":-9.73286, "alpha":166.03436, "fx":[-550.55695,-350.14898,228.41835,512.7929], "fy":[150.80347,-451.14896,-523.34029,249.76822]},
    {"t":0.04148, "x":3.16644, "y":4.18958, "heading":0.0, "vx":-0.1122, "vy":-0.40373, "omega":6.88735, "ax":-10.30814, "ay":-28.25743, "alpha":-65.27236, "fx":[36.47014,98.1072,-459.66195,-282.75544], "fy":[-530.55858,-446.25844,-232.3413,-457.09787]},
    {"t":0.08296, "x":3.15291, "y":4.14852, "heading":0.2857, "vx":-0.5398, "vy":-1.57589, "omega":4.17975, "ax":-15.9234, "ay":-23.16386, "alpha":-59.33683, "fx":[26.13451,-236.0071,-459.05493,-270.02771], "fy":[-492.68379,-237.43262,-195.65767,-440.12961]},
    {"t":0.12444, "x":3.11682, "y":4.06322, "heading":0.45908, "vx":-1.20032, "vy":-2.53676, "omega":1.71838, "ax":-4.77621, "ay":-12.10406, "alpha":-27.83397, "fx":[22.1946,-45.04728,-164.44848,-94.33781], "fy":[-214.28738,-99.1397,-149.02786,-251.28533]},
    {"t":0.16593, "x":3.06292, "y":3.94757, "heading":0.53036, "vx":-1.39845, "vy":-3.03886, "omega":0.56378, "ax":-0.33135, "ay":-0.79246, "alpha":-1.81513, "fx":[0.75949,-3.41512,-10.52928,-6.35408], "fy":[-13.156,-6.04151,-10.21118,-17.32044]},
    {"t":0.20741, "x":3.00463, "y":3.82084, "heading":0.55375, "vx":-1.41219, "vy":-3.07173, "omega":0.48849, "ax":-0.1211, "ay":-0.05071, "alpha":-0.16137, "fx":[-1.28079,-1.66629,-2.28979,-1.90429], "fy":[-0.86655,-0.24303,-0.62853,-1.25205]},
    {"t":0.24889, "x":2.94594, "y":3.69337, "heading":0.57401, "vx":-1.41721, "vy":-3.07383, "omega":0.48179, "ax":-0.11033, "ay":-0.01413, "alpha":-0.07561, "fx":[-1.38896,-1.57546,-1.86386,-1.67737], "fy":[-0.2592,0.02921,-0.15729,-0.4457]},
    {"t":0.29037, "x":2.88706, "y":3.56585, "heading":0.594, "vx":-1.42179, "vy":-3.07442, "omega":0.47866, "ax":-0.10751, "ay":-0.01014, "alpha":-0.06147, "fx":[-1.39102,-1.54731,-1.77873,-1.62244], "fy":[-0.18699,0.04444,-0.11186,-0.34328]},
    {"t":0.33185, "x":2.82799, "y":3.43831, "heading":0.61385, "vx":-1.42625, "vy":-3.07484, "omega":0.47611, "ax":-0.10537, "ay":-0.00778, "alpha":-0.05117, "fx":[-1.39132,-1.52522,-1.71524,-1.58134], "fy":[-0.14282,0.0472,-0.0867,-0.27672]},
    {"t":0.37333, "x":2.76874, "y":3.31076, "heading":0.6336, "vx":-1.43062, "vy":-3.07516, "omega":0.47399, "ax":-0.10358, "ay":-0.00567, "alpha":-0.0416, "fx":[-1.39485,-1.50672,-1.659,-1.54713], "fy":[-0.10372,0.04856,-0.06331,-0.21559]},
    {"t":0.41481, "x":2.7093, "y":3.18319, "heading":0.65326, "vx":-1.43492, "vy":-3.0754, "omega":0.47226, "ax":-0.1021, "ay":-0.00368, "alpha":-0.03249, "fx":[-1.40169,-1.49138,-1.60857,-1.51888], "fy":[-0.06798,0.04921,-0.04048,-0.15767]},
    {"t":0.4563, "x":2.64969, "y":3.05562, "heading":0.67285, "vx":-1.43915, "vy":-3.07555, "omega":0.47091, "ax":-0.1009, "ay":-0.00179, "alpha":-0.02371, "fx":[-1.41177,-1.47891,-1.56316,-1.49602], "fy":[-0.03491,0.04934,-0.0178,-0.10204]},
    {"t":0.49778, "x":2.58991, "y":2.92804, "heading":0.69239, "vx":-1.44334, "vy":-3.07562, "omega":0.46993, "ax":-0.09996, "ay":0.00004, "alpha":-0.01518, "fx":[-1.42505,-1.46906,-1.52213,-1.47812], "fy":[-0.00395,0.04912,0.00511,-0.04796]},
    {"t":0.53926, "x":2.52995, "y":2.80045, "heading":0.71188, "vx":-1.44749, "vy":-3.07562, "omega":0.4693, "ax":-0.09926, "ay":0.00183, "alpha":-0.00677, "fx":[-1.44156,-1.46165,-1.48493,-1.46484], "fy":[0.02539,0.04867,0.02858,0.0053]},
    {"t":0.58074, "x":2.46982, "y":2.67287, "heading":0.73135, "vx":-1.4516, "vy":-3.07555, "omega":0.46902, "ax":-0.09878, "ay":0.00361, "alpha":0.0016, "fx":[-1.46136,-1.45649,-1.45108,-1.45594], "fy":[0.05356,0.04814,0.053,0.05842]},
    {"t":0.62222, "x":2.40952, "y":2.5453, "heading":0.7508, "vx":-1.4557, "vy":-3.0754, "omega":0.46908, "ax":-0.09852, "ay":0.00542, "alpha":0.01004, "fx":[-1.48457,-1.45346,-1.42012,-1.45123], "fy":[0.08099,0.04764,0.07875,0.1121]},
    {"t":0.6637, "x":2.34905, "y":2.41773, "heading":0.77026, "vx":-1.45979, "vy":-3.07517, "omega":0.4695, "ax":-0.09846, "ay":0.00727, "alpha":0.01864, "fx":[-1.51137,-1.45241,-1.39164,-1.4506], "fy":[0.10807,0.04729,0.10626,0.16703]},
    {"t":0.70518, "x":2.28841, "y":2.29018, "heading":0.78974, "vx":-1.46387, "vy":-3.07487, "omega":0.47027, "ax":-0.0986, "ay":0.0092, "alpha":0.02752, "fx":[-1.54198,-1.4532,-1.36519,-1.45397], "fy":[0.13522,0.04721,0.13599,0.224]},
    {"t":0.74667, "x":2.2276, "y":2.16263, "heading":0.80924, "vx":-1.46796, "vy":-3.07449, "omega":0.47142, "ax":-0.09894, "ay":0.01124, "alpha":0.0368, "fx":[-1.57664,-1.45566,-1.34032,-1.4613], "fy":[0.16285,0.04751,0.16849,0.28383]},
    {"t":0.78815, "x":2.16662, "y":2.03511, "heading":0.8288, "vx":-1.47207, "vy":-3.07402, "omega":0.47294, "ax":-0.09945, "ay":0.01342, "alpha":0.0466, "fx":[-1.61559,-1.45954,-1.31649,-1.47253], "fy":[0.1913,0.04825,0.20429,0.34735]},
    {"t":0.82963, "x":2.10548, "y":1.90761, "heading":0.84842, "vx":-1.47619, "vy":-3.07347, "omega":0.47488, "ax":-0.10009, "ay":0.01562, "alpha":0.05678, "fx":[-1.65754,-1.46403,-1.29349,-1.487], "fy":[0.21872,0.04817,0.24169,0.41223]},
    {"t":0.87111, "x":2.04416, "y":1.78013, "heading":0.86812, "vx":-1.48034, "vy":-3.07282, "omega":0.47723, "ax":-0.09974, "ay":0.01321, "alpha":0.0581, "fx":[-1.65638,-1.45498,-1.28441,-1.48581], "fy":[0.17937,0.00881,0.21021,0.38077]},
    {"t":0.91259, "x":1.98266, "y":1.65267, "heading":0.88791, "vx":-1.48448, "vy":-3.07227, "omega":0.47964, "ax":-0.07409, "ay":-0.13072, "alpha":-0.23781, "fx":[-0.33234,-1.1704,-1.8521,-1.01404], "fy":[-1.84888,-1.16716,-2.0052,-2.6869]},
    {"t":0.95407, "x":1.92102, "y":1.52512, "heading":0.90781, "vx":-1.48755, "vy":-3.07769, "omega":0.46978, "ax":-0.74581, "ay":-4.54818, "alpha":-11.32497, "fx":[25.68225,-15.77343,-47.44602,-6.44105], "fy":[-63.07379,-31.15756,-71.5095,-102.45151]},
    {"t":0.99555, "x":1.85867, "y":1.39354, "heading":0.9273, "vx":-1.51849, "vy":-3.26636, "omega":0.0, "ax":-1.28162, "ay":0.60693, "alpha":0.0, "fx":[-18.89325,-18.89325,-18.89325,-18.89325], "fy":[8.94717,8.94717,8.94717,8.94717]},
    {"t":1.03477, "x":1.79813, "y":1.2659, "heading":0.9273, "vx":-1.56876, "vy":-3.24255, "omega":0.0, "ax":-0.01344, "ay":0.00651, "alpha":0.0, "fx":[-0.19819,-0.19819,-0.19819,-0.19819], "fy":[0.0959,0.0959,0.0959,0.0959]},
    {"t":1.07399, "x":1.7366, "y":1.13873, "heading":0.9273, "vx":-1.56928, "vy":-3.2423, "omega":0.0, "ax":0.00784, "ay":-0.0038, "alpha":0.0, "fx":[0.11561,0.11561,0.11561,0.11561], "fy":[-0.05595,-0.05595,-0.05595,-0.05595]},
    {"t":1.11321, "x":1.67506, "y":1.01157, "heading":0.9273, "vx":-1.56898, "vy":-3.24245, "omega":0.0, "ax":0.75706, "ay":-0.35881, "alpha":0.0, "fx":[11.16036,11.16036,11.16036,11.16036], "fy":[-5.28947,-5.28947,-5.28947,-5.28947]},
    {"t":1.15243, "x":1.6141, "y":0.88413, "heading":0.9273, "vx":-1.53928, "vy":-3.25652, "omega":0.0, "ax":23.96221, "ay":27.16433, "alpha":0.0, "fx":[353.24495,353.24495,353.24495,353.24495], "fy":[400.44981,400.44981,400.44981,400.44981]},
    {"t":1.19165, "x":1.57216, "y":0.7773, "heading":0.9273, "vx":-0.5995, "vy":-2.19115, "omega":0.0, "ax":17.16924, "ay":34.6642, "alpha":0.0, "fx":[253.10464,253.10464,253.10464,253.10464], "fy":[511.01097,511.01097,511.01097,511.01097]},
    {"t":1.23087, "x":1.56186, "y":0.71802, "heading":0.9273, "vx":0.07387, "vy":-0.83164, "omega":0.0, "ax":6.35675, "ay":10.51723, "alpha":-161.37348, "fx":[507.56179,37.63382,-517.02103,346.66393], "fy":[261.68315,569.84034,241.71266,-453.06679]},
    {"t":1.27221, "x":1.57034, "y":0.69263, "heading":0.9273, "vx":0.33664, "vy":-0.39689, "omega":-6.67068, "ax":17.88008, "ay":29.81978, "alpha":31.6491, "fx":[113.18655,378.02586,367.03361,196.08859], "fy":[509.42839,354.20159,392.97509,501.77803]},
    {"t":1.31355, "x":1.59953, "y":0.7017, "heading":0.65155, "vx":1.07574, "vy":0.83577, "omega":-5.3624, "ax":1.89384, "ay":26.5553, "alpha":58.89861, "fx":[-233.16109,-12.51898,306.47528,50.87873], "fy":[416.95155,290.1961,360.69118,498.04782]},
    {"t":1.35488, "x":1.64562, "y":0.75894, "heading":0.42988, "vx":1.15403, "vy":1.93348, "omega":-2.92772, "ax":6.99924, "ay":22.55924, "alpha":50.32324, "fx":[-95.74072,52.26946,312.99706,143.19817], "fy":[405.2495,232.11568,265.45523,427.43062]},
    {"t":1.39622, "x":1.6993, "y":0.85814, "heading":0.30886, "vx":1.44336, "vy":2.86601, "omega":-0.84751, "ax":1.82937, "ay":4.09266, "alpha":9.57954, "fx":[-0.66183,12.90358,54.78688,40.84355], "fy":[74.75066,33.21345,46.23137,87.13645]},
    {"t":1.43756, "x":1.76053, "y":0.98011, "heading":0.27383, "vx":1.51898, "vy":3.03519, "omega":-0.45152, "ax":0.04712, "ay":0.26704, "alpha":0.54615, "fx":[-0.83523,-0.1643,2.22441,1.55337], "fy":[4.7954,2.4069,3.07779,5.4662]},
    {"t":1.47889, "x":1.82336, "y":1.1058, "heading":0.25516, "vx":1.52092, "vy":3.04623, "omega":-0.42895, "ax":-0.04572, "ay":0.08603, "alpha":0.10753, "fx":[-0.97195,-0.84866,-0.37599,-0.49929], "fy":[1.44293,0.97027,1.09357,1.56623]},
    {"t":1.52023, "x":1.88619, "y":1.23179, "heading":0.23743, "vx":1.51903, "vy":3.04978, "omega":-0.4245, "ax":-0.04973, "ay":0.07486, "alpha":0.07943, "fx":[-0.95093,-0.86606,-0.51533,-0.60021], "fy":[1.23646,0.88574,0.97062,1.32134]},
    {"t":1.56157, "x":1.94894, "y":1.35793, "heading":0.21989, "vx":1.51698, "vy":3.05288, "omega":-0.42122, "ax":-0.04976, "ay":0.07132, "alpha":0.06988, "fx":[-0.92312,-0.85389,-0.5441,-0.61334], "fy":[1.17158,0.8618,0.93104,1.24082]},
    {"t":1.6029, "x":2.0116, "y":1.48418, "heading":0.20247, "vx":1.51492, "vy":3.05583, "omega":-0.41833, "ax":-0.04968, "ay":0.06845, "alpha":0.0618, "fx":[-0.8981,-0.84164,-0.56663,-0.62308], "fy":[1.11836,0.84334,0.8998,1.17481]},
    {"t":1.64424, "x":2.07418, "y":1.61056, "heading":0.18518, "vx":1.51287, "vy":3.05866, "omega":-0.41577, "ax":-0.04965, "ay":0.06592, "alpha":0.05438, "fx":[-0.87601,-0.83053,-0.58771,-0.6332], "fy":[1.0705,0.82769,0.87317,1.11599]},
    {"t":1.68558, "x":2.13668, "y":1.73705, "heading":0.16799, "vx":1.51082, "vy":3.06138, "omega":-0.41353, "ax":-0.04967, "ay":0.06368, "alpha":0.04748, "fx":[-0.85658,-0.82052,-0.60785,-0.64392], "fy":[1.02705,0.81438,0.85045,1.06311]},
    {"t":1.72691, "x":2.19909, "y":1.86366, "heading":0.1509, "vx":1.50876, "vy":3.06401, "omega":-0.41156, "ax":-0.04975, "ay":0.06168, "alpha":0.04102, "fx":[-0.83955,-0.81154,-0.62733,-0.65534], "fy":[0.98734,0.80313,0.83115,1.01535]},
    {"t":1.76825, "x":2.26141, "y":1.99037, "heading":0.13389, "vx":1.50671, "vy":3.06656, "omega":-0.40987, "ax":-0.0499, "ay":0.05989, "alpha":0.03491, "fx":[-0.82471,-0.80354,-0.64638,-0.66755], "fy":[0.95086,0.79371,0.81487,0.97203]},
    {"t":1.80959, "x":2.32365, "y":2.11718, "heading":0.11694, "vx":1.50464, "vy":3.06904, "omega":-0.40843, "ax":-0.0501, "ay":0.05829, "alpha":0.0291, "fx":[-0.81188,-0.79646,-0.66519,-0.68061], "fy":[0.91717,0.7859,0.80132,0.93259]},
    {"t":1.85093, "x":2.38581, "y":2.24409, "heading":0.10006, "vx":1.50257, "vy":3.07145, "omega":-0.40722, "ax":-0.05036, "ay":0.05685, "alpha":0.02352, "fx":[-0.80095,-0.79027,-0.68395,-0.69463], "fy":[0.88587,0.77955,0.79022,0.89654]},
    {"t":1.89226, "x":2.44788, "y":2.37111, "heading":0.08323, "vx":1.50049, "vy":3.0738, "omega":-0.40625, "ax":-0.05069, "ay":0.05556, "alpha":0.01815, "fx":[-0.79177,-0.78492,-0.70275,-0.70961], "fy":[0.8567,0.77454,0.78139,0.86355]},
    {"t":1.9336, "x":2.50986, "y":2.49821, "heading":0.06644, "vx":1.4984, "vy":3.07609, "omega":-0.4055, "ax":-0.05098, "ay":0.05449, "alpha":0.0132, "fx":[-0.78349,-0.77951,-0.71969,-0.72367], "fy":[0.83121,0.77139,0.77537,0.83519]},
    {"t":1.97494, "x":2.57176, "y":2.62542, "heading":0.04967, "vx":1.49629, "vy":3.07835, "omega":-0.40495, "ax":-0.04829, "ay":0.05624, "alpha":0.01682, "fx":[-0.75195,-0.74816,-0.67185,-0.67564], "fy":[0.86539,0.78908,0.79287,0.86918]},
    {"t":2.01627, "x":2.63357, "y":2.75271, "heading":0.03293, "vx":1.49429, "vy":3.08067, "omega":-0.40426, "ax":0.04586, "ay":0.14422, "alpha":0.28561, "fx":[0.00639,0.04911,1.34586,1.30311], "fy":[2.75302,1.45631,1.49902,2.79572]},
    {"t":2.05761, "x":2.69537, "y":2.88018, "heading":0.01622, "vx":1.49619, "vy":3.08663, "omega":-0.39245, "ax":2.50109, "ay":3.4012, "alpha":9.49401, "fx":[14.77974,15.69347,59.23346,57.775], "fy":[71.62653,28.43976,28.86165,71.63083]},
    {"t":2.09895, "x":2.75936, "y":3.01068, "heading":0.0, "vx":1.59958, "vy":3.22723, "omega":0.0, "ax":-0.60428, "ay":0.29106, "alpha":0.0, "fx":[-8.90816,-8.90816,-8.90816,-8.90816], "fy":[4.29073,4.29073,4.29073,4.29073]},
    {"t":2.13538, "x":2.81723, "y":3.12845, "heading":0.0, "vx":1.57756, "vy":3.23783, "omega":0.0, "ax":-0.00821, "ay":0.004, "alpha":0.0, "fx":[-0.12098,-0.12098,-0.12098,-0.12098], "fy":[0.05894,0.05894,0.05894,0.05894]},
    {"t":2.17181, "x":2.8747, "y":3.24642, "heading":0.0, "vx":1.57726, "vy":3.23798, "omega":0.0, "ax":-0.00011, "ay":0.00005, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.20824, "x":2.93217, "y":3.36438, "heading":0.0, "vx":1.57726, "vy":3.23798, "omega":0.0, "ax":0.00014, "ay":-0.00007, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.24468, "x":2.98963, "y":3.48235, "heading":0.0, "vx":1.57726, "vy":3.23798, "omega":0.0, "ax":0.0106, "ay":-0.00516, "alpha":0.0, "fx":[0.15624,0.15624,0.15624,0.15624], "fy":[-0.07613,-0.07613,-0.07613,-0.07613]},
    {"t":2.28111, "x":3.0471, "y":3.60032, "heading":0.0, "vx":1.57765, "vy":3.23779, "omega":0.0, "ax":0.75819, "ay":-0.42121, "alpha":0.0, "fx":[11.17705,11.17705,11.17705,11.17705], "fy":[-6.20941,-6.20941,-6.20941,-6.20941]},
    {"t":2.31754, "x":3.10508, "y":3.718, "heading":0.0, "vx":1.60527, "vy":3.22244, "omega":0.0, "ax":-16.03586, "ay":-34.89203, "alpha":0.0, "fx":[-236.39665,-236.39665,-236.39665,-236.39665], "fy":[-514.3696,-514.3696,-514.3696,-514.3696]},
    {"t":2.35397, "x":3.15292, "y":3.81224, "heading":0.0, "vx":1.02104, "vy":1.95124, "omega":0.0, "ax":-16.76489, "ay":-34.86502, "alpha":0.0, "fx":[-247.14384,-247.14384,-247.14384,-247.14384], "fy":[-513.97147,-513.97147,-513.97147,-513.97147]},
    {"t":2.39041, "x":3.179, "y":3.86019, "heading":0.0, "vx":0.41026, "vy":0.68102, "omega":0.0, "ax":-3.14921, "ay":-10.63662, "alpha":163.6039, "fx":[-557.76775,-353.37149,204.8191,520.62072], "fy":[121.69081,-448.67305,-533.04949,232.82222]},
    {"t":2.4325, "x":3.19348, "y":3.87943, "heading":0.0, "vx":0.27771, "vy":0.23333, "omega":6.88586, "ax":-15.89104, "ay":-31.7435, "alpha":-39.24738, "fx":[-65.90041,-130.19794,-440.53118,-300.41726], "fy":[-550.76638,-521.77066,-329.98584,-469.29652]},
    {"t":2.47458, "x":3.19109, "y":3.86114, "heading":0.28982, "vx":-0.39112, "vy":-1.10271, "omega":5.23399, "ax":-19.1133, "ay":-24.1277, "alpha":-63.54874, "fx":[41.60306,-364.69929,-509.72708,-294.231], "fy":[-536.5294,-239.18805,-183.64463,-463.37622]},
    {"t":2.51667, "x":3.1577, "y":3.79336, "heading":0.51011, "vx":-1.19557, "vy":-2.11821, "omega":2.55932, "ax":-7.25711, "ay":-21.41344, "alpha":-48.47349, "fx":[89.13203,-85.93141,-299.83366,-131.29692], "fy":[-381.76905,-203.70039,-261.9503,-415.26686]},
    {"t":2.55876, "x":3.10095, "y":3.68524, "heading":0.61783, "vx":-1.50102, "vy":-3.01947, "omega":0.51913, "ax":-0.3155, "ay":-1.56249, "alpha":-3.38509, "fx":[6.08682,-2.84055,-15.3913,-6.45935], "fy":[-24.86008,-12.32219,-21.22446,-33.72881]},
    {"t":2.60085, "x":3.03749, "y":3.55677, "heading":0.63968, "vx":-1.5143, "vy":-3.08523, "omega":0.37666, "ax":-0.06505, "ay":-0.03295, "alpha":-0.08499, "fx":[-0.6889,-0.91937,-1.22912,-0.99865], "fy":[-0.52532,-0.21556,-0.44603,-0.75579]},
    {"t":2.64294, "x":2.9737, "y":3.42689, "heading":0.65553, "vx":-1.51703, "vy":-3.08662, "omega":0.37308, "ax":-0.06156, "ay":0.01087, "alpha":0.0089, "fx":[-0.93591,-0.91127,-0.87922,-0.90386], "fy":[0.16402,0.13198,0.15661,0.18866]},
    {"t":2.68503, "x":2.9098, "y":3.29698, "heading":0.67123, "vx":-1.51962, "vy":-3.08616, "omega":0.37346, "ax":-0.06158, "ay":0.01289, "alpha":0.01537, "fx":[-0.95684,-0.91341,-0.85872,-0.90215], "fy":[0.19566,0.14098,0.18441,0.23909]},
    {"t":2.72712, "x":2.84578, "y":3.1671, "heading":0.68695, "vx":-1.52222, "vy":-3.08562, "omega":0.3741, "ax":-0.06172, "ay":0.01379, "alpha":0.01956, "fx":[-0.97243,-0.91608,-0.84737,-0.90373], "fy":[0.20946,0.14075,0.19711,0.26581]},
    {"t":2.7692, "x":2.78166, "y":3.03725, "heading":0.70269, "vx":-1.52481, "vy":-3.08504, "omega":0.37493, "ax":-0.06195, "ay":0.0147, "alpha":0.02381, "fx":[-0.98947,-0.91958,-0.83705,-0.90694], "fy":[0.22302,0.14049,0.21038,0.29291]},
    {"t":2.81129, "x":2.71743, "y":2.90741, "heading":0.71848, "vx":-1.52742, "vy":-3.08442, "omega":0.37593, "ax":-0.06226, "ay":0.01566, "alpha":0.0282, "fx":[-1.00824,-0.92391,-0.82748,-0.9118], "fy":[0.23694,0.1405,0.22482,0.32126]},
    {"t":2.85338, "x":2.65309, "y":2.77761, "heading":0.7343, "vx":-1.53004, "vy":-3.08376, "omega":0.37712, "ax":-0.06266, "ay":0.01669, "alpha":0.03278, "fx":[-1.02888,-0.92909,-0.81855,-0.91833], "fy":[0.25136,0.14081,0.2406,0.35114]},
    {"t":2.89547, "x":2.58863, "y":2.64783, "heading":0.75017, "vx":-1.53268, "vy":-3.08306, "omega":0.3785, "ax":-0.06314, "ay":0.01778, "alpha":0.03759, "fx":[-1.05153,-0.9351,-0.81017,-0.9266], "fy":[0.26643,0.14149,0.25792,0.38286]},
    {"t":2.93756, "x":2.52407, "y":2.51809, "heading":0.7661, "vx":-1.53534, "vy":-3.08231, "omega":0.38008, "ax":-0.06372, "ay":0.01897, "alpha":0.04268, "fx":[-1.07638,-0.94195,-0.80222,-0.93665], "fy":[0.28231,0.14259,0.27702,0.41674]},
    {"t":2.97965, "x":2.45939, "y":2.38837, "heading":0.7821, "vx":-1.53802, "vy":-3.08151, "omega":0.38187, "ax":-0.06438, "ay":0.02026, "alpha":0.0481, "fx":[-1.10361,-0.94961,-0.79459,-0.94859], "fy":[0.29919,0.14417,0.29817,0.45319]},
    {"t":3.02174, "x":2.3946, "y":2.25869, "heading":0.79817, "vx":-1.54073, "vy":-3.08066, "omega":0.3839, "ax":-0.06514, "ay":0.02167, "alpha":0.05392, "fx":[-1.13346,-0.95806,-0.78708,-0.96248], "fy":[0.31728,0.14631,0.32171,0.49268]},
    {"t":3.06383, "x":2.3297, "y":2.12905, "heading":0.81433, "vx":-1.54347, "vy":-3.07975, "omega":0.38617, "ax":-0.06599, "ay":0.02323, "alpha":0.06022, "fx":[-1.16618,-0.96724,-0.7795,-0.97843], "fy":[0.33683,0.14908,0.34802,0.53576]},
    {"t":3.10591, "x":2.26468, "y":1.99945, "heading":0.83058, "vx":-1.54625, "vy":-3.07877, "omega":0.3887, "ax":-0.06694, "ay":0.02495, "alpha":0.06708, "fx":[-1.20206,-0.97706,-0.77153,-0.99653], "fy":[0.35812,0.15259,0.37758,0.58312]},
    {"t":3.148, "x":2.19954, "y":1.86989, "heading":0.84694, "vx":-1.54907, "vy":-3.07772, "omega":0.39153, "ax":-0.06799, "ay":0.0269, "alpha":0.07469, "fx":[-1.2417,-0.98748,-0.76276,-1.01699], "fy":[0.38185,0.15714,0.41137,0.63608]},
    {"t":3.19009, "x":2.13428, "y":1.74038, "heading":0.86342, "vx":-1.55193, "vy":-3.07659, "omega":0.39467, "ax":-0.06976, "ay":0.03006, "alpha":0.08465, "fx":[-1.29947,-1.00721,-0.75734,-1.04959], "fy":[0.422,0.17212,0.46438,0.71426]},
    {"t":3.23218, "x":2.0689, "y":1.61092, "heading":0.88003, "vx":-1.55486, "vy":-3.07532, "omega":0.39823, "ax":-0.13629, "ay":0.06388, "alpha":0.09536, "fx":[-2.31412,-1.98023,-1.70423,-2.03811], "fy":[0.91275,0.63674,0.97064,1.24664]},
    {"t":3.27427, "x":2.00334, "y":1.48154, "heading":0.89679, "vx":-1.5606, "vy":-3.07263, "omega":0.40225, "ax":-8.28236, "ay":0.43391, "alpha":-9.55712, "fx":[-92.65415,-125.50164,-150.94779,-119.2825], "fy":[10.21667,38.16413,2.78324,-25.57749]},
    {"t":3.31636, "x":1.93032, "y":1.3526, "heading":0.91372, "vx":-1.90919, "vy":-3.05437, "omega":0.0, "ax":-9.0342, "ay":6.46026, "alpha":0.0, "fx":[-133.17995,-133.17995,-133.17995,-133.17995], "fy":[95.2356,95.2356,95.2356,95.2356]},
    {"t":3.35646, "x":1.84648, "y":1.2353, "heading":0.91372, "vx":-2.27151, "vy":-2.79528, "omega":0.0, "ax":-0.09777, "ay":0.07955, "alpha":0.0, "fx":[-1.4413,-1.4413,-1.4413,-1.4413], "fy":[1.17276,1.17276,1.17276,1.17276]},
    {"t":3.39657, "x":1.7553, "y":1.12325, "heading":0.91372, "vx":-2.27544, "vy":-2.79209, "omega":0.0, "ax":0.35207, "ay":-0.28534, "alpha":0.0, "fx":[5.19014,5.19014,5.19014,5.19014], "fy":[-4.20645,-4.20645,-4.20645,-4.20645]},
    {"t":3.43667, "x":1.66433, "y":1.01105, "heading":0.91372, "vx":-2.26132, "vy":-2.80353, "omega":0.0, "ax":21.73398, "ay":-12.21183, "alpha":0.0, "fx":[320.39696,320.39696,320.39696,320.39696], "fy":[-180.0238,-180.0238,-180.0238,-180.0238]},
    {"t":3.47678, "x":1.59112, "y":0.88879, "heading":0.91372, "vx":-1.38966, "vy":-3.29329, "omega":0.0, "ax":25.70922, "ay":28.87879, "alpha":0.0, "fx":[378.99901,378.99901,378.99901,378.99901], "fy":[425.72396,425.72396,425.72396,425.72396]},
    {"t":3.51688, "x":1.55606, "y":0.77993, "heading":0.91372, "vx":-0.35858, "vy":-2.13509, "omega":0.0, "ax":25.08764, "ay":29.49292, "alpha":0.0, "fx":[369.83577,369.83577,369.83577,369.83577], "fy":[434.77724,434.77724,434.77724,434.77724]},
    {"t":3.55699, "x":1.56186, "y":0.71802, "heading":0.91372, "vx":0.64758, "vy":-0.95226, "omega":0.0, "ax":23.58324, "ay":28.83514, "alpha":35.48805, "fx":[199.70313,488.17495,440.63012,262.12485], "fy":[534.51356,295.45987,363.11123,507.23707]},
    {"t":3.59859, "x":1.6092, "y":0.70336, "heading":0.91372, "vx":1.62864, "vy":0.24728, "omega":1.4763, "ax":21.69972, "ay":31.98181, "alpha":-1.70579, "fx":[326.58466,314.00477,313.02064,325.95757], "fy":[466.94751,475.50145,476.09434,467.32862]},
    {"t":3.64019, "x":1.69573, "y":0.74132, "heading":0.97514, "vx":2.53134, "vy":1.57772, "omega":1.40534, "ax":-1.56678, "ay":25.16326, "alpha":-33.65621, "fx":[122.25875,-43.4807,-178.26472,7.09848], "fy":[388.60809,432.78337,352.86748,309.54342]},
    {"t":3.68179, "x":1.79968, "y":0.82873, "heading":1.0336, "vx":2.46617, "vy":2.62451, "omega":0.00524, "ax":-0.24693, "ay":0.23201, "alpha":-0.00152, "fx":[-3.6354,-3.64131,-3.64484,-3.63892], "fy":[3.42145,3.42497,3.41906,3.41554]},
    {"t":3.72339, "x":1.90205, "y":0.93811, "heading":1.03382, "vx":2.45589, "vy":2.63416, "omega":0.00518, "ax":-0.00231, "ay":0.00215, "alpha":0.0, "fx":[-0.03403,-0.03405,-0.03406,-0.03404], "fy":[0.03175,0.03176,0.03174,0.03173]},
    {"t":3.76499, "x":2.00422, "y":1.04769, "heading":1.03403, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":-0.00002, "ay":0.00002, "alpha":-0.00001, "fx":[-0.0003,-0.00032,-0.00034,-0.00031], "fy":[0.00031,0.00033,0.0003,0.00029]},
    {"t":3.80659, "x":2.10638, "y":1.15727, "heading":1.03425, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00004,0.00001,0.0]},
    {"t":3.84819, "x":2.20854, "y":1.26686, "heading":1.03446, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":3.88979, "x":2.3107, "y":1.37644, "heading":1.03468, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":3.93139, "x":2.41286, "y":1.48603, "heading":1.03489, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":3.97299, "x":2.51502, "y":1.59561, "heading":1.03511, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":4.01459, "x":2.61718, "y":1.7052, "heading":1.03532, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":4.05619, "x":2.71934, "y":1.81478, "heading":1.03554, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00004,0.00001,0.0]},
    {"t":4.09779, "x":2.8215, "y":1.92436, "heading":1.03575, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":-0.00002, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00023,-0.00025,-0.00027,-0.00024], "fy":[0.00025,0.00026,0.00024,0.00022]},
    {"t":4.13939, "x":2.92367, "y":2.03395, "heading":1.03597, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":-0.0018, "ay":0.00168, "alpha":-0.00001, "fx":[-0.02652,-0.02654,-0.02656,-0.02653], "fy":[0.02476,0.02477,0.02475,0.02474]},
    {"t":4.18099, "x":3.02582, "y":2.14353, "heading":1.03619, "vx":2.45572, "vy":2.63432, "omega":0.00518, "ax":-0.18494, "ay":0.18897, "alpha":-0.12447, "fx":[-2.33901,-2.82555,-3.11367,-2.62713], "fy":[2.88501,3.17308,2.68652,2.39845]},
    {"t":4.22259, "x":3.12782, "y":2.25329, "heading":1.0364, "vx":2.44803, "vy":2.64218, "omega":0.0, "ax":-0.249, "ay":0.22127, "alpha":0.0, "fx":[-3.67067,-3.67067,-3.67067,-3.67067], "fy":[3.26194,3.26194,3.26194,3.26194]},
    {"t":4.25959, "x":3.21823, "y":2.3512, "heading":1.0364, "vx":2.43881, "vy":2.65037, "omega":0.0, "ax":-0.00325, "ay":0.00299, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[0.0441,0.0441,0.0441,0.0441]},
    {"t":4.29659, "x":3.30847, "y":2.44927, "heading":1.0364, "vx":2.43869, "vy":2.65048, "omega":0.0, "ax":-0.00128, "ay":0.00118, "alpha":0.0, "fx":[-0.01885,-0.01885,-0.01885,-0.01885], "fy":[0.01734,0.01734,0.01734,0.01734]},
    {"t":4.33359, "x":3.3987, "y":2.54734, "heading":1.0364, "vx":2.43865, "vy":2.65052, "omega":0.0, "ax":-0.0939, "ay":0.08585, "alpha":0.0, "fx":[-1.3843,-1.3843,-1.3843,-1.3843], "fy":[1.26555,1.26555,1.26555,1.26555]},
    {"t":4.37059, "x":3.48887, "y":2.64547, "heading":1.0364, "vx":2.43517, "vy":2.6537, "omega":0.0, "ax":-16.94791, "ay":-7.46343, "alpha":0.0, "fx":[-249.84191,-249.84191,-249.84191,-249.84191], "fy":[-110.02405,-110.02405,-110.02405,-110.02405]},
    {"t":4.4076, "x":3.56738, "y":2.73856, "heading":1.0364, "vx":1.80807, "vy":2.37754, "omega":0.0, "ax":-26.23256, "ay":-28.40374, "alpha":0.0, "fx":[-386.71393,-386.71393,-386.71393,-386.71393], "fy":[-418.72084,-418.72084,-418.72084,-418.72084]},
    {"t":4.4446, "x":3.61632, "y":2.80709, "heading":1.0364, "vx":0.83743, "vy":1.32656, "omega":0.0, "ax":-26.24439, "ay":-28.46411, "alpha":0.0, "fx":[-386.88824,-386.88824,-386.88824,-386.88824], "fy":[-419.61079,-419.61079,-419.61079,-419.61079]},
    {"t":4.4816, "x":3.62934, "y":2.83668, "heading":1.0364, "vx":-0.13365, "vy":0.27335, "omega":0.0, "ax":-25.28354, "ay":-27.85171, "alpha":-30.46987, "fx":[-273.65892,-497.38607,-439.54483,-280.30517], "fy":[-500.67083,-279.84162,-364.42858,-497.391]},
    {"t":4.52327, "x":3.60182, "y":2.82389, "heading":1.0364, "vx":-1.18721, "vy":-0.88723, "omega":-1.26968, "ax":-25.14695, "ay":-29.356, "alpha":-0.68381, "fx":[-368.78348,-373.43905,-372.61658,-368.00155], "fy":[-434.39905,-430.40763,-431.14358,-435.0853]},
    {"t":4.56494, "x":3.53052, "y":2.76144, "heading":0.98349, "vx":-2.23508, "vy":-2.11049, "omega":-1.29817, "ax":-6.08574, "ay":-11.83126, "alpha":31.05215, "fx":[-186.84897,-64.32689,18.06964,-125.75189], "fy":[-186.87836,-263.75012,-169.47093,-77.55438]},
    {"t":4.60661, "x":3.4321, "y":2.66322, "heading":0.9294, "vx":-2.48867, "vy":-2.6035, "omega":-0.00423, "ax":0.03078, "ay":-0.02976, "alpha":0.00061, "fx":[0.45184,0.45407,0.45574,0.45351], "fy":[-0.43905,-0.44072,-0.43848,-0.43681]},
    {"t":4.64828, "x":3.32842, "y":2.55471, "heading":0.92922, "vx":-2.48739, "vy":-2.60474, "omega":-0.00421, "ax":0.00029, "ay":-0.00028, "alpha":0.0, "fx":[0.00426,0.00425,0.00425,0.00426], "fy":[-0.00406,-0.00405,-0.00406,-0.00407]},
    {"t":4.68995, "x":3.22477, "y":2.44617, "heading":0.92905, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00004]},
    {"t":4.73162, "x":3.12112, "y":2.33763, "heading":0.92887, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.77329, "x":3.01748, "y":2.22909, "heading":0.9287, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.81496, "x":2.91383, "y":2.12055, "heading":0.92852, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.85663, "x":2.81018, "y":2.01201, "heading":0.92835, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.8983, "x":2.70653, "y":1.90347, "heading":0.92817, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.93997, "x":2.60288, "y":1.79493, "heading":0.928, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00003], "fy":[0.00003,0.00004,0.00003,0.00003]},
    {"t":4.98164, "x":2.49923, "y":1.68639, "heading":0.92782, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":-0.00021, "ay":0.0002, "alpha":0.0, "fx":[-0.00307,-0.00308,-0.00308,-0.00308], "fy":[0.00294,0.00295,0.00294,0.00294]},
    {"t":5.02331, "x":2.39558, "y":1.57785, "heading":0.92765, "vx":-2.48739, "vy":-2.60474, "omega":-0.00421, "ax":-0.02234, "ay":0.02134, "alpha":0.0, "fx":[-0.32927,-0.32926,-0.32925,-0.32926], "fy":[0.31454,0.31453,0.31454,0.31455]},
    {"t":5.06498, "x":2.29191, "y":1.46933, "heading":0.92747, "vx":-2.48832, "vy":-2.60385, "omega":-0.00421, "ax":-2.33932, "ay":2.30909, "alpha":0.10093, "fx":[-34.80685,-34.44204,-34.16439,-34.52923], "fy":[33.99188,33.71944,34.08831,34.3607]},
    {"t":5.10665, "x":2.1862, "y":1.36283, "heading":0.9273, "vx":-2.5858, "vy":-2.50763, "omega":0.0, "ax":-2.40397, "ay":2.58473, "alpha":0.0, "fx":[-35.43876,-35.43876,-35.43876,-35.43876], "fy":[38.1035,38.1035,38.1035,38.1035]},
    {"t":5.14774, "x":2.0779, "y":1.26197, "heading":0.9273, "vx":-2.68459, "vy":-2.40141, "omega":0.0, "ax":-0.02412, "ay":0.02697, "alpha":0.0, "fx":[-0.35553,-0.35553,-0.35553,-0.35553], "fy":[0.3976,0.3976,0.3976,0.3976]},
    {"t":5.18884, "x":1.96756, "y":1.16331, "heading":0.9273, "vx":-2.68558, "vy":-2.40031, "omega":0.0, "ax":0.00072, "ay":-0.00081, "alpha":0.0, "fx":[0.01064,0.01064,0.01064,0.01064], "fy":[-0.01191,-0.01191,-0.01191,-0.01191]},
    {"t":5.22993, "x":1.8572, "y":1.06467, "heading":0.9273, "vx":-2.68555, "vy":-2.40034, "omega":0.0, "ax":0.09521, "ay":-0.10628, "alpha":0.0, "fx":[1.4036,1.4036,1.4036,1.4036], "fy":[-1.56675,-1.56675,-1.56675,-1.56675]},
    {"t":5.27102, "x":1.74692, "y":0.96594, "heading":0.9273, "vx":-2.68164, "vy":-2.40471, "omega":0.0, "ax":11.28738, "ay":-6.58182, "alpha":0.0, "fx":[166.39579,166.39579,166.39579,166.39579], "fy":[-97.02754,-97.02754,-97.02754,-97.02754]},
    {"t":5.31212, "x":1.64625, "y":0.86156, "heading":0.9273, "vx":-2.21779, "vy":-2.67518, "omega":0.0, "ax":28.98972, "ay":25.6038, "alpha":0.0, "fx":[427.35919,427.35919,427.35919,427.35919], "fy":[377.44487,377.44487,377.44487,377.44487]},
    {"t":5.35321, "x":1.57959, "y":0.77324, "heading":0.9273, "vx":-1.02648, "vy":-1.62301, "omega":0.0, "ax":28.95298, "ay":25.715, "alpha":0.0, "fx":[426.81759,426.81759,426.81759,426.81759], "fy":[379.08413,379.08413,379.08413,379.08413]},
    {"t":5.39431, "x":1.56186, "y":0.72826, "heading":0.9273, "vx":0.16333, "vy":-0.56627, "omega":0.0, "ax":28.13443, "ay":25.36393, "alpha":26.56676, "fx":[337.57631,512.17712,469.84792,339.40178], "fy":[460.12717,251.90017,324.46731,459.14028]},
    {"t":5.4368, "x":1.5942, "y":0.7271, "heading":0.9273, "vx":1.35898, "vy":0.51164, "omega":1.12903, "ax":27.9169, "ay":26.72675, "alpha":4.01059, "fx":[400.83548,426.24021,421.63109,397.46921], "fy":[405.2179,378.43,383.69551,408.65291]},
    {"t":5.4793, "x":1.67717, "y":0.77298, "heading":0.97528, "vx":2.54538, "vy":1.64747, "omega":1.29947, "ax":4.60276, "ay":16.2177, "alpha":-30.49505, "fx":[170.95547,42.06918,-47.33681,105.7234], "fy":[249.03111,318.15193,237.15901,151.9671]},
    {"t":5.5218, "x":1.7895, "y":0.85764, "heading":1.0305, "vx":2.74099, "vy":2.33668, "omega":0.0035, "ax":-0.07084, "ay":0.08338, "alpha":-0.00053, "fx":[-1.04271,-1.04478,-1.04602,-1.04395], "fy":[1.22953,1.23078,1.2287,1.22746]},
    {"t":5.5643, "x":1.90592, "y":0.95701, "heading":1.03065, "vx":2.73798, "vy":2.34023, "omega":0.00347, "ax":-0.00063, "ay":0.00073, "alpha":0.0, "fx":[-0.00922,-0.00923,-0.00923,-0.00923], "fy":[0.0108,0.0108,0.0108,0.01079]},
    {"t":5.6068, "x":2.02228, "y":1.05647, "heading":1.0308, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00009,-0.00008], "fy":[0.0001,0.0001,0.0001,0.00009]},
    {"t":5.64929, "x":2.13863, "y":1.15593, "heading":1.03095, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.69179, "x":2.25499, "y":1.25538, "heading":1.03109, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.73429, "x":2.37135, "y":1.35484, "heading":1.03124, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.77679, "x":2.4877, "y":1.45429, "heading":1.03139, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.81928, "x":2.60406, "y":1.55375, "heading":1.03154, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.86178, "x":2.72042, "y":1.6532, "heading":1.03168, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.90428, "x":2.83677, "y":1.75266, "heading":1.03183, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":5.94678, "x":2.95313, "y":1.85212, "heading":1.03198, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00048,-0.00047], "fy":[0.00056,0.00056,0.00056,0.00055]},
    {"t":5.98928, "x":3.06949, "y":1.95157, "heading":1.03213, "vx":2.73795, "vy":2.34026, "omega":0.00347, "ax":-0.00366, "ay":0.00428, "alpha":0.0, "fx":[-0.05389,-0.0539,-0.0539,-0.0539], "fy":[0.06305,0.06306,0.06305,0.06305]},
    {"t":6.03177, "x":3.18584, "y":2.05103, "heading":1.03227, "vx":2.7378, "vy":2.34044, "omega":0.00347, "ax":-0.41319, "ay":0.48714, "alpha":-0.08175, "fx":[-5.83651,-6.15528,-6.34583,-6.02706], "fy":[7.24552,7.43588,7.11704,6.92667]},
    {"t":6.07427, "x":3.30182, "y":2.15093, "heading":1.03242, "vx":2.72024, "vy":2.36114, "omega":0.0, "ax":-0.50499, "ay":0.57021, "alpha":0.0, "fx":[-7.44446,-7.44446,-7.44446,-7.44446], "fy":[8.40588,8.40588,8.40588,8.40588]},
    {"t":6.11312, "x":3.40712, "y":2.24309, "heading":1.03242, "vx":2.70062, "vy":2.38329, "omega":0.0, "ax":-0.0058, "ay":0.00658, "alpha":0.0, "fx":[-0.08556,-0.08556,-0.08556,-0.08556], "fy":[0.09694,0.09694,0.09694,0.09694]},
    {"t":6.15197, "x":3.51203, "y":2.33569, "heading":1.03242, "vx":2.70039, "vy":2.38355, "omega":0.0, "ax":-0.00007, "ay":0.00008, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":6.19082, "x":3.61694, "y":2.42829, "heading":1.03242, "vx":2.70039, "vy":2.38355, "omega":0.0, "ax":-0.00017, "ay":-0.00015, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":6.22967, "x":3.72185, "y":2.52089, "heading":1.03242, "vx":2.70038, "vy":2.38355, "omega":0.0, "ax":-11.48504, "ay":-10.1375, "alpha":0.0, "fx":[-169.30954,-169.30954,-169.30954,-169.30954], "fy":[-149.4445,-149.4445,-149.4445,-149.4445]},
    {"t":6.26852, "x":3.81809, "y":2.60584, "heading":1.03242, "vx":2.2542, "vy":1.98971, "omega":0.0, "ax":-28.99411, "ay":-25.59224, "alpha":0.0, "fx":[-427.42401,-427.42401,-427.42401,-427.42401], "fy":[-377.27448,-377.27448,-377.27448,-377.27448]},
    {"t":6.30737, "x":3.88378, "y":2.66382, "heading":1.03242, "vx":1.1278, "vy":0.99547, "omega":0.0, "ax":-29.03, "ay":-25.62392, "alpha":0.0, "fx":[-427.95308,-427.95308,-427.95308,-427.95308], "fy":[-377.74147,-377.74147,-377.74147,-377.74147]},
    {"t":6.34622, "x":3.90569, "y":2.68316, "heading":1.03242, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
