{
 "name":"New Path (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7931017875671382, "y":2.7752740383148193, "heading":1.067953361775796, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.799176216125488, "y":1.0148414373397827, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.341635227203369, "y":0.554263174533844, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.451183795928955, "y":2.3249309062957764, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.205542087554932, "y":2.7957441806793213, "heading":2.0899429530031495, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044817924499512, "y":1.2195429801940918, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.341635227203369, "y":0.564498245716095, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055053234100342, "y":3.2256171703338623, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.973172187805176, "y":4.023952960968018, "heading":-3.1219873227325885, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229049205780029, "y":1.4958897829055786, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351870059967041, "y":0.5542629957199097, "heading":1.5889757146266037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7931017875671387 m", "val":3.7931017875671382}, "y":{"exp":"2.7752740383148193 m", "val":2.7752740383148193}, "heading":{"exp":"1.067953361775796 rad", "val":1.067953361775796}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.799176216125488 m", "val":5.799176216125488}, "y":{"exp":"1.0148414373397827 m", "val":1.0148414373397827}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.341635227203369 m", "val":6.341635227203369}, "y":{"exp":"0.554263174533844 m", "val":0.554263174533844}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.451183795928955 m", "val":5.451183795928955}, "y":{"exp":"2.3249309062957764 m", "val":2.3249309062957764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.205542087554932 m", "val":5.205542087554932}, "y":{"exp":"2.7957441806793213 m", "val":2.7957441806793213}, "heading":{"exp":"2.0899429530031495 rad", "val":2.0899429530031495}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044817924499512 m", "val":6.044817924499512}, "y":{"exp":"1.2195429801940918 m", "val":1.2195429801940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.341635227203369 m", "val":6.341635227203369}, "y":{"exp":"0.564498245716095 m", "val":0.564498245716095}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055053234100342 m", "val":6.055053234100342}, "y":{"exp":"3.2256171703338623 m", "val":3.2256171703338623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.973172187805176 m", "val":5.973172187805176}, "y":{"exp":"4.023952960968018 m", "val":4.023952960968018}, "heading":{"exp":"-3.1219873227325885 rad", "val":-3.1219873227325885}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229049205780029 m", "val":6.229049205780029}, "y":{"exp":"1.4958897829055786 m", "val":1.4958897829055786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351870059967041 m", "val":6.351870059967041}, "y":{"exp":"0.5542629957199097 m", "val":0.5542629957199097}, "heading":{"exp":"1.5889757146266035 rad", "val":1.5889757146266037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82547,1.0531,1.69427,1.86786,2.46493,2.6945,3.66143,3.91157,4.84064,5.15275],
  "samples":[
    {"t":0.0, "x":3.7931, "y":2.77527, "heading":1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.81934, "ay":-8.03874, "alpha":156.03177, "fx":[-332.86204,275.17728,568.89215,185.74403], "fy":[-463.53911,-500.39032,-49.30759,539.21629]},
    {"t":0.04127, "x":3.80317, "y":2.76843, "heading":1.06795, "vx":0.48783, "vy":-0.33179, "omega":6.44001, "ax":28.99173, "ay":-16.451, "alpha":-65.38578, "fx":[550.06041,550.61673,218.15416,390.72441], "fy":[-123.2184,70.40824,-510.88718,-406.36869]},
    {"t":0.08255, "x":3.848, "y":2.74072, "heading":1.33376, "vx":1.68442, "vy":-1.01078, "omega":3.74129, "ax":18.3137, "ay":-24.68743, "alpha":-68.00586, "fx":[531.647,322.78759,-76.7545,302.22417], "fy":[-156.2321,-281.36881,-548.03729,-470.10593]},
    {"t":0.12382, "x":3.93312, "y":2.67797, "heading":1.48817, "vx":2.4403, "vy":-2.02972, "omega":0.93444, "ax":5.55478, "ay":-8.35975, "alpha":-20.98903, "fx":[138.56464,38.91696,27.85387,122.21354], "fy":[-78.79504,-74.63804,-169.83056,-169.68574]},
    {"t":0.16509, "x":4.03857, "y":2.58708, "heading":1.52674, "vx":2.66956, "vy":-2.37476, "omega":0.06815, "ax":-0.00948, "ay":-0.03273, "alpha":-0.0321, "fx":[-0.0637,-0.20939,-0.21581,-0.07012], "fy":[-0.41281,-0.40639,-0.55208,-0.55851]},
    {"t":0.20637, "x":4.14874, "y":2.48904, "heading":1.52955, "vx":2.66917, "vy":-2.37611, "omega":0.06682, "ax":-0.00126, "ay":-0.00169, "alpha":-0.00082, "fx":[-0.01666,-0.02038,-0.02054,-0.01681], "fy":[-0.02306,-0.02291,-0.02663,-0.02679]},
    {"t":0.24764, "x":4.25891, "y":2.39096, "heading":1.53231, "vx":2.66912, "vy":-2.37618, "omega":0.06679, "ax":-0.00109, "ay":-0.00146, "alpha":-0.00075, "fx":[-0.01431,-0.01773,-0.01786,-0.01444], "fy":[-0.01982,-0.01969,-0.02311,-0.02324]},
    {"t":0.28892, "x":4.36907, "y":2.29289, "heading":1.53507, "vx":2.66908, "vy":-2.37624, "omega":0.06676, "ax":-0.00109, "ay":-0.00145, "alpha":-0.00073, "fx":[-0.01436,-0.01768,-0.0178,-0.01447], "fy":[-0.01976,-0.01965,-0.02297,-0.02309]},
    {"t":0.33019, "x":4.47924, "y":2.19481, "heading":1.53782, "vx":2.66903, "vy":-2.3763, "omega":0.06673, "ax":-0.00109, "ay":-0.00144, "alpha":-0.00071, "fx":[-0.01443,-0.01766,-0.01776,-0.01453], "fy":[-0.01974,-0.01963,-0.02286,-0.02297]},
    {"t":0.37146, "x":4.5894, "y":2.09673, "heading":1.54058, "vx":2.66899, "vy":-2.37636, "omega":0.0667, "ax":-0.00109, "ay":-0.00144, "alpha":-0.00069, "fx":[-0.0145,-0.01763,-0.01773,-0.01459], "fy":[-0.01972,-0.01962,-0.02275,-0.02285]},
    {"t":0.41274, "x":4.69955, "y":1.99865, "heading":1.54333, "vx":2.66894, "vy":-2.37642, "omega":0.06667, "ax":-0.00109, "ay":-0.00144, "alpha":-0.00067, "fx":[-0.01457,-0.01761,-0.01769,-0.01465], "fy":[-0.01969,-0.01961,-0.02265,-0.02273]},
    {"t":0.45401, "x":4.80971, "y":1.90056, "heading":1.54608, "vx":2.6689, "vy":-2.37648, "omega":0.06664, "ax":-0.0011, "ay":-0.00143, "alpha":-0.00065, "fx":[-0.01464,-0.01759,-0.01766,-0.01472], "fy":[-0.01967,-0.0196,-0.02254,-0.02262]},
    {"t":0.49528, "x":4.91986, "y":1.80248, "heading":1.54883, "vx":2.66885, "vy":-2.37654, "omega":0.06661, "ax":-0.0011, "ay":-0.00143, "alpha":-0.00063, "fx":[-0.01472,-0.01756,-0.01763,-0.01478], "fy":[-0.01965,-0.01959,-0.02244,-0.0225]},
    {"t":0.53656, "x":5.03002, "y":1.70439, "heading":1.55158, "vx":2.6688, "vy":-2.3766, "omega":0.06659, "ax":-0.0011, "ay":-0.00142, "alpha":-0.00061, "fx":[-0.01479,-0.01754,-0.0176,-0.01484], "fy":[-0.01963,-0.01958,-0.02234,-0.02239]},
    {"t":0.57783, "x":5.14017, "y":1.6063, "heading":1.55433, "vx":2.66876, "vy":-2.37666, "omega":0.06656, "ax":-0.0011, "ay":-0.00142, "alpha":-0.00059, "fx":[-0.01486,-0.01752,-0.01757,-0.0149], "fy":[-0.01962,-0.01957,-0.02224,-0.02228]},
    {"t":0.61911, "x":5.25031, "y":1.5082, "heading":1.55708, "vx":2.66871, "vy":-2.37671, "omega":0.06654, "ax":-0.0011, "ay":-0.00142, "alpha":-0.00057, "fx":[-0.01493,-0.0175,-0.01754,-0.01497], "fy":[-0.0196,-0.01957,-0.02214,-0.02217]},
    {"t":0.66038, "x":5.36046, "y":1.4101, "heading":1.55982, "vx":2.66867, "vy":-2.37677, "omega":0.06652, "ax":-0.00111, "ay":-0.00141, "alpha":-0.00055, "fx":[-0.01504,-0.01752,-0.01754,-0.01507], "fy":[-0.01962,-0.0196,-0.02208,-0.0221]},
    {"t":0.70165, "x":5.47061, "y":1.312, "heading":1.56257, "vx":2.66862, "vy":-2.37683, "omega":0.06649, "ax":-0.00135, "ay":-0.00169, "alpha":-0.00053, "fx":[-0.01865,-0.02107,-0.02109,-0.01867], "fy":[-0.02366,-0.02364,-0.02607,-0.02609]},
    {"t":0.74293, "x":5.58075, "y":1.2139, "heading":1.56531, "vx":2.66857, "vy":-2.3769, "omega":0.06647, "ax":-0.02553, "ay":-0.03037, "alpha":-0.00278, "fx":[-0.37,-0.3826,-0.38267,-0.37006], "fy":[-0.44145,-0.44138,-0.45399,-0.45406]},
    {"t":0.7842, "x":5.69087, "y":1.11577, "heading":1.56806, "vx":2.66751, "vy":-2.37815, "omega":0.06636, "ax":-2.10227, "ay":-3.25989, "alpha":-1.60774, "fx":[-27.34364,-34.6852,-34.63093,-27.30491], "fy":[-44.46081,-44.37909,-51.6474,-51.73869]},
    {"t":0.82547, "x":5.79918, "y":1.01484, "heading":1.5708, "vx":2.58074, "vy":-2.5127, "omega":0.0, "ax":-3.08614, "ay":-3.02514, "alpha":0.0, "fx":[-45.49507,-45.49507,-45.49507,-45.49507], "fy":[-44.59592,-44.59592,-44.59592,-44.59592]},
    {"t":0.86341, "x":5.89486, "y":0.91734, "heading":1.5708, "vx":2.46367, "vy":-2.62747, "omega":0.0, "ax":-0.03687, "ay":-0.03456, "alpha":0.0, "fx":[-0.54355,-0.54355,-0.54355,-0.54355], "fy":[-0.50942,-0.50942,-0.50942,-0.50942]},
    {"t":0.90135, "x":5.9883, "y":0.81764, "heading":1.5708, "vx":2.46227, "vy":-2.62878, "omega":0.0, "ax":0.15467, "ay":0.14522, "alpha":0.0, "fx":[2.28008,2.28008,2.28008,2.28008], "fy":[2.14082,2.14082,2.14082,2.14082]},
    {"t":0.93929, "x":6.08182, "y":0.71801, "heading":1.5708, "vx":2.46813, "vy":-2.62327, "omega":0.0, "ax":10.01334, "ay":11.12319, "alpha":0.0, "fx":[147.61412,147.61412,147.61412,147.61412], "fy":[163.97525,163.97525,163.97525,163.97525]},
    {"t":0.97722, "x":6.18266, "y":0.6265, "heading":1.5708, "vx":2.84801, "vy":-2.20129, "omega":0.0, "ax":-18.35751, "ay":33.86844, "alpha":0.0, "fx":[-270.6218,-270.6218,-270.6218,-270.6218], "fy":[499.2801,499.2801,499.2801,499.2801]},
    {"t":1.01516, "x":6.2775, "y":0.56736, "heading":1.5708, "vx":2.15158, "vy":-0.91641, "omega":0.0, "ax":-24.3023, "ay":30.11547, "alpha":0.0, "fx":[-358.25841,-358.25841,-358.25841,-358.25841], "fy":[443.95483,443.95483,443.95483,443.95483]},
    {"t":1.0531, "x":6.34164, "y":0.55426, "heading":1.5708, "vx":1.22962, "vy":0.22609, "omega":0.0, "ax":-7.43721, "ay":19.32066, "alpha":127.67333, "fx":[-570.76886,517.79716,12.37248,-397.95056], "fy":[3.81916,155.30261,570.66854,409.4914]},
    {"t":1.09081, "x":6.38272, "y":0.57653, "heading":1.5708, "vx":0.94911, "vy":0.95479, "omega":4.81537, "ax":-33.36862, "ay":19.28289, "alpha":-3.62666, "fx":[-480.38836,-489.31118,-502.85263,-495.09573], "fy":[303.71857,289.41829,265.01349,278.90383]},
    {"t":1.12853, "x":6.39479, "y":0.62626, "heading":1.75241, "vx":-0.30943, "vy":1.68207, "omega":4.67859, "ax":-18.76477, "ay":25.80831, "alpha":-68.65084, "fx":[-90.28321,-412.64074,-552.88925,-50.68892], "fy":[552.65309,381.92056,66.10967,521.15532]},
    {"t":1.16625, "x":6.36977, "y":0.70806, "heading":1.92887, "vx":-1.01717, "vy":2.65547, "omega":2.08933, "ax":-19.41184, "ay":11.23743, "alpha":-50.72537, "fx":[-199.38313,-387.64913,-390.81319,-166.81286], "fy":[350.52125,204.10003,-25.45961,133.47596]},
    {"t":1.20396, "x":6.3176, "y":0.8162, "heading":2.00768, "vx":-1.74931, "vy":3.0793, "omega":0.17615, "ax":-0.54652, "ay":-0.00776, "alpha":-0.73156, "fx":[-7.25441,-10.26474,-8.85909,-5.84835], "fy":[2.09479,0.68823,-2.32334,-0.91713]},
    {"t":1.24168, "x":6.25123, "y":0.93234, "heading":2.01432, "vx":-1.76992, "vy":3.07901, "omega":0.14856, "ax":0.00812, "ay":-0.013, "alpha":0.06094, "fx":[0.05402,0.30407,0.18527,-0.06478], "fy":[-0.37609,-0.2573,-0.00725,-0.12605]},
    {"t":1.2794, "x":6.18448, "y":1.04846, "heading":2.01992, "vx":-1.76962, "vy":3.07852, "omega":0.15086, "ax":0.01579, "ay":-0.01333, "alpha":0.07365, "fx":[0.15474,0.45611,0.31086,0.00948], "fy":[-0.41986,-0.2746,0.02677,-0.11849]},
    {"t":1.31711, "x":6.11775, "y":1.16456, "heading":2.02561, "vx":-1.76902, "vy":3.07802, "omega":0.15364, "ax":0.01518, "ay":-0.01582, "alpha":0.07989, "fx":[0.14048,0.46652,0.30708,-0.01896], "fy":[-0.47589,-0.31646,0.00959,-0.14985]},
    {"t":1.35483, "x":6.05104, "y":1.28064, "heading":2.03141, "vx":-1.76845, "vy":3.07742, "omega":0.15665, "ax":0.01377, "ay":-0.019, "alpha":0.08681, "fx":[0.11396,0.46721,0.29192,-0.06133], "fy":[-0.54437,-0.36908,-0.01583,-0.19111]},
    {"t":1.39254, "x":5.98435, "y":1.3967, "heading":2.03731, "vx":-1.76793, "vy":3.0767, "omega":0.15992, "ax":0.01127, "ay":-0.0231, "alpha":0.09451, "fx":[0.07099,0.45445,0.26134,-0.12212], "fy":[-0.62882,-0.43571,-0.05224,-0.24535]},
    {"t":1.43026, "x":5.91768, "y":1.51272, "heading":2.04335, "vx":-1.76751, "vy":3.07583, "omega":0.16349, "ax":0.00707, "ay":-0.02847, "alpha":0.10294, "fx":[0.00239,0.41877,0.20593,-0.21046], "fy":[-0.73425,-0.52141,-0.10503,-0.31787]},
    {"t":1.46798, "x":5.85102, "y":1.62871, "heading":2.04951, "vx":-1.76724, "vy":3.07476, "omega":0.16737, "ax":0.00014, "ay":-0.0356, "alpha":0.11182, "fx":[-0.1064,0.34447,0.11048,-0.34039], "fy":[-0.8673,-0.63331,-0.18243,-0.41643]},
    {"t":1.50569, "x":5.78437, "y":1.74465, "heading":2.05583, "vx":-1.76723, "vy":3.07342, "omega":0.17159, "ax":-0.01108, "ay":-0.04521, "alpha":0.12048, "fx":[-0.27786,0.20633,-0.04885,-0.53304], "fy":[-1.03621,-0.78103,-0.29684,-0.55202]},
    {"t":1.54341, "x":5.7177, "y":1.86054, "heading":2.0623, "vx":-1.76765, "vy":3.07171, "omega":0.17613, "ax":-0.02886, "ay":-0.05818, "alpha":0.12755, "fx":[-0.54411,-0.03326,-0.30673,-0.81758], "fy":[-1.24978,-0.97631,-0.46546,-0.73893]},
    {"t":1.58113, "x":5.65101, "y":1.97635, "heading":2.06894, "vx":-1.76874, "vy":3.06952, "omega":0.18094, "ax":-0.05572, "ay":-0.07525, "alpha":0.13077, "fx":[-0.94036,-0.41848,-0.70233,-1.2242], "fy":[-1.51222,-1.22838,-0.7065,-0.99035]},
    {"t":1.61884, "x":5.58426, "y":2.09207, "heading":2.07576, "vx":-1.77084, "vy":3.06668, "omega":0.18588, "ax":-0.08122, "ay":-0.0827, "alpha":0.11033, "fx":[-1.2954,-0.85677,-1.09924,-1.53787], "fy":[-1.55974,-1.31728,-0.87864,-1.1211]},
    {"t":1.65656, "x":5.51742, "y":2.20767, "heading":2.08278, "vx":-1.7739, "vy":3.06356, "omega":0.19004, "ax":0.94546, "ay":2.40621, "alpha":-5.0386, "fx":[18.27009,-1.70466,9.59526,29.5903], "fy":[50.96187,39.90477,19.92222,31.09832]},
    {"t":1.69427, "x":5.45118, "y":2.32493, "heading":2.08994, "vx":-1.73825, "vy":3.15431, "omega":0.0, "ax":2.76181, "ay":1.45967, "alpha":0.0, "fx":[40.71397,40.71397,40.71397,40.71397], "fy":[21.51808,21.51808,21.51808,21.51808]},
    {"t":1.72899, "x":5.3925, "y":2.43532, "heading":2.08994, "vx":-1.64236, "vy":3.20499, "omega":0.0, "ax":0.03665, "ay":0.01876, "alpha":0.0, "fx":[0.54026,0.54026,0.54026,0.54026], "fy":[0.27662,0.27662,0.27662,0.27662]},
    {"t":1.76371, "x":5.3355, "y":2.5466, "heading":2.08994, "vx":-1.64109, "vy":3.20564, "omega":0.0, "ax":-0.42311, "ay":-0.58479, "alpha":0.0, "fx":[-6.23742,-6.23742,-6.23742,-6.23742], "fy":[-8.62081,-8.62081,-8.62081,-8.62081]},
    {"t":1.79843, "x":5.27827, "y":2.65754, "heading":2.08994, "vx":-1.65578, "vy":3.18534, "omega":0.0, "ax":17.49847, "ay":-34.4052, "alpha":0.0, "fx":[257.95814,257.95814,257.95814,257.95814], "fy":[-507.19297,-507.19297,-507.19297,-507.19297]},
    {"t":1.83315, "x":5.23133, "y":2.7474, "heading":2.08994, "vx":-1.04827, "vy":1.99086, "omega":0.0, "ax":17.59297, "ay":-34.46709, "alpha":0.0, "fx":[259.35121,259.35121,259.35121,259.35121], "fy":[-508.10527,-508.10527,-508.10527,-508.10527]},
    {"t":1.86786, "x":5.20554, "y":2.79574, "heading":2.08994, "vx":-0.43748, "vy":0.79423, "omega":0.0, "ax":10.00475, "ay":-18.55818, "alpha":-133.76677, "fx":[540.26246,-441.00362,35.80313,454.88843], "fy":[182.6517,-361.85646,-569.92358,-345.19227]},
    {"t":1.90767, "x":5.19605, "y":2.81266, "heading":2.08994, "vx":-0.03924, "vy":0.05553, "omega":-5.32454, "ax":12.22439, "ay":-36.50938, "alpha":4.00633, "fx":[167.31225,199.84541,194.17385,159.50414], "fy":[-542.80141,-531.64076,-533.49219,-544.91473]},
    {"t":1.94747, "x":5.20418, "y":2.78594, "heading":1.878, "vx":0.44735, "vy":-1.39771, "omega":-5.16507, "ax":13.97199, "ay":-28.17642, "alpha":76.75708, "fx":[56.66412,381.61526,530.51752,-144.91055], "fy":[-559.17188,-413.57681,-161.62836,-527.10217]},
    {"t":1.98728, "x":5.23305, "y":2.70799, "heading":1.67241, "vx":1.0035, "vy":-2.51927, "omega":-2.10978, "ax":18.32766, "ay":-15.5626, "alpha":51.925, "fx":[130.44601,352.34054,418.22461,179.71631], "fy":[-403.71984,-294.05343,-57.47731,-162.42949]},
    {"t":2.02708, "x":5.28752, "y":2.59538, "heading":1.58843, "vx":1.73302, "vy":-3.13873, "omega":-0.04292, "ax":0.19974, "ay":0.07563, "alpha":0.06983, "fx":[2.78879,3.10597,3.10037,2.78319], "fy":[0.95352,0.95911,1.2763,1.27072]},
    {"t":2.06689, "x":5.35666, "y":2.4705, "heading":1.58672, "vx":1.74098, "vy":-3.13572, "omega":-0.04014, "ax":0.00258, "ay":0.00122, "alpha":0.00091, "fx":[0.03601,0.04015,0.04008,0.03594], "fy":[0.01584,0.01591,0.02005,0.01998]},
    {"t":2.10669, "x":5.42596, "y":2.34569, "heading":1.58512, "vx":1.74108, "vy":-3.13567, "omega":-0.04011, "ax":0.00062, "ay":0.00017, "alpha":0.00082, "fx":[0.00735,0.01106,0.01101,0.0073], "fy":[0.00067,0.00072,0.00443,0.00438]},
    {"t":2.1465, "x":5.49526, "y":2.22087, "heading":1.58352, "vx":1.7411, "vy":-3.13566, "omega":-0.04008, "ax":0.0006, "ay":0.00016, "alpha":0.00081, "fx":[0.00703,0.01071,0.01066,0.00699], "fy":[0.00053,0.00057,0.00425,0.0042]},
    {"t":2.1863, "x":5.56456, "y":2.09606, "heading":1.58193, "vx":1.74113, "vy":-3.13566, "omega":-0.04004, "ax":0.0006, "ay":0.00016, "alpha":0.0008, "fx":[0.00701,0.01066,0.01062,0.00697], "fy":[0.00055,0.00059,0.00424,0.0042]},
    {"t":2.22611, "x":5.63387, "y":1.97125, "heading":1.58034, "vx":1.74115, "vy":-3.13565, "omega":-0.04001, "ax":0.0006, "ay":0.00016, "alpha":0.0008, "fx":[0.007,0.01062,0.01058,0.00697], "fy":[0.00058,0.00061,0.00423,0.00419]},
    {"t":2.26591, "x":5.70318, "y":1.84643, "heading":1.57874, "vx":1.74117, "vy":-3.13564, "omega":-0.03998, "ax":0.00059, "ay":0.00016, "alpha":0.00079, "fx":[0.00698,0.01057,0.01054,0.00696], "fy":[0.0006,0.00063,0.00422,0.00419]},
    {"t":2.30572, "x":5.77248, "y":1.72162, "heading":1.57715, "vx":1.7412, "vy":-3.13564, "omega":-0.03995, "ax":0.00059, "ay":0.00016, "alpha":0.00078, "fx":[0.00686,0.01042,0.0104,0.00684], "fy":[0.00057,0.00059,0.00415,0.00412]},
    {"t":2.34552, "x":5.84179, "y":1.59681, "heading":1.57556, "vx":1.74122, "vy":-3.13563, "omega":-0.03992, "ax":-0.00012, "ay":-0.00022, "alpha":0.00076, "fx":[-0.00342,0.00002,0.0,-0.00344], "fy":[-0.00497,-0.00495,-0.00151,-0.00152]},
    {"t":2.38533, "x":5.9111, "y":1.47199, "heading":1.57397, "vx":1.74122, "vy":-3.13564, "omega":-0.03989, "ax":-0.06596, "ay":-0.03609, "alpha":-0.00078, "fx":[-0.97058,-0.97412,-0.97411,-0.97057], "fy":[-0.53019,-0.5302,-0.53374,-0.53373]},
    {"t":2.42513, "x":5.98036, "y":1.34715, "heading":1.57239, "vx":1.73859, "vy":-3.13708, "omega":-0.03992, "ax":-5.98794, "ay":-3.45653, "alpha":1.00284, "fx":[-90.44655,-85.96635,-86.09622,-90.58184], "fy":[-53.2077,-53.33125,-48.69756,-48.58491]},
    {"t":2.46493, "x":6.04482, "y":1.21954, "heading":1.5708, "vx":1.50024, "vy":-3.27466, "omega":0.0, "ax":-6.80152, "ay":-2.79972, "alpha":0.0, "fx":[-100.26633,-100.26633,-100.26633,-100.26633], "fy":[-41.27277,-41.27277,-41.27277,-41.27277]},
    {"t":2.5032, "x":6.09724, "y":1.0922, "heading":1.5708, "vx":1.24001, "vy":-3.38178, "omega":0.0, "ax":-0.08208, "ay":-0.03006, "alpha":0.0, "fx":[-1.20994,-1.20994,-1.20994,-1.20994], "fy":[-0.44307,-0.44307,-0.44307,-0.44307]},
    {"t":2.54146, "x":6.14462, "y":0.96279, "heading":1.5708, "vx":1.23687, "vy":-3.38293, "omega":0.0, "ax":0.06672, "ay":0.02443, "alpha":0.0, "fx":[0.98362,0.98362,0.98362,0.98362], "fy":[0.36009,0.36009,0.36009,0.36009]},
    {"t":2.57972, "x":6.192, "y":0.83338, "heading":1.5708, "vx":1.23943, "vy":-3.382, "omega":0.0, "ax":5.62878, "ay":2.29359, "alpha":0.0, "fx":[82.97805,82.97805,82.97805,82.97805], "fy":[33.81159,33.81159,33.81159,33.81159]},
    {"t":2.61798, "x":6.24354, "y":0.70566, "heading":1.5708, "vx":1.45479, "vy":-3.29424, "omega":0.0, "ax":-2.16439, "ay":38.20789, "alpha":0.0, "fx":[-31.90691,-31.90691,-31.90691,-31.90691], "fy":[563.25125,563.25125,563.25125,563.25125]},
    {"t":2.65624, "x":6.29761, "y":0.60759, "heading":1.5708, "vx":1.37198, "vy":-1.83239, "omega":0.0, "ax":-11.57299, "ay":36.91737, "alpha":0.0, "fx":[-170.60617,-170.60617,-170.60617,-170.60617], "fy":[544.22668,544.22668,544.22668,544.22668]},
    {"t":2.6945, "x":6.34164, "y":0.5645, "heading":1.5708, "vx":0.92919, "vy":-0.41991, "omega":0.0, "ax":-3.08289, "ay":18.44453, "alpha":141.11603, "fx":[-570.32708,567.09241,150.02371,-328.57756], "fy":[19.53721,50.18651,550.87438,467.02053]},
    {"t":2.73654, "x":6.37797, "y":0.56314, "heading":1.5708, "vx":0.79958, "vy":0.35551, "omega":5.93259, "ax":-27.70244, "ay":25.88593, "alpha":-19.23271, "fx":[-319.50033,-411.67518,-486.60131,-415.7531], "fy":[466.93112,389.50219,288.8179,381.16464]},
    {"t":2.77858, "x":6.38711, "y":0.60097, "heading":1.82021, "vx":-0.36504, "vy":1.44377, "omega":5.12404, "ax":-12.72798, "ay":9.15599, "alpha":-27.30343, "fx":[-136.99088,-249.70023,-244.5381,-119.30152], "fy":[221.55899,169.75003,50.17743,98.4147]},
    {"t":2.82062, "x":6.36051, "y":0.66975, "heading":2.03562, "vx":-0.90014, "vy":1.82869, "omega":3.97619, "ax":2.7337, "ay":-16.72625, "alpha":32.02714, "fx":[2.42914,145.52578,92.89981,-79.6567], "fy":[-325.39651,-270.61812,-160.61876,-229.66371]},
    {"t":2.86266, "x":6.32509, "y":0.73185, "heading":2.20278, "vx":-0.78521, "vy":1.12551, "omega":5.32262, "ax":9.30586, "ay":21.48019, "alpha":-47.9193, "fx":[134.72211,-69.17085,167.98267,315.20487], "fy":[420.32537,380.84783,193.35691,272.09253]},
    {"t":2.9047, "x":6.3003, "y":0.79815, "heading":2.42655, "vx":-0.39399, "vy":2.02855, "omega":3.30807, "ax":1.03888, "ay":20.04716, "alpha":-42.30289, "fx":[2.64843,-157.76257,37.73972,178.63382], "fy":[392.23138,297.97978,186.72338,305.1863]},
    {"t":2.94674, "x":6.28466, "y":0.90115, "heading":2.56562, "vx":-0.35031, "vy":2.87134, "omega":1.52964, "ax":-0.45628, "ay":5.82791, "alpha":-12.36774, "fx":[-14.89796,-46.61546,1.72427,32.88383], "fy":[123.51687,78.0712,47.5792,94.48719]},
    {"t":2.98878, "x":6.26952, "y":1.02701, "heading":2.62993, "vx":-0.36949, "vy":3.11635, "omega":1.00969, "ax":0.10144, "ay":1.20649, "alpha":-2.40798, "fx":[-0.59688,-5.96027,3.59146,8.94712], "fy":[25.22319,15.70068,10.34308,19.87612]},
    {"t":3.03082, "x":6.25408, "y":1.15909, "heading":2.67238, "vx":-0.36523, "vy":3.16707, "omega":0.90846, "ax":0.19252, "ay":0.5747, "alpha":-1.02444, "fx":[1.81447,-0.29018,3.8622,5.96588], "fy":[11.59907,7.44976,5.34485,9.49485]},
    {"t":3.07286, "x":6.2389, "y":1.29274, "heading":2.71057, "vx":-0.35714, "vy":3.19123, "omega":0.86539, "ax":0.19283, "ay":0.43623, "alpha":-0.71725, "fx":[2.04297,0.68165,3.64256,5.00346], "fy":[8.59146,5.63177,4.27017,7.23006]},
    {"t":3.1149, "x":6.22405, "y":1.42729, "heading":2.74695, "vx":-0.34903, "vy":3.20957, "omega":0.83524, "ax":0.18494, "ay":0.36772, "alpha":-0.56236, "fx":[2.03822,1.05604,3.41469,4.39664], "fy":[7.09095,4.73295,3.75055,6.10863]},
    {"t":3.15694, "x":6.20954, "y":1.56255, "heading":2.78206, "vx":-0.34125, "vy":3.22503, "omega":0.81159, "ax":0.17796, "ay":0.32069, "alpha":-0.45336, "fx":[2.02181,1.29726,3.22528,3.94969], "fy":[6.05365,4.12601,3.40129,5.32896]},
    {"t":3.19898, "x":6.19535, "y":1.69841, "heading":2.81618, "vx":-0.33377, "vy":3.23851, "omega":0.79254, "ax":0.17243, "ay":0.28558, "alpha":-0.36939, "fx":[2.01504,1.47862,3.06871,3.60504], "fy":[5.27311,3.68325,3.1467,4.73657]},
    {"t":3.24102, "x":6.18147, "y":1.83481, "heading":2.8495, "vx":-0.32652, "vy":3.25052, "omega":0.77701, "ax":0.16813, "ay":0.25832, "alpha":-0.30162, "fx":[2.01971,1.62521,2.93742,3.33188], "fy":[4.66151,3.34943,2.95482,4.26689]},
    {"t":3.28307, "x":6.1679, "y":1.97169, "heading":2.88217, "vx":-0.31945, "vy":3.26138, "omega":0.76433, "ax":0.16489, "ay":0.23655, "alpha":-0.24484, "fx":[2.03582,1.75055,2.8256,3.11084], "fy":[4.16725,3.09229,2.80693,3.88189]},
    {"t":3.32511, "x":6.15461, "y":2.10901, "heading":2.9143, "vx":-0.31252, "vy":3.27132, "omega":0.75403, "ax":0.16252, "ay":0.21869, "alpha":-0.19558, "fx":[2.06303,1.86285,2.7285,2.92866], "fy":[3.75679,2.8912,2.69095,3.55655]},
    {"t":3.36715, "x":6.14162, "y":2.24673, "heading":2.946, "vx":-0.30569, "vy":3.28051, "omega":0.74581, "ax":0.16083, "ay":0.20369, "alpha":-0.15143, "fx":[2.10042,1.96675,2.64154,2.77519], "fy":[3.40706,2.7323,2.59859,3.27334]},
    {"t":3.40919, "x":6.12891, "y":2.38483, "heading":2.97736, "vx":-0.29893, "vy":3.28908, "omega":0.73944, "ax":0.15956, "ay":0.1908, "alpha":-0.11058, "fx":[2.14547,2.06336,2.55895,2.64106], "fy":[3.10158,2.606,2.52385,3.01942]},
    {"t":3.45123, "x":6.11648, "y":2.52327, "heading":3.00844, "vx":-0.29222, "vy":3.2971, "omega":0.7348, "ax":0.15813, "ay":0.17947, "alpha":-0.07183, "fx":[2.19104,2.14773,2.47115,2.51446], "fy":[2.82907,2.50566,2.46233,2.78574]},
    {"t":3.49327, "x":6.10434, "y":2.66204, "heading":3.03933, "vx":-0.28557, "vy":3.30464, "omega":0.73178, "ax":0.15494, "ay":0.16968, "alpha":-0.0355, "fx":[2.21204,2.19559,2.35601,2.37247], "fy":[2.58979,2.42936,2.4129,2.57332]},
    {"t":3.53531, "x":6.09247, "y":2.80112, "heading":3.0701, "vx":-0.27906, "vy":3.31178, "omega":0.73028, "ax":0.13941, "ay":0.16793, "alpha":-0.02214, "fx":[2.00863,2.00145,2.10175,2.10893], "fy":[2.52934,2.42904,2.42186,2.52215]},
    {"t":3.57735, "x":6.08086, "y":2.9405, "heading":3.1008, "vx":-0.2732, "vy":3.31884, "omega":0.72935, "ax":-0.06647, "ay":0.33507, "alpha":-0.52388, "fx":[-2.12025,-2.21746,0.16064,0.25769], "fy":[6.17688,3.79922,3.70222,6.07993]},
    {"t":3.61939, "x":6.06931, "y":3.08032, "heading":3.13146, "vx":-0.27599, "vy":3.33292, "omega":0.70733, "ax":-3.0078, "ay":5.86148, "alpha":-16.82492, "fx":[-81.17757,-85.2086,-6.00375,-4.97116], "fy":[123.13575,48.69289,48.97628,124.82899]},
    {"t":3.66143, "x":6.05505, "y":3.22562, "heading":-3.12199, "vx":-0.40244, "vy":3.57934, "omega":0.0, "ax":2.84152, "ay":0.27088, "alpha":0.0, "fx":[41.88905,41.88905,41.88905,41.88905], "fy":[3.99329,3.99329,3.99329,3.99329]},
    {"t":3.69716, "x":6.04249, "y":3.3537, "heading":-3.12199, "vx":-0.3009, "vy":3.58902, "omega":0.0, "ax":0.04127, "ay":0.00345, "alpha":0.0, "fx":[0.60836,0.60836,0.60836,0.60836], "fy":[0.05089,0.05089,0.05089,0.05089]},
    {"t":3.7329, "x":6.03176, "y":3.48195, "heading":-3.12199, "vx":-0.29943, "vy":3.58915, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.76863, "x":6.02106, "y":3.61021, "heading":-3.12199, "vx":-0.29943, "vy":3.58915, "omega":0.0, "ax":-0.03941, "ay":-0.0033, "alpha":0.0, "fx":[-0.58092,-0.58092,-0.58092,-0.58092], "fy":[-0.0486,-0.0486,-0.0486,-0.0486]},
    {"t":3.80437, "x":6.01034, "y":3.73846, "heading":-3.12199, "vx":-0.30083, "vy":3.58903, "omega":0.0, "ax":-2.70957, "ay":-0.3201, "alpha":0.0, "fx":[-39.94386,-39.94386,-39.94386,-39.94386], "fy":[-4.71884,-4.71884,-4.71884,-4.71884]},
    {"t":3.8401, "x":5.99786, "y":3.86651, "heading":-3.12199, "vx":-0.39766, "vy":3.57759, "omega":0.0, "ax":1.06093, "ay":-38.42578, "alpha":0.0, "fx":[15.63993,15.63993,15.63993,15.63993], "fy":[-566.46337,-566.46337,-566.46337,-566.46337]},
    {"t":3.87584, "x":5.98432, "y":3.96982, "heading":-3.12199, "vx":-0.35975, "vy":2.20446, "omega":0.0, "ax":2.6708, "ay":-38.59364, "alpha":0.0, "fx":[39.37234,39.37234,39.37234,39.37234], "fy":[-568.93782,-568.93782,-568.93782,-568.93782]},
    {"t":3.91157, "x":5.97317, "y":4.02395, "heading":-3.12199, "vx":-0.26431, "vy":0.82534, "omega":0.0, "ax":0.58681, "ay":-13.32785, "alpha":-158.83656, "fx":[-561.79832,-257.33966,294.43581,559.30476], "fy":[99.88796,-509.81967,-489.34331,113.37131]},
    {"t":3.9538, "x":5.96253, "y":4.04692, "heading":-3.12199, "vx":-0.23953, "vy":0.2625, "omega":-6.70772, "ax":-2.44977, "ay":-36.64635, "alpha":30.17809, "fx":[73.80196,108.27008,-198.29202,-128.23581], "fy":[-555.04401,-542.73568,-517.80362,-545.3423]},
    {"t":3.99603, "x":5.95023, "y":4.02533, "heading":2.87793, "vx":-0.34298, "vy":-1.28509, "omega":-5.43329, "ax":-2.19088, "ay":4.33991, "alpha":-3.15882, "fx":[-37.27853,-41.25189,-27.29273,-23.36662], "fy":[72.61073,58.87492,55.30906,69.11684]},
    {"t":4.03826, "x":5.9338, "y":3.97493, "heading":2.64848, "vx":-0.4355, "vy":-1.10181, "omega":-5.56669, "ax":14.56767, "ay":-23.22975, "alpha":55.01764, "fx":[213.99796,412.32072,272.16936,-39.47612], "fy":[-449.85759,-250.00669,-209.30899,-460.61546]},
    {"t":4.08049, "x":5.92839, "y":3.90769, "heading":2.4134, "vx":0.17969, "vy":-2.08281, "omega":-3.24328, "ax":3.70635, "ay":-18.55439, "alpha":39.7864, "fx":[54.49615,204.83372,61.99205,-102.76952], "fy":[-368.56514,-263.13412,-165.62443,-296.77335]},
    {"t":4.12272, "x":5.93929, "y":3.80318, "heading":2.27643, "vx":0.33622, "vy":-2.86637, "omega":-1.56308, "ax":0.53928, "ay":-4.32522, "alpha":9.08739, "fx":[5.55312,37.34577,10.44367,-21.54273], "fy":[-92.35677,-66.12319,-34.85536,-61.71019]},
    {"t":4.16495, "x":5.95397, "y":3.67828, "heading":2.21042, "vx":0.35899, "vy":-3.04903, "omega":-1.17932, "ax":0.4329, "ay":-1.11053, "alpha":2.18206, "fx":[5.36005,13.31907,7.4066,-0.55894], "fy":[-23.2998,-17.38628,-9.43847,-15.36031]},
    {"t":4.20718, "x":5.96951, "y":3.54853, "heading":2.16062, "vx":0.37727, "vy":-3.09593, "omega":-1.08717, "ax":0.39808, "ay":-0.65666, "alpha":1.18292, "fx":[5.12898,9.59573,6.60866,2.14029], "fy":[-13.40695,-10.41764,-5.95318,-8.94368]},
    {"t":4.24941, "x":5.9858, "y":3.4172, "heading":2.11471, "vx":0.39408, "vy":-3.12366, "omega":-1.03721, "ax":0.36157, "ay":-0.52076, "alpha":0.86872, "fx":[4.66223,8.03951,5.99838,2.62031], "fy":[-10.38627,-8.34364,-4.96742,-7.01046]},
    {"t":4.29164, "x":6.00277, "y":3.28482, "heading":2.0709, "vx":0.40935, "vy":-3.14565, "omega":-1.00053, "ax":0.3331, "ay":-0.44142, "alpha":0.67761, "fx":[4.29765,6.99904,5.52367,2.82183], "fy":[-8.59581,-7.1194,-4.41858,-5.89515]},
    {"t":4.33388, "x":6.02035, "y":3.15159, "heading":2.02865, "vx":0.42342, "vy":-3.16429, "omega":-0.97191, "ax":0.3113, "ay":-0.38524, "alpha":0.53674, "fx":[4.03425,6.22148,5.14415,2.95666], "fy":[-7.31154,-6.23349,-4.04659,-5.12471]},
    {"t":4.37611, "x":6.03851, "y":3.01761, "heading":1.98761, "vx":0.43656, "vy":-3.18056, "omega":-0.94925, "ax":0.29384, "ay":-0.34309, "alpha":0.42569, "fx":[3.83892,5.6072,4.82461,3.05617], "fy":[-6.3334,-5.5503,-3.78221,-4.56533]},
    {"t":4.41834, "x":6.05721, "y":2.88299, "heading":1.94752, "vx":0.44897, "vy":-3.19505, "omega":-0.93127, "ax":0.27841, "ay":-0.31069, "alpha":0.33455, "fx":[3.67713,5.09036,4.53147,3.11816], "fy":[-5.5663,-5.00706,-3.59396,-4.1532]},
    {"t":4.46057, "x":6.07642, "y":2.74779, "heading":1.90819, "vx":0.46073, "vy":-3.20817, "omega":-0.91714, "ax":0.26141, "ay":-0.28643, "alpha":0.25931, "fx":[3.49281,4.60437,4.21456,3.10295], "fy":[-4.97318,-4.58314,-3.47165,-3.8617]},
    {"t":4.5028, "x":6.09611, "y":2.61205, "heading":1.86946, "vx":0.47177, "vy":-3.22027, "omega":-0.90619, "ax":0.23364, "ay":-0.27293, "alpha":0.20574, "fx":[3.13509,4.02836,3.75344,2.86014], "fy":[-4.60764,-4.33256,-3.43935,-3.71442]},
    {"t":4.54503, "x":6.11624, "y":2.47581, "heading":1.83119, "vx":0.48164, "vy":-3.23179, "omega":-0.8975, "ax":0.16225, "ay":-0.2874, "alpha":0.21514, "fx":[2.04544,2.98984,2.73828,1.79385], "fy":[-4.83478,-4.5831,-3.63879,-3.89047]},
    {"t":4.58726, "x":6.13672, "y":2.33908, "heading":1.79329, "vx":0.48849, "vy":-3.24393, "omega":-0.88842, "ax":-0.09261, "ay":-0.40638, "alpha":0.47858, "fx":[-2.18554,-0.06496,-0.54478,-2.6655], "fy":[-7.29066,-6.81114,-4.69083,-5.17046]},
    {"t":4.62949, "x":6.15727, "y":2.20172, "heading":1.75577, "vx":0.48458, "vy":-3.26109, "omega":-0.86821, "ax":-0.92666, "ay":-0.78971, "alpha":1.41976, "fx":[-16.23276,-9.89612,-11.08759,-17.42573], "fy":[-15.40162,-14.22353,-7.87969,-9.06209]},
    {"t":4.67172, "x":6.17691, "y":2.0633, "heading":1.71911, "vx":0.44545, "vy":-3.29444, "omega":-0.80825, "ax":-1.87275, "ay":-0.90192, "alpha":1.74328, "fx":[-30.92215,-23.10742,-24.29228,-32.10873], "fy":[-17.79484,-16.64595,-8.7912,-9.95173]},
    {"t":4.71395, "x":6.19405, "y":1.92337, "heading":1.68498, "vx":0.36636, "vy":-3.33253, "omega":-0.73463, "ax":-2.11982, "ay":-0.27044, "alpha":0.15385, "fx":[-31.55608,-30.86383,-30.94375,-31.636], "fy":[-4.37459,-4.29531,-3.59881,-3.67819]},
    {"t":4.75618, "x":6.20763, "y":1.7824, "heading":1.65395, "vx":0.27684, "vy":-3.34395, "omega":-0.72813, "ax":-2.23449, "ay":0.54167, "alpha":-1.95051, "fx":[-28.89984,-37.70022,-36.98392,-28.17724], "fy":[12.79337,12.03339,3.1845,3.92948]},
    {"t":4.79841, "x":6.21733, "y":1.64166, "heading":1.6232, "vx":0.18247, "vy":-3.32107, "omega":-0.8105, "ax":4.50516, "ay":-6.19461, "alpha":19.19241, "fx":[24.08453,110.23637,110.89384,20.44109], "fy":[-138.59651,-129.87069,-45.11593,-51.69421]},
    {"t":4.84064, "x":6.22905, "y":1.49589, "heading":1.58898, "vx":0.37273, "vy":-3.58267, "omega":0.0, "ax":2.55293, "ay":0.30508, "alpha":0.0, "fx":[37.6346,37.6346,37.6346,37.6346], "fy":[4.49743,4.49743,4.49743,4.49743]},
    {"t":4.87965, "x":6.24553, "y":1.35635, "heading":1.58898, "vx":0.47233, "vy":-3.57077, "omega":0.0, "ax":0.02914, "ay":0.00386, "alpha":0.0, "fx":[0.42955,0.42955,0.42955,0.42955], "fy":[0.05688,0.05688,0.05688,0.05688]},
    {"t":4.91867, "x":6.26398, "y":1.21704, "heading":1.58898, "vx":0.47347, "vy":-3.57062, "omega":0.0, "ax":0.00033, "ay":0.00004, "alpha":0.0, "fx":[0.00489,0.00489,0.00489,0.00489], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":4.95768, "x":6.28246, "y":1.07773, "heading":1.58898, "vx":0.47348, "vy":-3.57062, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.9967, "x":6.30093, "y":0.93843, "heading":1.58898, "vx":0.47348, "vy":-3.57062, "omega":0.0, "ax":-0.00003, "ay":0.00021, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":5.03571, "x":6.3194, "y":0.79912, "heading":1.58898, "vx":0.47348, "vy":-3.57061, "omega":0.0, "ax":-1.96214, "ay":14.79698, "alpha":0.0, "fx":[-28.92538,-28.92538,-28.92538,-28.92538], "fy":[218.13341,218.13341,218.13341,218.13341]},
    {"t":5.07472, "x":6.33638, "y":0.67108, "heading":1.58898, "vx":0.39693, "vy":-2.99332, "omega":0.0, "ax":-5.08382, "ay":38.33833, "alpha":0.0, "fx":[-74.94441,-74.94441,-74.94441,-74.94441], "fy":[565.1742,565.1742,565.1742,565.1742]},
    {"t":5.11374, "x":6.348, "y":0.58348, "heading":1.58898, "vx":0.19859, "vy":-1.49758, "omega":0.0, "ax":-5.09007, "ay":38.38546, "alpha":0.0, "fx":[-75.03654,-75.03654,-75.03654,-75.03654], "fy":[565.86896,565.86896,565.86896,565.86896]},
    {"t":5.15275, "x":6.35187, "y":0.55426, "heading":1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
