{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.084322690963745, "y":4.173896789550781, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":3.425713062286377, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4927356243133545, "y":2.016343593597412, "heading":0.9167135736138842, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6053547859191897, "y":0.798369824886322, "heading":0.942000003345642, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4927356243133545, "y":2.033743143081665, "heading":0.8794592433040577, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.614532947540283, "y":3.1995179653167725, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.066923141479492, "y":3.895503044128418, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6319327354431152, "y":3.1995179653167725, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4927356243133545, "y":2.033743143081665, "heading":0.9119902193566102, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6053547859191897, "y":0.7983697652816772, "heading":0.9467733676709672, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311559677124, "y":2.8341259956359863, "heading":1.0714496051147666, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6053547859191897, "y":0.7983697652816772, "heading":0.99172214262415, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.936904430389404, "y":2.6427299976348877, "heading":1.1071489135442756, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227543354034424, "y":0.7809700965881348, "heading":0.9797634425783088, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0495235919952393, "y":0.8505685925483704, "heading":0.9994590036085303, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.424094200134277, "y":1.4769551753997805, "heading":2.0831858176008353, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067880153656006, "y":2.6949288845062256, "heading":2.08994238833945, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.424094200134277, "y":1.4769551753997805, "heading":2.0760866716301174, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0495235919952393, "y":0.8505685925483704, "heading":1.032172081274175, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6053547859191897, "y":0.7983697652816772, "heading":0.97074616510074, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.084322690963745 m", "val":3.084322690963745}, "y":{"exp":"4.173896789550781 m", "val":4.173896789550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"3.425713062286377 m", "val":3.425713062286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4927356243133545 m", "val":2.4927356243133545}, "y":{"exp":"2.016343593597412 m", "val":2.016343593597412}, "heading":{"exp":"0.9167135736138842 rad", "val":0.9167135736138842}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6053547859191895 m", "val":1.6053547859191897}, "y":{"exp":"0.798369824886322 m", "val":0.798369824886322}, "heading":{"exp":"0.942000003345642 rad", "val":0.942000003345642}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4927356243133545 m", "val":2.4927356243133545}, "y":{"exp":"2.033743143081665 m", "val":2.033743143081665}, "heading":{"exp":"0.8794592433040577 rad", "val":0.8794592433040577}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.614532947540283 m", "val":2.614532947540283}, "y":{"exp":"3.1995179653167725 m", "val":3.1995179653167725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.066923141479492 m", "val":3.066923141479492}, "y":{"exp":"3.895503044128418 m", "val":3.895503044128418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6319327354431152 m", "val":2.6319327354431152}, "y":{"exp":"3.1995179653167725 m", "val":3.1995179653167725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4927356243133545 m", "val":2.4927356243133545}, "y":{"exp":"2.033743143081665 m", "val":2.033743143081665}, "heading":{"exp":"0.9119902193566102 rad", "val":0.9119902193566102}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6053547859191895 m", "val":1.6053547859191897}, "y":{"exp":"0.7983697652816772 m", "val":0.7983697652816772}, "heading":{"exp":"0.9467733676709673 rad", "val":0.9467733676709672}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311559677124 m", "val":3.606311559677124}, "y":{"exp":"2.8341259956359863 m", "val":2.8341259956359863}, "heading":{"exp":"1.0714496051147666 rad", "val":1.0714496051147666}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6053547859191895 m", "val":1.6053547859191897}, "y":{"exp":"0.7983697652816772 m", "val":0.7983697652816772}, "heading":{"exp":"0.99172214262415 rad", "val":0.99172214262415}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9369044303894043 m", "val":3.936904430389404}, "y":{"exp":"2.6427299976348877 m", "val":2.6427299976348877}, "heading":{"exp":"1.1071489135442756 rad", "val":1.1071489135442756}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227543354034424 m", "val":1.6227543354034424}, "y":{"exp":"0.7809700965881348 m", "val":0.7809700965881348}, "heading":{"exp":"0.9797634425783088 rad", "val":0.9797634425783088}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0495235919952393 m", "val":3.0495235919952393}, "y":{"exp":"0.8505685925483704 m", "val":0.8505685925483704}, "heading":{"exp":"0.9994590036085303 rad", "val":0.9994590036085303}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.424094200134277 m", "val":4.424094200134277}, "y":{"exp":"1.4769551753997803 m", "val":1.4769551753997805}, "heading":{"exp":"2.0831858176008353 rad", "val":2.0831858176008353}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067880153656006 m", "val":5.067880153656006}, "y":{"exp":"2.6949288845062256 m", "val":2.6949288845062256}, "heading":{"exp":"2.08994238833945 rad", "val":2.08994238833945}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.424094200134277 m", "val":4.424094200134277}, "y":{"exp":"1.4769551753997803 m", "val":1.4769551753997805}, "heading":{"exp":"2.0760866716301174 rad", "val":2.0760866716301174}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0495235919952393 m", "val":3.0495235919952393}, "y":{"exp":"0.8505685925483704 m", "val":0.8505685925483704}, "heading":{"exp":"1.032172081274175 rad", "val":1.032172081274175}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6053547859191895 m", "val":1.6053547859191897}, "y":{"exp":"0.7983697652816772 m", "val":0.7983697652816772}, "heading":{"exp":"0.97074616510074 rad", "val":0.97074616510074}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325066566467285 m", "val":3.832506656646729}, "y":{"exp":"0.8505685925483704 m", "val":0.8505685925483704}, "heading":{"exp":"1.0552474518665365 rad", "val":1.0552474518665365}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.172277927398682 m", "val":5.172277927398682}, "y":{"exp":"1.5639532804489136 m", "val":1.5639532804489136}, "heading":{"exp":"2.0736396341575816 rad", "val":2.0736396341575816}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381073474884033 m", "val":5.381073474884033}, "y":{"exp":"2.8341259956359863 m", "val":2.8341259956359863}, "heading":{"exp":"2.075894910834309 rad", "val":2.075894910834309}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33354,0.83363,1.2972,1.77811,2.20635,2.48521,2.76239,3.20004,3.66902,4.55472,5.44276,6.36008,7.26713,7.69595,8.24498,8.66945,9.10774,9.65006,10.10032],
  "samples":[
    {"t":0.0, "x":3.08432, "y":4.1739, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.25237, "ay":-27.51468, "alpha":-0.00001, "fx":[-401.74765,-401.7477,-401.74775,-401.7477], "fy":[-405.61471,-405.61466,-405.61461,-405.61466]},
    {"t":0.04169, "x":3.06064, "y":4.14998, "heading":0.0, "vx":-1.13623, "vy":-1.14716, "omega":0.0, "ax":-27.2224, "ay":-27.48443, "alpha":-0.00001, "fx":[-401.30583,-401.30587,-401.30592,-401.30587], "fy":[-405.16863,-405.16858,-405.16854,-405.16858]},
    {"t":0.08339, "x":2.9896, "y":4.07827, "heading":0.0, "vx":-2.27121, "vy":-2.29307, "omega":0.0, "ax":-6.32244, "ay":-6.38329, "alpha":0.00002, "fx":[-93.20387,-93.20386,-93.20377,-93.20378], "fy":[-94.10089,-94.10098,-94.10099,-94.10089]},
    {"t":0.12508, "x":2.88942, "y":3.97711, "heading":0.0, "vx":-2.53481, "vy":-2.55921, "omega":0.0, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":0.16677, "x":2.78373, "y":3.87041, "heading":0.0, "vx":-2.53481, "vy":-2.55921, "omega":0.0, "ax":0.00008, "ay":-0.00008, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.20846, "x":2.67805, "y":3.76371, "heading":0.0, "vx":-2.53481, "vy":-2.55921, "omega":0.0, "ax":0.00876, "ay":-0.00867, "alpha":0.0, "fx":[0.1291,0.1291,0.1291,0.1291], "fy":[-0.12785,-0.12785,-0.12785,-0.12785]},
    {"t":0.25016, "x":2.57237, "y":3.657, "heading":0.0, "vx":-2.53444, "vy":-2.55957, "omega":0.0, "ax":0.92628, "ay":-0.90315, "alpha":0.00003, "fx":[13.65488,13.65488,13.65502,13.65502], "fy":[-13.31399,-13.31413,-13.31413,-13.31399]},
    {"t":0.29185, "x":2.46751, "y":3.5495, "heading":0.0, "vx":-2.49582, "vy":-2.59723, "omega":0.0, "ax":28.63189, "ay":-17.83875, "alpha":1.04272, "fx":[422.13107,418.88147,422.06759,425.25699], "fy":[-261.41905,-267.74897,-264.51747,-258.21237]},
    {"t":0.33354, "x":2.38834, "y":3.42571, "heading":0.0, "vx":-1.30208, "vy":-3.34098, "omega":0.04348, "ax":36.26802, "ay":-1.16454, "alpha":16.95692, "fx":[532.10369,526.64852,538.25543,541.60922], "fy":[61.32367,-99.71815,-78.12085,47.84572]},
    {"t":0.36926, "x":2.36497, "y":3.30563, "heading":0.00155, "vx":-0.00655, "vy":-3.38257, "omega":0.64919, "ax":2.59632, "ay":0.31562, "alpha":0.83011, "fx":[36.39224,36.40199,40.15644,40.14631], "fy":[6.54648,2.7572,2.76065,6.54657]},
    {"t":0.40498, "x":2.36639, "y":3.185, "heading":0.02474, "vx":0.08619, "vy":-3.3713, "omega":0.67884, "ax":1.97083, "ay":0.59971, "alpha":1.49364, "fx":[25.58151,25.75863,32.52656,32.3474], "fy":[12.16372,5.36031,5.52206,12.31715]},
    {"t":0.44071, "x":2.37072, "y":3.06496, "heading":0.04899, "vx":0.15659, "vy":-3.34988, "omega":0.7322, "ax":2.08834, "ay":1.40607, "alpha":3.57421, "fx":[22.27001,23.11327,39.31541,38.44433], "fy":[28.49752,12.22537,12.9847,29.2044]},
    {"t":0.47643, "x":2.37765, "y":2.94619, "heading":0.07515, "vx":0.23119, "vy":-3.29965, "omega":0.85987, "ax":2.35839, "ay":2.58481, "alpha":6.52805, "fx":[18.78828,21.17011,50.83039,48.27835], "fy":[51.9482,22.27529,24.36655,53.82851]},
    {"t":0.51215, "x":2.38741, "y":2.82998, "heading":0.10586, "vx":0.31543, "vy":-3.20732, "omega":1.09306, "ax":2.80417, "ay":4.37849, "alpha":10.78589, "fx":[14.02768,19.64449,69.03509,62.64606], "fy":[86.77701,37.96486,42.68717,90.75725]},
    {"t":0.54787, "x":2.40047, "y":2.7182, "heading":0.14491, "vx":0.4156, "vy":-3.05092, "omega":1.47834, "ax":3.26104, "ay":6.96888, "alpha":16.42162, "fx":[4.48446,16.30833,93.04732,78.45393], "fy":[135.2543,61.88395,71.30281,142.49272]},
    {"t":0.58359, "x":2.41739, "y":2.61367, "heading":0.19771, "vx":0.53208, "vy":-2.80198, "omega":2.06493, "ax":3.27506, "ay":10.42425, "alpha":23.07209, "fx":[-17.08582,5.10291,117.70344,87.40005], "fy":[195.98806,96.51625,113.81676,208.36555]},
    {"t":0.61931, "x":2.43849, "y":2.52023, "heading":0.27147, "vx":0.64907, "vy":-2.42962, "omega":2.88909, "ax":2.07677, "ay":14.5369, "alpha":29.89655, "fx":[-60.7943,-25.49318,132.13866,76.61002], "fy":[260.17826,141.64591,172.61657,282.75694]},
    {"t":0.65503, "x":2.463, "y":2.44271, "heading":0.37468, "vx":0.72326, "vy":-1.91035, "omega":3.95702, "ax":-1.24324, "ay":16.67139, "alpha":31.6086, "fx":[-119.37967,-77.20169,97.41178,25.85962], "fy":[278.91495,165.49159,218.2753,320.38007]},
    {"t":0.69075, "x":2.48804, "y":2.38511, "heading":0.51602, "vx":0.67885, "vy":-1.31483, "omega":5.0861, "ax":-11.76314, "ay":-18.64063, "alpha":-44.77138, "fx":[3.28711,-184.21606,-328.90353,-183.80441], "fy":[-356.66118,-150.44254,-215.82139,-376.25701]},
    {"t":0.72647, "x":2.50479, "y":2.32625, "heading":0.6977, "vx":0.25866, "vy":-1.98069, "omega":3.48683, "ax":-4.90739, "ay":-21.40316, "alpha":-46.17224, "fx":[122.37181,-85.39523,-253.80954,-72.54107], "fy":[-350.68092,-200.85064,-294.17543,-416.37322]},
    {"t":0.76219, "x":2.5109, "y":2.24184, "heading":0.82226, "vx":0.08336, "vy":-2.74523, "omega":1.83752, "ax":-2.0016, "ay":-13.55487, "alpha":-28.85468, "fx":[75.05089,-38.53453,-130.79965,-23.7452], "fy":[-203.75258,-113.92122,-203.06897,-278.54757]},
    {"t":0.79791, "x":2.5126, "y":2.13514, "heading":0.88789, "vx":0.01186, "vy":-3.22942, "omega":0.80681, "ax":-31.79493, "ay":-5.38235, "alpha":-22.55264, "fx":[-449.37183,-483.85921,-495.32087,-446.29976], "fy":[-86.57309,44.28747,-76.89919,-198.19612]},
    {"t":0.83363, "x":2.49274, "y":2.01634, "heading":0.91671, "vx":-1.12388, "vy":-3.42168, "omega":0.00121, "ax":-23.61968, "ay":12.07932, "alpha":-0.00734, "fx":[-348.17727,-348.18879,-348.21358,-348.20206], "fy":[178.08312,178.09893,178.05749,178.04168]},
    {"t":0.87578, "x":2.4244, "y":1.88287, "heading":0.91676, "vx":-2.11927, "vy":-2.91263, "omega":0.0009, "ax":-0.36884, "ay":0.26979, "alpha":-0.00004, "fx":[-5.43719,-5.43733,-5.43743,-5.4373], "fy":[3.97719,3.97729,3.97716,3.97705]},
    {"t":0.91792, "x":2.33476, "y":1.76037, "heading":0.9168, "vx":-2.13481, "vy":-2.90126, "omega":0.0009, "ax":-0.00341, "ay":0.00251, "alpha":0.0, "fx":[-0.05032,-0.05032,-0.05032,-0.05032], "fy":[0.03703,0.03703,0.03703,0.03703]},
    {"t":0.96006, "x":2.24479, "y":1.6381, "heading":0.91684, "vx":-2.13495, "vy":-2.90116, "omega":0.0009, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.0022, "x":2.15482, "y":1.51584, "heading":0.91688, "vx":-2.13496, "vy":-2.90116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04435, "x":2.06485, "y":1.39358, "heading":0.91692, "vx":-2.13496, "vy":-2.90116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.08649, "x":1.97488, "y":1.27132, "heading":0.91695, "vx":-2.13496, "vy":-2.90116, "omega":0.0009, "ax":-0.00027, "ay":0.0002, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":1.12863, "x":1.8849, "y":1.14906, "heading":0.91699, "vx":-2.13497, "vy":-2.90115, "omega":0.0009, "ax":-0.02919, "ay":0.02155, "alpha":0.00007, "fx":[-0.43048,-0.43022,-0.43003,-0.43028], "fy":[0.31766,0.31746,0.31772,0.31791]},
    {"t":1.17077, "x":1.7949, "y":1.02681, "heading":0.91703, "vx":-2.1362, "vy":-2.90024, "omega":0.0009, "ax":-0.1208, "ay":6.21508, "alpha":10.829, "fx":[-37.22935,2.95302,33.50091,-6.34787], "fy":[87.44464,57.71442,96.40658,124.91894]},
    {"t":1.21292, "x":1.70477, "y":0.91011, "heading":0.91707, "vx":-2.14129, "vy":-2.63832, "omega":0.45726, "ax":22.81169, "ay":31.15198, "alpha":-7.6618, "fx":[363.2085,310.79715,305.94837,365.18332], "fy":[439.71682,478.20456,481.1402,437.87771]},
    {"t":1.25506, "x":1.63479, "y":0.82659, "heading":0.93634, "vx":-1.17995, "vy":-1.32551, "omega":0.13437, "ax":22.84895, "ay":31.12839, "alpha":-9.60539, "fx":[369.35997,304.74333,299.04878,374.18226], "fy":[435.37349,482.81308,486.25032,431.11138]},
    {"t":1.2972, "x":1.60535, "y":0.79837, "heading":0.942, "vx":-0.21704, "vy":-0.01368, "omega":-0.27042, "ax":22.89577, "ay":31.17152, "alpha":-6.26704, "fx":[359.21273,315.74164,313.58142,361.5591], "fy":[443.72675,475.64075,476.99015,441.73333]},
    {"t":1.33728, "x":1.61504, "y":0.82285, "heading":0.93116, "vx":0.70052, "vy":1.23554, "omega":-0.52158, "ax":22.88457, "ay":31.12879, "alpha":-6.04368, "fx":[358.52287,316.59182,314.08708,360.23273], "fy":[443.47992,474.32416,475.83681,441.93077]},
    {"t":1.37735, "x":1.66149, "y":0.89737, "heading":0.91026, "vx":1.61764, "vy":2.48305, "omega":-0.76378, "ax":12.76103, "ay":10.5398, "alpha":19.04532, "fx":[128.36739,208.69484,243.13456,172.28294], "fy":[160.39458,89.43423,154.16568,217.50625]},
    {"t":1.41743, "x":1.73657, "y":1.00534, "heading":0.87965, "vx":2.12905, "vy":2.90544, "omega":-0.00053, "ax":0.04288, "ay":-0.03117, "alpha":0.00019, "fx":[0.63149,0.63216,0.63271,0.63204], "fy":[-0.45958,-0.46013,-0.45946,-0.45891]},
    {"t":1.4575, "x":1.82193, "y":1.12175, "heading":0.87963, "vx":2.13077, "vy":2.9042, "omega":-0.00052, "ax":0.00044, "ay":-0.00033, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":1.49758, "x":1.90732, "y":1.23814, "heading":0.87961, "vx":2.13079, "vy":2.90418, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.53765, "x":1.99271, "y":1.35453, "heading":0.87959, "vx":2.13079, "vy":2.90418, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57773, "x":2.07811, "y":1.47092, "heading":0.87957, "vx":2.13079, "vy":2.90418, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61781, "x":2.1635, "y":1.5873, "heading":0.87955, "vx":2.13079, "vy":2.90418, "omega":-0.00052, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.65788, "x":2.24889, "y":1.70369, "heading":0.87953, "vx":2.13079, "vy":2.90418, "omega":-0.00052, "ax":0.00092, "ay":-0.00067, "alpha":0.0, "fx":[0.01356,0.01356,0.01356,0.01356], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":1.69796, "x":2.33429, "y":1.82008, "heading":0.87951, "vx":2.13083, "vy":2.90415, "omega":-0.00052, "ax":0.08764, "ay":-0.06649, "alpha":-0.00284, "fx":[1.30104,1.29111,1.28289,1.29282], "fy":[-0.97927,-0.97105,-0.98099,-0.98921]},
    {"t":1.73803, "x":2.41975, "y":1.93641, "heading":0.87948, "vx":2.13434, "vy":2.90149, "omega":-0.00063, "ax":-15.63029, "ay":-23.59524, "alpha":-73.77034, "fx":[108.5948,-453.92143,-424.55331,-151.79179], "fy":[-474.73626,-100.04919,-310.6135,-505.94191]},
    {"t":1.77811, "x":2.49274, "y":2.03374, "heading":0.87946, "vx":1.50794, "vy":1.95589, "omega":-2.95704, "ax":-29.69151, "ay":-7.02032, "alpha":-29.83282, "fx":[-400.67247,-463.84223,-481.31491,-404.98974], "fy":[-125.25964,54.1406,-95.34634,-247.50171]},
    {"t":1.81105, "x":2.5263, "y":2.09436, "heading":0.78205, "vx":0.52986, "vy":1.72463, "omega":-3.93978, "ax":-7.50196, "ay":8.60019, "alpha":17.09897, "fx":[-164.97313,-116.69307,-53.89191,-106.8102], "fy":[123.43011,71.26028,132.55967,179.8773]},
    {"t":1.84399, "x":2.53968, "y":2.15584, "heading":0.65227, "vx":0.28273, "vy":2.00793, "omega":-3.37651, "ax":-2.47797, "ay":12.03603, "alpha":24.35941, "fx":[-118.66758,-53.01481,49.37916,-23.81495], "fy":[186.08773,104.00872,173.48723,246.145]},
    {"t":1.87693, "x":2.54765, "y":2.22852, "heading":0.54104, "vx":0.2011, "vy":2.40442, "omega":-2.57407, "ax":-0.72913, "ay":7.48704, "alpha":14.95671, "fx":[-58.51922,-23.61406,37.93789,1.20094], "fy":[121.80467,64.78018,100.1174,154.78614]},
    {"t":1.90988, "x":2.55388, "y":2.31179, "heading":0.45625, "vx":0.17708, "vy":2.65106, "omega":-2.08138, "ax":-0.51172, "ay":3.97943, "alpha":7.5759, "fx":[-30.71198,-15.63142,15.77868,0.38992], "fy":[66.45923,35.77789,51.016,81.40207]},
    {"t":1.94282, "x":2.55944, "y":2.40127, "heading":0.38768, "vx":0.16022, "vy":2.78214, "omega":-1.83182, "ax":-0.53043, "ay":2.42331, "alpha":4.24011, "fx":[-20.39629,-13.15345,4.79286,-2.52075], "fy":[40.96887,23.19364,30.50073,48.23211]},
    {"t":1.97576, "x":2.56443, "y":2.49424, "heading":0.32734, "vx":0.14275, "vy":2.86197, "omega":-1.69214, "ax":-0.51808, "ay":1.75324, "alpha":2.78435, "fx":[-15.66322,-11.61567,0.40081,-3.67144], "fy":[29.78618,17.83185,21.91027,33.85511]},
    {"t":2.0087, "x":2.56885, "y":2.58947, "heading":0.2716, "vx":0.12569, "vy":2.91973, "omega":-1.60042, "ax":-0.48253, "ay":1.41287, "alpha":2.03644, "fx":[-12.81106,-10.34013,-1.40994,-3.89216], "fy":[24.03492,15.13457,17.62272,26.52062]},
    {"t":2.04164, "x":2.57273, "y":2.68641, "heading":0.21888, "vx":0.10979, "vy":2.96627, "omega":-1.53333, "ax":-0.42983, "ay":1.21795, "alpha":1.60721, "fx":[-10.69288,-9.11426,-1.97699,-3.5618], "fy":[20.72019,13.60024,15.18945,22.30879]},
    {"t":2.07458, "x":2.57611, "y":2.78479, "heading":0.16837, "vx":0.09563, "vy":3.00639, "omega":-1.48039, "ax":-0.307, "ay":1.15281, "alpha":1.50232, "fx":[-8.46221,-7.32334,-0.5867,-1.73057], "fy":[19.78269,13.06049,14.20652,20.92833]},
    {"t":2.10753, "x":2.57909, "y":2.88445, "heading":0.1196, "vx":0.08552, "vy":3.04437, "omega":-1.4309, "ax":0.31837, "ay":1.57417, "alpha":2.81357, "fx":[-2.42374,-0.89862,11.82105,10.27448], "fy":[28.78683,16.111,17.63011,30.29596]},
    {"t":2.14047, "x":2.58208, "y":2.98559, "heading":0.07246, "vx":0.09601, "vy":3.09622, "omega":-1.33822, "ax":5.674, "ay":5.22567, "alpha":14.47057, "fx":[47.78235,54.35201,120.22339,112.22091], "fy":[109.47252,42.36339,45.73706,110.56938]},
    {"t":2.17341, "x":2.58833, "y":3.09042, "heading":0.02838, "vx":0.28292, "vy":3.26836, "omega":-0.86154, "ax":31.12511, "ay":2.64292, "alpha":26.15219, "fx":[428.12322,446.1347,486.02465,475.07208], "fy":[154.5713,-70.23977,-45.88809,117.40156]},
    {"t":2.20635, "x":2.61453, "y":3.19952, "heading":0.0, "vx":1.30823, "vy":3.35543, "omega":-0.00004, "ax":16.95631, "ay":-8.76014, "alpha":0.00101, "fx":[249.96422,249.96331,249.96726,249.96817], "fy":[-129.13759,-129.14284,-129.14193,-129.13668]},
    {"t":2.24619, "x":2.6801, "y":3.32624, "heading":0.0, "vx":1.9837, "vy":3.00645, "omega":0.0, "ax":0.22536, "ay":-0.14914, "alpha":0.0, "fx":[3.32215,3.32215,3.32215,3.32215], "fy":[-2.19861,-2.19861,-2.19861,-2.19861]},
    {"t":2.28602, "x":2.7593, "y":3.44588, "heading":0.0, "vx":1.99268, "vy":3.00051, "omega":0.0, "ax":0.00263, "ay":-0.00175, "alpha":0.0, "fx":[0.03877,0.03877,0.03877,0.03877], "fy":[-0.02575,-0.02575,-0.02575,-0.02575]},
    {"t":2.32586, "x":2.83869, "y":3.56541, "heading":0.0, "vx":1.99279, "vy":3.00044, "omega":0.0, "ax":0.01857, "ay":-0.01252, "alpha":0.0, "fx":[0.27371,0.27371,0.27371,0.27371], "fy":[-0.18463,-0.18463,-0.18463,-0.18463]},
    {"t":2.3657, "x":2.91809, "y":3.68493, "heading":0.0, "vx":1.99353, "vy":2.99994, "omega":0.0, "ax":-5.42236, "ay":-11.50218, "alpha":0.00062, "fx":[-79.93666,-79.93643,-79.93342,-79.93366], "fy":[-169.56084,-169.56346,-169.56369,-169.56107]},
    {"t":2.40553, "x":2.9932, "y":3.79531, "heading":0.0, "vx":1.77752, "vy":2.54174, "omega":0.00002, "ax":-21.38482, "ay":-32.22727, "alpha":-0.00023, "fx":[-315.24856,-315.24951,-315.25095,-315.25], "fy":[-475.08726,-475.08662,-475.08567,-475.08631]},
    {"t":2.44537, "x":3.04704, "y":3.87099, "heading":0.0, "vx":0.92563, "vy":1.25792, "omega":0.00002, "ax":-21.41616, "ay":-32.26175, "alpha":-0.00024, "fx":[-315.71047,-315.71146,-315.71295,-315.71196], "fy":[-475.59557,-475.59491,-475.59392,-475.59458]},
    {"t":2.48521, "x":3.06692, "y":3.8955, "heading":0.0, "vx":0.07248, "vy":-0.02727, "omega":0.00001, "ax":-21.41846, "ay":-32.2599, "alpha":-0.00016, "fx":[-315.74484,-315.7455,-315.74649,-315.74583], "fy":[-475.56794,-475.5675,-475.56685,-475.56728]},
    {"t":2.5248, "x":3.053, "y":3.86913, "heading":0.0, "vx":-0.77565, "vy":-1.3047, "omega":0.0, "ax":-21.39867, "ay":-32.21748, "alpha":-0.00016, "fx":[-315.45303,-315.45368,-315.45466,-315.45401], "fy":[-474.94263,-474.9422,-474.94155,-474.94199]},
    {"t":2.5644, "x":3.00551, "y":3.79221, "heading":0.0, "vx":-1.62299, "vy":-2.58045, "omega":-0.00001, "ax":-9.28926, "ay":-10.63893, "alpha":0.00016, "fx":[-136.94038,-136.94028,-136.93955,-136.93965], "fy":[-156.836,-156.83671,-156.8368,-156.8361]},
    {"t":2.604, "x":2.93396, "y":3.68169, "heading":0.0, "vx":-1.99083, "vy":-3.00173, "omega":0.0, "ax":-0.0196, "ay":0.01279, "alpha":0.0, "fx":[-0.28899,-0.28899,-0.28899,-0.28899], "fy":[0.18848,0.18848,0.18848,0.18848]},
    {"t":2.6436, "x":2.85511, "y":3.56283, "heading":0.0, "vx":-1.9916, "vy":-3.00123, "omega":0.0, "ax":0.00213, "ay":-0.00141, "alpha":0.0, "fx":[0.03138,0.03138,0.03138,0.03138], "fy":[-0.02083,-0.02083,-0.02083,-0.02083]},
    {"t":2.6832, "x":2.77625, "y":3.44399, "heading":0.0, "vx":-1.99152, "vy":-3.00128, "omega":0.0, "ax":0.21469, "ay":-0.14198, "alpha":0.00001, "fx":[3.16486,3.16486,3.1649,3.1649], "fy":[-2.09305,-2.09308,-2.09308,-2.09305]},
    {"t":2.72279, "x":2.69756, "y":3.32503, "heading":0.0, "vx":-1.98302, "vy":-3.0069, "omega":0.0, "ax":16.45175, "ay":-8.22622, "alpha":0.91347, "fx":[241.10698,240.35918,243.9489,244.69563], "fy":[-119.28168,-124.00321,-123.24451,-118.54594]},
    {"t":2.76239, "x":2.63193, "y":3.19952, "heading":0.0, "vx":-1.33156, "vy":-3.33265, "omega":0.03617, "ax":29.32626, "ay":1.42521, "alpha":22.96949, "fx":[406.01501,413.41356,457.16786,452.6856], "fy":[116.28141,-68.97091,-52.48349,89.21352]},
    {"t":2.79606, "x":2.60372, "y":3.08813, "heading":0.00122, "vx":-0.34429, "vy":-3.28467, "omega":0.80944, "ax":11.43203, "ay":14.2951, "alpha":40.73554, "fx":[60.24168,82.34467,290.55717,240.96913], "fy":[319.61942,138.90627,106.93278,277.48068]},
    {"t":2.82972, "x":2.59861, "y":2.98565, "heading":0.02847, "vx":0.04057, "vy":-2.80342, "omega":2.18081, "ax":5.31588, "ay":11.11364, "alpha":26.25363, "fx":[12.16829,17.94346,151.13628,132.21335], "fy":[223.64672,109.80543,106.04801,215.83794]},
    {"t":2.86339, "x":2.60299, "y":2.89757, "heading":0.10188, "vx":0.21953, "vy":-2.42928, "omega":3.06463, "ax":4.5321, "ay":14.704, "alpha":31.07854, "fx":[-19.48042,-4.64611,165.40733,125.96361], "fy":[279.20073,153.63939,156.64647,277.56405]},
    {"t":2.89705, "x":2.61295, "y":2.82413, "heading":0.20506, "vx":0.3721, "vy":-1.93427, "omega":4.1109, "ax":1.21127, "ay":16.76551, "alpha":31.37445, "fx":[-75.17361,-54.20283,126.54325,74.25802], "fy":[295.63202,178.3758,201.7092,312.89478]},
    {"t":2.93072, "x":2.62616, "y":2.76851, "heading":0.34345, "vx":0.41288, "vy":-1.36986, "omega":5.16712, "ax":-14.85825, "ay":-13.90787, "alpha":-39.85366, "fx":[-85.69153,-204.7661,-339.87651,-245.81261], "fy":[-302.58962,-87.18045,-131.30866,-299.02671]},
    {"t":2.96438, "x":2.63164, "y":2.71451, "heading":0.5174, "vx":-0.08733, "vy":-1.83807, "omega":3.82544, "ax":-9.45157, "ay":-18.73547, "alpha":-43.48097, "fx":[30.5212,-135.44768,-297.12915,-155.27522], "fy":[-345.23163,-160.79554,-224.7709,-373.97669]},
    {"t":2.99805, "x":2.62335, "y":2.64202, "heading":0.64618, "vx":-0.40551, "vy":-2.4688, "omega":2.36165, "ax":-3.4651, "ay":-12.33933, "alpha":-27.06641, "fx":[43.67988,-43.25959,-144.9727,-59.77428], "fy":[-200.87849,-100.80105,-169.35125,-256.58245]},
    {"t":3.03171, "x":2.60773, "y":2.55191, "heading":0.72569, "vx":-0.52217, "vy":-2.8842, "omega":1.45046, "ax":-1.04217, "ay":-4.12897, "alpha":-8.92185, "fx":[13.57731,-13.82126,-44.26012,-16.94987], "fy":[-62.87586,-32.42038,-59.164,-89.0129]},
    {"t":3.06538, "x":2.58956, "y":2.45247, "heading":0.77452, "vx":-0.55725, "vy":-3.0232, "omega":1.15011, "ax":-0.57318, "ay":-1.33391, "alpha":-2.84386, "fx":[0.6958,-8.36149,-17.59089,-8.54185], "fy":[-19.77775,-10.53354,-19.5606,-28.78458]},
    {"t":3.09904, "x":2.57048, "y":2.34994, "heading":0.81324, "vx":-0.57655, "vy":-3.06811, "omega":1.05437, "ax":-0.47607, "ay":-0.79738, "alpha":-1.66249, "fx":[-1.67788,-7.17011,-12.35689,-6.86734], "fy":[-11.60983,-6.41701,-11.90165,-17.09051]},
    {"t":3.13271, "x":2.5508, "y":2.2462, "heading":0.84873, "vx":-0.59257, "vy":-3.09495, "omega":0.9984, "ax":-1.38098, "ay":-1.48769, "alpha":-3.49851, "fx":[-9.13354,-21.10905,-31.56479,-19.62488], "fy":[-21.25818,-10.7088,-22.61908,-33.13868]},
    {"t":3.16637, "x":2.53007, "y":2.14117, "heading":0.88234, "vx":-0.63906, "vy":-3.14504, "omega":0.88062, "ax":-27.90985, "ay":-2.72962, "alpha":-26.20142, "fx":[-373.01973,-422.04126,-453.50899,-397.19041], "fy":[-36.57297,87.24722,-44.29364,-167.33828]},
    {"t":3.20004, "x":2.49274, "y":2.03374, "heading":0.91199, "vx":-1.57865, "vy":-3.23693, "omega":-0.00145, "ax":-19.72457, "ay":12.97055, "alpha":0.00716, "fx":[-290.79519,-290.78003,-290.75429,-290.76945], "fy":[191.19751,191.18343,191.2197,191.23378]},
    {"t":3.23912, "x":2.41598, "y":1.91714, "heading":0.91193, "vx":-2.34952, "vy":-2.73002, "omega":-0.00117, "ax":-0.31888, "ay":0.27563, "alpha":0.00004, "fx":[-4.70097,-4.70084,-4.70073,-4.70087], "fy":[4.06322,4.06311,4.06325,4.06336]},
    {"t":3.2782, "x":2.32391, "y":1.81066, "heading":0.91189, "vx":-2.36198, "vy":-2.71925, "omega":-0.00117, "ax":-0.00361, "ay":0.00313, "alpha":0.0, "fx":[-0.05315,-0.05315,-0.05315,-0.05315], "fy":[0.04617,0.04617,0.04617,0.04617]},
    {"t":3.31728, "x":2.2316, "y":1.70439, "heading":0.91184, "vx":-2.36212, "vy":-2.71913, "omega":-0.00117, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.35636, "x":2.13928, "y":1.59812, "heading":0.9118, "vx":-2.36212, "vy":-2.71912, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.39544, "x":2.04697, "y":1.49186, "heading":0.91175, "vx":-2.36212, "vy":-2.71912, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.43453, "x":1.95465, "y":1.38559, "heading":0.91171, "vx":-2.36212, "vy":-2.71912, "omega":-0.00117, "ax":0.00012, "ay":-0.0001, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":3.47361, "x":1.86234, "y":1.27932, "heading":0.91166, "vx":-2.36212, "vy":-2.71913, "omega":-0.00117, "ax":0.01037, "ay":-0.009, "alpha":0.0, "fx":[0.15283,0.15283,0.15283,0.15283], "fy":[-0.13275,-0.13275,-0.13275,-0.13275]},
    {"t":3.51269, "x":1.77003, "y":1.17305, "heading":0.91161, "vx":-2.36171, "vy":-2.71948, "omega":-0.00117, "ax":0.91995, "ay":-0.78757, "alpha":-0.00025, "fx":[13.56248,13.56159,13.5609,13.56179], "fy":[-11.61005,-11.60936,-11.61026,-11.61095]},
    {"t":3.55177, "x":1.67843, "y":1.06616, "heading":0.91157, "vx":-2.32576, "vy":-2.75026, "omega":-0.00118, "ax":31.76075, "ay":-8.5827, "alpha":4.26215, "fx":[462.46909,463.92406,473.98639,472.45713], "fy":[-134.61295,-147.57254,-119.14284,-104.76793]},
    {"t":3.59085, "x":1.61179, "y":0.95213, "heading":0.91152, "vx":-1.0845, "vy":-3.08568, "omega":0.16539, "ax":25.69207, "ay":28.55933, "alpha":14.61571, "fx":[327.98442,435.03152,419.40455,332.56413], "fy":[466.11345,368.26671,386.42318,463.25499]},
    {"t":3.62993, "x":1.58903, "y":0.85334, "heading":0.91799, "vx":-0.08041, "vy":-1.96954, "omega":0.7366, "ax":25.49237, "ay":28.80825, "alpha":14.46116, "fx":[325.15759,431.9505,416.42094,329.67976], "fy":[469.05246,373.06087,390.54195,466.08096]},
    {"t":3.66902, "x":1.60535, "y":0.79837, "heading":0.94677, "vx":0.91587, "vy":-0.84367, "omega":1.30176, "ax":25.32441, "ay":29.29363, "alpha":1.65673, "fx":[368.09199,379.55612,378.42449,367.23193], "fy":[436.36246,426.43032,427.45696,437.10827]},
    {"t":3.7133, "x":1.67075, "y":0.78973, "heading":1.00442, "vx":2.03736, "vy":0.4536, "omega":1.37513, "ax":22.94099, "ay":29.98785, "alpha":-27.71547, "fx":[411.86398,256.49813,229.39525,455.0042], "fy":[394.52528,509.3699,521.4499,342.94887]},
    {"t":3.75759, "x":1.78347, "y":0.83923, "heading":1.06532, "vx":3.05331, "vy":1.78162, "omega":0.14774, "ax":-12.81245, "ay":18.63469, "alpha":-3.29693, "fx":[-176.46344,-188.9932,-201.15615,-188.89876], "fy":[280.57352,282.65498,268.96998,266.63364]},
    {"t":3.80187, "x":1.90612, "y":0.9364, "heading":1.07186, "vx":2.48591, "vy":2.60686, "omega":0.00174, "ax":-0.19469, "ay":0.18513, "alpha":-0.00007, "fx":[-2.86982,-2.87011,-2.87027,-2.86998], "fy":[2.72914,2.7293,2.729,2.72884]},
    {"t":3.84616, "x":2.01602, "y":1.05203, "heading":1.07194, "vx":2.47729, "vy":2.61506, "omega":0.00174, "ax":-0.00156, "ay":0.00148, "alpha":0.0, "fx":[-0.023,-0.023,-0.023,-0.023], "fy":[0.02179,0.02179,0.02179,0.02179]},
    {"t":3.89044, "x":2.12572, "y":1.16784, "heading":1.07202, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.93473, "x":2.23543, "y":1.28365, "heading":1.07209, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97901, "x":2.34513, "y":1.39946, "heading":1.07217, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0233, "x":2.45484, "y":1.51527, "heading":1.07225, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06758, "x":2.56454, "y":1.63108, "heading":1.07232, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11187, "x":2.67424, "y":1.74689, "heading":1.0724, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15615, "x":2.78395, "y":1.8627, "heading":1.07248, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20044, "x":2.89365, "y":1.97852, "heading":1.07256, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24472, "x":3.00336, "y":2.09433, "heading":1.07263, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28901, "x":3.11306, "y":2.21014, "heading":1.07271, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.33329, "x":3.22276, "y":2.32595, "heading":1.07279, "vx":2.47722, "vy":2.61513, "omega":0.00174, "ax":-0.00073, "ay":0.00069, "alpha":0.0, "fx":[-0.01069,-0.01069,-0.01069,-0.01069], "fy":[0.01013,0.01013,0.01013,0.01013]},
    {"t":4.37758, "x":3.33247, "y":2.44176, "heading":1.07286, "vx":2.47718, "vy":2.61516, "omega":0.00174, "ax":-0.09073, "ay":0.08577, "alpha":0.00005, "fx":[-1.33763,-1.33745,-1.33734,-1.33753], "fy":[1.26436,1.26426,1.26444,1.26454]},
    {"t":4.42186, "x":3.44208, "y":2.55766, "heading":1.07294, "vx":2.47317, "vy":2.61896, "omega":0.00174, "ax":-11.79936, "ay":7.30093, "alpha":4.02955, "fx":[-186.01094,-171.96122,-161.7648,-176.03617], "fy":[102.42868,94.82313,113.03634,120.22593]},
    {"t":4.46615, "x":3.54004, "y":2.6808, "heading":1.07302, "vx":1.95063, "vy":2.94228, "omega":0.18019, "ax":-27.28275, "ay":-27.28505, "alpha":-8.93669, "fx":[-381.49413,-438.55041,-420.60692,-368.13055], "fy":[-423.69094,-364.41238,-385.22319,-435.59111]},
    {"t":4.51043, "x":3.59967, "y":2.78434, "heading":1.081, "vx":0.74241, "vy":1.73396, "omega":-0.21558, "ax":-26.75122, "ay":-27.54059, "alpha":-16.58583, "fx":[-352.51827,-463.10325,-428.07305,-333.74465], "fy":[-448.96256,-333.83013,-377.90291,-463.29044]},
    {"t":4.55472, "x":3.60631, "y":2.83413, "heading":1.07145, "vx":-0.44228, "vy":0.51432, "omega":-0.95008, "ax":-26.74776, "ay":-27.98644, "alpha":-3.76475, "fx":[-385.34565,-409.64565,-402.81149,-379.43244], "fy":[-421.27043,-397.69531,-404.66135,-426.64928]},
    {"t":4.60146, "x":3.55642, "y":2.8276, "heading":1.02704, "vx":-1.69243, "vy":-0.79374, "omega":-1.12604, "ax":-25.27896, "ay":-28.45173, "alpha":22.63676, "fx":[-425.6688,-298.64082,-299.90506,-466.40999], "fy":[-379.67317,-485.90082,-484.52426,-327.6151]},
    {"t":4.6482, "x":3.44971, "y":2.75942, "heading":0.97441, "vx":-2.87394, "vy":-2.12353, "omega":-0.06803, "ax":6.75429, "ay":-8.83003, "alpha":1.42177, "fx":[94.91555,100.09494,104.21605,99.05379], "fy":[-131.37508,-134.48186,-128.98384,-125.83977]},
    {"t":4.69494, "x":3.32276, "y":2.65053, "heading":0.97123, "vx":-2.55825, "vy":-2.53624, "omega":-0.00158, "ax":0.05687, "ay":-0.05732, "alpha":0.00001, "fx":[0.83831,0.83836,0.83839,0.83835], "fy":[-0.84497,-0.845,-0.84495,-0.84492]},
    {"t":4.74167, "x":3.20326, "y":2.53192, "heading":0.97116, "vx":-2.5556, "vy":-2.53892, "omega":-0.00158, "ax":0.00038, "ay":-0.00038, "alpha":0.0, "fx":[0.00564,0.00564,0.00564,0.00564], "fy":[-0.00567,-0.00567,-0.00567,-0.00567]},
    {"t":4.78841, "x":3.08381, "y":2.41326, "heading":0.97109, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.83515, "x":2.96437, "y":2.29459, "heading":0.97101, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88189, "x":2.84492, "y":2.17592, "heading":0.97094, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92863, "x":2.72548, "y":2.05726, "heading":0.97087, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97537, "x":2.60603, "y":1.93859, "heading":0.97079, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02211, "x":2.48659, "y":1.81992, "heading":0.97072, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06885, "x":2.36715, "y":1.70126, "heading":0.97065, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11558, "x":2.2477, "y":1.58259, "heading":0.97057, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16232, "x":2.12826, "y":1.46392, "heading":0.9705, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00004,-0.00005,-0.00005]},
    {"t":5.20906, "x":2.00881, "y":1.34526, "heading":0.97042, "vx":-2.55558, "vy":-2.53894, "omega":-0.00158, "ax":0.00045, "ay":-0.00046, "alpha":0.0, "fx":[0.00669,0.00669,0.00669,0.00669], "fy":[-0.00673,-0.00673,-0.00673,-0.00673]},
    {"t":5.2558, "x":1.88937, "y":1.22659, "heading":0.97035, "vx":-2.55556, "vy":-2.53896, "omega":-0.00158, "ax":0.06754, "ay":-0.06788, "alpha":-0.00001, "fx":[0.99564,0.9956,0.99558,0.99561], "fy":[-1.0007,-1.00067,-1.00071,-1.00073]},
    {"t":5.30254, "x":1.77, "y":1.10785, "heading":0.97028, "vx":-2.5524, "vy":-2.54213, "omega":-0.00158, "ax":9.74882, "ay":-8.22506, "alpha":-0.04362, "fx":[143.85272,143.70416,143.57676,143.72535], "fy":[-121.21095,-121.11435,-121.2928,-121.38936]},
    {"t":5.34928, "x":1.66135, "y":0.98005, "heading":0.9702, "vx":-2.09675, "vy":-2.92656, "omega":-0.00362, "ax":33.05034, "ay":19.72355, "alpha":10.00527, "fx":[475.42986,517.61587,498.93273,456.90119], "fy":[312.46629,236.56128,274.4059,339.60514]},
    {"t":5.39602, "x":1.59945, "y":0.86481, "heading":0.97003, "vx":-0.55202, "vy":-2.00471, "omega":0.46402, "ax":29.02753, "ay":24.95841, "alpha":19.04126, "fx":[381.9332,498.33456,464.4062,366.99287], "fy":[424.03246,278.26547,332.10824,437.31647]},
    {"t":5.44276, "x":1.60535, "y":0.79837, "heading":0.99172, "vx":0.80469, "vy":-0.83818, "omega":1.35398, "ax":28.40549, "ay":26.28143, "alpha":4.30093, "fx":[408.78817,435.05079,428.13793,403.00997], "fy":[398.36295,369.5217,377.57803,404.27489]},
    {"t":5.48862, "x":1.67214, "y":0.78757, "heading":1.05382, "vx":2.10754, "vy":0.36724, "omega":1.55125, "ax":23.08604, "ay":29.27812, "alpha":-33.64174, "fx":[420.83976,242.37925,214.93874,483.1569], "fy":[384.16634,515.60501,526.3538,300.31797]},
    {"t":5.53449, "x":1.79309, "y":0.83521, "heading":1.12497, "vx":3.1664, "vy":1.71011, "omega":0.00824, "ax":-7.65897, "ay":11.71963, "alpha":-0.14715, "fx":[-112.41874,-113.01907,-113.39441,-112.79416], "fy":[172.97037,173.17127,172.5655,172.36417]},
    {"t":5.58035, "x":1.93026, "y":0.92597, "heading":1.12535, "vx":2.81511, "vy":2.24765, "omega":0.00149, "ax":-0.07122, "ay":0.08908, "alpha":-0.00001, "fx":[-1.04987,-1.0499,-1.04992,-1.04989], "fy":[1.31326,1.31328,1.31325,1.31323]},
    {"t":5.62622, "x":2.05931, "y":1.02916, "heading":1.12542, "vx":2.81185, "vy":2.25173, "omega":0.00149, "ax":-0.00051, "ay":0.00063, "alpha":0.0, "fx":[-0.00748,-0.00748,-0.00748,-0.00748], "fy":[0.00934,0.00934,0.00934,0.00934]},
    {"t":5.67209, "x":2.18827, "y":1.13244, "heading":1.12549, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.71795, "x":2.31724, "y":1.23571, "heading":1.12556, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76382, "x":2.44621, "y":1.33899, "heading":1.12562, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80968, "x":2.57517, "y":1.44227, "heading":1.12569, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85555, "x":2.70414, "y":1.54555, "heading":1.12576, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90142, "x":2.83311, "y":1.64883, "heading":1.12583, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94728, "x":2.96208, "y":1.75211, "heading":1.1259, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99315, "x":3.09104, "y":1.85539, "heading":1.12597, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03901, "x":3.22001, "y":1.95867, "heading":1.12603, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08488, "x":3.34898, "y":2.06195, "heading":1.1261, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":6.13075, "x":3.47794, "y":2.16523, "heading":1.12617, "vx":2.81182, "vy":2.25176, "omega":0.00149, "ax":-0.00051, "ay":0.00064, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00755], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":6.17661, "x":3.60691, "y":2.26851, "heading":1.12624, "vx":2.8118, "vy":2.25179, "omega":0.00149, "ax":-0.07209, "ay":0.08987, "alpha":0.00001, "fx":[-1.06279,-1.06273,-1.06271,-1.06276], "fy":[1.32477,1.32474,1.3248,1.32482]},
    {"t":6.22248, "x":3.7358, "y":2.37188, "heading":1.12631, "vx":2.80849, "vy":2.25591, "omega":0.00149, "ax":-9.92663, "ay":10.03863, "alpha":0.22049, "fx":[-147.03566,-146.18736,-145.63591,-146.48464], "fy":[147.66229,147.35157,148.31219,148.62175]},
    {"t":6.26834, "x":3.85417, "y":2.48591, "heading":1.12638, "vx":2.3532, "vy":2.71634, "omega":0.0116, "ax":-31.93665, "ay":-21.60255, "alpha":-9.64543, "fx":[-462.11858,-503.78216,-480.05976,-437.24848], "fy":[-333.52547,-266.74481,-307.71029,-365.85724]},
    {"t":6.31421, "x":3.92851, "y":2.58778, "heading":1.12691, "vx":0.88839, "vy":1.72552, "omega":-0.4308, "ax":-30.76062, "ay":-22.99715, "alpha":-16.19, "fx":[-434.00968,-511.7218,-472.65177,-395.47822], "fy":[-370.73843,-253.11595,-320.40019,-411.81859]},
    {"t":6.36008, "x":3.9369, "y":2.64273, "heading":1.10715, "vx":-0.52247, "vy":0.67073, "omega":-1.17337, "ax":-30.67814, "ay":-23.62358, "alpha":-2.59378, "fx":[-448.88248,-461.84875,-455.5834,-442.6834], "fy":[-352.75131,-335.61552,-344.10853,-360.53657]},
    {"t":6.40543, "x":3.88166, "y":2.64885, "heading":1.05393, "vx":-1.91381, "vy":-0.40066, "omega":-1.291, "ax":-28.90411, "ay":-24.40052, "alpha":26.40257, "fx":[-469.76497,-340.59384,-370.44049,-523.58969], "fy":[-323.53309,-457.40255,-432.69363,-225.19644]},
    {"t":6.45078, "x":3.76514, "y":2.60559, "heading":0.99538, "vx":-3.22469, "vy":-1.50729, "omega":-0.09357, "ax":6.59106, "ay":-13.10185, "alpha":2.02549, "fx":[90.09472,97.91183,104.21822,96.43058], "fy":[-195.13609,-198.78879,-191.19282,-187.45897]},
    {"t":6.49613, "x":3.62567, "y":2.52376, "heading":0.99114, "vx":-2.92576, "vy":-2.10149, "omega":-0.00171, "ax":0.07264, "ay":-0.10101, "alpha":0.00002, "fx":[1.07084,1.07093,1.07099,1.0709], "fy":[-1.48902,-1.48908,-1.48899,-1.48893]},
    {"t":6.54149, "x":3.49305, "y":2.42834, "heading":0.99106, "vx":-2.92247, "vy":-2.10607, "omega":-0.00171, "ax":0.00054, "ay":-0.00074, "alpha":0.0, "fx":[0.00789,0.00789,0.00789,0.00789], "fy":[-0.01095,-0.01095,-0.01095,-0.01095]},
    {"t":6.58684, "x":3.36051, "y":2.33283, "heading":0.99098, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.63219, "x":3.22797, "y":2.23731, "heading":0.99091, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67754, "x":3.09543, "y":2.14179, "heading":0.99083, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7229, "x":2.96289, "y":2.04627, "heading":0.99075, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76825, "x":2.83035, "y":1.95076, "heading":0.99067, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8136, "x":2.69781, "y":1.85524, "heading":0.9906, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85895, "x":2.56527, "y":1.75972, "heading":0.99052, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90431, "x":2.43272, "y":1.6642, "heading":0.99044, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94966, "x":2.30018, "y":1.56869, "heading":0.99036, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99501, "x":2.16764, "y":1.47317, "heading":0.99029, "vx":-2.92244, "vy":-2.1061, "omega":-0.00171, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.04037, "x":2.0351, "y":1.37765, "heading":0.99021, "vx":-2.92244, "vy":-2.10611, "omega":-0.00171, "ax":0.00156, "ay":-0.00216, "alpha":0.0, "fx":[0.02298,0.02298,0.02298,0.02298], "fy":[-0.03188,-0.03188,-0.03188,-0.03188]},
    {"t":7.08572, "x":1.90256, "y":1.28213, "heading":0.99013, "vx":-2.92237, "vy":-2.1062, "omega":-0.00171, "ax":0.21256, "ay":-0.29341, "alpha":-0.00007, "fx":[3.13369,3.13342,3.13324,3.13351], "fy":[-4.32526,-4.32508,-4.32535,-4.32553]},
    {"t":7.13107, "x":1.77025, "y":1.18631, "heading":0.99005, "vx":-2.91273, "vy":-2.11951, "omega":-0.00171, "ax":18.99396, "ay":-18.53814, "alpha":-0.02244, "fx":[280.08087,280.02283,279.9276,279.98566], "fy":[-273.23672,-273.22008,-273.33248,-273.3491]},
    {"t":7.17642, "x":1.65768, "y":1.07112, "heading":0.98998, "vx":-2.05131, "vy":-2.96026, "omega":-0.00273, "ax":36.8509, "ay":-11.29102, "alpha":-4.84413, "fx":[547.77024,551.07537,538.7346,535.40726], "fy":[-152.98245,-139.76692,-181.39517,-191.65338]},
    {"t":7.22178, "x":1.60255, "y":0.92525, "heading":0.98985, "vx":-0.38002, "vy":-3.47234, "omega":-0.22243, "ax":36.40858, "ay":12.83472, "alpha":9.29718, "fx":[535.06627,555.13382,540.65579,516.0494], "fy":[198.10935,132.19208,182.86741,243.65642]},
    {"t":7.26713, "x":1.62275, "y":0.78097, "heading":0.97976, "vx":1.27121, "vy":-2.89025, "omega":0.19922, "ax":34.16665, "ay":18.16799, "alpha":2.51463, "fx":[501.47801,510.88735,505.92237,496.41739], "fy":[272.10586,254.04222,263.86178,281.30211]},
    {"t":7.30611, "x":1.69827, "y":0.6821, "heading":0.98753, "vx":2.60315, "vy":-2.182, "omega":0.29725, "ax":22.25846, "ay":31.45402, "alpha":-7.56162, "fx":[353.58478,301.18788,299.45382,358.28826], "fy":[446.08124,482.99842,483.73066,441.93937]},
    {"t":7.3451, "x":1.81667, "y":0.62094, "heading":0.99912, "vx":3.47086, "vy":-0.95581, "omega":0.00248, "ax":2.45531, "ay":37.41157, "alpha":-0.04276, "fx":[36.45058,36.12299,35.94036,36.26809], "fy":[551.49774,551.5254,551.52631,551.49874]},
    {"t":7.38408, "x":1.95384, "y":0.61211, "heading":0.99921, "vx":3.56658, "vy":0.50263, "omega":0.00081, "ax":-1.11219, "ay":6.31126, "alpha":-0.00072, "fx":[-16.39329,-16.39609,-16.39792,-16.39513], "fy":[93.03947,93.04116,93.03848,93.03679]},
    {"t":7.42306, "x":2.09203, "y":0.6365, "heading":0.99925, "vx":3.52322, "vy":0.74867, "omega":0.00078, "ax":-0.01551, "ay":0.07285, "alpha":0.0, "fx":[-0.22863,-0.22863,-0.22863,-0.22863], "fy":[1.07399,1.074,1.07399,1.07399]},
    {"t":7.46205, "x":2.22937, "y":0.66574, "heading":0.99928, "vx":3.52262, "vy":0.75151, "omega":0.00078, "ax":-0.00018, "ay":0.00082, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[0.01215,0.01215,0.01215,0.01215]},
    {"t":7.50103, "x":2.36669, "y":0.69504, "heading":0.99931, "vx":3.52261, "vy":0.75154, "omega":0.00078, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.54001, "x":2.50402, "y":0.72433, "heading":0.99934, "vx":3.52261, "vy":0.75154, "omega":0.00078, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":7.579, "x":2.64134, "y":0.75363, "heading":0.99937, "vx":3.52261, "vy":0.75154, "omega":0.00078, "ax":-0.00036, "ay":0.00171, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[0.02514,0.02514,0.02514,0.02514]},
    {"t":7.61798, "x":2.77866, "y":0.78293, "heading":0.9994, "vx":3.52259, "vy":0.75161, "omega":0.00078, "ax":-0.03232, "ay":0.15072, "alpha":0.00004, "fx":[-0.47661,-0.47647,-0.47639,-0.47652], "fy":[2.2218,2.22172,2.22185,2.22194]},
    {"t":7.65696, "x":2.91596, "y":0.81235, "heading":0.99943, "vx":3.52133, "vy":0.75748, "omega":0.00078, "ax":-4.88678, "ay":11.44081, "alpha":3.46951, "fx":[-83.87245,-70.32237,-60.19067,-73.7732], "fy":[165.70253,158.66414,171.71968,178.54402]},
    {"t":7.69595, "x":3.04952, "y":0.85057, "heading":0.99946, "vx":3.33083, "vy":1.20349, "omega":0.13604, "ax":-29.30656, "ay":5.45691, "alpha":54.00931, "fx":[-517.8505,-438.59483,-346.90027,-424.77472], "fy":[11.60764,-211.41665,240.56454,281.02206]},
    {"t":7.73255, "x":3.15181, "y":0.89827, "heading":1.00444, "vx":2.25815, "vy":1.40322, "omega":2.11289, "ax":-24.8431, "ay":-9.13455, "alpha":56.19768, "fx":[-472.14262,-298.16833,-252.02963,-442.58278], "fy":[-141.58735,-364.42797,-159.70878,127.08693]},
    {"t":7.76915, "x":3.21782, "y":0.94352, "heading":1.08177, "vx":1.34884, "vy":1.06888, "omega":4.16985, "ax":2.95682, "ay":-7.17366, "alpha":-0.37872, "fx":[44.79537,43.25608,42.38221,43.92119], "fy":[-105.37468,-104.63141,-106.13075,-106.87219]},
    {"t":7.80575, "x":3.26917, "y":0.97783, "heading":1.2344, "vx":1.45706, "vy":0.80631, "omega":4.15598, "ax":15.97906, "ay":1.36454, "alpha":-31.15094, "fx":[307.20264,199.61184,158.88622,276.53658], "fy":[63.34151,131.77127,-34.80503,-79.84502]},
    {"t":7.84236, "x":3.33321, "y":1.00826, "heading":1.38652, "vx":2.04193, "vy":0.85625, "omega":3.01579, "ax":9.13045, "ay":2.22861, "alpha":-18.44462, "fx":[179.3912,102.22366,88.49377,168.28663], "fy":[65.62216,86.34957,-2.38161,-18.1759]},
    {"t":7.87896, "x":3.41406, "y":1.04109, "heading":1.4969, "vx":2.37612, "vy":0.93782, "omega":2.34068, "ax":4.46128, "ay":0.92824, "alpha":-8.32318, "fx":[85.61653,48.46778,45.82309,83.16121], "fy":[31.1134,34.42398,-4.02364,-6.77833]},
    {"t":7.91556, "x":3.50402, "y":1.07604, "heading":1.58258, "vx":2.53942, "vy":0.9718, "omega":2.03603, "ax":2.77099, "ay":0.33613, "alpha":-4.49781, "fx":[50.87816,30.55546,30.81531,51.1478], "fy":[15.30417,15.14015,-5.44644,-5.17724]},
    {"t":7.95216, "x":3.59882, "y":1.11184, "heading":1.6571, "vx":2.64084, "vy":0.9841, "omega":1.87141, "ax":2.08888, "ay":0.16688, "alpha":-2.99757, "fx":[36.96953,23.44119,24.61946,38.14454], "fy":[9.83976,8.68645,-4.93715,-3.74882]},
    {"t":7.98877, "x":3.69688, "y":1.14797, "heading":1.7256, "vx":2.7173, "vy":0.99021, "omega":1.76169, "ax":1.73808, "ay":0.19124, "alpha":-2.33758, "fx":[30.03914,19.56697,21.20738,31.67602], "fy":[8.88954,7.26242,-3.25984,-1.61524]},
    {"t":8.02537, "x":3.79751, "y":1.18434, "heading":1.79008, "vx":2.78092, "vy":0.99721, "omega":1.67613, "ax":1.55808, "ay":0.54593, "alpha":-2.42265, "fx":[27.12991,16.40507,18.80875,29.53173], "fy":[14.61594,12.23971,1.47094,3.86515]},
    {"t":8.06197, "x":3.90034, "y":1.22121, "heading":1.85143, "vx":2.83794, "vy":1.01719, "omega":1.58745, "ax":1.47052, "ay":1.98233, "alpha":-4.14073, "fx":[28.0657,10.00443,15.27625,33.3655], "fy":[40.80828,35.7111,17.60146,22.7714]},
    {"t":8.09857, "x":4.0052, "y":1.25977, "heading":1.90953, "vx":2.89177, "vy":1.08975, "omega":1.43589, "ax":0.95556, "ay":3.9015, "alpha":-5.84735, "fx":[22.15485,-3.01569,5.94108,31.26637], "fy":[74.20501,65.68367,40.72705,49.44403]},
    {"t":8.13517, "x":4.11168, "y":1.30227, "heading":1.96209, "vx":2.92674, "vy":1.23255, "omega":1.22187, "ax":-0.208, "ay":3.73533, "alpha":-3.52439, "fx":[1.31546,-13.59528,-7.48084,7.49529], "fy":[65.41221,59.3753,44.69038,50.78337]},
    {"t":8.17178, "x":4.21867, "y":1.34988, "heading":2.00681, "vx":2.91913, "vy":1.36927, "omega":1.09287, "ax":-0.61602, "ay":3.48433, "alpha":-2.70819, "fx":[-6.06598,-17.30081,-12.11508,-0.84273], "fy":[59.47573,54.30402,43.23938,48.44159]},
    {"t":8.20838, "x":4.3251, "y":1.40233, "heading":2.04681, "vx":2.89658, "vy":1.49681, "omega":0.99374, "ax":-10.49435, "ay":29.60909, "alpha":-27.1381, "fx":[-95.36808,-252.0986,-245.66564,-25.68817], "fy":[484.28077,421.10156,380.06693,460.50994]},
    {"t":8.24498, "x":4.42409, "y":1.47696, "heading":2.08319, "vx":2.51247, "vy":2.58056, "omega":0.00043, "ax":-20.40989, "ay":14.68552, "alpha":-0.00272, "fx":[-300.8722,-300.88395,-300.883,-300.87124], "fy":[216.50075,216.48958,216.47978,216.49095]},
    {"t":8.28743, "x":4.51235, "y":1.59972, "heading":2.0832, "vx":1.64613, "vy":3.20392, "omega":0.00031, "ax":-0.35012, "ay":0.17893, "alpha":-0.00001, "fx":[-5.16135,-5.16139,-5.16137,-5.16133], "fy":[2.63776,2.63773,2.63769,2.63772]},
    {"t":8.32987, "x":4.58191, "y":1.73588, "heading":2.08322, "vx":1.63127, "vy":3.21151, "omega":0.00031, "ax":-0.00321, "ay":0.00163, "alpha":0.0, "fx":[-0.04735,-0.04735,-0.04735,-0.04735], "fy":[0.02405,0.02405,0.02405,0.02405]},
    {"t":8.37232, "x":4.65115, "y":1.8722, "heading":2.08323, "vx":1.63113, "vy":3.21158, "omega":0.00031, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":8.41477, "x":4.72039, "y":2.00852, "heading":2.08324, "vx":1.63113, "vy":3.21158, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45722, "x":4.78962, "y":2.14485, "heading":2.08326, "vx":1.63113, "vy":3.21158, "omega":0.00031, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":8.49966, "x":4.85886, "y":2.28117, "heading":2.08327, "vx":1.63113, "vy":3.21158, "omega":0.00031, "ax":-0.00177, "ay":0.00088, "alpha":0.00001, "fx":[-0.02615,-0.0261,-0.02613,-0.02618], "fy":[0.01294,0.01297,0.01302,0.01299]},
    {"t":8.54211, "x":4.9281, "y":2.41749, "heading":2.08328, "vx":1.63105, "vy":3.21162, "omega":0.00031, "ax":-1.05752, "ay":-1.60644, "alpha":2.32756, "fx":[-17.59073,-8.37806,-13.58897,-22.80085], "fy":[-30.86524,-25.71611,-16.48866,-21.6571]},
    {"t":8.58456, "x":4.99638, "y":2.55237, "heading":2.0833, "vx":1.58617, "vy":3.14343, "omega":0.09911, "ax":-17.52194, "ay":-34.48472, "alpha":-0.98198, "fx":[-259.41656,-263.78906,-257.22971,-252.78085], "fy":[-507.80228,-505.56368,-508.94456,-511.1505]},
    {"t":8.627, "x":5.04792, "y":2.65473, "heading":2.0875, "vx":0.84241, "vy":1.67966, "omega":0.05743, "ax":-17.53614, "ay":-34.51994, "alpha":-2.52621, "fx":[-261.5268,-272.54804,-255.75639,-244.22255], "fy":[-507.45192,-501.64327,-510.42344,-516.01905]},
    {"t":8.66945, "x":5.06788, "y":2.69493, "heading":2.08994, "vx":0.09805, "vy":0.21439, "omega":-0.0498, "ax":-17.53625, "ay":-34.52201, "alpha":-1.66222, "fx":[-260.49037,-267.77322,-256.65129,-249.14517], "fy":[-507.9488,-504.16442,-509.92646,-513.61974]},
    {"t":8.7093, "x":5.05787, "y":2.67607, "heading":2.08796, "vx":-0.60067, "vy":-1.16112, "omega":-0.11603, "ax":-17.51521, "ay":-34.48251, "alpha":-1.62609, "fx":[-260.10979,-267.25782,-256.40581,-249.0459], "fy":[-507.38713,-503.69166,-509.32199,-512.92994]},
    {"t":8.74914, "x":5.02003, "y":2.60243, "heading":2.08334, "vx":-1.29855, "vy":-2.53505, "omega":-0.18082, "ax":-8.3567, "ay":-16.97215, "alpha":4.53467, "fx":[-125.08373,-106.34661,-121.38988,-139.94918], "fy":[-261.36017,-256.29332,-238.85219,-244.29114]},
    {"t":8.78898, "x":4.96166, "y":2.48795, "heading":2.07613, "vx":-1.63152, "vy":-3.2113, "omega":-0.00014, "ax":0.00282, "ay":-0.00173, "alpha":0.00006, "fx":[0.04151,0.04173,0.04161,0.04139], "fy":[-0.02571,-0.02559,-0.02537,-0.02549]},
    {"t":8.82883, "x":4.89665, "y":2.36, "heading":2.07612, "vx":-1.63141, "vy":-3.21137, "omega":-0.00014, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":8.86867, "x":4.83165, "y":2.23204, "heading":2.07612, "vx":-1.6314, "vy":-3.21137, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90852, "x":4.76665, "y":2.10409, "heading":2.07611, "vx":-1.6314, "vy":-3.21137, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94836, "x":4.70165, "y":1.97613, "heading":2.07611, "vx":-1.6314, "vy":-3.21137, "omega":-0.00014, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":8.98821, "x":4.63664, "y":1.84818, "heading":2.0761, "vx":-1.63141, "vy":-3.21137, "omega":-0.00014, "ax":-0.00455, "ay":0.00231, "alpha":0.0, "fx":[-0.06712,-0.06712,-0.06712,-0.06712], "fy":[0.0341,0.0341,0.0341,0.0341]},
    {"t":9.02805, "x":4.57164, "y":1.72023, "heading":2.0761, "vx":-1.63159, "vy":-3.21128, "omega":-0.00014, "ax":-0.42986, "ay":0.21994, "alpha":-0.00002, "fx":[-6.33687,-6.33694,-6.3369,-6.33683], "fy":[3.24234,3.2423,3.24223,3.24227]},
    {"t":9.06789, "x":4.50629, "y":1.59245, "heading":2.07609, "vx":-1.64872, "vy":-3.20251, "omega":-0.00014, "ax":-20.78613, "ay":15.25479, "alpha":-1.04111, "fx":[-304.27289,-308.81488,-308.58867,-304.01964], "fy":[228.90239,224.58346,220.84191,225.20141]},
    {"t":9.10774, "x":4.42409, "y":1.47696, "heading":2.07609, "vx":-2.47693, "vy":-2.59469, "omega":-0.04162, "ax":-13.00404, "ay":26.81549, "alpha":-18.17222, "fx":[-150.09218,-254.23459,-246.19939,-116.28296], "fy":[435.50314,382.73553,349.21385,413.7767]},
    {"t":9.14389, "x":4.32604, "y":1.40067, "heading":2.07458, "vx":-2.94708, "vy":-1.62519, "omega":-0.69863, "ax":-0.45309, "ay":2.24689, "alpha":-1.87315, "fx":[-4.99662,-12.47298,-8.3673,-0.88054], "fy":[38.88398,34.78475,27.35696,31.46695]},
    {"t":9.18005, "x":4.2192, "y":1.34338, "heading":2.04932, "vx":-2.96347, "vy":-1.54395, "omega":-0.76635, "ax":0.1354, "ay":2.63285, "alpha":-3.64152, "fx":[5.53176,-9.19895,-1.55716,13.20838], "fy":[49.89712,42.3489,27.70144,35.30396]},
    {"t":9.2162, "x":4.11214, "y":1.28928, "heading":2.02162, "vx":-2.95857, "vy":-1.44876, "omega":-0.89801, "ax":1.08861, "ay":3.49199, "alpha":-6.77327, "fx":[23.11353,-4.66093,8.92749,36.81181], "fy":[71.77169,58.7447,31.0425,44.35332]},
    {"t":9.25236, "x":4.00589, "y":1.23918, "heading":1.98915, "vx":-2.91921, "vy":-1.32251, "omega":-1.1429, "ax":2.50274, "ay":4.80996, "alpha":-11.20886, "fx":[49.35396,2.78186,24.29487,71.14851], "fy":[103.6453,84.51075,37.58538,57.88751]},
    {"t":9.28851, "x":3.90198, "y":1.19451, "heading":1.94783, "vx":-2.82873, "vy":-1.14861, "omega":-1.54815, "ax":4.63631, "ay":6.52439, "alpha":-17.02114, "fx":[88.22646,16.77034,48.21137,120.18143], "fy":[143.86496,120.56243,46.55499,73.74121]},
    {"t":9.32467, "x":3.80274, "y":1.15725, "heading":1.89185, "vx":-2.6611, "vy":-0.91272, "omega":-2.16355, "ax":7.80595, "ay":8.24663, "alpha":-23.8572, "fx":[143.70415,43.52113,86.43738,186.63105], "fy":[184.46001,164.13001,53.41674,84.27225]},
    {"t":9.36082, "x":3.71163, "y":1.12964, "heading":1.81363, "vx":-2.37888, "vy":-0.61457, "omega":-3.0261, "ax":12.20514, "ay":9.10437, "alpha":-30.77842, "fx":[217.05347,91.08397,144.66429,266.89915], "fy":[209.91902,205.63539,46.451,74.85197]},
    {"t":9.39698, "x":3.6336, "y":1.11337, "heading":1.70422, "vx":-1.93761, "vy":-0.2854, "omega":-4.13888, "ax":15.89787, "ay":6.83063, "alpha":-32.36759, "fx":[278.04713,153.02965,193.51763,312.85549], "fy":[177.96543,192.52359,6.03077,26.26209]},
    {"t":9.43313, "x":3.57393, "y":1.10752, "heading":1.55458, "vx":-1.36282, "vy":-0.03844, "omega":-5.30912, "ax":-9.79073, "ay":-19.79701, "alpha":43.69833, "fx":[-229.12161,-21.38723,-27.22976,-299.59138], "fy":[-347.49893,-392.9551,-244.44589,-182.47048]},
    {"t":9.46929, "x":3.51826, "y":1.09319, "heading":1.36263, "vx":-1.7168, "vy":-0.7542, "omega":-3.72922, "ax":-15.21741, "ay":-14.41212, "alpha":43.603, "fx":[-312.14825,-127.43429,-117.02912,-340.71327], "fy":[-258.17913,-349.05979,-171.92646,-70.67446]},
    {"t":9.50544, "x":3.44625, "y":1.0565, "heading":1.22781, "vx":-2.26698, "vy":-1.27526, "omega":-2.15277, "ax":-8.81317, "ay":-5.77895, "alpha":22.25153, "fx":[-188.79523,-97.87017,-67.16268,-165.8581], "fy":[-111.94663,-154.00158,-57.58792,-17.23141]},
    {"t":9.5416, "x":3.35852, "y":1.00662, "heading":1.14997, "vx":-2.58562, "vy":-1.4842, "omega":-1.34827, "ax":-2.78315, "ay":-1.78645, "alpha":6.89199, "fx":[-61.52644,-33.09349,-20.38844,-49.1059], "fy":[-34.1055,-47.14352,-18.5442,-5.54852]},
    {"t":9.57775, "x":3.26322, "y":0.95179, "heading":1.10123, "vx":-2.68625, "vy":-1.54879, "omega":-1.09909, "ax":-3.76041, "ay":-0.9109, "alpha":7.97193, "fx":[-79.42287,-47.54382,-31.24236,-63.53117], "fy":[-21.29867,-38.06272,-5.47119,11.1195]},
    {"t":9.61391, "x":3.16364, "y":0.8952, "heading":1.06149, "vx":-2.8222, "vy":-1.58172, "omega":-0.81087, "ax":-18.48926, "ay":19.21452, "alpha":22.38238, "fx":[-346.32965,-291.70485,-187.46173,-264.76022], "fy":[237.00545,218.9762,339.4073,337.63371]},
    {"t":9.65006, "x":3.04952, "y":0.85057, "heading":1.03217, "vx":-3.49068, "vy":-0.88702, "omega":-0.00164, "ax":-2.68539, "ay":19.248, "alpha":0.00672, "fx":[-39.61373,-39.58228,-39.56105,-39.59249], "fy":[283.74384,283.73378,283.75471,283.76478]},
    {"t":9.69099, "x":2.90439, "y":0.83039, "heading":1.0321, "vx":-3.6006, "vy":-0.09915, "omega":-0.00137, "ax":-0.00673, "ay":0.25693, "alpha":0.00002, "fx":[-0.09928,-0.0992,-0.09915,-0.09923], "fy":[3.78763,3.78758,3.78766,3.78771]},
    {"t":9.73193, "x":2.757, "y":0.82654, "heading":1.03205, "vx":-3.60087, "vy":-0.08863, "omega":-0.00136, "ax":-0.00006, "ay":0.00256, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.03774,0.03774,0.03774,0.03774]},
    {"t":9.77286, "x":2.60961, "y":0.82292, "heading":1.03199, "vx":-3.60088, "vy":-0.08853, "omega":-0.00136, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":9.81379, "x":2.46222, "y":0.81929, "heading":1.03194, "vx":-3.60088, "vy":-0.08853, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85472, "x":2.31482, "y":0.81567, "heading":1.03188, "vx":-3.60088, "vy":-0.08853, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.89566, "x":2.16743, "y":0.81204, "heading":1.03183, "vx":-3.60088, "vy":-0.08853, "omega":-0.00136, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":9.93659, "x":2.02003, "y":0.80842, "heading":1.03177, "vx":-3.60088, "vy":-0.08853, "omega":-0.00136, "ax":0.00012, "ay":0.0007, "alpha":-0.00022, "fx":[0.00248,0.00163,0.00113,0.00197], "fy":[0.01055,0.01105,0.01021,0.0097]},
    {"t":9.97752, "x":1.87264, "y":0.8048, "heading":1.03171, "vx":-3.60087, "vy":-0.0885, "omega":-0.00137, "ax":10.9227, "ay":0.32999, "alpha":-22.95396, "fx":[225.11005,146.0488,93.20674,179.71322], "fy":[22.77385,83.1806,-15.57914,-70.91664]},
    {"t":10.01845, "x":1.7344, "y":0.80145, "heading":1.03166, "vx":-3.15377, "vy":-0.07499, "omega":-0.94094, "ax":38.55386, "ay":0.90847, "alpha":9.6207, "fx":[570.02226,568.42609,569.72734,565.23034], "fy":[-1.81876,-45.20945,25.79946,74.79875]},
    {"t":10.05939, "x":1.6376, "y":0.79914, "heading":0.99314, "vx":-1.57566, "vy":-0.03781, "omega":-0.54714, "ax":38.49381, "ay":0.92359, "alpha":13.36682, "fx":[570.73346,566.80321,570.29049,562.03745], "fy":[-4.77926,-68.20152,27.486,99.95608]},
    {"t":10.10032, "x":1.60535, "y":0.79837, "heading":0.97075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
