{
 "name":"Car",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.923359394073486, "y":3.8723020553588863, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737763404846191, "y":2.0627410411834717, "heading":3.1198569778165273, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7474491596221924, "y":0.7635688781738281, "heading":-2.261242836533054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.923359394073486 m", "val":5.923359394073486}, "y":{"exp":"3.8723020553588867 m", "val":3.8723020553588863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737763404846191 m", "val":5.737763404846191}, "y":{"exp":"2.0627410411834717 m", "val":2.0627410411834717}, "heading":{"exp":"3.1198569778165273 rad", "val":3.1198569778165273}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7474491596221924 m", "val":1.7474491596221924}, "y":{"exp":"0.7635688781738281 m", "val":0.7635688781738281}, "heading":{"exp":"-2.261242836533054 rad", "val":-2.261242836533054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59852,1.91296],
  "samples":[
    {"t":0.0, "x":5.92336, "y":3.8723, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94963, "ay":-38.51419, "alpha":-3.4617, "fx":[-75.76222,-71.75809,-41.51698,-43.8605], "fy":[-565.89761,-566.44996,-569.46274,-569.25598]},
    {"t":0.04604, "x":5.91917, "y":3.83148, "heading":3.14159, "vx":-0.18184, "vy":-1.7732, "omega":-0.15938, "ax":-3.94535, "ay":-38.48173, "alpha":1.84842, "fx":[-49.1416,-50.59992,-67.41775,-65.48616], "fy":[-568.21819,-568.0549,-566.30896,-566.57064]},
    {"t":0.09208, "x":5.90662, "y":3.70906, "heading":3.13425, "vx":-0.36349, "vy":-3.54491, "omega":-0.07428, "ax":-0.08854, "ay":-0.83734, "alpha":1.60016, "fx":[2.3036,2.35824,-4.91596,-4.96661], "fy":[-16.00378,-8.73811,-8.68426,-15.94957]},
    {"t":0.13812, "x":5.88979, "y":3.54496, "heading":3.13084, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":-0.00002, "ay":0.0, "alpha":0.00001, "fx":[-0.00028,-0.00028,-0.00031,-0.00031], "fy":[-0.00007,-0.00004,-0.00004,-0.00007]},
    {"t":0.18416, "x":5.87287, "y":3.37998, "heading":3.13081, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2302, "x":5.85595, "y":3.215, "heading":3.13078, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27624, "x":5.83902, "y":3.05001, "heading":3.13075, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32228, "x":5.8221, "y":2.88503, "heading":3.13072, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36832, "x":5.80518, "y":2.72005, "heading":3.1307, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41436, "x":5.78825, "y":2.55506, "heading":3.13067, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.00002, "ay":0.0, "alpha":-0.00001, "fx":[0.00027,0.00027,0.0003,0.0003], "fy":[0.00008,0.00004,0.00004,0.00008]},
    {"t":0.4604, "x":5.77133, "y":2.39008, "heading":3.13064, "vx":-0.36756, "vy":-3.58346, "omega":-0.0006, "ax":0.08845, "ay":0.83733, "alpha":-1.60117, "fx":[-2.29396,-2.37494,4.90364,4.98061], "fy":[16.01884,8.74882,8.66865,15.93833]},
    {"t":0.50644, "x":5.7545, "y":2.22598, "heading":3.13061, "vx":-0.36349, "vy":-3.54491, "omega":-0.07432, "ax":3.94541, "ay":38.48174, "alpha":-1.84562, "fx":[49.23873,50.51216,67.323,65.57514], "fy":[568.20995,568.06291,566.32003,566.56014]},
    {"t":0.55248, "x":5.74195, "y":2.10356, "heading":3.12719, "vx":-0.18184, "vy":-1.7732, "omega":-0.1593, "ax":3.94966, "ay":38.5142, "alpha":3.45992, "fx":[75.55414,71.99327,41.73098,43.62123], "fy":[565.92517,566.41993,569.44731,569.2746]},
    {"t":0.59852, "x":5.73776, "y":2.06274, "heading":3.11986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.08036, "ay":-2.53927, "alpha":132.04902, "fx":[-76.17156,-134.5925,-547.08746,-485.19419], "fy":[-565.59908,553.51621,163.53293,-301.18342]},
    {"t":0.64234, "x":5.71753, "y":2.0603, "heading":3.11986, "vx":-0.92363, "vy":-0.11126, "omega":5.78567, "ax":-32.5779, "ay":-10.16438, "alpha":-60.47474, "fx":[-565.51378,-497.13679,-307.81225,-550.55853], "fy":[46.02453,-274.60157,-474.34322,103.55733]},
    {"t":0.68615, "x":5.64579, "y":2.04567, "heading":-2.90983, "vx":-2.35101, "vy":-0.5566, "omega":3.13599, "ax":-23.81782, "ay":-12.34802, "alpha":-69.16564, "fx":[-501.53909,-382.57297,-134.49449,-385.85912], "fy":[-38.78375,-337.16386,-444.17601,91.99805]},
    {"t":0.72997, "x":5.51992, "y":2.00943, "heading":-2.77243, "vx":-3.39458, "vy":-1.09763, "omega":0.10553, "ax":-0.14508, "ay":-0.0982, "alpha":-0.48783, "fx":[-3.57199,-2.77234,-0.70561,-1.50528], "fy":[-0.81412,-2.88087,-2.08131,-0.01449]},
    {"t":0.77378, "x":5.37105, "y":1.96125, "heading":-2.76781, "vx":-3.40094, "vy":-1.10193, "omega":0.08416, "ax":-0.00603, "ay":-0.00337, "alpha":-0.02482, "fx":[-0.16203,-0.12086,-0.01589,-0.05706], "fy":[-0.01774,-0.12271,-0.08154,0.02343]},
    {"t":0.8176, "x":5.22203, "y":1.91296, "heading":-2.76412, "vx":-3.4012, "vy":-1.10208, "omega":0.08307, "ax":-0.00578, "ay":-0.00242, "alpha":-0.02313, "fx":[-0.15348,-0.11475,-0.01706,-0.0558], "fy":[-0.00616,-0.10385,-0.06512,0.03257]},
    {"t":0.86141, "x":5.07301, "y":1.86467, "heading":-2.76048, "vx":-3.40145, "vy":-1.10218, "omega":0.08206, "ax":-0.00563, "ay":-0.00186, "alpha":-0.02205, "fx":[-0.14805,-0.1108,-0.01784,-0.05509], "fy":[0.0004,-0.09257,-0.05531,0.03765]},
    {"t":0.90522, "x":4.92397, "y":1.81638, "heading":-2.75688, "vx":-3.4017, "vy":-1.10226, "omega":0.08109, "ax":-0.00546, "ay":-0.0014, "alpha":-0.02103, "fx":[-0.14271,-0.10686,-0.01831,-0.05416], "fy":[0.00573,-0.08281,-0.04696,0.04158]},
    {"t":0.94904, "x":4.77492, "y":1.76808, "heading":-2.75333, "vx":-3.40194, "vy":-1.10233, "omega":0.08017, "ax":-0.00529, "ay":-0.00101, "alpha":-0.02008, "fx":[-0.13752,-0.10299,-0.01858,-0.0531], "fy":[0.0101,-0.07432,-0.03979,0.04462]},
    {"t":0.99285, "x":4.62586, "y":1.71978, "heading":-2.74982, "vx":-3.40217, "vy":-1.10237, "omega":0.07929, "ax":-0.00513, "ay":-0.00068, "alpha":-0.01919, "fx":[-0.13251,-0.09923,-0.01867,-0.05195], "fy":[0.01367,-0.06689,-0.03361,0.04695]},
    {"t":1.03667, "x":4.47679, "y":1.67148, "heading":-2.74634, "vx":-3.4024, "vy":-1.1024, "omega":0.07845, "ax":-0.00496, "ay":-0.00039, "alpha":-0.01836, "fx":[-0.12771,-0.0956,-0.01865,-0.05075], "fy":[0.0166,-0.06035,-0.02825,0.04871]},
    {"t":1.08048, "x":4.32771, "y":1.62318, "heading":-2.74291, "vx":-3.40261, "vy":-1.10242, "omega":0.07765, "ax":-0.0048, "ay":-0.00016, "alpha":-0.01758, "fx":[-0.12312,-0.09212,-0.01853,-0.04953], "fy":[0.01901,-0.05459,-0.02359,0.05001]},
    {"t":1.1243, "x":4.17862, "y":1.57488, "heading":-2.7395, "vx":-3.40282, "vy":-1.10242, "omega":0.07688, "ax":-0.00465, "ay":0.00005, "alpha":-0.01685, "fx":[-0.11875,-0.08879,-0.01834,-0.0483], "fy":[0.02098,-0.04948,-0.01952,0.05094]},
    {"t":1.16811, "x":4.02952, "y":1.52658, "heading":-2.73614, "vx":-3.40303, "vy":-1.10242, "omega":0.07614, "ax":-0.0045, "ay":0.00023, "alpha":-0.01617, "fx":[-0.11459,-0.08561,-0.0181,-0.04708], "fy":[0.02259,-0.04493,-0.01595,0.05157]},
    {"t":1.21193, "x":3.88042, "y":1.47828, "heading":-2.7328, "vx":-3.40322, "vy":-1.10241, "omega":0.07543, "ax":-0.00436, "ay":0.00038, "alpha":-0.01554, "fx":[-0.11064,-0.08258,-0.01781,-0.04587], "fy":[0.0239,-0.04087,-0.01281,0.05196]},
    {"t":1.25574, "x":3.7313, "y":1.42998, "heading":-2.7295, "vx":-3.40342, "vy":-1.1024, "omega":0.07475, "ax":-0.00422, "ay":0.00051, "alpha":-0.01494, "fx":[-0.10689,-0.0797,-0.01751,-0.04469], "fy":[0.02497,-0.03723,-0.01004,0.05215]},
    {"t":1.29956, "x":3.58218, "y":1.38167, "heading":-2.72622, "vx":-3.4036, "vy":-1.10237, "omega":0.07409, "ax":-0.00409, "ay":0.00062, "alpha":-0.01438, "fx":[-0.10333,-0.07696,-0.01718,-0.04355], "fy":[0.02583,-0.03395,-0.00759,0.05219]},
    {"t":1.34337, "x":3.43305, "y":1.33338, "heading":-2.72297, "vx":-3.40378, "vy":-1.10235, "omega":0.07346, "ax":-0.00396, "ay":0.00072, "alpha":-0.01386, "fx":[-0.09994,-0.07436,-0.01684,-0.04243], "fy":[0.02651,-0.031,-0.00541,0.0521]},
    {"t":1.38718, "x":3.28391, "y":1.28508, "heading":-2.71976, "vx":-3.40395, "vy":-1.10231, "omega":0.07286, "ax":-0.00384, "ay":0.0008, "alpha":-0.01336, "fx":[-0.09673,-0.07188,-0.0165,-0.04135], "fy":[0.02705,-0.02833,-0.00348,0.0519]},
    {"t":1.431, "x":3.13476, "y":1.23678, "heading":-2.71656, "vx":-3.40412, "vy":-1.10228, "omega":0.07227, "ax":-0.00373, "ay":0.00087, "alpha":-0.0129, "fx":[-0.09368,-0.06952,-0.01615,-0.04031], "fy":[0.02746,-0.02591,-0.00175,0.05162]},
    {"t":1.47481, "x":2.98561, "y":1.18849, "heading":-2.7134, "vx":-3.40428, "vy":-1.10224, "omega":0.07171, "ax":-0.00362, "ay":0.00094, "alpha":-0.01246, "fx":[-0.09078,-0.06728,-0.0158,-0.0393], "fy":[0.02778,-0.0237,-0.00021,0.05127]},
    {"t":1.51863, "x":2.83645, "y":1.14019, "heading":-2.71025, "vx":-3.40444, "vy":-1.1022, "omega":0.07116, "ax":-0.00351, "ay":0.00099, "alpha":-0.01204, "fx":[-0.08803,-0.06515,-0.01546,-0.03833], "fy":[0.028,-0.0217,0.00118,0.05087]},
    {"t":1.56244, "x":2.68728, "y":1.0919, "heading":-2.70714, "vx":-3.4046, "vy":-1.10216, "omega":0.07063, "ax":-0.00341, "ay":0.00104, "alpha":-0.01165, "fx":[-0.0854,-0.06313,-0.01512,-0.0374], "fy":[0.02815,-0.01986,0.00242,0.05043]},
    {"t":1.60626, "x":2.53811, "y":1.04361, "heading":-2.70404, "vx":-3.40475, "vy":-1.10211, "omega":0.07012, "ax":-0.00331, "ay":0.00108, "alpha":-0.01128, "fx":[-0.0829,-0.06119,-0.01478,-0.03649], "fy":[0.02822,-0.01819,0.00352,0.04994]},
    {"t":1.65007, "x":2.38893, "y":0.99532, "heading":-2.70097, "vx":-3.40489, "vy":-1.10206, "omega":0.06963, "ax":-0.00319, "ay":0.00103, "alpha":-0.01091, "fx":[-0.07998,-0.05884,-0.01401,-0.03515], "fy":[0.02701,-0.01782,0.00332,0.04815]},
    {"t":1.69389, "x":2.23974, "y":0.94704, "heading":-2.69792, "vx":-3.40503, "vy":-1.10202, "omega":0.06915, "ax":0.0013, "ay":-0.00858, "alpha":-0.00715, "fx":[-0.00251,0.01144,0.04079,0.02684], "fy":[-0.11879,-0.14814,-0.13419,-0.10484]},
    {"t":1.7377, "x":2.09055, "y":0.89875, "heading":-2.69489, "vx":-3.40497, "vy":-1.1024, "omega":0.06884, "ax":1.0628, "ay":-0.91697, "alpha":1.9604, "fx":[21.60053,17.76956,9.72942,13.57042], "fy":[-15.60276,-7.57434,-11.43282,-19.46086]},
    {"t":1.78152, "x":1.94238, "y":0.84956, "heading":-2.69187, "vx":-3.35841, "vy":-1.14257, "omega":0.15473, "ax":29.69279, "ay":3.13392, "alpha":74.63916, "fx":[545.44913,469.0063,343.45058,392.98921], "fy":[-71.27183,279.73645,340.22042,-363.8874]},
    {"t":1.82533, "x":1.82374, "y":0.80251, "heading":-2.68509, "vx":-2.05743, "vy":-1.00526, "omega":3.42501, "ax":30.69672, "ay":14.12973, "alpha":64.4473, "fx":[560.82871,423.56094,275.63381,550.07003], "fy":[83.86753,376.96486,489.79509,-117.43933]},
    {"t":1.86914, "x":1.76306, "y":0.77203, "heading":-2.53503, "vx":-0.71247, "vy":-0.38617, "omega":6.24874, "ax":16.26104, "ay":8.81382, "alpha":-142.61794, "fx":[-291.6622,342.94591,570.51716,337.06374], "fy":[489.72225,-456.14374,25.21871,460.92724]},
    {"t":1.91296, "x":1.74745, "y":0.76357, "heading":-2.26124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.91296, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
