{
 "name":"Car",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.923359394073486, "y":3.8723020553588863, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903061866760254, "y":2.6775290966033936, "heading":3.1198569778165273, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5531556606292725, "y":0.6069737076759338, "heading":0.9272952636766582, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.923359394073486 m", "val":5.923359394073486}, "y":{"exp":"3.8723020553588867 m", "val":3.8723020553588863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903061866760254 m", "val":5.903061866760254}, "y":{"exp":"2.6775290966033936 m", "val":2.6775290966033936}, "heading":{"exp":"3.1198569778165273 rad", "val":3.1198569778165273}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5531556606292725 m", "val":1.5531556606292725}, "y":{"exp":"0.6069737076759338 m", "val":0.6069737076759338}, "heading":{"exp":"0.9272952636766582 rad", "val":0.9272952636766582}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5663,3.0853],
  "samples":[
    {"t":0.0, "x":5.92336, "y":3.8723, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68528, "ay":-41.24986, "alpha":-11.31031, "fx":[-66.08276,-56.03055,37.47059,44.23366], "fy":[-606.67988,-607.80803,-609.2324,-608.66061]},
    {"t":0.04356, "x":5.92271, "y":3.83316, "heading":3.14159, "vx":-0.02985, "vy":-1.79691, "omega":-0.4927, "ax":-0.18983, "ay":-11.41316, "alpha":11.29871, "fx":[24.24174,25.39001,-31.11486,-29.7107], "fy":[-192.03151,-144.5971,-144.47826,-191.89319]},
    {"t":0.08712, "x":5.92123, "y":3.74406, "heading":3.12013, "vx":-0.03812, "vy":-2.29409, "omega":-0.00051, "ax":0.0, "ay":-0.00003, "alpha":0.00003, "fx":[0.00005,0.00006,-0.00009,-0.00009], "fy":[-0.00058,-0.00044,-0.00044,-0.00058]},
    {"t":0.13068, "x":5.91957, "y":3.64412, "heading":3.12011, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17425, "x":5.91791, "y":3.54419, "heading":3.12009, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21781, "x":5.91625, "y":3.44426, "heading":3.12006, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26137, "x":5.91459, "y":3.34432, "heading":3.12004, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30493, "x":5.91293, "y":3.24439, "heading":3.12002, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34849, "x":5.91126, "y":3.14445, "heading":3.12, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39205, "x":5.9096, "y":3.04452, "heading":3.11998, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43562, "x":5.90794, "y":2.94459, "heading":3.11995, "vx":-0.03812, "vy":-2.29409, "omega":-0.0005, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.47918, "x":5.90628, "y":2.84465, "heading":3.11993, "vx":-0.03813, "vy":-2.29409, "omega":-0.0005, "ax":-0.07941, "ay":0.01014, "alpha":-0.01658, "fx":[-1.20748,-1.20911,-1.13381,-1.13217], "fy":[0.18799,0.11268,0.11105,0.18636]},
    {"t":0.52274, "x":5.90455, "y":2.74473, "heading":3.11991, "vx":-0.04159, "vy":-2.29364, "omega":-0.00123, "ax":0.3449, "ay":34.48116, "alpha":-81.6566, "fx":[-181.45838,-411.63578,417.26082,196.17126], "fy":[580.019,441.81833,436.22419,575.18919]},
    {"t":0.5663, "x":5.90306, "y":2.67753, "heading":3.11986, "vx":-0.02657, "vy":-0.79159, "omega":-3.55832, "ax":-10.99237, "ay":17.9774, "alpha":-8.69093, "fx":[-178.62407,-189.39912,-144.6848,-135.47907], "fy":[278.38185,243.3485,251.67525,286.66793]},
    {"t":0.61295, "x":5.88986, "y":2.66016, "heading":2.95387, "vx":-0.53934, "vy":0.04702, "omega":-3.96373, "ax":-18.70821, "ay":-15.65172, "alpha":51.56163, "fx":[-154.29419,-164.38834,-414.59337,-369.89122], "fy":[-402.06906,-180.2952,-54.99891,-285.57171]},
    {"t":0.6596, "x":5.84435, "y":2.64533, "heading":2.76897, "vx":-1.41204, "vy":-0.6831, "omega":-1.55848, "ax":-5.8723, "ay":-3.3035, "alpha":14.30772, "fx":[-67.93957,-44.94587,-106.19448,-127.19206], "fy":[-91.92411,-30.80485,-5.77423,-66.29455]},
    {"t":0.70624, "x":5.77209, "y":2.60987, "heading":2.69627, "vx":-1.68597, "vy":-0.8372, "omega":-0.89105, "ax":-0.86024, "ay":-0.65033, "alpha":2.18615, "fx":[-10.33739,-6.06203,-15.0298,-19.29678], "fy":[-16.20999,-7.24854,-2.96426,-11.92544]},
    {"t":0.75289, "x":5.69251, "y":2.57011, "heading":2.6547, "vx":-1.7261, "vy":-0.86754, "omega":-0.78908, "ax":-0.37594, "ay":-0.39899, "alpha":1.00918, "fx":[-4.58826,-2.44356,-6.49607,-8.63988], "fy":[-8.98016,-4.92903,-2.7833,-6.83463]},
    {"t":0.79954, "x":5.61158, "y":2.5292, "heading":2.61789, "vx":-1.74364, "vy":-0.88615, "omega":-0.742, "ax":-0.26694, "ay":-0.32294, "alpha":0.72105, "fx":[-3.3358,-1.69785,-4.53473,-6.17234], "fy":[-6.99794,-4.16172,-2.52337,-5.35971]},
    {"t":0.84619, "x":5.52995, "y":2.48751, "heading":2.58328, "vx":-1.75609, "vy":-0.90122, "omega":-0.70836, "ax":-0.20868, "ay":-0.27719, "alpha":0.55989, "fx":[-2.67129,-1.32394,-3.48134,-4.82853], "fy":[-5.8385,-3.68148,-2.33393,-4.49103]},
    {"t":0.89284, "x":5.44781, "y":2.44517, "heading":2.55024, "vx":-1.76582, "vy":-0.91415, "omega":-0.68225, "ax":-0.17002, "ay":-0.24539, "alpha":0.45, "fx":[-2.22756,-1.08795,-2.78516,-3.92468], "fy":[-5.03584,-3.33888,-2.19916,-3.89618]},
    {"t":0.93949, "x":5.36525, "y":2.40226, "heading":2.51841, "vx":-1.77376, "vy":-0.92559, "omega":-0.66125, "ax":-0.14249, "ay":-0.222, "alpha":0.36966, "fx":[-1.90871,-0.92866,-2.29235,-3.27236], "fy":[-4.44443,-3.08089,-2.10078,-3.46435]},
    {"t":0.98613, "x":5.28235, "y":2.35884, "heading":2.48756, "vx":-1.7804, "vy":-0.93595, "omega":-0.64401, "ax":-0.12198, "ay":-0.20412, "alpha":0.30814, "fx":[-1.66853,-0.81693,-1.9279,-2.77948], "fy":[-3.99028,-2.87942,-2.02778,-3.13867]},
    {"t":1.03278, "x":5.19917, "y":2.31496, "heading":2.45752, "vx":-1.78609, "vy":-0.94547, "omega":-0.62964, "ax":-0.10617, "ay":-0.19007, "alpha":0.25926, "fx":[-1.48085,-0.73657,-1.64937,-2.39363], "fy":[-3.63043,-2.71771,-1.97341,-2.88615]},
    {"t":1.07943, "x":5.11573, "y":2.27065, "heading":2.42815, "vx":-1.79105, "vy":-0.95434, "omega":-0.61754, "ax":-0.09364, "ay":-0.17879, "alpha":0.21924, "fx":[-1.32972,-0.67793,-1.43101,-2.08278], "fy":[-3.33805,-2.58503,-1.93323,-2.68626]},
    {"t":1.12608, "x":5.03208, "y":2.22594, "heading":2.39934, "vx":-1.79541, "vy":-0.96268, "omega":-0.60731, "ax":-0.08348, "ay":-0.16957, "alpha":0.18561, "fx":[-1.20496,-0.63503,-1.25641,-1.82634], "fy":[-3.09538,-2.47404,-1.9041,-2.52545]},
    {"t":1.17273, "x":4.94824, "y":2.18085, "heading":2.37101, "vx":-1.79931, "vy":-0.97059, "omega":-0.59866, "ax":-0.07512, "ay":-0.16191, "alpha":0.1567, "fx":[-1.09998,-0.60414,-1.11492,-1.61075], "fy":[-2.89008,-2.37934,-1.88349,-2.39424]},
    {"t":1.21937, "x":4.86422, "y":2.13539, "heading":2.34309, "vx":-1.80281, "vy":-0.97814, "omega":-0.59135, "ax":-0.06819, "ay":-0.15541, "alpha":0.1314, "fx":[-1.01075,-0.58319,-0.9997,-1.42727], "fy":[-2.71302,-2.29653,-1.86896,-2.28545]},
    {"t":1.26602, "x":4.78005, "y":2.0896, "heading":2.3155, "vx":-1.80599, "vy":-0.98539, "omega":-0.58522, "ax":-0.0625, "ay":-0.14972, "alpha":0.10898, "fx":[-0.93556,-0.57156,-0.90709,-1.27109], "fy":[-2.55692,-2.2214,-1.8574,-2.19292]},
    {"t":1.31267, "x":4.69574, "y":2.04347, "heading":2.2882, "vx":-1.80891, "vy":-0.99237, "omega":-0.58013, "ax":-0.05809, "ay":-0.14445, "alpha":0.08916, "fx":[-0.87574,-0.57056,-0.83684,-1.14201], "fy":[-2.41518,-2.14893,-1.84375,-2.11001]},
    {"t":1.35932, "x":4.61129, "y":1.99702, "heading":2.26114, "vx":-1.81162, "vy":-0.99911, "omega":-0.57597, "ax":-0.05536, "ay":-0.13902, "alpha":0.07231, "fx":[-0.83821,-0.58494,-0.79412,-1.04738], "fy":[-2.28055,-2.07138,-1.81812,-2.02729]},
    {"t":1.40597, "x":4.52672, "y":1.95026, "heading":2.23427, "vx":-1.8142, "vy":-1.0056, "omega":-0.5726, "ax":-0.05556, "ay":-0.13232, "alpha":0.06024, "fx":[-0.84259,-0.62701,-0.79553,-1.01112], "fy":[-2.14269,-1.97417,-1.75859,-1.92711]},
    {"t":1.45261, "x":4.44203, "y":1.90321, "heading":2.20756, "vx":-1.81679, "vy":-1.01177, "omega":-0.56979, "ax":-0.06203, "ay":-0.12188, "alpha":0.05847, "fx":[-0.9422,-0.72864,-0.88657,-1.10013], "fy":[-1.98245,-1.82453,-1.61097,-1.7689]},
    {"t":1.49926, "x":4.35722, "y":1.85588, "heading":2.18098, "vx":-1.81969, "vy":-1.01746, "omega":-0.56706, "ax":-0.08428, "ay":-0.10112, "alpha":0.08357, "fx":[-1.28922,-0.9781,-1.19564,-1.50675], "fy":[-1.75506,-1.53753,-1.22641,-1.44394]},
    {"t":1.54591, "x":4.27224, "y":1.8083, "heading":2.15453, "vx":-1.82362, "vy":-1.02217, "omega":-0.56317, "ax":-0.15004, "ay":-0.05103, "alpha":0.18495, "fx":[-2.33079,-1.62975,-2.09281,-2.79385], "fy":[-1.33435,-0.8713,-0.17023,-0.63329]},
    {"t":1.59256, "x":4.18701, "y":1.76057, "heading":2.12826, "vx":-1.83062, "vy":-1.02455, "omega":-0.55454, "ax":-0.31988, "ay":0.07499, "alpha":0.46985, "fx":[-5.05675,-3.24552,-4.37463,-6.18574], "fy":[-0.36487,0.7644,2.57572,1.44643]},
    {"t":1.63921, "x":4.10127, "y":1.71285, "heading":2.10239, "vx":-1.84554, "vy":-1.02106, "omega":-0.53262, "ax":-0.57293, "ay":0.29832, "alpha":0.88305, "fx":[-9.15878,-5.7006,-7.73347,-11.19083], "fy":[1.65155,3.68594,7.14388,5.10947]},
    {"t":1.68585, "x":4.01455, "y":1.66555, "heading":2.07755, "vx":-1.87226, "vy":-1.00714, "omega":-0.49143, "ax":-0.66002, "ay":0.49623, "alpha":0.9383, "fx":[-10.56014,-6.83242,-8.90008,-12.62662], "fy":[4.41686,6.48728,10.21361,8.14329]},
    {"t":1.7325, "x":3.9265, "y":1.61911, "heading":2.05462, "vx":-1.90305, "vy":-0.98399, "omega":-0.44766, "ax":-0.54686, "ay":0.61224, "alpha":0.57749, "fx":[-8.61343,-6.29038,-7.51005,-9.83266], "fy":[7.25404,8.47525,10.79687,9.57577]},
    {"t":1.77915, "x":3.83713, "y":1.57387, "heading":2.03374, "vx":-1.92856, "vy":-0.95543, "omega":-0.42072, "ax":-0.366, "ay":0.70054, "alpha":0.05983, "fx":[-5.45646,-5.21321,-5.33453,-5.57778], "fy":[10.14486,10.26628,10.50936,10.38795]},
    {"t":1.8258, "x":3.74676, "y":1.53006, "heading":2.01411, "vx":-1.94564, "vy":-0.92275, "omega":-0.41793, "ax":-0.16746, "ay":0.80515, "alpha":-0.52984, "fx":[-1.89738,-4.07243,-3.04013,-0.86479], "fy":[13.47204,12.43977,10.26636,11.29886]},
    {"t":1.87245, "x":3.65582, "y":1.4879, "heading":1.99462, "vx":-1.95345, "vy":-0.88519, "omega":-0.44265, "ax":0.05551, "ay":0.95589, "alpha":-1.22735, "fx":[2.21306,-2.87094,-0.57725,4.5082], "fy":[17.77648,15.48605,10.40551,12.69779]},
    {"t":1.91909, "x":3.56476, "y":1.44764, "heading":1.97397, "vx":-1.95086, "vy":-0.8406, "omega":-0.4999, "ax":0.33225, "ay":1.18266, "alpha":-2.11768, "fx":[7.43312,-1.41833,2.36072,11.21639], "fy":[23.73815,19.97469,11.127,14.89836]},
    {"t":1.96574, "x":3.47412, "y":1.40972, "heading":1.95065, "vx":-1.93536, "vy":-0.78544, "omega":-0.59868, "ax":0.70737, "ay":1.51866, "alpha":-3.30897, "fx":[14.61071,0.64826,6.23962,20.21296], "fy":[32.13218,26.59581,12.62947,18.19353]},
    {"t":2.01239, "x":3.38461, "y":1.37473, "heading":1.92272, "vx":-1.90236, "vy":-0.71459, "omega":-0.75304, "ax":1.23843, "ay":1.98165, "alpha":-4.88858, "fx":[24.81405,3.97421,11.68578,32.55273], "fy":[43.40355,35.86164,14.97944,22.60739]},
    {"t":2.05904, "x":3.29721, "y":1.34355, "heading":1.88759, "vx":-1.84459, "vy":-0.62215, "omega":-0.98108, "ax":1.99023, "ay":2.53895, "alpha":-6.85819, "fx":[39.17199,9.61392,19.47524,49.09683], "fy":[56.93824,47.53795,17.80136,27.43692]},
    {"t":2.10569, "x":3.21333, "y":1.31729, "heading":1.84183, "vx":-1.75175, "vy":-0.50372, "omega":-1.30101, "ax":3.04217, "ay":3.09458, "alpha":-9.15318, "fx":[59.00129,19.12157,30.62559,70.63897], "fy":[70.91423,60.50285,20.0428,31.01833]},
    {"t":2.15234, "x":3.13492, "y":1.29716, "heading":1.78114, "vx":-1.60984, "vy":-0.35936, "omega":-1.72798, "ax":4.48612, "ay":3.47073, "alpha":-11.67665, "fx":[85.80689,34.50368,46.33714,97.88536], "fy":[82.12303,72.52941,19.60482,30.40159]},
    {"t":2.19898, "x":3.06471, "y":1.28418, "heading":1.70053, "vx":-1.40057, "vy":-0.19746, "omega":-2.27268, "ax":6.3562, "ay":3.3406, "alpha":-14.21177, "fx":[120.07371,57.55405,67.1383,130.04019], "fy":[84.80185,79.01401,12.5463,20.62289]},
    {"t":2.24563, "x":3.00629, "y":1.2786, "heading":1.59452, "vx":-1.10407, "vy":-0.04162, "omega":-2.93563, "ax":8.08349, "ay":2.07402, "alpha":-15.44548, "fx":[151.37302,84.00215,86.72376,154.56035], "fy":[66.29485,67.53961,-6.76977,-4.76596]},
    {"t":2.29228, "x":2.96358, "y":1.27891, "heading":1.45757, "vx":-0.72699, "vy":0.05513, "omega":-3.65613, "ax":-19.04618, "ay":-16.63923, "alpha":54.12469, "fx":[-369.74607,-138.14431,-179.61987,-435.58587], "fy":[-310.88644,-424.06325,-179.65061,-66.56518]},
    {"t":2.33893, "x":2.90895, "y":1.26338, "heading":1.28702, "vx":-1.61545, "vy":-0.72106, "omega":-1.13132, "ax":-5.79434, "ay":-3.48511, "alpha":14.4509, "fx":[-124.62694,-62.90659,-45.2554,-108.8858], "fy":[-72.79558,-93.32361,-29.49308,-9.89434]},
    {"t":2.38558, "x":2.82729, "y":1.22595, "heading":1.23425, "vx":-1.88575, "vy":-0.88364, "omega":-0.45721, "ax":-0.28378, "ay":-0.23677, "alpha":0.76547, "fx":[-6.39847,-3.11637,-1.96817,-5.25061], "fy":[-4.55724,-5.70586,-2.42364,-1.2751]},
    {"t":2.43222, "x":2.73901, "y":1.18448, "heading":1.21292, "vx":-1.89899, "vy":-0.89468, "omega":-0.4215, "ax":-0.05974, "ay":-0.11495, "alpha":0.21675, "fx":[-1.51427,-0.59202,-0.24713,-1.16938], "fy":[-1.98316,-2.32806,-1.40583,-1.06093]},
    {"t":2.47887, "x":2.65036, "y":1.14262, "heading":1.19326, "vx":-1.90177, "vy":-0.90004, "omega":-0.41139, "ax":-0.04422, "ay":-0.10228, "alpha":0.17215, "fx":[-1.15957,-0.43261,-0.14433,-0.8713], "fy":[-1.72717,-2.01545,-1.2885,-1.00022]},
    {"t":2.52552, "x":2.5616, "y":1.10052, "heading":1.17407, "vx":-1.90384, "vy":-0.90481, "omega":-0.40336, "ax":-0.03714, "ay":-0.09469, "alpha":0.14881, "fx":[-0.98982,-0.36631,-0.1051,-0.72861], "fy":[-1.57697,-1.83818,-1.21468,-0.95347]},
    {"t":2.57217, "x":2.47275, "y":1.05821, "heading":1.15525, "vx":-1.90557, "vy":-0.90923, "omega":-0.39642, "ax":-0.03165, "ay":-0.08858, "alpha":0.13018, "fx":[-0.85649,-0.31545,-0.07672,-0.61777], "fy":[-1.45705,-1.69578,-1.15474,-0.91601]},
    {"t":2.61882, "x":2.38382, "y":1.0157, "heading":1.13676, "vx":-1.90705, "vy":-0.91336, "omega":-0.39035, "ax":-0.0272, "ay":-0.08354, "alpha":0.1147, "fx":[-0.74693,-0.2742,-0.05509,-0.52782], "fy":[-1.3584,-1.57751,-1.10479,-0.88567]},
    {"t":2.66546, "x":2.29483, "y":0.973, "heading":1.11855, "vx":-1.90831, "vy":-0.91726, "omega":-0.385, "ax":-0.02352, "ay":-0.07932, "alpha":0.10159, "fx":[-0.6551,-0.24002,-0.03836,-0.45344], "fy":[-1.27602,-1.47768,-1.0626,-0.86094]},
    {"t":2.71211, "x":2.20579, "y":0.93013, "heading":1.10059, "vx":-1.90941, "vy":-0.92096, "omega":-0.38026, "ax":-0.02042, "ay":-0.07574, "alpha":0.0903, "fx":[-0.57686,-0.21116,-0.0253,-0.391], "fy":[-1.20643,-1.39228,-1.02658,-0.84073]},
    {"t":2.75876, "x":2.1167, "y":0.88708, "heading":1.08285, "vx":-1.91036, "vy":-0.92449, "omega":-0.37605, "ax":-0.01778, "ay":-0.07267, "alpha":0.08046, "fx":[-0.50925,-0.1864,-0.01505,-0.3379], "fy":[-1.14708,-1.31844,-0.99559,-0.82424]},
    {"t":2.80541, "x":2.02756, "y":0.84388, "heading":1.06531, "vx":-1.91119, "vy":-0.92788, "omega":-0.37229, "ax":-0.0155, "ay":-0.07003, "alpha":0.07176, "fx":[-0.45006,-0.16482,-0.00696,-0.2922], "fy":[-1.09611,-1.25397,-0.96874,-0.81087]},
    {"t":2.85206, "x":1.93839, "y":0.80052, "heading":1.04795, "vx":-1.91192, "vy":-0.93115, "omega":-0.36894, "ax":-0.01347, "ay":-0.06774, "alpha":0.06391, "fx":[-0.39682,-0.14526,-0.00028,-0.25183], "fy":[-1.05188,-1.19686,-0.94531,-0.80033]},
    {"t":2.8987, "x":1.84919, "y":0.75701, "heading":1.03073, "vx":-1.91254, "vy":-0.93431, "omega":-0.36596, "ax":-0.00949, "ay":-0.06532, "alpha":0.05211, "fx":[-0.30234,-0.0993,0.02243,-0.18062], "fy":[-1.00354,-1.12527,-0.92222,-0.8005]},
    {"t":2.94535, "x":1.75996, "y":0.71335, "heading":1.01366, "vx":-1.91299, "vy":-0.93736, "omega":-0.36353, "ax":0.12118, "ay":-0.04006, "alpha":-0.23318, "fx":[2.51597,1.61689,1.05678,1.95587], "fy":[-0.421,0.1391,-0.76,-1.3201]},
    {"t":2.992, "x":1.67086, "y":0.66958, "heading":0.99671, "vx":-1.90733, "vy":-0.93923, "omega":-0.37441, "ax":7.24171, "ay":1.42962, "alpha":-15.8447, "fx":[154.29426,96.46816,57.88225,118.37738], "fy":[31.31253,72.55458,10.52208,-30.08896]},
    {"t":3.03865, "x":1.58976, "y":0.62732, "heading":0.97924, "vx":-1.56952, "vy":-0.87254, "omega":-1.11353, "ax":33.64604, "ay":18.70468, "alpha":23.87097, "fx":[465.49221,557.30134,526.99986,434.21288], "fy":[323.84133,143.60013,250.65697,384.8608]},
    {"t":3.0853, "x":1.55316, "y":0.60697, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score  1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
