{
 "name":"Car",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.923359394073486, "y":3.8723020553588863, "heading":3.141592653589793, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903061866760254, "y":2.6775290966033936, "heading":3.1198569778165273, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5531556606292725, "y":0.6069737076759338, "heading":0.9272952636766582, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.923359394073486 m", "val":5.923359394073486}, "y":{"exp":"3.8723020553588867 m", "val":3.8723020553588863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903061866760254 m", "val":5.903061866760254}, "y":{"exp":"2.6775290966033936 m", "val":2.6775290966033936}, "heading":{"exp":"3.1198569778165273 rad", "val":3.1198569778165273}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5531556606292725 m", "val":1.5531556606292725}, "y":{"exp":"0.6069737076759338 m", "val":0.6069737076759338}, "heading":{"exp":"0.9272952636766582 rad", "val":0.9272952636766582}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38746,2.00428],
  "samples":[
    {"t":0.0, "x":5.92336, "y":3.8723, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50547, "ay":-38.6896, "alpha":-4.79656, "fx":[-14.81811,-13.73384,28.07297,30.28474], "fy":[-570.5959,-570.67679,-570.15194,-569.98508]},
    {"t":0.03875, "x":5.92374, "y":3.84326, "heading":3.14159, "vx":0.01958, "vy":-1.49906, "omega":-0.18585, "ax":0.50485, "ay":-38.64287, "alpha":-4.68963, "fx":[-14.28667,-13.26484,27.59971,29.72153], "fy":[-569.87565,-570.00547,-569.49263,-569.2809]},
    {"t":0.07749, "x":5.92488, "y":3.75617, "heading":3.13439, "vx":0.03915, "vy":-2.99632, "omega":-0.36755, "ax":0.20409, "ay":-15.62043, "alpha":9.47554, "fx":[27.00158,29.05702,-22.4999,-21.5241], "fy":[-248.32929,-212.29349,-212.20577,-248.2612]},
    {"t":0.11624, "x":5.92655, "y":3.62835, "heading":3.12015, "vx":0.04705, "vy":-3.60155, "omega":-0.00041, "ax":0.0, "ay":-0.00023, "alpha":0.00012, "fx":[0.00032,0.00033,-0.00022,-0.00023], "fy":[-0.00369,-0.00314,-0.00313,-0.00368]},
    {"t":0.15498, "x":5.92837, "y":3.48881, "heading":3.12013, "vx":0.04705, "vy":-3.60155, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19373, "x":5.93019, "y":3.34926, "heading":3.12012, "vx":0.04705, "vy":-3.60155, "omega":-0.00041, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23248, "x":5.93202, "y":3.20972, "heading":3.1201, "vx":0.04705, "vy":-3.60155, "omega":-0.00041, "ax":-0.00198, "ay":-0.00003, "alpha":0.0, "fx":[-0.02912,-0.02912,-0.02912,-0.02912], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.27122, "x":5.93384, "y":3.07017, "heading":3.12009, "vx":0.04698, "vy":-3.60156, "omega":-0.00041, "ax":-0.17087, "ay":-0.00206, "alpha":0.0, "fx":[-2.51893,-2.51893,-2.51891,-2.51891], "fy":[-0.03033,-0.03035,-0.03035,-0.03033]},
    {"t":0.30997, "x":5.93553, "y":2.93062, "heading":3.12007, "vx":0.04036, "vy":-3.60164, "omega":-0.00041, "ax":-13.09642, "ay":0.83774, "alpha":-0.12186, "fx":[-193.30009,-193.31872,-192.82835,-192.80971], "fy":[12.66057,12.04425,12.03886,12.65558]},
    {"t":0.34871, "x":5.92726, "y":2.7917, "heading":3.12006, "vx":-0.46708, "vy":-3.56918, "omega":-0.00513, "ax":-8.13099, "ay":32.13018, "alpha":-68.84613, "fx":[-266.45628,-481.89116,193.21157,75.67555], "fy":[502.78594,299.01191,529.19577,563.62702]},
    {"t":0.38746, "x":5.90306, "y":2.67753, "heading":3.11986, "vx":-0.78212, "vy":-2.32426, "omega":-2.67264, "ax":-22.94291, "ay":30.20118, "alpha":-15.5205, "fx":[-349.27426,-414.67131,-328.91107,-260.01841], "fy":[443.70997,381.48774,455.45508,500.22049]},
    {"t":0.43116, "x":5.84698, "y":2.6048, "heading":3.00307, "vx":-1.78468, "vy":-1.00454, "omega":-3.35085, "ax":-13.96554, "ay":-0.9111, "alpha":27.92722, "fx":[-158.77122,-143.46593,-254.91169,-266.357], "fy":[-100.32446,52.13145,62.83591,-68.36746]},
    {"t":0.47485, "x":5.75566, "y":2.56003, "heading":2.85664, "vx":-2.39494, "vy":-1.04435, "omega":-2.13049, "ax":-9.0023, "ay":-6.08911, "alpha":23.07222, "fx":[-95.58019,-69.93468,-173.87883,-191.44478], "fy":[-159.77801,-57.10573,-21.1695,-121.00324]},
    {"t":0.51855, "x":5.64241, "y":2.50858, "heading":2.76355, "vx":-2.78832, "vy":-1.31043, "omega":-1.12228, "ax":-2.18903, "ay":-1.45428, "alpha":5.51405, "fx":[-25.23248,-16.0299,-39.37946,-48.43851], "fy":[-37.76794,-14.46964,-5.12542,-28.39129]},
    {"t":0.56225, "x":5.51848, "y":2.44993, "heading":2.7145, "vx":-2.88398, "vy":-1.37398, "omega":-0.88133, "ax":-0.59382, "ay":-0.57502, "alpha":1.60838, "fx":[-6.94089,-3.9155,-10.56887,-13.59029], "fy":[-13.31588,-6.66716,-3.63751,-10.28645]},
    {"t":0.60595, "x":5.39189, "y":2.38934, "heading":2.67599, "vx":-2.90993, "vy":-1.39911, "omega":-0.81105, "ax":-0.31285, "ay":-0.40734, "alpha":0.89818, "fx":[-3.7047,-1.87304,-5.51972,-7.35064], "fy":[-8.74371,-5.09846,-3.26599,-6.91145]},
    {"t":0.64965, "x":5.26443, "y":2.32782, "heading":2.64055, "vx":-2.9236, "vy":-1.41691, "omega":-0.7718, "ax":-0.22447, "ay":-0.34056, "alpha":0.65505, "fx":[-2.71856,-1.28926,-3.89961,-5.32861], "fy":[-7.03997,-4.43036,-3.00074,-5.61049]},
    {"t":0.69334, "x":5.13646, "y":2.26557, "heading":2.60683, "vx":-2.93341, "vy":-1.43179, "omega":-0.74318, "ax":-0.17573, "ay":-0.29909, "alpha":0.51316, "fx":[-2.18165,-0.99363,-2.99954,-4.18742], "fy":[-6.00591,-4.00044,-2.81226,-4.81782]},
    {"t":0.73704, "x":5.00811, "y":2.20272, "heading":2.57435, "vx":-2.94108, "vy":-1.44486, "omega":-0.72075, "ax":-0.14283, "ay":-0.26974, "alpha":0.41378, "fx":[-1.81785,-0.8079,-2.39333,-3.40321], "fy":[-5.27405,-3.6889,-2.67886,-4.26407]},
    {"t":0.78074, "x":4.87945, "y":2.13933, "heading":2.54285, "vx":-2.94733, "vy":-1.45664, "omega":-0.70267, "ax":-0.11891, "ay":-0.24786, "alpha":0.33904, "fx":[-1.55075,-0.68271,-1.95506,-2.82306], "fy":[-4.72404,-3.45188,-2.58379,-3.85599]},
    {"t":0.82444, "x":4.75055, "y":2.07544, "heading":2.51215, "vx":-2.95252, "vy":-1.46747, "omega":-0.68785, "ax":-0.1007, "ay":-0.23103, "alpha":0.28022, "fx":[-1.34472,-0.59533,-1.6244,-2.37376], "fy":[-4.29495,-3.26601,-2.5166,-3.54557]},
    {"t":0.86814, "x":4.62143, "y":2.01109, "heading":2.48209, "vx":-2.95692, "vy":-1.47757, "omega":-0.67561, "ax":-0.08635, "ay":-0.2178, "alpha":0.2322, "fx":[-1.1793,-0.53298,-1.36665,-2.01296], "fy":[-3.9507,-3.11712,-2.47079,-3.30439]},
    {"t":0.91183, "x":4.49214, "y":1.94632, "heading":2.45257, "vx":-2.9607, "vy":-1.48709, "omega":-0.66546, "ax":-0.07468, "ay":-0.20725, "alpha":0.19174, "fx":[-1.04162,-0.48784,-1.16018,-1.71396], "fy":[-3.66825,-2.99598,-2.44219,-3.11448]},
    {"t":0.95553, "x":4.36269, "y":1.88114, "heading":2.42349, "vx":-2.96396, "vy":-1.49614, "omega":-0.65708, "ax":-0.06491, "ay":-0.19876, "alpha":0.15663, "fx":[-0.92305,-0.45489,-0.99074,-1.4589], "fy":[-3.43206,-2.89626,-2.42809,-2.9639]},
    {"t":0.99923, "x":4.23311, "y":1.81557, "heading":2.39478, "vx":-2.9668, "vy":-1.50483, "omega":-0.65024, "ax":-0.0565, "ay":-0.1919, "alpha":0.12531, "fx":[-0.81744,-0.43076,-0.8485,-1.23518], "fy":[-3.23107,-2.81336,-2.42668,-2.8444]},
    {"t":1.04293, "x":4.10342, "y":1.74963, "heading":2.36636, "vx":-2.96926, "vy":-1.51321, "omega":-0.64476, "ax":-0.04907, "ay":-0.18633, "alpha":0.09656, "fx":[-0.72016,-0.41316,-0.72648,-1.03349], "fy":[-3.05701,-2.74371,-2.4367,-2.75001]},
    {"t":1.08662, "x":3.97362, "y":1.68333, "heading":2.33819, "vx":-2.97141, "vy":-1.52136, "omega":-0.64054, "ax":-0.0423, "ay":-0.18181, "alpha":0.06944, "fx":[-0.62761,-0.40059,-0.61959,-0.84661], "fy":[-2.90314,-2.68416,-2.45715,-2.67613]},
    {"t":1.13032, "x":3.84373, "y":1.61667, "heading":2.3102, "vx":-2.97326, "vy":-1.5293, "omega":-0.63751, "ax":-0.03599, "ay":-0.17807, "alpha":0.0431, "fx":[-0.53697,-0.39232,-0.52424,-0.66889], "fy":[-2.76338,-2.63146,-2.48682,-2.61873]},
    {"t":1.17402, "x":3.71377, "y":1.54968, "heading":2.28234, "vx":-2.97483, "vy":-1.53708, "omega":-0.63563, "ax":-0.03001, "ay":-0.17483, "alpha":0.0168, "fx":[-0.44637,-0.38858,-0.43841,-0.49621], "fy":[-2.63116,-2.58133,-2.52354,-2.57337]},
    {"t":1.21772, "x":3.58375, "y":1.48234, "heading":2.25456, "vx":-2.97614, "vy":-1.54472, "omega":-0.63489, "ax":-0.02438, "ay":-0.17162, "alpha":-0.01008, "fx":[-0.35606,-0.39156,-0.36263,-0.32713], "fy":[-2.49777,-2.5267,-2.5622,-2.53327]},
    {"t":1.26142, "x":3.45368, "y":1.41468, "heading":2.22682, "vx":-2.97721, "vy":-1.55222, "omega":-0.63533, "ax":-0.01951, "ay":-0.1675, "alpha":-0.03783, "fx":[-0.27193,-0.40811,-0.30329,-0.16711], "fy":[-2.3487,-2.45351,-2.58968,-2.48486]},
    {"t":1.30511, "x":3.32356, "y":1.34669, "heading":2.19906, "vx":-2.97806, "vy":-1.55954, "omega":-0.63699, "ax":-0.017, "ay":-0.16022, "alpha":-0.0654, "fx":[-0.21772,-0.45807,-0.28347,-0.04311], "fy":[-2.15439,-2.32899,-2.56934,-2.39474]},
    {"t":1.34881, "x":3.19341, "y":1.27839, "heading":2.17122, "vx":-2.9788, "vy":-1.56654, "omega":-0.63984, "ax":-0.02244, "ay":-0.14345, "alpha":-0.08641, "fx":[-0.27977,-0.60364,-0.38186,-0.058], "fy":[-1.84194,-2.06371,-2.38757,-2.16581]},
    {"t":1.39251, "x":3.06322, "y":1.2098, "heading":2.14326, "vx":-2.97978, "vy":-1.57281, "omega":-0.64362, "ax":-0.05698, "ay":-0.09599, "alpha":-0.0718, "fx":[-0.79131,-1.06548,-0.88878,-0.61462], "fy":[-1.18961,-1.3663,-1.64047,-1.46378]},
    {"t":1.43621, "x":2.93296, "y":1.14098, "heading":2.11514, "vx":-2.98227, "vy":-1.57701, "omega":-0.64676, "ax":-0.20077, "ay":0.06159, "alpha":0.09516, "fx":[-3.03267,-2.66286,-2.88672,-3.25652], "fy":[0.61105,0.83492,1.20474,0.98086]},
    {"t":1.47991, "x":2.80245, "y":1.07212, "heading":2.08688, "vx":-2.99105, "vy":-1.57431, "omega":-0.6426, "ax":-0.61028, "ay":0.52376, "alpha":0.62077, "fx":[-9.5281,-7.07466,-8.46541,-10.91827], "fy":[5.79858,7.19135,9.64359,8.25091]},
    {"t":1.5236, "x":2.67116, "y":1.00383, "heading":2.0588, "vx":-3.01771, "vy":-1.55143, "omega":-0.61547, "ax":-0.91292, "ay":1.13288, "alpha":0.78451, "fx":[-14.20038,-11.04855,-12.71643,-15.86666], "fy":[14.29086,15.96585,19.11015,17.43565]},
    {"t":1.5673, "x":2.53842, "y":0.93712, "heading":2.0319, "vx":-3.05761, "vy":-1.50192, "omega":-0.58119, "ax":-0.63715, "ay":1.50914, "alpha":-0.24151, "fx":[-9.14436,-10.12865,-9.64123,-8.65679], "fy":[22.9821,22.49336,21.51264,22.00147]},
    {"t":1.611, "x":2.4042, "y":0.87293, "heading":2.0065, "vx":-3.08545, "vy":-1.43598, "omega":-0.59174, "ax":-0.08271, "ay":1.88232, "alpha":-1.98668, "fx":[0.97107,-7.22597,-3.41443,4.79201], "fy":[33.7279,29.93126,21.76453,25.57131]},
    {"t":1.6547, "x":2.2693, "y":0.81197, "heading":1.98065, "vx":-3.08906, "vy":-1.35372, "omega":-0.67856, "ax":0.72387, "ay":2.53255, "alpha":-4.62238, "fx":[16.09292,-3.1974,5.22562,24.56337], "fy":[51.05709,42.8155,23.56548,31.89901]},
    {"t":1.69839, "x":2.135, "y":0.75524, "heading":1.951, "vx":-3.05743, "vy":-1.24306, "omega":-0.88055, "ax":2.02398, "ay":3.71026, "alpha":-8.81545, "fx":[40.76808,3.58045,18.81792,56.18145], "fy":[80.3016,66.18674,28.80748,43.48685]},
    {"t":1.74209, "x":2.00333, "y":0.70446, "heading":1.91252, "vx":-2.96899, "vy":-1.08093, "omega":-1.26576, "ax":4.11396, "ay":5.42553, "alpha":-14.77294, "fx":[79.79776,16.97353,41.25109,104.56539], "fy":[121.27226,102.07869,37.42709,59.14946]},
    {"t":1.78579, "x":1.87752, "y":0.66241, "heading":1.85721, "vx":-2.78922, "vy":-0.84384, "omega":-1.91131, "ax":7.37398, "ay":7.27119, "alpha":-22.09112, "fx":[138.07064,44.32976,79.06274,173.35839], "fy":[165.22001,147.65381,44.97098,70.91551]},
    {"t":1.82949, "x":1.76268, "y":0.63247, "heading":1.77369, "vx":-2.46699, "vy":-0.52611, "omega":-2.87664, "ax":12.27436, "ay":8.22362, "alpha":-30.05941, "fx":[220.84423,97.55248,142.22406,263.16177], "fy":[194.26866,193.43679,36.80341,60.41335]},
    {"t":1.87319, "x":1.6666, "y":0.61734, "heading":1.64798, "vx":-1.93063, "vy":-0.16675, "omega":-4.19017, "ax":18.17383, "ay":5.92804, "alpha":-36.03216, "fx":[317.34574,185.11717,222.33063,346.86303], "fy":[170.94629,201.65339,-21.2251,-1.81564]},
    {"t":1.91688, "x":1.59958, "y":0.61571, "heading":1.46488, "vx":-1.13647, "vy":0.09229, "omega":-5.7647, "ax":14.69716, "ay":-7.74299, "alpha":-17.68814, "fx":[261.36215,191.58025,171.5343,242.17096], "fy":[-70.38798,-68.33156,-162.36958,-155.49164]},
    {"t":1.96058, "x":1.56395, "y":0.61235, "heading":1.21298, "vx":-0.49423, "vy":-0.24606, "omega":-6.53764, "ax":11.31026, "ay":5.63096, "alpha":149.61, "fx":[-447.03551,488.11749,506.83498,119.01524], "fy":[-182.54951,-260.08641,234.32261,540.3544]},
    {"t":2.00428, "x":1.55316, "y":0.60697, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score  1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
