{
 "name":"Optimized Algae Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7931017875671382, "y":2.7752740383148193, "heading":1.067953361775796, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.799176216125488, "y":1.0148414373397827, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.341635227203369, "y":0.554263174533844, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.451183795928955, "y":2.3249309062957764, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.205542087554932, "y":2.7957441806793213, "heading":2.0899429530031495, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044817924499512, "y":1.2195429801940918, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.341635227203369, "y":0.564498245716095, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055053234100342, "y":3.2256171703338623, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.973172187805176, "y":4.023952960968018, "heading":-3.1219873227325885, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229049205780029, "y":1.4958897829055786, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351870059967041, "y":0.5542629957199097, "heading":1.5889757146266037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7931017875671387 m", "val":3.7931017875671382}, "y":{"exp":"2.7752740383148193 m", "val":2.7752740383148193}, "heading":{"exp":"1.067953361775796 rad", "val":1.067953361775796}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.799176216125488 m", "val":5.799176216125488}, "y":{"exp":"1.0148414373397827 m", "val":1.0148414373397827}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.341635227203369 m", "val":6.341635227203369}, "y":{"exp":"0.554263174533844 m", "val":0.554263174533844}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.451183795928955 m", "val":5.451183795928955}, "y":{"exp":"2.3249309062957764 m", "val":2.3249309062957764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.205542087554932 m", "val":5.205542087554932}, "y":{"exp":"2.7957441806793213 m", "val":2.7957441806793213}, "heading":{"exp":"2.0899429530031495 rad", "val":2.0899429530031495}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044817924499512 m", "val":6.044817924499512}, "y":{"exp":"1.2195429801940918 m", "val":1.2195429801940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.341635227203369 m", "val":6.341635227203369}, "y":{"exp":"0.564498245716095 m", "val":0.564498245716095}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055053234100342 m", "val":6.055053234100342}, "y":{"exp":"3.2256171703338623 m", "val":3.2256171703338623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.973172187805176 m", "val":5.973172187805176}, "y":{"exp":"4.023952960968018 m", "val":4.023952960968018}, "heading":{"exp":"-3.1219873227325885 rad", "val":-3.1219873227325885}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229049205780029 m", "val":6.229049205780029}, "y":{"exp":"1.4958897829055786 m", "val":1.4958897829055786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351870059967041 m", "val":6.351870059967041}, "y":{"exp":"0.5542629957199097 m", "val":0.5542629957199097}, "heading":{"exp":"1.5889757146266035 rad", "val":1.5889757146266037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28053,1.60351,2.58389,2.83065,3.72893,4.05811,5.54299,5.9076,7.33246,7.77735],
  "samples":[
    {"t":0.0, "x":3.7931, "y":2.77527, "heading":1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.56618, "ay":-17.19039, "alpha":40.16128, "fx":[332.49393,417.73983,533.83272,518.32957], "fy":[-405.68885,-370.11175,-162.27812,-75.58738]},
    {"t":0.04573, "x":3.82507, "y":2.7573, "heading":1.06795, "vx":1.39789, "vy":-0.78617, "omega":1.83671, "ax":-3.01089, "ay":4.47078, "alpha":10.74845, "fx":[-77.88491,-35.23265,-10.85719,-53.5686], "fy":[56.06945,32.86092,76.23766,98.46064]},
    {"t":0.09147, "x":3.88585, "y":2.72602, "heading":1.15195, "vx":1.2602, "vy":-0.58171, "omega":2.32827, "ax":-4.96483, "ay":4.81009, "alpha":13.50522, "fx":[-114.01265,-58.84473,-32.24438,-87.65951], "fy":[54.7239,30.29279,88.0974,110.52256]},
    {"t":0.1372, "x":3.93829, "y":2.70444, "heading":1.25843, "vx":1.03314, "vy":-0.36173, "omega":2.94591, "ax":12.97899, "ay":-24.15313, "alpha":-59.3268, "fx":[426.28699,145.58539,-47.1528,240.61288], "fy":[-233.92685,-250.49334,-482.1159,-457.70192]},
    {"t":0.18293, "x":3.99911, "y":2.66264, "heading":1.39316, "vx":1.62671, "vy":-1.46633, "omega":0.2327, "ax":0.33842, "ay":-0.61979, "alpha":-1.47563, "fx":[8.88181,2.28239,1.09674,7.69452], "fy":[-6.43012,-5.24631,-11.84437,-13.02629]},
    {"t":0.22867, "x":4.07386, "y":2.59493, "heading":1.4038, "vx":1.64219, "vy":-1.49468, "omega":0.16521, "ax":-0.0037, "ay":-0.01668, "alpha":-0.0244, "fx":[0.0093,-0.1,-0.11843,-0.00912], "fy":[-0.20052,-0.18209,-0.2914,-0.30982]},
    {"t":0.2744, "x":4.14896, "y":2.52656, "heading":1.41136, "vx":1.64202, "vy":-1.49544, "omega":0.1641, "ax":-0.00564, "ay":-0.01276, "alpha":-0.01517, "fx":[-0.04365,-0.11169,-0.12265,-0.05461], "fy":[-0.15956,-0.1486,-0.21665,-0.22761]},
    {"t":0.32013, "x":4.22405, "y":2.45816, "heading":1.41886, "vx":1.64176, "vy":-1.49603, "omega":0.1634, "ax":-0.00565, "ay":-0.0125, "alpha":-0.01451, "fx":[-0.04567,-0.1108,-0.12079,-0.05565], "fy":[-0.15663,-0.14664,-0.21177,-0.22176]},
    {"t":0.36587, "x":4.29913, "y":2.38972, "heading":1.42633, "vx":1.6415, "vy":-1.4966, "omega":0.16274, "ax":-0.00564, "ay":-0.01226, "alpha":-0.01392, "fx":[-0.04732,-0.10987,-0.11898,-0.05643], "fy":[-0.15407,-0.14496,-0.20751,-0.21662]},
    {"t":0.4116, "x":4.37419, "y":2.32127, "heading":1.43378, "vx":1.64124, "vy":-1.49716, "omega":0.1621, "ax":-0.00564, "ay":-0.01204, "alpha":-0.01335, "fx":[-0.04891,-0.10898,-0.11727,-0.0572], "fy":[-0.15166,-0.14338,-0.20344,-0.21173]},
    {"t":0.45733, "x":4.44925, "y":2.25278, "heading":1.44119, "vx":1.64099, "vy":-1.49771, "omega":0.16149, "ax":-0.00563, "ay":-0.01184, "alpha":-0.0128, "fx":[-0.05045,-0.10811,-0.11563,-0.05797], "fy":[-0.1494,-0.14188,-0.19955,-0.20707]},
    {"t":0.50307, "x":4.52429, "y":2.18428, "heading":1.44858, "vx":1.64073, "vy":-1.49825, "omega":0.16091, "ax":-0.00563, "ay":-0.01164, "alpha":-0.01228, "fx":[-0.05193,-0.10728,-0.11408,-0.05873], "fy":[-0.14727,-0.14047,-0.19582,-0.20262]},
    {"t":0.5488, "x":4.59932, "y":2.11574, "heading":1.45593, "vx":1.64047, "vy":-1.49878, "omega":0.16035, "ax":-0.00563, "ay":-0.01145, "alpha":-0.01177, "fx":[-0.05336,-0.10647,-0.1126,-0.05949], "fy":[-0.14526,-0.13913,-0.19224,-0.19837]},
    {"t":0.59453, "x":4.67434, "y":2.04719, "heading":1.46327, "vx":1.64021, "vy":-1.49931, "omega":0.15981, "ax":-0.00563, "ay":-0.01127, "alpha":-0.01128, "fx":[-0.05474,-0.10569,-0.11119,-0.06025], "fy":[-0.14337,-0.13787,-0.18882,-0.19432]},
    {"t":0.64027, "x":4.74934, "y":1.97861, "heading":1.47058, "vx":1.63996, "vy":-1.49982, "omega":0.15929, "ax":-0.00563, "ay":-0.01109, "alpha":-0.01081, "fx":[-0.05609,-0.10494,-0.10985,-0.061], "fy":[-0.14159,-0.13667,-0.18552,-0.19044]},
    {"t":0.686, "x":4.82434, "y":1.91, "heading":1.47786, "vx":1.6397, "vy":-1.50033, "omega":0.1588, "ax":-0.00563, "ay":-0.01093, "alpha":-0.01035, "fx":[-0.0574,-0.10422,-0.10858,-0.06176], "fy":[-0.13991,-0.13554,-0.18236,-0.18673]},
    {"t":0.73173, "x":4.89932, "y":1.84138, "heading":1.48512, "vx":1.63944, "vy":-1.50083, "omega":0.15832, "ax":-0.00563, "ay":-0.01077, "alpha":-0.00991, "fx":[-0.05867,-0.10352,-0.10737,-0.06252], "fy":[-0.13833,-0.13448,-0.17932,-0.18318]},
    {"t":0.77747, "x":4.97429, "y":1.77273, "heading":1.49236, "vx":1.63918, "vy":-1.50132, "omega":0.15787, "ax":-0.00563, "ay":-0.01062, "alpha":-0.00948, "fx":[-0.05991,-0.10284,-0.10622,-0.06329], "fy":[-0.13685,-0.13347,-0.1764,-0.17978]},
    {"t":0.8232, "x":5.04925, "y":1.70406, "heading":1.49958, "vx":1.63893, "vy":-1.50181, "omega":0.15744, "ax":-0.00564, "ay":-0.01048, "alpha":-0.00906, "fx":[-0.06112,-0.10219,-0.10512,-0.06405], "fy":[-0.13545,-0.13252,-0.17359,-0.17652]},
    {"t":0.86893, "x":5.1242, "y":1.63536, "heading":1.50678, "vx":1.63867, "vy":-1.50229, "omega":0.15702, "ax":-0.00564, "ay":-0.01035, "alpha":-0.00866, "fx":[-0.06231,-0.10156,-0.10408,-0.06483], "fy":[-0.13414,-0.13162,-0.17088,-0.17339]},
    {"t":0.91467, "x":5.19913, "y":1.56665, "heading":1.51397, "vx":1.63841, "vy":-1.50276, "omega":0.15663, "ax":-0.00565, "ay":-0.01022, "alpha":-0.00827, "fx":[-0.06347,-0.10096,-0.10309,-0.06561], "fy":[-0.13291,-0.13078,-0.16826,-0.1704]},
    {"t":0.9604, "x":5.27406, "y":1.49791, "heading":1.52113, "vx":1.63815, "vy":-1.50323, "omega":0.15625, "ax":-0.00566, "ay":-0.01009, "alpha":-0.00788, "fx":[-0.06461,-0.10037,-0.10215,-0.06639], "fy":[-0.13176,-0.12998,-0.16574,-0.16752]},
    {"t":1.00613, "x":5.34897, "y":1.42915, "heading":1.52827, "vx":1.63789, "vy":-1.50369, "omega":0.15589, "ax":-0.00566, "ay":-0.00997, "alpha":-0.00751, "fx":[-0.06573,-0.09981,-0.10126,-0.06718], "fy":[-0.13068,-0.12923,-0.16331,-0.16476]},
    {"t":1.05187, "x":5.42387, "y":1.36037, "heading":1.5354, "vx":1.63763, "vy":-1.50414, "omega":0.15554, "ax":-0.00567, "ay":-0.00986, "alpha":-0.00714, "fx":[-0.06683,-0.09927,-0.10042,-0.06798], "fy":[-0.12968,-0.12853,-0.16097,-0.16211]},
    {"t":1.0976, "x":5.49876, "y":1.29157, "heading":1.54252, "vx":1.63738, "vy":-1.50459, "omega":0.15522, "ax":-0.00568, "ay":-0.00975, "alpha":-0.00679, "fx":[-0.06792,-0.09875,-0.09962,-0.06879], "fy":[-0.12874,-0.12787,-0.1587,-0.15957]},
    {"t":1.14333, "x":5.57364, "y":1.22275, "heading":1.54962, "vx":1.63712, "vy":-1.50504, "omega":0.15491, "ax":-0.00567, "ay":-0.00967, "alpha":-0.00652, "fx":[-0.06848,-0.09808,-0.09871,-0.0691], "fy":[-0.1281,-0.12748,-0.15708,-0.15771]},
    {"t":1.18907, "x":5.6485, "y":1.15391, "heading":1.5567, "vx":1.63686, "vy":-1.50548, "omega":0.15461, "ax":-0.00103, "ay":-0.01534, "alpha":-0.02188, "fx":[0.03518,-0.06422,-0.06562,0.03378], "fy":[-0.1771,-0.17569,-0.2751,-0.2765]},
    {"t":1.2348, "x":5.72336, "y":1.08505, "heading":1.56377, "vx":1.63681, "vy":-1.50618, "omega":0.15361, "ax":0.91745, "ay":-1.26393, "alpha":-3.35878, "fx":[21.2265,5.95088,5.83454,21.08721], "fy":[-11.05452,-10.95941,-26.21897,-26.29699]},
    {"t":1.28053, "x":5.79918, "y":1.01484, "heading":1.5708, "vx":1.67877, "vy":-1.56399, "omega":0.0, "ax":-0.20775, "ay":-0.21698, "alpha":0.0, "fx":[-3.06263,-3.06263,-3.06263,-3.06263], "fy":[-3.19863,-3.19863,-3.19863,-3.19863]},
    {"t":1.32091, "x":5.86678, "y":0.95152, "heading":1.5708, "vx":1.67038, "vy":-1.57275, "omega":0.0, "ax":-0.00075, "ay":-0.00079, "alpha":0.0, "fx":[-0.01099,-0.01099,-0.01099,-0.01099], "fy":[-0.01168,-0.01168,-0.01168,-0.01168]},
    {"t":1.36128, "x":5.93422, "y":0.88803, "heading":1.5708, "vx":1.67035, "vy":-1.57278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.40165, "x":6.00165, "y":0.82453, "heading":1.5708, "vx":1.67035, "vy":-1.57278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44202, "x":6.06909, "y":0.76103, "heading":1.5708, "vx":1.67035, "vy":-1.57278, "omega":0.0, "ax":0.00007, "ay":0.00008, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":1.4824, "x":6.13652, "y":0.69754, "heading":1.5708, "vx":1.67035, "vy":-1.57278, "omega":0.0, "ax":0.02019, "ay":0.02146, "alpha":0.0, "fx":[0.29761,0.29761,0.29761,0.29761], "fy":[0.31628,0.31628,0.31628,0.31628]},
    {"t":1.52277, "x":6.20398, "y":0.63406, "heading":1.5708, "vx":1.67117, "vy":-1.57191, "omega":0.0, "ax":4.96748, "ay":6.09305, "alpha":0.0, "fx":[73.22939,73.22939,73.22939,73.22939], "fy":[89.82229,89.82229,89.82229,89.82229]},
    {"t":1.56314, "x":6.27549, "y":0.57556, "heading":1.5708, "vx":1.87171, "vy":-1.32592, "omega":0.0, "ax":-11.56344, "ay":39.54796, "alpha":0.0, "fx":[-170.46534,-170.46534,-170.46534,-170.46534], "fy":[583.00628,583.00628,583.00628,583.00628]},
    {"t":1.60351, "x":6.34164, "y":0.55426, "heading":1.5708, "vx":1.40487, "vy":0.27071, "omega":0.0, "ax":-31.73052, "ay":14.3519, "alpha":74.75331, "fx":[-607.6072,-592.69739,-181.34851,-489.40072], "fy":[-18.12167,-76.41693,579.23239,361.59487]},
    {"t":1.64807, "x":6.37273, "y":0.58058, "heading":1.5708, "vx":-0.00913, "vy":0.91028, "omega":3.33122, "ax":-20.87368, "ay":20.09874, "alpha":-61.01245, "fx":[-102.36213,-383.37861,-503.31402,-241.80362], "fy":[499.75241,375.88808,91.24356,218.27846]},
    {"t":1.69264, "x":6.3516, "y":0.6411, "heading":1.71925, "vx":-0.93932, "vy":1.80593, "omega":0.61233, "ax":-1.71636, "ay":1.34102, "alpha":-4.60593, "fx":[-16.49226,-37.1494,-34.14277,-13.42442], "fy":[31.70511,28.53166,7.85428,10.98495]},
    {"t":1.7372, "x":6.30804, "y":0.72291, "heading":1.74653, "vx":-1.01581, "vy":1.86569, "omega":0.40708, "ax":0.00631, "ay":0.08342, "alpha":-0.08521, "fx":[0.24972,-0.13138,-0.06371,0.3174], "fy":[1.45407,1.3864,1.0053,1.07298]},
    {"t":1.78176, "x":6.26278, "y":0.80613, "heading":1.76467, "vx":-1.01553, "vy":1.86941, "omega":0.40328, "ax":0.03832, "ay":0.06216, "alpha":-0.00164, "fx":[0.56786,0.56055,0.56198,0.56929], "fy":[0.92069,0.91925,0.91194,0.91338]},
    {"t":1.82633, "x":6.21756, "y":0.8895, "heading":1.78264, "vx":-1.01382, "vy":1.87218, "omega":0.40321, "ax":0.03981, "ay":0.06086, "alpha":0.00579, "fx":[0.57671,0.60243,0.5969,0.57117], "fy":[0.88149,0.88703,0.91275,0.90722]},
    {"t":1.87089, "x":6.17242, "y":0.97299, "heading":1.80061, "vx":-1.01204, "vy":1.87489, "omega":0.40347, "ax":0.04082, "ay":0.05996, "alpha":0.01206, "fx":[0.58136,0.63469,0.62222,0.56888], "fy":[0.85095,0.86343,0.91676,0.90429]},
    {"t":1.91545, "x":6.12736, "y":1.0566, "heading":1.81859, "vx":-1.01022, "vy":1.87756, "omega":0.404, "ax":0.04188, "ay":0.05912, "alpha":0.01847, "fx":[0.58697,0.66831,0.64773,0.5664], "fy":[0.82059,0.84117,0.9225,0.90192]},
    {"t":1.96001, "x":6.08239, "y":1.14033, "heading":1.8366, "vx":-1.00836, "vy":1.8802, "omega":0.40483, "ax":0.04295, "ay":0.05832, "alpha":0.02509, "fx":[0.59318,0.70315,0.67321,0.56324], "fy":[0.78982,0.81976,0.92973,0.89979]},
    {"t":2.00458, "x":6.03749, "y":1.22417, "heading":1.85464, "vx":-1.00644, "vy":1.8828, "omega":0.40595, "ax":0.04399, "ay":0.05753, "alpha":0.03193, "fx":[0.59913,0.73839,0.69777,0.5585], "fy":[0.75819,0.79881,0.93808,0.89745]},
    {"t":2.04914, "x":5.99269, "y":1.30813, "heading":1.87273, "vx":-1.00448, "vy":1.88536, "omega":0.40737, "ax":0.04486, "ay":0.05672, "alpha":0.03896, "fx":[0.60314,0.77213,0.7195,0.55051], "fy":[0.72527,0.7779,0.94689,0.89426]},
    {"t":2.0937, "x":5.94797, "y":1.39221, "heading":1.89088, "vx":-1.00249, "vy":1.88789, "omega":0.4091, "ax":0.04533, "ay":0.05582, "alpha":0.046, "fx":[0.60195,0.80031,0.73456,0.5362], "fy":[0.69083,0.75658,0.95493,0.88918]},
    {"t":2.13827, "x":5.90334, "y":1.47639, "heading":1.90911, "vx":-1.00047, "vy":1.89038, "omega":0.41115, "ax":0.04491, "ay":0.05477, "alpha":0.05259, "fx":[0.58898,0.81432,0.73504,0.5097], "fy":[0.65511,0.7344,0.95974,0.88045]},
    {"t":2.18283, "x":5.8588, "y":1.56069, "heading":1.92743, "vx":-0.99846, "vy":1.89282, "omega":0.4135, "ax":0.04255, "ay":0.05346, "alpha":0.05756, "fx":[0.55042,0.79547,0.70417,0.45913], "fy":[0.61988,0.71117,0.95621,0.86492]},
    {"t":2.22739, "x":5.81435, "y":1.64509, "heading":1.94586, "vx":-0.99657, "vy":1.8952, "omega":0.41606, "ax":0.03596, "ay":0.05169, "alpha":0.05811, "fx":[0.45572,0.70135,0.60465,0.35901], "fy":[0.59085,0.68756,0.93319,0.83649]},
    {"t":2.27195, "x":5.76997, "y":1.7296, "heading":1.9644, "vx":-0.99497, "vy":1.8975, "omega":0.41865, "ax":0.01975, "ay":0.04915, "alpha":0.04716, "fx":[0.23332,0.43118,0.34901,0.15115], "fy":[0.58454,0.66671,0.86457,0.7824]},
    {"t":2.31652, "x":5.72566, "y":1.8142, "heading":1.98306, "vx":-0.99408, "vy":1.89969, "omega":0.42075, "ax":-0.0191, "ay":0.04513, "alpha":0.00706, "fx":[-0.28983,-0.26047,-0.27331,-0.30268], "fy":[0.64419,0.65703,0.6864,0.67356]},
    {"t":2.36108, "x":5.68134, "y":1.8989, "heading":2.00181, "vx":-0.99494, "vy":1.9017, "omega":0.42107, "ax":-0.10896, "ay":0.03747, "alpha":-0.1004, "fx":[-1.49431,-1.90868,-1.71813,-1.30377], "fy":[0.85489,0.66434,0.24997,0.44052]},
    {"t":2.40564, "x":5.63689, "y":1.98369, "heading":2.02057, "vx":-0.99979, "vy":1.90337, "omega":0.41659, "ax":-0.28138, "ay":0.01841, "alpha":-0.30914, "fx":[-3.82096,-5.08553,-4.47504,-3.21043], "fy":[1.20898,0.59839,-0.6663,-0.05574]},
    {"t":2.45021, "x":5.59206, "y":2.06852, "heading":2.03914, "vx":-1.01233, "vy":1.90419, "omega":0.40282, "ax":-0.48235, "ay":-0.02915, "alpha":-0.5083, "fx":[-6.60172,-8.66178,-7.61963,-5.55942], "fy":[1.12185,0.07935,-1.98131,-0.93894]},
    {"t":2.49477, "x":5.54647, "y":2.15335, "heading":2.05709, "vx":-1.03383, "vy":1.9029, "omega":0.38017, "ax":-0.59035, "ay":-0.10498, "alpha":-0.51684, "fx":[-8.21388,-10.28895,-9.19185,-7.11659], "fy":[0.03915,-1.05826,-3.13431,-2.03708]},
    {"t":2.53933, "x":5.49981, "y":2.23805, "heading":2.07403, "vx":-1.06013, "vy":1.89822, "omega":0.35714, "ax":-1.39435, "ay":2.31064, "alpha":-8.0142, "fx":[-13.34366,-45.23883,-27.89343,4.25528], "fy":[58.73403,41.15543,9.32821,27.03395]},
    {"t":2.58389, "x":5.45118, "y":2.32493, "heading":2.08994, "vx":-1.12227, "vy":2.00119, "omega":0.0, "ax":1.26821, "ay":0.68694, "alpha":0.0, "fx":[18.6956,18.6956,18.6956,18.6956], "fy":[10.12673,10.12673,10.12673,10.12673]},
    {"t":2.62502, "x":5.4061, "y":2.40781, "heading":2.08994, "vx":-1.07011, "vy":2.02944, "omega":0.0, "ax":0.00443, "ay":0.00234, "alpha":0.0, "fx":[0.06537,0.06537,0.06537,0.06537], "fy":[0.03447,0.03447,0.03447,0.03447]},
    {"t":2.66615, "x":5.3621, "y":2.49127, "heading":2.08994, "vx":-1.06993, "vy":2.02953, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.70727, "x":5.3181, "y":2.57474, "heading":2.08994, "vx":-1.06993, "vy":2.02953, "omega":0.0, "ax":0.00319, "ay":0.00168, "alpha":0.0, "fx":[0.04709,0.04709,0.04709,0.04709], "fy":[0.02482,0.02482,0.02482,0.02482]},
    {"t":2.7484, "x":5.2741, "y":2.65821, "heading":2.08994, "vx":-1.0698, "vy":2.0296, "omega":0.0, "ax":0.94356, "ay":0.43917, "alpha":0.0, "fx":[13.90978,13.90978,13.90978,13.90978], "fy":[6.47417,6.47417,6.47417,6.47417]},
    {"t":2.78952, "x":5.2309, "y":2.74204, "heading":2.08994, "vx":-1.031, "vy":2.04766, "omega":0.0, "ax":20.15209, "ay":-36.08007, "alpha":0.0, "fx":[297.07707,297.07707,297.07707,297.07707], "fy":[-531.88347,-531.88347,-531.88347,-531.88347]},
    {"t":2.83065, "x":5.20554, "y":2.79574, "heading":2.08994, "vx":-0.20224, "vy":0.56386, "omega":0.0, "ax":16.10002, "ay":-32.83285, "alpha":-68.17947, "fx":[531.01541,-113.48921,111.92386,419.92014], "fy":[-296.63433,-597.88697,-599.4245,-442.10939]},
    {"t":2.87556, "x":5.2127, "y":2.78795, "heading":2.08994, "vx":0.52088, "vy":-0.91079, "omega":-3.06221, "ax":5.23164, "ay":-19.33461, "alpha":45.72786, "fx":[27.49126,224.51621,159.47172,-102.98497], "fy":[-395.85459,-307.30782,-158.11582,-278.82586]},
    {"t":2.92047, "x":5.24137, "y":2.72754, "heading":1.95241, "vx":0.75585, "vy":-1.77918, "omega":-1.00839, "ax":-2.964, "ay":2.07181, "alpha":-7.7672, "fx":[-33.83942,-66.4227,-53.72132,-20.79486], "fy":[53.63064,40.19057,7.48586,20.86127]},
    {"t":2.96539, "x":5.27233, "y":2.64972, "heading":1.90712, "vx":0.62273, "vy":-1.68613, "omega":-1.35725, "ax":-3.65416, "ay":3.28911, "alpha":-10.4845, "fx":[-39.05839,-83.74914,-69.10401,-23.56311], "fy":[79.1017,62.67612,17.93244,34.23869]},
    {"t":3.0103, "x":5.29661, "y":2.57731, "heading":1.84616, "vx":0.45861, "vy":-1.5384, "omega":-1.82815, "ax":-3.84017, "ay":4.45327, "alpha":-12.00236, "fx":[-37.3987,-89.65571,-76.49052,-22.89836], "fy":[99.60479,83.70667,31.77441,47.51032]},
    {"t":3.05522, "x":5.31334, "y":2.51271, "heading":1.76405, "vx":0.28613, "vy":-1.33839, "omega":-2.36722, "ax":18.23835, "ay":-13.19462, "alpha":49.10505, "fx":[161.73088,360.45806,389.36463,163.90717], "fy":[-360.91218,-253.58633,-32.84942,-130.69939]},
    {"t":3.10013, "x":5.34458, "y":2.43929, "heading":1.65773, "vx":1.10529, "vy":-1.93101, "omega":-0.16172, "ax":0.21163, "ay":-0.11415, "alpha":0.47531, "fx":[2.13806,4.28902,4.10155,1.95054], "fy":[-2.85219,-2.66454,-0.51352,-0.70111]},
    {"t":3.14504, "x":5.39444, "y":2.35244, "heading":1.65046, "vx":1.11479, "vy":-1.93614, "omega":-0.14037, "ax":0.01218, "ay":0.00131, "alpha":0.01814, "fx":[0.14171,0.22386,0.21726,0.1351], "fy":[-0.02501,-0.01841,0.06375,0.05714]},
    {"t":3.18996, "x":5.44452, "y":2.26548, "heading":1.64416, "vx":1.11534, "vy":-1.93608, "omega":-0.13956, "ax":0.01093, "ay":0.00184, "alpha":0.01546, "fx":[0.12867,0.19873,0.19356,0.1235], "fy":[-0.01056,-0.00539,0.06467,0.0595]},
    {"t":3.23487, "x":5.49463, "y":2.17853, "heading":1.63789, "vx":1.11583, "vy":-1.936, "omega":-0.13886, "ax":0.01071, "ay":0.00187, "alpha":0.01493, "fx":[0.12626,0.19394,0.18938,0.1217], "fy":[-0.0086,-0.00404,0.06364,0.05908]},
    {"t":3.27979, "x":5.54475, "y":2.09158, "heading":1.63165, "vx":1.11631, "vy":-1.93591, "omega":-0.13819, "ax":0.0105, "ay":0.00189, "alpha":0.01443, "fx":[0.12403,0.18948,0.18548,0.12004], "fy":[-0.0068,-0.0028,0.06264,0.05864]},
    {"t":3.3247, "x":5.5949, "y":2.00463, "heading":1.62545, "vx":1.11678, "vy":-1.93583, "omega":-0.13754, "ax":0.0103, "ay":0.00192, "alpha":0.01395, "fx":[0.12192,0.18522,0.18175,0.11845], "fy":[-0.00508,-0.00161,0.06169,0.05822]},
    {"t":3.36961, "x":5.64507, "y":1.91768, "heading":1.61927, "vx":1.11724, "vy":-1.93574, "omega":-0.13691, "ax":0.01011, "ay":0.00194, "alpha":0.0135, "fx":[0.11991,0.18115,0.17818,0.11694], "fy":[-0.00344,-0.00046,0.06078,0.0578]},
    {"t":3.41453, "x":5.69526, "y":1.83074, "heading":1.61312, "vx":1.1177, "vy":-1.93566, "omega":-0.13631, "ax":0.00993, "ay":0.00197, "alpha":0.01306, "fx":[0.11801,0.17727,0.17475,0.11549], "fy":[-0.00187,0.00064,0.0599,0.05739]},
    {"t":3.45944, "x":5.74547, "y":1.74381, "heading":1.607, "vx":1.11814, "vy":-1.93557, "omega":-0.13572, "ax":0.00976, "ay":0.00199, "alpha":0.01263, "fx":[0.11619,0.17355,0.17147,0.11411], "fy":[-0.00037,0.00171,0.05907,0.05699]},
    {"t":3.50436, "x":5.7957, "y":1.65688, "heading":1.6009, "vx":1.11858, "vy":-1.93548, "omega":-0.13515, "ax":0.00959, "ay":0.00201, "alpha":0.01223, "fx":[0.11447,0.16999,0.16832,0.11279], "fy":[0.00107,0.00274,0.05826,0.05659]},
    {"t":3.54927, "x":5.84595, "y":1.56995, "heading":1.59483, "vx":1.11901, "vy":-1.93539, "omega":-0.13461, "ax":0.00943, "ay":0.00203, "alpha":0.01184, "fx":[0.11283,0.16659,0.16529,0.11153], "fy":[0.00244,0.00374,0.05749,0.0562]},
    {"t":3.59418, "x":5.89622, "y":1.48302, "heading":1.58879, "vx":1.11944, "vy":-1.9353, "omega":-0.13407, "ax":0.00926, "ay":0.00204, "alpha":0.01146, "fx":[0.11098,0.16303,0.16209,0.11004], "fy":[0.00361,0.00454,0.05659,0.05566]},
    {"t":3.6391, "x":5.94651, "y":1.3961, "heading":1.58276, "vx":1.11985, "vy":-1.93521, "omega":-0.13356, "ax":0.00276, "ay":-0.00369, "alpha":0.01494, "fx":[0.0072,0.07507,0.07426,0.00639], "fy":[-0.08875,-0.08794,-0.02007,-0.02088]},
    {"t":3.68401, "x":5.99681, "y":1.30918, "heading":1.57676, "vx":1.11998, "vy":-1.93537, "omega":-0.13289, "ax":-2.27289, "ay":-2.69094, "alpha":2.95873, "fx":[-40.13711,-26.69975,-26.85702,-40.33174], "fy":[-46.36577,-46.39728,-32.95657,-32.95709]},
    {"t":3.72893, "x":6.04482, "y":1.21954, "heading":1.5708, "vx":1.01789, "vy":-2.05623, "omega":0.0, "ax":-4.0449, "ay":-1.80309, "alpha":0.0, "fx":[-59.62885,-59.62885,-59.62885,-59.62885], "fy":[-26.58071,-26.58071,-26.58071,-26.58071]},
    {"t":3.77007, "x":6.08328, "y":1.13341, "heading":1.5708, "vx":0.85145, "vy":-2.13043, "omega":0.0, "ax":-0.01452, "ay":-0.0058, "alpha":0.0, "fx":[-0.21408,-0.21408,-0.21408,-0.21408], "fy":[-0.08553,-0.08553,-0.08553,-0.08553]},
    {"t":3.81122, "x":6.1183, "y":1.04574, "heading":1.5708, "vx":0.85085, "vy":-2.13067, "omega":0.0, "ax":-0.00005, "ay":-0.00002, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.85237, "x":6.15331, "y":0.95806, "heading":1.5708, "vx":0.85085, "vy":-2.13067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89352, "x":6.18832, "y":0.87039, "heading":1.5708, "vx":0.85085, "vy":-2.13067, "omega":0.0, "ax":0.00011, "ay":0.00004, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":3.93467, "x":6.22334, "y":0.78272, "heading":1.5708, "vx":0.85085, "vy":-2.13066, "omega":0.0, "ax":0.03143, "ay":0.01257, "alpha":0.0, "fx":[0.46336,0.46336,0.46336,0.46336], "fy":[0.18525,0.18525,0.18525,0.18525]},
    {"t":3.97582, "x":6.25837, "y":0.69505, "heading":1.5708, "vx":0.85215, "vy":-2.13015, "omega":0.0, "ax":8.24287, "ay":4.18432, "alpha":0.0, "fx":[121.51439,121.51439,121.51439,121.51439], "fy":[61.68416,61.68416,61.68416,61.68416]},
    {"t":4.01697, "x":6.30042, "y":0.61094, "heading":1.5708, "vx":1.19133, "vy":-1.95797, "omega":0.0, "ax":-9.21677, "ay":40.30615, "alpha":0.0, "fx":[-135.87134,-135.87134,-135.87134,-135.87134], "fy":[594.18331,594.18331,594.18331,594.18331]},
    {"t":4.05811, "x":6.34164, "y":0.5645, "heading":1.5708, "vx":0.81207, "vy":-0.29943, "omega":0.0, "ax":-17.4645, "ay":33.22319, "alpha":57.30323, "fx":[-554.31696,-89.32606,-29.81479,-356.37167], "fy":[253.66173,601.02523,609.17105,495.21402]},
    {"t":4.10452, "x":6.36052, "y":0.58637, "heading":1.5708, "vx":0.00168, "vy":1.2422, "omega":2.65901, "ax":-5.60847, "ay":18.53792, "alpha":-46.15106, "fx":[34.81564,-179.89719,-234.52955,48.89669], "fy":[369.90933,346.88492,175.13614,201.19531]},
    {"t":4.15092, "x":6.35456, "y":0.66397, "heading":1.69418, "vx":-0.25857, "vy":2.10241, "omega":0.51749, "ax":-0.94747, "ay":-0.5064, "alpha":1.04498, "fx":[-16.02835,-11.31972,-11.90613,-16.61521], "fy":[-10.11216,-9.53128,-4.81733,-5.40007]},
    {"t":4.19732, "x":6.34154, "y":0.76098, "heading":1.71819, "vx":-0.30253, "vy":2.07891, "omega":0.56598, "ax":-0.9522, "ay":-1.01976, "alpha":2.36531, "fx":[-18.55408,-7.92983,-9.51683,-20.14741], "fy":[-21.1279,-19.56749,-8.93266,-10.50405]},
    {"t":4.24372, "x":6.32647, "y":0.85635, "heading":1.74446, "vx":-0.34672, "vy":2.03159, "omega":0.67573, "ax":-1.0317, "ay":-1.58145, "alpha":3.6954, "fx":[-22.00702,-5.47666,-8.3985,-24.954], "fy":[-33.00152,-30.15137,-13.60838,-16.49188]},
    {"t":4.29013, "x":6.30927, "y":0.94892, "heading":1.77581, "vx":-0.39459, "vy":1.95821, "omega":0.84721, "ax":-1.12365, "ay":-2.34647, "alpha":5.39674, "fx":[-26.02922,-2.02312,-7.05967,-31.14615], "fy":[-48.9999,-44.14069,-20.13629,-25.08747]},
    {"t":4.33653, "x":6.28975, "y":1.03726, "heading":1.81512, "vx":-0.44673, "vy":1.84933, "omega":1.09763, "ax":-1.15352, "ay":-3.3585, "alpha":7.47958, "fx":[-29.30376,3.70844,-4.59618,-37.82817], "fy":[-69.87197,-61.963,-29.03331,-37.17244]},
    {"t":4.38293, "x":6.26778, "y":1.11946, "heading":1.86606, "vx":-0.50026, "vy":1.69348, "omega":1.4447, "ax":-0.97736, "ay":-4.63307, "alpha":9.88033, "fx":[-29.2494,13.87232,0.69634,-42.95105], "fy":[-95.76089,-83.33587,-40.58098,-53.52039]},
    {"t":4.42933, "x":6.24352, "y":1.19305, "heading":1.93309, "vx":-0.54561, "vy":1.4785, "omega":1.90317, "ax":-0.36345, "ay":-6.12382, "alpha":12.46295, "fx":[-21.78435,31.69591,11.62747,-42.97035], "fy":[-125.69339,-106.70001,-54.34789,-74.36188]},
    {"t":4.47574, "x":6.21781, "y":1.25506, "heading":2.02141, "vx":-0.56247, "vy":1.19434, "omega":2.48148, "ax":1.01302, "ay":-7.61506, "alpha":14.94191, "fx":[-1.25397,61.08594,32.17441,-32.27137], "fy":[-155.79488,-127.53558,-67.82917,-97.87794]},
    {"t":4.52214, "x":6.1928, "y":1.30228, "heading":2.13655, "vx":-0.51546, "vy":0.84098, "omega":3.17482, "ax":3.40748, "ay":-8.18236, "alpha":15.96116, "fx":[37.79126,100.77467,64.13897,-1.7759], "fy":[-168.82698,-130.38996,-71.2263,-112.04598]},
    {"t":4.56854, "x":6.17255, "y":1.3325, "heading":2.28387, "vx":-0.35735, "vy":0.4613, "omega":3.91546, "ax":4.22984, "ay":20.7734, "alpha":-44.61334, "fx":[63.53578,-117.07181,69.62843,233.32854], "fy":[409.91567,335.0307,188.28713,291.71191]},
    {"t":4.61494, "x":6.16052, "y":1.37627, "heading":2.46556, "vx":-0.16107, "vy":1.42524, "omega":1.84529, "ax":0.0087, "ay":8.22715, "alpha":-17.42886, "fx":[-6.00729,-57.89523,6.72535,57.69034], "fy":[173.90866,116.30639,66.89452,128.0209]},
    {"t":4.66134, "x":6.15306, "y":1.45126, "heading":2.55118, "vx":-0.16067, "vy":1.807, "omega":1.03655, "ax":0.11822, "ay":1.59995, "alpha":-3.2899, "fx":[-0.30677,-8.64279,3.7987,12.12205], "fy":[33.93239,21.55028,13.22716,25.63447]},
    {"t":4.70775, "x":6.14573, "y":1.53683, "heading":2.59928, "vx":-0.15519, "vy":1.88124, "omega":0.88389, "ax":0.1633, "ay":0.73186, "alpha":-1.42136, "fx":[1.30788,-2.02572,3.50751,6.83951], "fy":[15.21873,9.69144,6.35813,11.8873]},
    {"t":4.75415, "x":6.1387, "y":1.62491, "heading":2.6403, "vx":-0.14761, "vy":1.9152, "omega":0.81794, "ax":0.1541, "ay":0.51618, "alpha":-0.95551, "fx":[1.41121,-0.67502,3.13251,5.21814], "fy":[10.55511,6.74961,4.6633,8.46933]},
    {"t":4.80055, "x":6.13202, "y":1.71434, "heading":2.67825, "vx":-0.14046, "vy":1.93915, "omega":0.7736, "ax":0.14324, "ay":0.40652, "alpha":-0.71712, "fx":[1.38243,-0.07366,2.84102,4.2968], "fy":[8.17772,5.26398,3.80779,6.72173]},
    {"t":4.84695, "x":6.12566, "y":1.80476, "heading":2.71415, "vx":-0.13381, "vy":1.95801, "omega":0.74032, "ax":0.13448, "ay":0.33667, "alpha":-0.5637, "fx":[1.34802,0.28643,2.61704,3.67845], "fy":[6.65892,4.32881,3.26714,5.59734]},
    {"t":4.89336, "x":6.11959, "y":1.89598, "heading":2.7485, "vx":-0.12757, "vy":1.97363, "omega":0.71417, "ax":0.12747, "ay":0.28822, "alpha":-0.45584, "fx":[1.31924,0.52604,2.43901,3.23212], "fy":[5.60178,3.68909,2.89582,4.80854]},
    {"t":4.93976, "x":6.11381, "y":1.98787, "heading":2.78164, "vx":-0.12166, "vy":1.98701, "omega":0.69301, "ax":0.12178, "ay":0.25279, "alpha":-0.37561, "fx":[1.29726,0.69626,2.29329,2.89423], "fy":[4.82554,3.22869,2.62762,4.2245]},
    {"t":4.98616, "x":6.1083, "y":2.08034, "heading":2.8138, "vx":-0.116, "vy":1.99874, "omega":0.67558, "ax":0.11711, "ay":0.22588, "alpha":-0.31333, "fx":[1.28171,0.82345,2.1711,2.62932], "fy":[4.23279,2.88525,2.42694,3.77449]},
    {"t":5.03256, "x":6.10304, "y":2.17333, "heading":2.84515, "vx":-0.11057, "vy":2.00922, "omega":0.66104, "ax":0.11322, "ay":0.20483, "alpha":-0.26331, "fx":[1.27176,0.92235,2.06637,2.41576], "fy":[3.76624,2.62229,2.27284,3.41679]},
    {"t":5.07897, "x":6.09803, "y":2.26678, "heading":2.87582, "vx":-0.10532, "vy":2.01872, "omega":0.64883, "ax":0.10991, "ay":0.18799, "alpha":-0.22199, "fx":[1.26623,1.00137,1.97443,2.23928], "fy":[3.3902,2.41718,2.15228,3.1253]},
    {"t":5.12537, "x":6.09326, "y":2.36066, "heading":2.90593, "vx":-0.10022, "vy":2.02745, "omega":0.63853, "ax":0.10699, "ay":0.17428, "alpha":-0.18708, "fx":[1.26323,1.06481,1.89118,2.08959], "fy":[3.08164,2.2553,2.05685,2.88319]},
    {"t":5.17177, "x":6.08873, "y":2.45493, "heading":2.93556, "vx":-0.09525, "vy":2.03553, "omega":0.62984, "ax":0.10418, "ay":0.16304, "alpha":-0.15713, "fx":[1.25939,1.11337,1.81209,1.95811], "fy":[2.82582,2.12712,1.98107,2.67978]},
    {"t":5.21817, "x":6.08442, "y":2.54955, "heading":2.96478, "vx":-0.09042, "vy":2.0431, "omega":0.62255, "ax":0.10103, "ay":0.15386, "alpha":-0.13146, "fx":[1.24797,1.14294,1.7308,1.83583], "fy":[2.61464,2.02679,1.92174,2.50959]},
    {"t":5.26458, "x":6.08033, "y":2.64453, "heading":2.99367, "vx":-0.08573, "vy":2.05024, "omega":0.61645, "ax":0.09668, "ay":0.14671, "alpha":-0.11032, "fx":[1.2143,1.14045,1.63614,1.70999], "fy":[2.4476,1.95192,1.87806,2.37373]},
    {"t":5.31098, "x":6.07646, "y":2.73982, "heading":3.02227, "vx":-0.08124, "vy":2.05705, "omega":0.61133, "ax":0.08915, "ay":0.14216, "alpha":-0.09594, "fx":[1.12378,1.07191,1.50465,1.55652], "fy":[2.33793,1.9052,1.85331,2.28604]},
    {"t":5.35738, "x":6.07278, "y":2.83542, "heading":3.05064, "vx":-0.07711, "vy":2.06364, "omega":0.60688, "ax":0.07345, "ay":0.14225, "alpha":-0.09566, "fx":[0.88615,0.84668,1.27945,1.31892], "fy":[2.33314,1.90038,1.8609,2.29366]},
    {"t":5.40378, "x":6.06929, "y":2.93133, "heading":3.0788, "vx":-0.0737, "vy":2.07024, "omega":0.60244, "ax":0.03481, "ay":0.15411, "alpha":-0.13415, "fx":[0.22822,0.18998,0.79821,0.83644], "fy":[2.59507,1.98686,1.94862,2.55682]},
    {"t":5.45018, "x":6.0659, "y":3.02757, "heading":3.10676, "vx":-0.07208, "vy":2.0774, "omega":0.59622, "ax":-0.11297, "ay":0.24122, "alpha":-0.41408, "fx":[-2.57254,-2.63814,-0.75816,-0.69262], "fy":[4.52864,2.64881,2.58334,4.46321]},
    {"t":5.49659, "x":6.06244, "y":3.12422, "heading":3.13442, "vx":-0.07733, "vy":2.08859, "omega":0.577, "ax":-3.52552, "ay":4.16213, "alpha":-12.4348, "fx":[-79.36472,-81.22065,-24.08304,-23.22101], "fy":[89.03617,33.12865,33.2538,90.00951]},
    {"t":5.54299, "x":6.05505, "y":3.22562, "heading":-3.12199, "vx":-0.24092, "vy":2.28172, "omega":0.0, "ax":0.34309, "ay":0.0315, "alpha":0.0, "fx":[5.05769,5.05769,5.05769,5.05769], "fy":[0.46431,0.46431,0.46431,0.46431]},
    {"t":5.5835, "x":6.04557, "y":3.31808, "heading":-3.12199, "vx":-0.22702, "vy":2.283, "omega":0.0, "ax":0.00124, "ay":0.00012, "alpha":0.0, "fx":[0.01834,0.01834,0.01834,0.01834], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":5.62401, "x":6.03638, "y":3.41057, "heading":-3.12199, "vx":-0.22697, "vy":2.283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.66453, "x":6.02718, "y":3.50306, "heading":-3.12199, "vx":-0.22697, "vy":2.283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70504, "x":6.01799, "y":3.59555, "heading":-3.12199, "vx":-0.22697, "vy":2.283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74555, "x":6.00879, "y":3.68804, "heading":-3.12199, "vx":-0.22697, "vy":2.283, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.78606, "x":5.9996, "y":3.78053, "heading":-3.12199, "vx":-0.22697, "vy":2.283, "omega":0.0, "ax":-0.00235, "ay":-0.00023, "alpha":0.0, "fx":[-0.03469,-0.03469,-0.03469,-0.03469], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":5.82658, "x":5.9904, "y":3.87302, "heading":-3.12199, "vx":-0.22706, "vy":2.28299, "omega":0.0, "ax":-0.64442, "ay":-0.10431, "alpha":0.0, "fx":[-9.49983,-9.49983,-9.49983,-9.49983], "fy":[-1.53779,-1.53779,-1.53779,-1.53779]},
    {"t":5.86709, "x":5.98067, "y":3.96542, "heading":-3.12199, "vx":-0.25317, "vy":2.27877, "omega":0.0, "ax":3.35689, "ay":-41.17294, "alpha":0.0, "fx":[49.48647,49.48647,49.48647,49.48647], "fy":[-606.96131,-606.96131,-606.96131,-606.96131]},
    {"t":5.9076, "x":5.97317, "y":4.02395, "heading":-3.12199, "vx":-0.11717, "vy":0.61075, "omega":0.0, "ax":3.02011, "ay":-36.79762, "alpha":-65.22759, "fx":[-289.14692,-130.02564,207.03965,390.22001], "fy":[-534.62046,-595.47879,-573.31067,-466.43541]},
    {"t":5.95356, "x":5.97098, "y":4.01316, "heading":-3.12199, "vx":0.02164, "vy":-1.08058, "omega":-2.99806, "ax":-4.47793, "ay":-13.60638, "alpha":31.16663, "fx":[12.25582,10.94558,-155.14669,-132.10491], "fy":[-268.81637,-139.43385,-133.8404,-260.23702]},
    {"t":5.99953, "x":5.96724, "y":3.94912, "heading":3.0234, "vx":-0.18418, "vy":-1.70597, "omega":-1.56555, "ax":-1.82799, "ay":4.81365, "alpha":-10.68897, "fx":[-47.9695,-54.64274,-5.53283,0.35369], "fy":[97.28096,49.81356,44.39002,92.3617]},
    {"t":6.04549, "x":5.95684, "y":3.87579, "heading":2.95144, "vx":-0.2682, "vy":-1.48472, "omega":-2.05684, "ax":-1.32389, "ay":6.54264, "alpha":-13.4581, "fx":[-43.56861,-56.81897,5.36693,16.95482], "fy":[130.9094,72.68009,61.50588,120.70481]},
    {"t":6.09145, "x":5.94312, "y":3.81446, "heading":2.8569, "vx":-0.32905, "vy":-1.184, "omega":-2.67542, "ax":0.05022, "ay":8.18694, "alpha":-15.66301, "fx":[-23.67682,-45.81179,26.59516,45.85465], "fy":[162.73854,97.90581,77.86466,144.25052]},
    {"t":6.13742, "x":5.92805, "y":3.76869, "heading":2.73393, "vx":-0.32674, "vy":-0.8077, "omega":-3.39534, "ax":3.02503, "ay":7.17296, "alpha":-12.45237, "fx":[29.00016,6.40448,61.12025,81.85221], "fy":[142.17211,92.50196,68.90256,119.39153]},
    {"t":6.18338, "x":5.91623, "y":3.73914, "heading":2.57787, "vx":-0.1877, "vy":-0.47801, "omega":-3.96769, "ax":7.96752, "ay":-22.28495, "alpha":49.76119, "fx":[132.88041,310.19918,113.00446,-86.26335], "fy":[-435.19452,-280.16769,-206.08031,-392.63437]},
    {"t":6.22934, "x":5.91601, "y":3.69363, "heading":2.3955, "vx":0.17851, "vy":-1.50229, "omega":-1.68051, "ax":1.10095, "ay":-6.25246, "alpha":13.4048, "fx":[17.66638,60.15113,14.89867,-27.79628], "fy":[-133.81624,-90.60478,-49.66239,-94.60522]},
    {"t":6.2753, "x":5.92538, "y":3.61797, "heading":2.31826, "vx":0.22911, "vy":-1.78968, "omega":-1.06439, "ax":0.41661, "ay":-1.27721, "alpha":2.67393, "fx":[5.81188,14.73015,6.47434,-2.44991], "fy":[-27.40054,-19.15193,-10.24879,-18.51184]},
    {"t":6.32127, "x":5.93635, "y":3.53437, "heading":2.26934, "vx":0.24826, "vy":-1.84838, "omega":-0.94148, "ax":0.32527, "ay":-0.67743, "alpha":1.36558, "fx":[4.4137,9.16545,5.17702,0.42394], "fy":[-14.35514,-10.36618,-5.61683,-9.60765]},
    {"t":6.36723, "x":5.94811, "y":3.44869, "heading":2.22607, "vx":0.26321, "vy":-1.87952, "omega":-0.87872, "ax":0.27639, "ay":-0.49907, "alpha":0.96644, "fx":[3.67132,7.15273,4.478,0.99599], "fy":[-10.43486,-7.75957,-4.2791,-6.95503]},
    {"t":6.41319, "x":5.9605, "y":3.36178, "heading":2.18568, "vx":0.27591, "vy":-1.90246, "omega":-0.8343, "ax":0.24387, "ay":-0.39944, "alpha":0.73948, "fx":[3.1918,5.93599,3.99851,1.254], "fy":[-8.22912,-6.29121,-3.54749,-5.48566]},
    {"t":6.45916, "x":5.97344, "y":3.27391, "heading":2.14733, "vx":0.28712, "vy":-1.92081, "omega":-0.80031, "ax":0.22065, "ay":-0.33373, "alpha":0.58721, "fx":[2.8616,5.09801,3.64412,1.40751], "fy":[-6.76488,-5.31068,-3.07452,-4.52884]},
    {"t":6.50512, "x":5.98687, "y":3.18527, "heading":2.11055, "vx":0.29727, "vy":-1.93615, "omega":-0.77332, "ax":0.20322, "ay":-0.2873, "alpha":0.47741, "fx":[2.62277,4.48323,3.36883,1.50824], "fy":[-5.7228,-4.60816,-2.74785,-3.86254]},
    {"t":6.55108, "x":6.00074, "y":3.09598, "heading":2.075, "vx":0.30661, "vy":-1.94936, "omega":-0.75138, "ax":0.18959, "ay":-0.253, "alpha":0.39426, "fx":[2.44347,4.01161,3.14646,1.57824], "fy":[-4.94628,-4.08096,-2.51291,-3.37826]},
    {"t":6.59705, "x":6.01504, "y":3.00611, "heading":2.04047, "vx":0.31532, "vy":-1.96099, "omega":-0.73325, "ax":0.17855, "ay":-0.22684, "alpha":0.32892, "fx":[2.30403,3.63646,2.96027,1.62779], "fy":[-4.34836,-3.67204,-2.33968,-3.01601]},
    {"t":6.64301, "x":6.02972, "y":2.91574, "heading":2.00676, "vx":0.32353, "vy":-1.97141, "omega":-0.71814, "ax":0.16917, "ay":-0.20653, "alpha":0.27625, "fx":[2.19006,3.32759,2.79771,1.66015], "fy":[-3.87835,-3.34838,-2.21089,-2.74087]},
    {"t":6.68897, "x":6.04477, "y":2.82491, "heading":1.97376, "vx":0.3313, "vy":-1.98091, "omega":-0.70544, "ax":0.16058, "ay":-0.19079, "alpha":0.23334, "fx":[2.08746,3.06255,2.64693,1.67182], "fy":[-3.50797,-3.09227,-2.11721,-2.53291]},
    {"t":6.73494, "x":6.06016, "y":2.73366, "heading":1.94133, "vx":0.33868, "vy":-1.98968, "omega":-0.69471, "ax":0.15155, "ay":-0.17922, "alpha":0.19932, "fx":[1.97611,2.8201,2.49225,1.64825], "fy":[-3.22798,-2.90008,-2.05611,-2.38402]},
    {"t":6.7809, "x":6.07589, "y":2.64202, "heading":1.9094, "vx":0.34565, "vy":-1.99791, "omega":-0.68555, "ax":0.13976, "ay":-0.17269, "alpha":0.1763, "fx":[1.81564,2.57103,2.30503,1.54963], "fy":[-3.05648,-2.79044,-2.03506,-2.30111]},
    {"t":6.82686, "x":6.09193, "y":2.55001, "heading":1.87789, "vx":0.35207, "vy":-2.00585, "omega":-0.67745, "ax":0.11945, "ay":-0.17501, "alpha":0.17363, "fx":[1.50413,2.256,2.01758,1.2657], "fy":[-3.07515,-2.8367,-2.08485,-2.3233]},
    {"t":6.87282, "x":6.10824, "y":2.45763, "heading":1.84675, "vx":0.35756, "vy":-2.0139, "omega":-0.66947, "ax":0.07387, "ay":-0.19886, "alpha":0.2229, "fx":[0.73972,1.71401,1.43813,0.46382], "fy":[-3.55658,-3.28067,-2.30641,-2.58233]},
    {"t":6.91879, "x":6.12475, "y":2.36485, "heading":1.81598, "vx":0.36096, "vy":-2.02304, "omega":-0.65922, "ax":-0.04808, "ay":-0.28249, "alpha":0.4215, "fx":[-1.40514,0.4524,-0.01241,-1.87002], "fy":[-5.32552,-4.8608,-3.00335,-3.46811]},
    {"t":6.96475, "x":6.14129, "y":2.27157, "heading":1.78568, "vx":0.35875, "vy":-2.03602, "omega":-0.63985, "ax":-0.33927, "ay":-0.47849, "alpha":0.91241, "fx":[-6.58385,-2.53446,-3.41892,-7.46871], "fy":[-9.51976,-8.63709,-4.58736,-5.47071]},
    {"t":7.01071, "x":6.15742, "y":2.17748, "heading":1.75627, "vx":0.34315, "vy":-2.05801, "omega":-0.59791, "ax":-0.68891, "ay":-0.63002, "alpha":1.32099, "fx":[-12.54926,-6.65264,-7.76175,-13.65932], "fy":[-12.78815,-11.68566,-5.78567,-6.89064]},
    {"t":7.05668, "x":6.17246, "y":2.08222, "heading":1.72879, "vx":0.31149, "vy":-2.08697, "omega":-0.5372, "ax":-0.84357, "ay":-0.52853, "alpha":1.09931, "fx":[-14.50651,-9.57677,-10.36463,-15.29484], "fy":[-10.64932,-9.8669,-4.93267,-5.717]},
    {"t":7.10264, "x":6.18589, "y":1.98574, "heading":1.7041, "vx":0.27272, "vy":-2.11126, "omega":-0.48667, "ax":-0.87358, "ay":-0.30095, "alpha":0.53472, "fx":[-13.91963,-11.51318,-11.83663,-14.24311], "fy":[-5.80178,-5.47975,-3.07099,-3.39345]},
    {"t":7.1486, "x":6.1975, "y":1.88838, "heading":1.68173, "vx":0.23256, "vy":-2.1251, "omega":-0.46209, "ax":-0.88757, "ay":-0.04764, "alpha":-0.11992, "fx":[-12.84393,-13.38508,-13.32478,-12.78362], "fy":[-0.40138,-0.4617,-1.00334,-0.94304]},
    {"t":7.19457, "x":6.20725, "y":1.79066, "heading":1.66049, "vx":0.19177, "vy":-2.12728, "omega":-0.4676, "ax":-0.92908, "ay":0.22641, "alpha":-0.84316, "fx":[-11.96086,-15.77373,-15.43196,-11.61864], "fy":[5.41828,5.07358,1.25756,1.60124]},
    {"t":7.24053, "x":6.21509, "y":1.69312, "heading":1.639, "vx":0.14907, "vy":-2.11688, "omega":-0.50636, "ax":-1.01371, "ay":0.53245, "alpha":-1.64584, "fx":[-11.46875,-18.92357,-18.42039,-10.96265], "fy":[11.83861,11.32211,3.86206,4.37445]},
    {"t":7.28649, "x":6.22087, "y":1.59638, "heading":1.61573, "vx":0.10247, "vy":-2.09241, "omega":-0.582, "ax":3.28724, "ay":-4.09055, "alpha":12.66245, "fx":[20.73682,77.88682,76.73646,18.47836], "fy":[-90.82186,-87.00503,-30.13544,-33.24494]},
    {"t":7.33246, "x":6.22905, "y":1.49589, "heading":1.58898, "vx":0.25356, "vy":-2.28042, "omega":0.0, "ax":1.02343, "ay":0.12542, "alpha":0.0, "fx":[15.08708,15.08708,15.08708,15.08708], "fy":[1.84885,1.84885,1.84885,1.84885]},
    {"t":7.37695, "x":6.24134, "y":1.39456, "heading":1.58898, "vx":0.2991, "vy":-2.27484, "omega":0.0, "ax":0.00286, "ay":0.00038, "alpha":0.0, "fx":[0.04217,0.04217,0.04217,0.04217], "fy":[0.00555,0.00555,0.00555,0.00555]},
    {"t":7.42143, "x":6.25465, "y":1.29335, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.46592, "x":6.26796, "y":1.19215, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51041, "x":6.28128, "y":1.09094, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5549, "x":6.29459, "y":0.98973, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59939, "x":6.3079, "y":0.88853, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64388, "x":6.32121, "y":0.78732, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":7.68837, "x":6.33453, "y":0.68612, "heading":1.58898, "vx":0.29922, "vy":-2.27482, "omega":0.0, "ax":-1.32624, "ay":10.08265, "alpha":0.0, "fx":[-19.55113,-19.55113,-19.55113,-19.55113], "fy":[148.636,148.636,148.636,148.636]},
    {"t":7.73286, "x":6.34653, "y":0.59489, "heading":1.58898, "vx":0.24022, "vy":-1.82625, "omega":0.0, "ax":-5.39943, "ay":41.04877, "alpha":0.0, "fx":[-79.59706,-79.59706,-79.59706,-79.59706], "fy":[605.13083,605.13083,605.13083,605.13083]},
    {"t":7.77735, "x":6.35187, "y":0.55426, "heading":1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
