{
 "name":"Optimized Liam Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168762445449829, "y":4.197948932647705, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8586729764938352, "y":1.3935390710830688, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618559122085571, "y":0.7180241942405701, "heading":0.9272953255136426, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.759359359741211, "y":3.010680675506592, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.17899751663208, "y":3.860191822052002, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9303184747695925, "y":1.352598786354065, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618559122085571, "y":0.7180242538452148, "heading":0.9137215520211492, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127822160720825, "y":2.2532851696014404, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629340648651123, "y":2.836684465408325, "heading":1.036401058409941, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.186195373535156, "y":1.362833857536316, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618559122085571, "y":0.7282593250274658, "heading":0.9272953344729772, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3018181324005127, "y":2.1509344577789307, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9056875705718994, "y":2.6831583976745605, "heading":1.0324217173966597, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.278311014175415, "y":1.2707182168960571, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720908641815186, "y":0.7180241942405701, "heading":0.9380475843638876, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.161564350128174, "y":2.1509344577789307, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.062251091003418, "y":2.6626880168914795, "heading":2.087491865771129, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.349956512451172, "y":1.1376621723175049, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.572090983390808, "y":0.7180241942405701, "heading":0.9167136961118688, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.161564350128174, "y":2.1304643154144287, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.369303226470947, "y":2.836684226989746, "heading":2.0947154502479757, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.349956512451172, "y":1.127427101135254, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.572090983390808, "y":0.728259265422821, "heading":0.9367736888772424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":15, "to":16, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":17, "to":18, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":21, "to":22, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168762445449829 m", "val":3.168762445449829}, "y":{"exp":"4.197948932647705 m", "val":4.197948932647705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8586729764938354 m", "val":1.8586729764938352}, "y":{"exp":"1.3935390710830688 m", "val":1.3935390710830688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618559122085571 m", "val":1.5618559122085571}, "y":{"exp":"0.7180241942405701 m", "val":0.7180241942405701}, "heading":{"exp":"0.9272953255136426 rad", "val":0.9272953255136426}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.759359359741211 m", "val":2.759359359741211}, "y":{"exp":"3.010680675506592 m", "val":3.010680675506592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.17899751663208 m", "val":3.17899751663208}, "y":{"exp":"3.860191822052002 m", "val":3.860191822052002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9303184747695923 m", "val":1.9303184747695925}, "y":{"exp":"1.352598786354065 m", "val":1.352598786354065}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618559122085571 m", "val":1.5618559122085571}, "y":{"exp":"0.7180242538452148 m", "val":0.7180242538452148}, "heading":{"exp":"0.9137215520211491 rad", "val":0.9137215520211492}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127822160720825 m", "val":3.127822160720825}, "y":{"exp":"2.2532851696014404 m", "val":2.2532851696014404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.629340648651123 m", "val":3.629340648651123}, "y":{"exp":"2.836684465408325 m", "val":2.836684465408325}, "heading":{"exp":"1.036401058409941 rad", "val":1.036401058409941}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1861953735351562 m", "val":2.186195373535156}, "y":{"exp":"1.362833857536316 m", "val":1.362833857536316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618559122085571 m", "val":1.5618559122085571}, "y":{"exp":"0.7282593250274658 m", "val":0.7282593250274658}, "heading":{"exp":"0.9272953344729771 rad", "val":0.9272953344729772}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3018181324005127 m", "val":3.3018181324005127}, "y":{"exp":"2.1509344577789307 m", "val":2.1509344577789307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9056875705718994 m", "val":3.9056875705718994}, "y":{"exp":"2.6831583976745605 m", "val":2.6831583976745605}, "heading":{"exp":"1.0324217173966597 rad", "val":1.0324217173966597}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.278311014175415 m", "val":2.278311014175415}, "y":{"exp":"1.2707182168960571 m", "val":1.2707182168960571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720908641815186 m", "val":1.5720908641815186}, "y":{"exp":"0.7180241942405701 m", "val":0.7180241942405701}, "heading":{"exp":"0.9380475843638877 rad", "val":0.9380475843638876}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.161564350128174 m", "val":4.161564350128174}, "y":{"exp":"2.1509344577789307 m", "val":2.1509344577789307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.062251091003418 m", "val":5.062251091003418}, "y":{"exp":"2.6626880168914795 m", "val":2.6626880168914795}, "heading":{"exp":"2.0874918657711286 rad", "val":2.087491865771129}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.349956512451172 m", "val":2.349956512451172}, "y":{"exp":"1.1376621723175049 m", "val":1.1376621723175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.572090983390808 m", "val":1.572090983390808}, "y":{"exp":"0.7180241942405701 m", "val":0.7180241942405701}, "heading":{"exp":"0.9167136961118688 rad", "val":0.9167136961118688}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.161564350128174 m", "val":4.161564350128174}, "y":{"exp":"2.1304643154144287 m", "val":2.1304643154144287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.369303226470947 m", "val":5.369303226470947}, "y":{"exp":"2.836684226989746 m", "val":2.836684226989746}, "heading":{"exp":"2.0947154502479757 rad", "val":2.0947154502479757}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.349956512451172 m", "val":2.349956512451172}, "y":{"exp":"1.127427101135254 m", "val":1.127427101135254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.572090983390808 m", "val":1.572090983390808}, "y":{"exp":"0.728259265422821 m", "val":0.728259265422821}, "heading":{"exp":"0.9367736888772424 rad", "val":0.9367736888772424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":15, "to":16, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":17, "to":18, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":21, "to":22, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99555,1.23087,2.09895,2.39041,3.31636,3.55699,4.22259,4.4816,5.10665,5.39431,6.07427,6.34426,6.99362,7.27391,8.26612,8.58748,9.62724,9.90627,10.885,11.31117,12.42158,12.71252],
  "samples":[
    {"t":0.0, "x":3.16876, "y":4.19795, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70481, "ay":-9.73286, "alpha":166.03436, "fx":[-550.55695,-350.14898,228.41835,512.7929], "fy":[150.80347,-451.14896,-523.34029,249.76822]},
    {"t":0.04148, "x":3.16644, "y":4.18958, "heading":0.0, "vx":-0.1122, "vy":-0.40373, "omega":6.88735, "ax":-10.30814, "ay":-28.25743, "alpha":-65.27236, "fx":[36.47014,98.1072,-459.66195,-282.75544], "fy":[-530.55858,-446.25844,-232.3413,-457.09787]},
    {"t":0.08296, "x":3.15291, "y":4.14852, "heading":0.2857, "vx":-0.5398, "vy":-1.57589, "omega":4.17975, "ax":-15.9234, "ay":-23.16386, "alpha":-59.33683, "fx":[26.13451,-236.00711,-459.05492,-270.02771], "fy":[-492.68379,-237.43261,-195.65768,-440.12961]},
    {"t":0.12444, "x":3.11682, "y":4.06322, "heading":0.45908, "vx":-1.20032, "vy":-2.53676, "omega":1.71838, "ax":-4.77621, "ay":-12.10406, "alpha":-27.83397, "fx":[22.19467,-45.04736,-164.4485,-94.33779], "fy":[-214.28735,-99.13973,-149.02786,-251.28532]},
    {"t":0.16593, "x":3.06292, "y":3.94757, "heading":0.53036, "vx":-1.39845, "vy":-3.03886, "omega":0.56378, "ax":-0.33135, "ay":-0.79246, "alpha":-1.81513, "fx":[0.75949,-3.41512,-10.52928,-6.35407], "fy":[-13.15599,-6.04151,-10.21119,-17.32044]},
    {"t":0.20741, "x":3.00463, "y":3.82084, "heading":0.55375, "vx":-1.41219, "vy":-3.07173, "omega":0.48849, "ax":-0.1211, "ay":-0.05071, "alpha":-0.16137, "fx":[-1.28079,-1.66629,-2.28979,-1.90429], "fy":[-0.86655,-0.24303,-0.62853,-1.25205]},
    {"t":0.24889, "x":2.94594, "y":3.69337, "heading":0.57401, "vx":-1.41721, "vy":-3.07383, "omega":0.48179, "ax":-0.11033, "ay":-0.01413, "alpha":-0.07561, "fx":[-1.38896,-1.57546,-1.86386,-1.67737], "fy":[-0.2592,0.02921,-0.15729,-0.4457]},
    {"t":0.29037, "x":2.88706, "y":3.56585, "heading":0.594, "vx":-1.42179, "vy":-3.07442, "omega":0.47866, "ax":-0.10751, "ay":-0.01014, "alpha":-0.06147, "fx":[-1.39102,-1.54731,-1.77873,-1.62244], "fy":[-0.18699,0.04444,-0.11186,-0.34328]},
    {"t":0.33185, "x":2.82799, "y":3.43831, "heading":0.61385, "vx":-1.42625, "vy":-3.07484, "omega":0.47611, "ax":-0.10537, "ay":-0.00778, "alpha":-0.05117, "fx":[-1.39132,-1.52522,-1.71524,-1.58134], "fy":[-0.14282,0.0472,-0.0867,-0.27672]},
    {"t":0.37333, "x":2.76874, "y":3.31076, "heading":0.6336, "vx":-1.43062, "vy":-3.07516, "omega":0.47399, "ax":-0.10358, "ay":-0.00567, "alpha":-0.0416, "fx":[-1.39485,-1.50672,-1.659,-1.54713], "fy":[-0.10372,0.04856,-0.06331,-0.21559]},
    {"t":0.41481, "x":2.7093, "y":3.18319, "heading":0.65326, "vx":-1.43492, "vy":-3.0754, "omega":0.47226, "ax":-0.1021, "ay":-0.00368, "alpha":-0.03249, "fx":[-1.40169,-1.49138,-1.60857,-1.51888], "fy":[-0.06798,0.04921,-0.04048,-0.15767]},
    {"t":0.4563, "x":2.64969, "y":3.05562, "heading":0.67285, "vx":-1.43915, "vy":-3.07555, "omega":0.47091, "ax":-0.1009, "ay":-0.00179, "alpha":-0.02371, "fx":[-1.41177,-1.47891,-1.56316,-1.49602], "fy":[-0.03491,0.04934,-0.0178,-0.10204]},
    {"t":0.49778, "x":2.58991, "y":2.92804, "heading":0.69239, "vx":-1.44334, "vy":-3.07562, "omega":0.46993, "ax":-0.09996, "ay":0.00004, "alpha":-0.01518, "fx":[-1.42505,-1.46906,-1.52213,-1.47812], "fy":[-0.00395,0.04912,0.00511,-0.04796]},
    {"t":0.53926, "x":2.52995, "y":2.80045, "heading":0.71188, "vx":-1.44749, "vy":-3.07562, "omega":0.4693, "ax":-0.09926, "ay":0.00183, "alpha":-0.00677, "fx":[-1.44156,-1.46165,-1.48493,-1.46484], "fy":[0.02539,0.04867,0.02859,0.0053]},
    {"t":0.58074, "x":2.46982, "y":2.67287, "heading":0.73135, "vx":-1.4516, "vy":-3.07555, "omega":0.46902, "ax":-0.09878, "ay":0.00361, "alpha":0.0016, "fx":[-1.46136,-1.45649,-1.45108,-1.45594], "fy":[0.05356,0.04814,0.053,0.05842]},
    {"t":0.62222, "x":2.40952, "y":2.5453, "heading":0.7508, "vx":-1.4557, "vy":-3.0754, "omega":0.46908, "ax":-0.09852, "ay":0.00542, "alpha":0.01004, "fx":[-1.48457,-1.45346,-1.42012,-1.45123], "fy":[0.08098,0.04764,0.07875,0.1121]},
    {"t":0.6637, "x":2.34905, "y":2.41773, "heading":0.77026, "vx":-1.45979, "vy":-3.07517, "omega":0.4695, "ax":-0.09846, "ay":0.00727, "alpha":0.01864, "fx":[-1.51137,-1.45241,-1.39164,-1.4506], "fy":[0.10807,0.04729,0.10626,0.16703]},
    {"t":0.70518, "x":2.28841, "y":2.29018, "heading":0.78974, "vx":-1.46387, "vy":-3.07487, "omega":0.47027, "ax":-0.0986, "ay":0.0092, "alpha":0.02752, "fx":[-1.54198,-1.4532,-1.36519,-1.45397], "fy":[0.13522,0.04721,0.13599,0.224]},
    {"t":0.74667, "x":2.2276, "y":2.16263, "heading":0.80924, "vx":-1.46796, "vy":-3.07449, "omega":0.47142, "ax":-0.09894, "ay":0.01124, "alpha":0.0368, "fx":[-1.57664,-1.45566,-1.34032,-1.4613], "fy":[0.16285,0.04751,0.16849,0.28383]},
    {"t":0.78815, "x":2.16662, "y":2.03511, "heading":0.8288, "vx":-1.47207, "vy":-3.07402, "omega":0.47294, "ax":-0.09945, "ay":0.01342, "alpha":0.0466, "fx":[-1.61559,-1.45954,-1.31649,-1.47253], "fy":[0.1913,0.04825,0.20429,0.34735]},
    {"t":0.82963, "x":2.10548, "y":1.90761, "heading":0.84842, "vx":-1.47619, "vy":-3.07347, "omega":0.47488, "ax":-0.10009, "ay":0.01562, "alpha":0.05678, "fx":[-1.65754,-1.46403,-1.29349,-1.487], "fy":[0.21872,0.04817,0.24169,0.41223]},
    {"t":0.87111, "x":2.04416, "y":1.78013, "heading":0.86812, "vx":-1.48034, "vy":-3.07282, "omega":0.47723, "ax":-0.09974, "ay":0.01321, "alpha":0.0581, "fx":[-1.65638,-1.45498,-1.28441,-1.48581], "fy":[0.17937,0.00881,0.21021,0.38077]},
    {"t":0.91259, "x":1.98266, "y":1.65267, "heading":0.88791, "vx":-1.48448, "vy":-3.07227, "omega":0.47964, "ax":-0.07409, "ay":-0.13072, "alpha":-0.23781, "fx":[-0.33234,-1.1704,-1.8521,-1.01404], "fy":[-1.84888,-1.16716,-2.0052,-2.6869]},
    {"t":0.95407, "x":1.92102, "y":1.52512, "heading":0.90781, "vx":-1.48755, "vy":-3.07769, "omega":0.46978, "ax":-0.74581, "ay":-4.54818, "alpha":-11.32497, "fx":[25.68224,-15.77343,-47.44601,-6.44104], "fy":[-63.07378,-31.15756,-71.5095,-102.45152]},
    {"t":0.99555, "x":1.85867, "y":1.39354, "heading":0.9273, "vx":-1.51849, "vy":-3.26636, "omega":0.0, "ax":-1.28162, "ay":0.60693, "alpha":0.0, "fx":[-18.89325,-18.89325,-18.89325,-18.89325], "fy":[8.94717,8.94717,8.94717,8.94717]},
    {"t":1.03477, "x":1.79813, "y":1.2659, "heading":0.9273, "vx":-1.56876, "vy":-3.24255, "omega":0.0, "ax":-0.01344, "ay":0.00651, "alpha":0.0, "fx":[-0.19819,-0.19819,-0.19819,-0.19819], "fy":[0.0959,0.0959,0.0959,0.0959]},
    {"t":1.07399, "x":1.7366, "y":1.13873, "heading":0.9273, "vx":-1.56928, "vy":-3.2423, "omega":0.0, "ax":0.00784, "ay":-0.0038, "alpha":0.0, "fx":[0.11561,0.11561,0.11561,0.11561], "fy":[-0.05595,-0.05595,-0.05595,-0.05595]},
    {"t":1.11321, "x":1.67506, "y":1.01157, "heading":0.9273, "vx":-1.56898, "vy":-3.24245, "omega":0.0, "ax":0.75706, "ay":-0.35881, "alpha":0.0, "fx":[11.16036,11.16036,11.16036,11.16036], "fy":[-5.28947,-5.28947,-5.28947,-5.28947]},
    {"t":1.15243, "x":1.6141, "y":0.88413, "heading":0.9273, "vx":-1.53928, "vy":-3.25652, "omega":0.0, "ax":23.96221, "ay":27.16433, "alpha":0.0, "fx":[353.24495,353.24495,353.24495,353.24495], "fy":[400.44981,400.44981,400.44981,400.44981]},
    {"t":1.19165, "x":1.57216, "y":0.7773, "heading":0.9273, "vx":-0.5995, "vy":-2.19115, "omega":0.0, "ax":17.16924, "ay":34.6642, "alpha":0.0, "fx":[253.10464,253.10464,253.10464,253.10464], "fy":[511.01097,511.01097,511.01097,511.01097]},
    {"t":1.23087, "x":1.56186, "y":0.71802, "heading":0.9273, "vx":0.07387, "vy":-0.83164, "omega":0.0, "ax":6.35675, "ay":10.51723, "alpha":-161.37348, "fx":[507.56179,37.63382,-517.02103,346.66393], "fy":[261.68315,569.84034,241.71266,-453.06679]},
    {"t":1.27221, "x":1.57034, "y":0.69263, "heading":0.9273, "vx":0.33664, "vy":-0.39689, "omega":-6.67068, "ax":17.88008, "ay":29.81978, "alpha":31.6491, "fx":[113.18655,378.02586,367.03361,196.08859], "fy":[509.42839,354.20159,392.97509,501.77803]},
    {"t":1.31355, "x":1.59953, "y":0.7017, "heading":0.65155, "vx":1.07574, "vy":0.83577, "omega":-5.3624, "ax":1.89384, "ay":26.5553, "alpha":58.89861, "fx":[-233.16104,-12.51908,306.4753,50.87876], "fy":[416.95157,290.1961,360.69116,498.04781]},
    {"t":1.35488, "x":1.64562, "y":0.75894, "heading":0.42988, "vx":1.15403, "vy":1.93348, "omega":-2.92772, "ax":6.99924, "ay":22.55924, "alpha":50.32324, "fx":[-95.74074,52.26945,312.99709,143.19817], "fy":[405.2495,232.11575,265.45518,427.43062]},
    {"t":1.39622, "x":1.6993, "y":0.85814, "heading":0.30886, "vx":1.44336, "vy":2.86601, "omega":-0.84751, "ax":1.82937, "ay":4.09266, "alpha":9.57954, "fx":[-0.66181,12.90353,54.78687,40.84359], "fy":[74.75071,33.21348,46.23132,87.13641]},
    {"t":1.43756, "x":1.76053, "y":0.98011, "heading":0.27383, "vx":1.51898, "vy":3.03519, "omega":-0.45152, "ax":0.04712, "ay":0.26704, "alpha":0.54615, "fx":[-0.83523,-0.16431,2.22441,1.55337], "fy":[4.79541,2.4069,3.07779,5.4662]},
    {"t":1.47889, "x":1.82336, "y":1.1058, "heading":0.25516, "vx":1.52092, "vy":3.04623, "omega":-0.42895, "ax":-0.04572, "ay":0.08603, "alpha":0.10753, "fx":[-0.97195,-0.84866,-0.37599,-0.49929], "fy":[1.44293,0.97027,1.09357,1.56623]},
    {"t":1.52023, "x":1.88619, "y":1.23179, "heading":0.23743, "vx":1.51903, "vy":3.04978, "omega":-0.4245, "ax":-0.04973, "ay":0.07486, "alpha":0.07943, "fx":[-0.95093,-0.86606,-0.51533,-0.60021], "fy":[1.23646,0.88574,0.97061,1.32134]},
    {"t":1.56157, "x":1.94894, "y":1.35793, "heading":0.21989, "vx":1.51698, "vy":3.05288, "omega":-0.42122, "ax":-0.04976, "ay":0.07132, "alpha":0.06988, "fx":[-0.92312,-0.85389,-0.5441,-0.61334], "fy":[1.17158,0.8618,0.93104,1.24082]},
    {"t":1.6029, "x":2.0116, "y":1.48418, "heading":0.20247, "vx":1.51492, "vy":3.05583, "omega":-0.41833, "ax":-0.04968, "ay":0.06845, "alpha":0.0618, "fx":[-0.8981,-0.84164,-0.56663,-0.62308], "fy":[1.11836,0.84334,0.8998,1.17481]},
    {"t":1.64424, "x":2.07418, "y":1.61056, "heading":0.18518, "vx":1.51287, "vy":3.05866, "omega":-0.41577, "ax":-0.04965, "ay":0.06592, "alpha":0.05438, "fx":[-0.87601,-0.83053,-0.58771,-0.6332], "fy":[1.0705,0.82769,0.87317,1.11599]},
    {"t":1.68558, "x":2.13668, "y":1.73705, "heading":0.16799, "vx":1.51082, "vy":3.06138, "omega":-0.41353, "ax":-0.04967, "ay":0.06368, "alpha":0.04748, "fx":[-0.85658,-0.82052,-0.60785,-0.64392], "fy":[1.02705,0.81438,0.85045,1.06311]},
    {"t":1.72691, "x":2.19909, "y":1.86366, "heading":0.1509, "vx":1.50876, "vy":3.06401, "omega":-0.41156, "ax":-0.04975, "ay":0.06168, "alpha":0.04102, "fx":[-0.83955,-0.81154,-0.62733,-0.65534], "fy":[0.98734,0.80313,0.83115,1.01535]},
    {"t":1.76825, "x":2.26141, "y":1.99037, "heading":0.13389, "vx":1.50671, "vy":3.06656, "omega":-0.40987, "ax":-0.0499, "ay":0.05989, "alpha":0.03491, "fx":[-0.82471,-0.80354,-0.64638,-0.66755], "fy":[0.95086,0.79371,0.81487,0.97203]},
    {"t":1.80959, "x":2.32365, "y":2.11718, "heading":0.11694, "vx":1.50464, "vy":3.06904, "omega":-0.40843, "ax":-0.0501, "ay":0.05829, "alpha":0.0291, "fx":[-0.81188,-0.79646,-0.66519,-0.68061], "fy":[0.91717,0.7859,0.80132,0.93259]},
    {"t":1.85093, "x":2.38581, "y":2.24409, "heading":0.10006, "vx":1.50257, "vy":3.07145, "omega":-0.40722, "ax":-0.05036, "ay":0.05685, "alpha":0.02352, "fx":[-0.80095,-0.79027,-0.68395,-0.69463], "fy":[0.88587,0.77955,0.79022,0.89654]},
    {"t":1.89226, "x":2.44788, "y":2.37111, "heading":0.08323, "vx":1.50049, "vy":3.0738, "omega":-0.40625, "ax":-0.05069, "ay":0.05556, "alpha":0.01815, "fx":[-0.79177,-0.78492,-0.70275,-0.70961], "fy":[0.8567,0.77454,0.78139,0.86355]},
    {"t":1.9336, "x":2.50986, "y":2.49821, "heading":0.06644, "vx":1.4984, "vy":3.07609, "omega":-0.4055, "ax":-0.05098, "ay":0.05449, "alpha":0.0132, "fx":[-0.78349,-0.77951,-0.71969,-0.72367], "fy":[0.83121,0.77139,0.77537,0.83519]},
    {"t":1.97494, "x":2.57176, "y":2.62542, "heading":0.04967, "vx":1.49629, "vy":3.07835, "omega":-0.40495, "ax":-0.04829, "ay":0.05624, "alpha":0.01682, "fx":[-0.75195,-0.74816,-0.67185,-0.67564], "fy":[0.86539,0.78908,0.79287,0.86918]},
    {"t":2.01627, "x":2.63357, "y":2.75271, "heading":0.03293, "vx":1.49429, "vy":3.08067, "omega":-0.40426, "ax":0.04586, "ay":0.14422, "alpha":0.28561, "fx":[0.00639,0.04911,1.34586,1.30311], "fy":[2.75302,1.45631,1.49902,2.79572]},
    {"t":2.05761, "x":2.69537, "y":2.88018, "heading":0.01622, "vx":1.49619, "vy":3.08663, "omega":-0.39245, "ax":2.50109, "ay":3.4012, "alpha":9.49401, "fx":[14.77975,15.69347,59.23345,57.77501], "fy":[71.62653,28.43976,28.86165,71.63084]},
    {"t":2.09895, "x":2.75936, "y":3.01068, "heading":0.0, "vx":1.59958, "vy":3.22723, "omega":0.0, "ax":-0.60428, "ay":0.29106, "alpha":0.0, "fx":[-8.90816,-8.90816,-8.90816,-8.90816], "fy":[4.29073,4.29073,4.29073,4.29073]},
    {"t":2.13538, "x":2.81723, "y":3.12845, "heading":0.0, "vx":1.57756, "vy":3.23783, "omega":0.0, "ax":-0.00821, "ay":0.004, "alpha":0.0, "fx":[-0.12098,-0.12098,-0.12098,-0.12098], "fy":[0.05894,0.05894,0.05894,0.05894]},
    {"t":2.17181, "x":2.8747, "y":3.24642, "heading":0.0, "vx":1.57726, "vy":3.23798, "omega":0.0, "ax":-0.00011, "ay":0.00005, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.20824, "x":2.93217, "y":3.36438, "heading":0.0, "vx":1.57726, "vy":3.23798, "omega":0.0, "ax":0.00014, "ay":-0.00007, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.24468, "x":2.98963, "y":3.48235, "heading":0.0, "vx":1.57726, "vy":3.23798, "omega":0.0, "ax":0.0106, "ay":-0.00516, "alpha":0.0, "fx":[0.15624,0.15624,0.15624,0.15624], "fy":[-0.07613,-0.07613,-0.07613,-0.07613]},
    {"t":2.28111, "x":3.0471, "y":3.60032, "heading":0.0, "vx":1.57765, "vy":3.23779, "omega":0.0, "ax":0.75819, "ay":-0.42121, "alpha":0.0, "fx":[11.17705,11.17705,11.17705,11.17705], "fy":[-6.20941,-6.20941,-6.20941,-6.20941]},
    {"t":2.31754, "x":3.10508, "y":3.718, "heading":0.0, "vx":1.60527, "vy":3.22244, "omega":0.0, "ax":-16.03586, "ay":-34.89203, "alpha":0.0, "fx":[-236.39665,-236.39665,-236.39665,-236.39665], "fy":[-514.3696,-514.3696,-514.3696,-514.3696]},
    {"t":2.35397, "x":3.15292, "y":3.81224, "heading":0.0, "vx":1.02104, "vy":1.95124, "omega":0.0, "ax":-16.76489, "ay":-34.86502, "alpha":0.0, "fx":[-247.14384,-247.14384,-247.14384,-247.14384], "fy":[-513.97147,-513.97147,-513.97147,-513.97147]},
    {"t":2.39041, "x":3.179, "y":3.86019, "heading":0.0, "vx":0.41026, "vy":0.68102, "omega":0.0, "ax":-3.14921, "ay":-10.63662, "alpha":163.6039, "fx":[-557.76775,-353.37149,204.8191,520.62072], "fy":[121.69081,-448.67305,-533.04949,232.82222]},
    {"t":2.4325, "x":3.19348, "y":3.87943, "heading":0.0, "vx":0.27771, "vy":0.23333, "omega":6.88586, "ax":-15.89104, "ay":-31.7435, "alpha":-39.24738, "fx":[-65.90041,-130.19794,-440.53118,-300.41726], "fy":[-550.76638,-521.77066,-329.98584,-469.29652]},
    {"t":2.47458, "x":3.19109, "y":3.86114, "heading":0.28982, "vx":-0.39112, "vy":-1.10271, "omega":5.23399, "ax":-19.1133, "ay":-24.1277, "alpha":-63.54874, "fx":[41.60306,-364.69929,-509.72708,-294.231], "fy":[-536.5294,-239.18805,-183.64463,-463.37622]},
    {"t":2.51667, "x":3.1577, "y":3.79336, "heading":0.51011, "vx":-1.19557, "vy":-2.11821, "omega":2.55932, "ax":-7.25711, "ay":-21.41344, "alpha":-48.47349, "fx":[89.13206,-85.93142,-299.83368,-131.29693], "fy":[-381.76903,-203.70045,-261.95027,-415.26686]},
    {"t":2.55876, "x":3.10095, "y":3.68524, "heading":0.61783, "vx":-1.50102, "vy":-3.01947, "omega":0.51913, "ax":-0.3155, "ay":-1.56249, "alpha":-3.38509, "fx":[6.08682,-2.84058,-15.3913,-6.45933], "fy":[-24.86005,-12.32219,-21.22449,-33.72881]},
    {"t":2.60085, "x":3.03749, "y":3.55677, "heading":0.63968, "vx":-1.5143, "vy":-3.08523, "omega":0.37666, "ax":-0.06505, "ay":-0.03295, "alpha":-0.08499, "fx":[-0.6889,-0.91937,-1.22912,-0.99865], "fy":[-0.52532,-0.21556,-0.44603,-0.75579]},
    {"t":2.64294, "x":2.9737, "y":3.42689, "heading":0.65553, "vx":-1.51703, "vy":-3.08662, "omega":0.37308, "ax":-0.06156, "ay":0.01087, "alpha":0.0089, "fx":[-0.93591,-0.91127,-0.87922,-0.90386], "fy":[0.16402,0.13198,0.15662,0.18866]},
    {"t":2.68503, "x":2.9098, "y":3.29698, "heading":0.67123, "vx":-1.51962, "vy":-3.08616, "omega":0.37346, "ax":-0.06158, "ay":0.01289, "alpha":0.01537, "fx":[-0.95684,-0.91341,-0.85872,-0.90216], "fy":[0.19566,0.14098,0.18441,0.23909]},
    {"t":2.72712, "x":2.84578, "y":3.1671, "heading":0.68695, "vx":-1.52222, "vy":-3.08562, "omega":0.3741, "ax":-0.06172, "ay":0.01379, "alpha":0.01956, "fx":[-0.97243,-0.91608,-0.84737,-0.90373], "fy":[0.20946,0.14075,0.19711,0.26581]},
    {"t":2.7692, "x":2.78166, "y":3.03725, "heading":0.70269, "vx":-1.52481, "vy":-3.08504, "omega":0.37493, "ax":-0.06195, "ay":0.0147, "alpha":0.02381, "fx":[-0.98947,-0.91958,-0.83705,-0.90694], "fy":[0.22302,0.14049,0.21038,0.29291]},
    {"t":2.81129, "x":2.71743, "y":2.90741, "heading":0.71848, "vx":-1.52742, "vy":-3.08442, "omega":0.37593, "ax":-0.06226, "ay":0.01566, "alpha":0.0282, "fx":[-1.00824,-0.92391,-0.82748,-0.9118], "fy":[0.23694,0.1405,0.22482,0.32126]},
    {"t":2.85338, "x":2.65309, "y":2.77761, "heading":0.7343, "vx":-1.53004, "vy":-3.08376, "omega":0.37712, "ax":-0.06266, "ay":0.01669, "alpha":0.03278, "fx":[-1.02888,-0.92909,-0.81855,-0.91833], "fy":[0.25136,0.14081,0.2406,0.35114]},
    {"t":2.89547, "x":2.58863, "y":2.64783, "heading":0.75017, "vx":-1.53268, "vy":-3.08306, "omega":0.3785, "ax":-0.06314, "ay":0.01778, "alpha":0.03759, "fx":[-1.05153,-0.9351,-0.81017,-0.9266], "fy":[0.26643,0.14149,0.25792,0.38286]},
    {"t":2.93756, "x":2.52407, "y":2.51809, "heading":0.7661, "vx":-1.53534, "vy":-3.08231, "omega":0.38008, "ax":-0.06372, "ay":0.01897, "alpha":0.04268, "fx":[-1.07638,-0.94195,-0.80222,-0.93665], "fy":[0.28231,0.14259,0.27702,0.41674]},
    {"t":2.97965, "x":2.45939, "y":2.38837, "heading":0.7821, "vx":-1.53802, "vy":-3.08151, "omega":0.38187, "ax":-0.06438, "ay":0.02026, "alpha":0.0481, "fx":[-1.10361,-0.94961,-0.79459,-0.94859], "fy":[0.29919,0.14417,0.29817,0.45319]},
    {"t":3.02174, "x":2.3946, "y":2.25869, "heading":0.79817, "vx":-1.54073, "vy":-3.08066, "omega":0.3839, "ax":-0.06514, "ay":0.02167, "alpha":0.05392, "fx":[-1.13346,-0.95806,-0.78708,-0.96248], "fy":[0.31728,0.14631,0.32171,0.49268]},
    {"t":3.06383, "x":2.3297, "y":2.12905, "heading":0.81433, "vx":-1.54347, "vy":-3.07975, "omega":0.38617, "ax":-0.06599, "ay":0.02323, "alpha":0.06022, "fx":[-1.16618,-0.96724,-0.7795,-0.97843], "fy":[0.33683,0.14908,0.34802,0.53576]},
    {"t":3.10591, "x":2.26468, "y":1.99945, "heading":0.83058, "vx":-1.54625, "vy":-3.07877, "omega":0.3887, "ax":-0.06694, "ay":0.02495, "alpha":0.06708, "fx":[-1.20206,-0.97706,-0.77153,-0.99653], "fy":[0.35812,0.15259,0.37758,0.58312]},
    {"t":3.148, "x":2.19954, "y":1.86989, "heading":0.84694, "vx":-1.54907, "vy":-3.07772, "omega":0.39153, "ax":-0.06799, "ay":0.0269, "alpha":0.07469, "fx":[-1.2417,-0.98748,-0.76276,-1.01699], "fy":[0.38185,0.15714,0.41137,0.63608]},
    {"t":3.19009, "x":2.13428, "y":1.74038, "heading":0.86342, "vx":-1.55193, "vy":-3.07659, "omega":0.39467, "ax":-0.06976, "ay":0.03006, "alpha":0.08465, "fx":[-1.29947,-1.00721,-0.75734,-1.04959], "fy":[0.422,0.17212,0.46438,0.71426]},
    {"t":3.23218, "x":2.0689, "y":1.61092, "heading":0.88003, "vx":-1.55486, "vy":-3.07532, "omega":0.39823, "ax":-0.13629, "ay":0.06388, "alpha":0.09536, "fx":[-2.31412,-1.98023,-1.70423,-2.03811], "fy":[0.91274,0.63674,0.97064,1.24664]},
    {"t":3.27427, "x":2.00334, "y":1.48154, "heading":0.89679, "vx":-1.5606, "vy":-3.07263, "omega":0.40225, "ax":-8.28236, "ay":0.43391, "alpha":-9.55712, "fx":[-92.65415,-125.50163,-150.9478,-119.2825], "fy":[10.21668,38.16413,2.78323,-25.57748]},
    {"t":3.31636, "x":1.93032, "y":1.3526, "heading":0.91372, "vx":-1.90919, "vy":-3.05437, "omega":0.0, "ax":-9.0342, "ay":6.46026, "alpha":0.0, "fx":[-133.17995,-133.17995,-133.17995,-133.17995], "fy":[95.2356,95.2356,95.2356,95.2356]},
    {"t":3.35646, "x":1.84648, "y":1.2353, "heading":0.91372, "vx":-2.27151, "vy":-2.79528, "omega":0.0, "ax":-0.09777, "ay":0.07955, "alpha":0.0, "fx":[-1.4413,-1.4413,-1.4413,-1.4413], "fy":[1.17276,1.17276,1.17276,1.17276]},
    {"t":3.39657, "x":1.7553, "y":1.12325, "heading":0.91372, "vx":-2.27544, "vy":-2.79209, "omega":0.0, "ax":0.35207, "ay":-0.28534, "alpha":0.0, "fx":[5.19014,5.19014,5.19014,5.19014], "fy":[-4.20645,-4.20645,-4.20645,-4.20645]},
    {"t":3.43667, "x":1.66433, "y":1.01105, "heading":0.91372, "vx":-2.26132, "vy":-2.80353, "omega":0.0, "ax":21.73398, "ay":-12.21183, "alpha":0.0, "fx":[320.39696,320.39696,320.39696,320.39696], "fy":[-180.0238,-180.0238,-180.0238,-180.0238]},
    {"t":3.47678, "x":1.59112, "y":0.88879, "heading":0.91372, "vx":-1.38966, "vy":-3.29329, "omega":0.0, "ax":25.70922, "ay":28.87879, "alpha":0.0, "fx":[378.99901,378.99901,378.99901,378.99901], "fy":[425.72396,425.72396,425.72396,425.72396]},
    {"t":3.51688, "x":1.55606, "y":0.77993, "heading":0.91372, "vx":-0.35858, "vy":-2.13509, "omega":0.0, "ax":25.08764, "ay":29.49292, "alpha":0.0, "fx":[369.83577,369.83577,369.83577,369.83577], "fy":[434.77724,434.77724,434.77724,434.77724]},
    {"t":3.55699, "x":1.56186, "y":0.71802, "heading":0.91372, "vx":0.64758, "vy":-0.95226, "omega":0.0, "ax":23.58324, "ay":28.83514, "alpha":35.48805, "fx":[199.70313,488.17495,440.63012,262.12485], "fy":[534.51356,295.45987,363.11123,507.23707]},
    {"t":3.59859, "x":1.6092, "y":0.70336, "heading":0.91372, "vx":1.62864, "vy":0.24728, "omega":1.4763, "ax":21.69972, "ay":31.98181, "alpha":-1.70579, "fx":[326.58465,314.00477,313.02064,325.95757], "fy":[466.94751,475.50144,476.09434,467.32862]},
    {"t":3.64019, "x":1.69573, "y":0.74132, "heading":0.97514, "vx":2.53134, "vy":1.57772, "omega":1.40534, "ax":-1.56678, "ay":25.16326, "alpha":-33.65621, "fx":[122.25875,-43.4807,-178.26473,7.09849], "fy":[388.60809,432.78337,352.86747,309.54343]},
    {"t":3.68179, "x":1.79968, "y":0.82873, "heading":1.0336, "vx":2.46617, "vy":2.62451, "omega":0.00524, "ax":-0.24693, "ay":0.23201, "alpha":-0.00152, "fx":[-3.6354,-3.64131,-3.64484,-3.63892], "fy":[3.42145,3.42497,3.41906,3.41553]},
    {"t":3.72339, "x":1.90205, "y":0.93811, "heading":1.03382, "vx":2.45589, "vy":2.63416, "omega":0.00518, "ax":-0.00231, "ay":0.00215, "alpha":0.0, "fx":[-0.03403,-0.03405,-0.03406,-0.03404], "fy":[0.03175,0.03176,0.03174,0.03173]},
    {"t":3.76499, "x":2.00422, "y":1.04769, "heading":1.03403, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":-0.00002, "ay":0.00002, "alpha":-0.00001, "fx":[-0.0003,-0.00032,-0.00034,-0.00031], "fy":[0.00031,0.00033,0.0003,0.00029]},
    {"t":3.80659, "x":2.10638, "y":1.15727, "heading":1.03425, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00004,0.00001,0.0]},
    {"t":3.84819, "x":2.20854, "y":1.26686, "heading":1.03446, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":3.88979, "x":2.3107, "y":1.37644, "heading":1.03468, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":3.93139, "x":2.41286, "y":1.48603, "heading":1.03489, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":3.97299, "x":2.51502, "y":1.59561, "heading":1.03511, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":4.01459, "x":2.61718, "y":1.7052, "heading":1.03532, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00003,0.00001,-0.00001]},
    {"t":4.05619, "x":2.71934, "y":1.81478, "heading":1.03554, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00002,0.00004,0.00001,0.0]},
    {"t":4.09779, "x":2.8215, "y":1.92436, "heading":1.03575, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":-0.00002, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00023,-0.00025,-0.00027,-0.00024], "fy":[0.00025,0.00026,0.00024,0.00022]},
    {"t":4.13939, "x":2.92367, "y":2.03395, "heading":1.03597, "vx":2.4558, "vy":2.63425, "omega":0.00518, "ax":-0.0018, "ay":0.00168, "alpha":-0.00001, "fx":[-0.02652,-0.02654,-0.02656,-0.02653], "fy":[0.02476,0.02477,0.02475,0.02473]},
    {"t":4.18099, "x":3.02582, "y":2.14353, "heading":1.03619, "vx":2.45572, "vy":2.63432, "omega":0.00518, "ax":-0.18493, "ay":0.18896, "alpha":-0.12447, "fx":[-2.3389,-2.82544,-3.11356,-2.62703], "fy":[2.88491,3.17298,2.68642,2.39835]},
    {"t":4.22259, "x":3.12782, "y":2.25329, "heading":1.0364, "vx":2.44803, "vy":2.64218, "omega":0.0, "ax":-0.24899, "ay":0.22126, "alpha":0.0, "fx":[-3.67053,-3.67053,-3.67053,-3.67053], "fy":[3.26181,3.26181,3.26181,3.26181]},
    {"t":4.25959, "x":3.21823, "y":2.3512, "heading":1.0364, "vx":2.43881, "vy":2.65037, "omega":0.0, "ax":-0.00325, "ay":0.00299, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[0.0441,0.0441,0.0441,0.0441]},
    {"t":4.29659, "x":3.30847, "y":2.44927, "heading":1.0364, "vx":2.43869, "vy":2.65048, "omega":0.0, "ax":-0.00128, "ay":0.00118, "alpha":0.0, "fx":[-0.01885,-0.01885,-0.01885,-0.01885], "fy":[0.01734,0.01734,0.01734,0.01734]},
    {"t":4.33359, "x":3.3987, "y":2.54734, "heading":1.0364, "vx":2.43865, "vy":2.65052, "omega":0.0, "ax":-0.0939, "ay":0.08585, "alpha":0.0, "fx":[-1.38431,-1.38431,-1.38431,-1.38431], "fy":[1.26556,1.26556,1.26556,1.26556]},
    {"t":4.37059, "x":3.48887, "y":2.64547, "heading":1.0364, "vx":2.43517, "vy":2.6537, "omega":0.0, "ax":-16.94795, "ay":-7.46339, "alpha":0.0, "fx":[-249.84246,-249.84246,-249.84246,-249.84246], "fy":[-110.02346,-110.02346,-110.02346,-110.02346]},
    {"t":4.4076, "x":3.56738, "y":2.73856, "heading":1.0364, "vx":1.80807, "vy":2.37754, "omega":0.0, "ax":-26.23257, "ay":-28.40373, "alpha":0.0, "fx":[-386.71404,-386.71404,-386.71404,-386.71404], "fy":[-418.72074,-418.72074,-418.72074,-418.72074]},
    {"t":4.4446, "x":3.61632, "y":2.80708, "heading":1.0364, "vx":0.83743, "vy":1.32656, "omega":0.0, "ax":-26.24439, "ay":-28.4641, "alpha":0.0, "fx":[-386.88835,-386.88835,-386.88835,-386.88835], "fy":[-419.61069,-419.61069,-419.61069,-419.61069]},
    {"t":4.4816, "x":3.62934, "y":2.83668, "heading":1.0364, "vx":-0.13365, "vy":0.27335, "omega":0.0, "ax":-25.28355, "ay":-27.8517, "alpha":-30.46988, "fx":[-273.65903,-497.38616,-439.54491,-280.30524], "fy":[-500.67077,-279.84145,-364.42849,-497.39096]},
    {"t":4.52327, "x":3.60182, "y":2.82389, "heading":1.0364, "vx":-1.18721, "vy":-0.88723, "omega":-1.26968, "ax":-25.14696, "ay":-29.356, "alpha":-0.68379, "fx":[-368.78358,-373.43905,-372.6166,-368.00166], "fy":[-434.39897,-430.40763,-431.14357,-435.08521]},
    {"t":4.56494, "x":3.53052, "y":2.76144, "heading":0.98349, "vx":-2.23508, "vy":-2.11049, "omega":-1.29817, "ax":-6.08572, "ay":-11.83128, "alpha":31.05215, "fx":[-186.84869,-64.32659,18.07,-125.75166], "fy":[-186.87873,-263.7504,-169.47138,-77.55484]},
    {"t":4.60661, "x":3.4321, "y":2.66322, "heading":0.9294, "vx":-2.48867, "vy":-2.6035, "omega":-0.00423, "ax":0.03078, "ay":-0.02976, "alpha":0.00061, "fx":[0.45184,0.45408,0.45575,0.45351], "fy":[-0.43905,-0.44072,-0.43849,-0.43682]},
    {"t":4.64828, "x":3.32842, "y":2.55471, "heading":0.92922, "vx":-2.48739, "vy":-2.60474, "omega":-0.00421, "ax":0.00029, "ay":-0.00028, "alpha":0.0, "fx":[0.00426,0.00426,0.00425,0.00426], "fy":[-0.00406,-0.00405,-0.00406,-0.00407]},
    {"t":4.68995, "x":3.22477, "y":2.44617, "heading":0.92905, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00004]},
    {"t":4.73162, "x":3.12112, "y":2.33763, "heading":0.92887, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.77329, "x":3.01748, "y":2.22909, "heading":0.9287, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.81496, "x":2.91383, "y":2.12055, "heading":0.92852, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.85663, "x":2.81018, "y":2.01201, "heading":0.92835, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.8983, "x":2.70653, "y":1.90347, "heading":0.92817, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":4.93997, "x":2.60288, "y":1.79493, "heading":0.928, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00003], "fy":[0.00003,0.00004,0.00003,0.00003]},
    {"t":4.98164, "x":2.49923, "y":1.68639, "heading":0.92782, "vx":-2.48738, "vy":-2.60475, "omega":-0.00421, "ax":-0.00021, "ay":0.0002, "alpha":0.0, "fx":[-0.00307,-0.00308,-0.00308,-0.00307], "fy":[0.00294,0.00295,0.00294,0.00293]},
    {"t":5.02331, "x":2.39558, "y":1.57785, "heading":0.92765, "vx":-2.48739, "vy":-2.60474, "omega":-0.00421, "ax":-0.02233, "ay":0.02133, "alpha":0.0, "fx":[-0.32917,-0.32916,-0.32916,-0.32917], "fy":[0.31445,0.31444,0.31445,0.31446]},
    {"t":5.06498, "x":2.29191, "y":1.46933, "heading":0.92747, "vx":-2.48832, "vy":-2.60385, "omega":-0.00421, "ax":-2.33868, "ay":2.30844, "alpha":0.10093, "fx":[-34.79748,-34.43268,-34.15503,-34.51987], "fy":[33.98224,33.7098,34.07866,34.35105]},
    {"t":5.10665, "x":2.1862, "y":1.36283, "heading":0.9273, "vx":-2.58577, "vy":-2.50766, "omega":0.0, "ax":-2.40333, "ay":2.58396, "alpha":0.0, "fx":[-35.42933,-35.42933,-35.42933,-35.42933], "fy":[38.09216,38.09216,38.09216,38.09216]},
    {"t":5.14774, "x":2.07791, "y":1.26196, "heading":0.9273, "vx":-2.68454, "vy":-2.40147, "omega":0.0, "ax":-0.02411, "ay":0.02696, "alpha":0.0, "fx":[-0.35543,-0.35543,-0.35543,-0.35543], "fy":[0.39748,0.39748,0.39748,0.39748]},
    {"t":5.18884, "x":1.96757, "y":1.1633, "heading":0.9273, "vx":-2.68553, "vy":-2.40036, "omega":0.0, "ax":0.00072, "ay":-0.00081, "alpha":0.0, "fx":[0.01064,0.01064,0.01064,0.01064], "fy":[-0.0119,-0.0119,-0.0119,-0.0119]},
    {"t":5.22993, "x":1.85721, "y":1.06466, "heading":0.9273, "vx":-2.6855, "vy":-2.4004, "omega":0.0, "ax":0.09517, "ay":-0.10623, "alpha":0.0, "fx":[1.40303,1.40303,1.40303,1.40303], "fy":[-1.56605,-1.56605,-1.56605,-1.56605]},
    {"t":5.27102, "x":1.74693, "y":0.96593, "heading":0.9273, "vx":-2.68159, "vy":-2.40476, "omega":0.0, "ax":11.28486, "ay":-6.57823, "alpha":0.0, "fx":[166.35858,166.35858,166.35858,166.35858], "fy":[-96.97458,-96.97458,-96.97458,-96.97458]},
    {"t":5.31212, "x":1.64626, "y":0.86155, "heading":0.9273, "vx":-2.21784, "vy":-2.67509, "omega":0.0, "ax":28.98907, "ay":25.60453, "alpha":0.0, "fx":[427.34972,427.34972,427.34972,427.34972], "fy":[377.45562,377.45562,377.45562,377.45562]},
    {"t":5.35321, "x":1.57959, "y":0.77324, "heading":0.9273, "vx":-1.02655, "vy":-1.62289, "omega":0.0, "ax":28.95237, "ay":25.71568, "alpha":0.0, "fx":[426.80869,426.80869,426.80869,426.80869], "fy":[379.09416,379.09416,379.09416,379.09416]},
    {"t":5.39431, "x":1.56186, "y":0.72826, "heading":0.9273, "vx":0.16323, "vy":-0.56612, "omega":0.0, "ax":28.13394, "ay":25.36457, "alpha":26.56576, "fx":[337.5684,512.16821,469.84112,339.39651], "fy":[460.133,251.9183,324.47716,459.14417]},
    {"t":5.43681, "x":1.5942, "y":0.72711, "heading":0.9273, "vx":1.35886, "vy":0.51182, "omega":1.12898, "ax":27.91657, "ay":26.72706, "alpha":4.01283, "fx":[400.82419,426.2438,421.63201,397.45669], "fy":[405.22906,378.42598,383.69458,408.66515]},
    {"t":5.4793, "x":1.67716, "y":0.77299, "heading":0.97527, "vx":2.54525, "vy":1.64766, "omega":1.29952, "ax":4.6043, "ay":16.21509, "alpha":-30.49629, "fx":[170.97601,42.09086,-47.31265,105.74769], "fy":[248.9927,318.12259,237.12165,151.91826]},
    {"t":5.5218, "x":1.78948, "y":0.85766, "heading":1.0305, "vx":2.74092, "vy":2.33676, "omega":0.0035, "ax":-0.07082, "ay":0.08334, "alpha":-0.00053, "fx":[-1.04231,-1.04438,-1.04563,-1.04355], "fy":[1.22899,1.23024,1.22816,1.22692]},
    {"t":5.5643, "x":1.9059, "y":0.95704, "heading":1.03065, "vx":2.73791, "vy":2.3403, "omega":0.00347, "ax":-0.00063, "ay":0.00073, "alpha":0.0, "fx":[-0.00922,-0.00923,-0.00923,-0.00922], "fy":[0.0108,0.0108,0.01079,0.01079]},
    {"t":5.6068, "x":2.02225, "y":1.0565, "heading":1.0308, "vx":2.73789, "vy":2.34034, "omega":0.00347, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00009,-0.00008], "fy":[0.0001,0.0001,0.0001,0.00009]},
    {"t":5.64929, "x":2.13861, "y":1.15596, "heading":1.03095, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.69179, "x":2.25496, "y":1.25541, "heading":1.03109, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.73429, "x":2.37132, "y":1.35487, "heading":1.03124, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.77679, "x":2.48767, "y":1.45433, "heading":1.03139, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.81928, "x":2.60402, "y":1.55379, "heading":1.03154, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.86178, "x":2.72038, "y":1.65325, "heading":1.03168, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":5.90428, "x":2.83673, "y":1.75271, "heading":1.03183, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":5.94678, "x":2.95309, "y":1.85217, "heading":1.03198, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.0004,-0.00041,-0.00041,-0.00041], "fy":[0.00048,0.00048,0.00048,0.00047]},
    {"t":5.98928, "x":3.06944, "y":1.95163, "heading":1.03213, "vx":2.73788, "vy":2.34034, "omega":0.00347, "ax":-0.00315, "ay":0.00368, "alpha":0.0, "fx":[-0.04639,-0.04639,-0.0464,-0.04639], "fy":[0.05427,0.05428,0.05427,0.05427]},
    {"t":6.03177, "x":3.18579, "y":2.05109, "heading":1.03227, "vx":2.73775, "vy":2.34049, "omega":0.00347, "ax":-0.35531, "ay":0.41965, "alpha":-0.08174, "fx":[-4.98319,-5.30195,-5.49247,-5.17371], "fy":[6.25061,6.44098,6.12218,5.93179]},
    {"t":6.07427, "x":3.30182, "y":2.15093, "heading":1.03242, "vx":2.72265, "vy":2.35833, "omega":0.0, "ax":-0.4428, "ay":0.49974, "alpha":0.0, "fx":[-6.52766,-6.52766,-6.52766,-6.52766], "fy":[7.36703,7.36703,7.36703,7.36703]},
    {"t":6.11284, "x":3.4065, "y":2.24227, "heading":1.03242, "vx":2.70557, "vy":2.3776, "omega":0.0, "ax":-0.00521, "ay":0.00592, "alpha":0.0, "fx":[-0.07676,-0.07676,-0.07676,-0.07676], "fy":[0.08734,0.08734,0.08734,0.08734]},
    {"t":6.15141, "x":3.51085, "y":2.33397, "heading":1.03242, "vx":2.70537, "vy":2.37783, "omega":0.0, "ax":-0.00011, "ay":0.00012, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":6.18998, "x":3.6152, "y":2.42569, "heading":1.03242, "vx":2.70537, "vy":2.37784, "omega":0.0, "ax":-0.00396, "ay":0.0042, "alpha":0.0, "fx":[-0.05845,-0.05845,-0.05845,-0.05845], "fy":[0.06192,0.06192,0.06192,0.06192]},
    {"t":6.22855, "x":3.71954, "y":2.5174, "heading":1.03242, "vx":2.70521, "vy":2.378, "omega":0.0, "ax":-10.86689, "ay":-8.9879, "alpha":0.0, "fx":[-160.19701,-160.19701,-160.19701,-160.19701], "fy":[-132.49739,-132.49739,-132.49739,-132.49739]},
    {"t":6.26712, "x":3.8158, "y":2.60244, "heading":1.03242, "vx":2.28608, "vy":2.03134, "omega":0.0, "ax":-29.04898, "ay":-25.52704, "alpha":0.0, "fx":[-428.23287,-428.23287,-428.23287,-428.23287], "fy":[-376.31333,-376.31333,-376.31333,-376.31333]},
    {"t":6.30569, "x":3.88236, "y":2.6618, "heading":1.03242, "vx":1.16567, "vy":1.04676, "omega":0.0, "ax":-29.08458, "ay":-25.56054, "alpha":0.0, "fx":[-428.75762,-428.75762,-428.75762,-428.75762], "fy":[-376.80707,-376.80707,-376.80707,-376.80707]},
    {"t":6.34426, "x":3.90569, "y":2.68316, "heading":1.03242, "vx":0.04388, "vy":0.0609, "omega":0.0, "ax":-28.53657, "ay":-25.20315, "alpha":-23.14679, "fx":[-367.16283,-508.57993,-462.20642,-344.76707], "fy":[-436.82625,-259.06773,-335.20169,-455.0586]},
    {"t":6.38485, "x":3.88397, "y":2.66487, "heading":1.03242, "vx":-1.11428, "vy":-0.96198, "omega":-0.93942, "ax":-28.74905, "ay":-25.67094, "alpha":-10.11812, "fx":[-402.26133,-462.76335,-442.91429,-387.30671], "fy":[-403.64193,-332.70646,-359.04343,-418.3465]},
    {"t":6.42543, "x":3.81507, "y":2.60469, "heading":0.9943, "vx":-2.28107, "vy":-2.00384, "omega":-1.35007, "ax":-10.71684, "ay":-8.91407, "alpha":33.1965, "fx":[-251.48953,-129.48786,-51.93551,-199.02727], "fy":[-143.75795,-236.98578,-125.81879,-19.07377]},
    {"t":6.46602, "x":3.71366, "y":2.51602, "heading":0.9395, "vx":-2.71602, "vy":-2.36562, "omega":-0.00278, "ax":-0.00289, "ay":0.00294, "alpha":0.00052, "fx":[-0.04422,-0.04231,-0.04092,-0.04282], "fy":[0.04308,0.04168,0.04359,0.04498]},
    {"t":6.5066, "x":3.60343, "y":2.42001, "heading":0.93939, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00046,0.00047,0.00046,0.00046]},
    {"t":6.54719, "x":3.49319, "y":2.32401, "heading":0.93928, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":6.58777, "x":3.38296, "y":2.22801, "heading":0.93917, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62836, "x":3.27272, "y":2.132, "heading":0.93905, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66894, "x":3.16249, "y":2.036, "heading":0.93894, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70953, "x":3.05225, "y":1.93999, "heading":0.93883, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75011, "x":2.94202, "y":1.84399, "heading":0.93872, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7907, "x":2.83178, "y":1.74798, "heading":0.93861, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83128, "x":2.72155, "y":1.65198, "heading":0.93849, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.87187, "x":2.61131, "y":1.55597, "heading":0.93838, "vx":-2.71614, "vy":-2.3655, "omega":-0.00276, "ax":-0.00029, "ay":0.00033, "alpha":0.0, "fx":[-0.00423,-0.00424,-0.00424,-0.00424], "fy":[0.00486,0.00487,0.00486,0.00486]},
    {"t":6.91245, "x":2.50108, "y":1.45997, "heading":0.93827, "vx":-2.71615, "vy":-2.36549, "omega":-0.00276, "ax":-0.02839, "ay":0.03262, "alpha":0.0, "fx":[-0.41857,-0.41856,-0.41856,-0.41856], "fy":[0.48086,0.48086,0.48087,0.48087]},
    {"t":6.95304, "x":2.39082, "y":1.36399, "heading":0.93816, "vx":-2.7173, "vy":-2.36416, "omega":-0.00276, "ax":-2.7017, "ay":3.24799, "alpha":0.0679, "fx":[-40.04427,-39.7971,-39.61141,-39.85859], "fy":[47.84538,47.66628,47.91665,48.09572]},
    {"t":6.99362, "x":2.27831, "y":1.27072, "heading":0.93805, "vx":-2.82695, "vy":-2.23234, "omega":0.0, "ax":-2.49088, "ay":3.30547, "alpha":0.0, "fx":[-36.71997,-36.71997,-36.71997,-36.71997], "fy":[48.72837,48.72837,48.72837,48.72837]},
    {"t":7.03367, "x":2.16312, "y":1.18398, "heading":0.93805, "vx":-2.92669, "vy":-2.09999, "omega":0.0, "ax":-0.02451, "ay":0.03417, "alpha":0.0, "fx":[-0.36126,-0.36126,-0.36126,-0.36126], "fy":[0.5037,0.5037,0.5037,0.5037]},
    {"t":7.07371, "x":2.04591, "y":1.09992, "heading":0.93805, "vx":-2.92767, "vy":-2.09862, "omega":0.0, "ax":-0.00018, "ay":0.00025, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":7.11375, "x":1.92869, "y":1.01589, "heading":0.93805, "vx":-2.92768, "vy":-2.09861, "omega":0.0, "ax":0.00641, "ay":-0.00894, "alpha":0.0, "fx":[0.09454,0.09454,0.09454,0.09454], "fy":[-0.13186,-0.13186,-0.13186,-0.13186]},
    {"t":7.15379, "x":1.81146, "y":0.93186, "heading":0.93805, "vx":-2.92742, "vy":-2.09897, "omega":0.0, "ax":0.64593, "ay":-0.88435, "alpha":0.0, "fx":[9.52214,9.52214,9.52214,9.52214], "fy":[-13.03682,-13.03682,-13.03682,-13.03682]},
    {"t":7.19383, "x":1.69477, "y":0.8471, "heading":0.93805, "vx":-2.90156, "vy":-2.13438, "omega":0.0, "ax":35.03849, "ay":10.01475, "alpha":0.0, "fx":[516.5288,516.5288,516.5288,516.5288], "fy":[147.63494,147.63494,147.63494,147.63494]},
    {"t":7.23387, "x":1.60667, "y":0.76967, "heading":0.93805, "vx":-1.49858, "vy":-1.73338, "omega":0.0, "ax":31.71288, "ay":22.15632, "alpha":0.0, "fx":[467.50342,467.50342,467.50342,467.50342], "fy":[326.62298,326.62298,326.62298,326.62298]},
    {"t":7.27391, "x":1.57209, "y":0.71802, "heading":0.93805, "vx":-0.22877, "vy":-0.84622, "omega":0.0, "ax":8.8985, "ay":8.84103, "alpha":160.51037, "fx":[-536.28898,392.59243,540.26208,128.15212], "fy":[194.08974,-414.30091,185.07545,556.46506]},
    {"t":7.31525, "x":1.57024, "y":0.6906, "heading":0.93805, "vx":0.13911, "vy":-0.48071, "omega":6.63582, "ax":17.09234, "ay":30.69498, "alpha":-31.5496, "fx":[358.52223,183.93642,96.9994,368.42616], "fy":[406.3707,510.88254,519.49344,373.24429]},
    {"t":7.35659, "x":1.5906, "y":0.69695, "heading":1.21239, "vx":0.84575, "vy":0.78828, "omega":5.33149, "ax":28.44667, "ay":7.91637, "alpha":-61.41092, "fx":[500.0746,290.41572,385.36396,501.56092], "fy":[185.84516,426.61629,-1.33063,-144.3263]},
    {"t":7.39794, "x":1.64987, "y":0.73631, "heading":1.4328, "vx":2.02179, "vy":1.11556, "omega":2.79264, "ax":17.63929, "ay":11.29432, "alpha":-44.64469, "fx":[336.91625,158.56801,177.36821,367.2834], "fy":[230.03685,320.94765,89.82795,25.17973]},
    {"t":7.43928, "x":1.74853, "y":0.79208, "heading":1.54825, "vx":2.75103, "vy":1.58249, "omega":0.94694, "ax":2.32869, "ay":1.81034, "alpha":-6.26909, "fx":[48.75278,20.38698,19.83655,48.3394], "fy":[40.50018,41.3833,12.7937,12.07287]},
    {"t":7.48062, "x":1.86425, "y":0.85905, "heading":1.5874, "vx":2.8473, "vy":1.65733, "omega":0.68777, "ax":0.35255, "ay":0.07054, "alpha":-0.6225, "fx":[6.58732,3.76014,3.80717,6.63439], "fy":[2.47701,2.43027,-0.39751,-0.35052]},
    {"t":7.52196, "x":1.98227, "y":0.92763, "heading":1.61584, "vx":2.86188, "vy":1.66025, "omega":0.66203, "ax":0.22219, "ay":-0.04859, "alpha":-0.23529, "fx":[3.7853,2.71756,2.76568,3.83341], "fy":[-0.15832,-0.20645,-1.27426,-1.22611]},
    {"t":7.5633, "x":2.10077, "y":0.99622, "heading":1.64321, "vx":2.87106, "vy":1.65824, "omega":0.65231, "ax":0.20262, "ay":-0.05863, "alpha":-0.17996, "fx":[3.36514,2.54981,2.60894,3.42426], "fy":[-0.427,-0.48615,-1.30152,-1.24236]},
    {"t":7.60465, "x":2.21964, "y":1.06473, "heading":1.67017, "vx":2.87944, "vy":1.65581, "omega":0.64487, "ax":0.19132, "ay":-0.06183, "alpha":-0.14781, "fx":[3.12112,2.45301,2.51961,3.18772], "fy":[-0.54415,-0.61077,-1.27891,-1.21228]},
    {"t":7.64599, "x":2.33885, "y":1.13313, "heading":1.69683, "vx":2.88735, "vy":1.65326, "omega":0.63876, "ax":0.18212, "ay":-0.06451, "alpha":-0.11993, "fx":[2.92077,2.3803,2.44877,2.98924], "fy":[-0.64649,-0.71498,-1.25547,-1.18698]},
    {"t":7.68733, "x":2.45837, "y":1.20142, "heading":1.72324, "vx":2.89488, "vy":1.65059, "omega":0.6338, "ax":0.17435, "ay":-0.06712, "alpha":-0.09443, "fx":[2.7497,2.3257,2.39083,2.81483], "fy":[-0.74487,-0.81002,-1.23404,-1.16888]},
    {"t":7.72867, "x":2.5782, "y":1.2696, "heading":1.74944, "vx":2.90209, "vy":1.64782, "omega":0.62989, "ax":0.16771, "ay":-0.06977, "alpha":-0.07052, "fx":[2.60149,2.28623,2.34315,2.65841], "fy":[-0.84245,-0.89938,-1.21464,-1.15771]},
    {"t":7.77001, "x":2.69832, "y":1.33767, "heading":1.77548, "vx":2.90902, "vy":1.64493, "omega":0.62698, "ax":0.16195, "ay":-0.07253, "alpha":-0.04756, "fx":[2.47124,2.25971,2.30362,2.51515], "fy":[-0.94152,-0.98544,-1.19697,-1.15305]},
    {"t":7.81136, "x":2.81872, "y":1.40561, "heading":1.8014, "vx":2.91572, "vy":1.64193, "omega":0.62501, "ax":0.15687, "ay":-0.07544, "alpha":-0.02498, "fx":[2.35479,2.24434,2.27027,2.38072], "fy":[-1.04396,-1.06989,-1.18035,-1.15441]},
    {"t":7.8527, "x":2.9394, "y":1.47343, "heading":1.82724, "vx":2.9222, "vy":1.63881, "omega":0.62398, "ax":0.15226, "ay":-0.0785, "alpha":-0.00224, "fx":[2.24828,2.23844,2.24102,2.25086], "fy":[-1.15096,-1.15354,-1.16338,-1.1608]},
    {"t":7.89404, "x":3.06034, "y":1.54111, "heading":1.85304, "vx":2.9285, "vy":1.63557, "omega":0.62389, "ax":0.14791, "ay":-0.08159, "alpha":0.02115, "fx":[2.14766,2.23995,2.21319,2.12089], "fy":[-1.26228,-1.23551,-1.14322,-1.16998]},
    {"t":7.93538, "x":3.18154, "y":1.60866, "heading":1.87883, "vx":2.93461, "vy":1.6322, "omega":0.62476, "ax":0.1435, "ay":-0.08438, "alpha":0.04561, "fx":[2.04807,2.24549,2.18268,1.98526], "fy":[-1.37402,-1.3112,-1.11378,-1.17659]},
    {"t":7.97672, "x":3.30298, "y":1.67607, "heading":1.90466, "vx":2.94054, "vy":1.62871, "omega":0.62665, "ax":0.13855, "ay":-0.08594, "alpha":0.07115, "fx":[1.94274,2.24809,2.14218,1.83683], "fy":[-1.47255,-1.36663,-1.06128,-1.1672]},
    {"t":8.01807, "x":3.42467, "y":1.74333, "heading":1.93057, "vx":2.94627, "vy":1.62515, "omega":0.62959, "ax":0.13219, "ay":-0.08371, "alpha":0.09645, "fx":[1.82082,2.2309,2.07666,1.66657], "fy":[-1.5162,-1.36194,-0.95186,-1.10611]},
    {"t":8.05941, "x":3.54659, "y":1.81044, "heading":1.9566, "vx":2.95174, "vy":1.62169, "omega":0.63357, "ax":0.12255, "ay":-0.07009, "alpha":0.11518, "fx":[1.66264,2.14742,1.95053,1.46575], "fy":[-1.37412,-1.17722,-0.69244,-0.88934]},
    {"t":8.10075, "x":3.66872, "y":1.87743, "heading":1.98279, "vx":2.9568, "vy":1.6188, "omega":0.63834, "ax":0.10483, "ay":-0.02009, "alpha":0.10182, "fx":[1.42607,1.84989,1.66468,1.24086], "fy":[-0.6007,-0.41548,0.00834,-0.17687]},
    {"t":8.14209, "x":3.79105, "y":1.94433, "heading":2.00918, "vx":2.96114, "vy":1.61797, "omega":0.64255, "ax":0.06413, "ay":0.15365, "alpha":-0.04135, "fx":[0.9906,0.82054,0.90027,1.07033], "fy":[2.3899,2.31018,2.14012,2.21985]},
    {"t":8.18343, "x":3.91352, "y":2.01136, "heading":2.03574, "vx":2.96379, "vy":1.62432, "omega":0.64084, "ax":-0.00487, "ay":0.71819, "alpha":-0.72509, "fx":[0.66205,-2.28295,-0.80578,2.13965], "fy":[12.79697,11.32085,8.3774,9.85407]},
    {"t":8.22478, "x":4.03605, "y":2.07912, "heading":2.06224, "vx":2.96359, "vy":1.65401, "omega":0.61086, "ax":3.50391, "ay":4.01732, "alpha":-14.77579, "fx":[64.67726,5.77669,38.80746,97.35343], "fy":[103.75982,74.31742,13.62988,45.18207]},
    {"t":8.26612, "x":4.16156, "y":2.15093, "heading":2.08749, "vx":3.10845, "vy":1.82009, "omega":0.0, "ax":0.88379, "ay":-1.54226, "alpha":0.0, "fx":[13.02856,13.02856,13.02856,13.02856], "fy":[-22.73559,-22.73559,-22.73559,-22.73559]},
    {"t":8.30629, "x":4.28714, "y":2.2228, "heading":2.08749, "vx":3.14395, "vy":1.75814, "omega":0.0, "ax":0.00867, "ay":-0.01551, "alpha":0.0, "fx":[0.12783,0.12783,0.12783,0.12783], "fy":[-0.22864,-0.22864,-0.22864,-0.22864]},
    {"t":8.34646, "x":4.41344, "y":2.29341, "heading":2.08749, "vx":3.1443, "vy":1.75752, "omega":0.0, "ax":0.00009, "ay":-0.00015, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":8.38663, "x":4.53975, "y":2.36401, "heading":2.08749, "vx":3.1443, "vy":1.75751, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":8.4268, "x":4.66605, "y":2.43461, "heading":2.08749, "vx":3.1443, "vy":1.75751, "omega":0.0, "ax":-0.0014, "ay":0.0025, "alpha":0.0, "fx":[-0.02061,-0.02061,-0.02061,-0.02061], "fy":[0.03686,0.03686,0.03686,0.03686]},
    {"t":8.46697, "x":4.79236, "y":2.50521, "heading":2.08749, "vx":3.14424, "vy":1.75761, "omega":0.0, "ax":-0.14539, "ay":0.2477, "alpha":0.0, "fx":[-2.14327,-2.14327,-2.14327,-2.14327], "fy":[3.65157,3.65157,3.65157,3.65157]},
    {"t":8.50714, "x":4.91854, "y":2.57602, "heading":2.08749, "vx":3.1384, "vy":1.76756, "omega":0.0, "ax":-33.5226, "ay":-16.60208, "alpha":0.0, "fx":[-494.1819,-494.1819,-494.1819,-494.1819], "fy":[-244.74369,-244.74369,-244.74369,-244.74369]},
    {"t":8.54731, "x":5.01757, "y":2.63362, "heading":2.08749, "vx":1.79181, "vy":1.10066, "omega":0.0, "ax":-33.82681, "ay":-18.77634, "alpha":0.0, "fx":[-498.66648,-498.66648,-498.66648,-498.66648], "fy":[-276.79614,-276.79614,-276.79614,-276.79614]},
    {"t":8.58748, "x":5.06225, "y":2.66269, "heading":2.08749, "vx":0.43299, "vy":0.34642, "omega":0.0, "ax":-12.05656, "ay":-6.74245, "alpha":-157.5747, "fx":[-197.32168,-571.028,-303.24475,360.65538], "fy":[535.39544,-6.93711,-483.90167,-442.13866]},
    {"t":8.62907, "x":5.06983, "y":2.67126, "heading":2.08749, "vx":-0.06845, "vy":0.066, "omega":-6.55362, "ax":-34.57165, "ay":-10.69579, "alpha":37.44721, "fx":[-474.14573,-455.88319,-552.61144,-555.94645], "fy":[-299.0366,-311.32538,57.18084,-77.51765]},
    {"t":8.67066, "x":5.03708, "y":2.66476, "heading":1.81492, "vx":-1.5063, "vy":-0.37885, "omega":-4.99617, "ax":0.39365, "ay":6.35187, "alpha":-1.43151, "fx":[8.21716,1.75414,3.37837,9.86256], "fy":[97.46248,95.95944,89.80708,91.32167]},
    {"t":8.71225, "x":4.97478, "y":2.6545, "heading":1.60713, "vx":-1.48993, "vy":-0.11467, "omega":-5.05571, "ax":-14.77269, "ay":-22.66501, "alpha":56.76594, "fx":[-304.97658,-28.61798,-97.30072,-440.20619], "fy":[-395.64353,-479.48322,-302.62459,-158.73651]},
    {"t":8.75384, "x":4.90003, "y":2.63012, "heading":1.39686, "vx":-2.10433, "vy":-1.05732, "omega":-2.69478, "ax":-17.24358, "ay":-13.53196, "alpha":46.70994, "fx":[-338.85165,-145.93124,-156.60025,-375.4192], "fy":[-254.61081,-356.03086,-142.46762,-44.83001]},
    {"t":8.79543, "x":4.7976, "y":2.57445, "heading":1.28478, "vx":-2.8215, "vy":-1.62012, "omega":-0.75209, "ax":-2.74552, "ay":-1.74052, "alpha":6.94302, "fx":[-59.86139,-29.7664,-20.9562,-51.31107], "fy":[-36.21649,-45.39267,-15.04041,-5.98344]},
    {"t":8.83702, "x":4.67788, "y":2.50556, "heading":1.2535, "vx":-2.93569, "vy":-1.69251, "omega":-0.46332, "ax":-0.14287, "ay":-0.17835, "alpha":0.44322, "fx":[-3.37674,-1.46382,-0.83566,-2.74866], "fy":[-3.27156,-3.8998,-1.98692,-1.35868]},
    {"t":8.87861, "x":4.55566, "y":2.43501, "heading":1.23423, "vx":-2.94163, "vy":-1.69993, "omega":-0.44489, "ax":-0.01085, "ay":-0.1043, "alpha":0.11572, "fx":[-0.49485,0.00134,0.17494,-0.32125], "fy":[-1.69887,-1.87247,-1.37629,-1.20269]},
    {"t":8.9202, "x":4.4333, "y":2.36422, "heading":1.21573, "vx":-2.94208, "vy":-1.70427, "omega":-0.44008, "ax":-0.00265, "ay":-0.09753, "alpha":0.09014, "fx":[-0.30228,0.08166,0.22401,-0.15992], "fy":[-1.5586,-1.70095,-1.31702,-1.17467]},
    {"t":8.96179, "x":4.31094, "y":2.29326, "heading":1.19743, "vx":-2.94219, "vy":-1.70832, "omega":-0.43633, "ax":-0.00036, "ay":-0.09411, "alpha":0.07922, "fx":[-0.23848,0.09658,0.22785,-0.10722], "fy":[-1.4893,-1.62056,-1.2855,-1.15424]},
    {"t":9.00338, "x":4.18857, "y":2.22212, "heading":1.17928, "vx":-2.94221, "vy":-1.71224, "omega":-0.43303, "ax":0.00147, "ay":-0.09125, "alpha":0.06984, "fx":[-0.18556,0.1077,0.22877,-0.0645], "fy":[-1.43126,-1.55232,-1.25906,-1.138]},
    {"t":9.04497, "x":4.0662, "y":2.15083, "heading":1.16127, "vx":-2.94215, "vy":-1.71603, "omega":-0.43013, "ax":0.0031, "ay":-0.08876, "alpha":0.06128, "fx":[-0.13736,0.11801,0.22886,-0.02651], "fy":[-1.38078,-1.49162,-1.23626,-1.12541]},
    {"t":9.08656, "x":3.94384, "y":2.07938, "heading":1.14338, "vx":-2.94202, "vy":-1.71972, "omega":-0.42758, "ax":0.0046, "ay":-0.0866, "alpha":0.05338, "fx":[-0.09279,0.12788,0.22839,0.00772], "fy":[-1.33673,-1.43724,-1.21658,-1.11607]},
    {"t":9.12815, "x":3.82148, "y":2.00779, "heading":1.1256, "vx":-2.94183, "vy":-1.72332, "omega":-0.42536, "ax":0.00598, "ay":-0.08472, "alpha":0.04601, "fx":[-0.05115,0.13749,0.2275,0.03886], "fy":[-1.29829,-1.3883,-1.19966,-1.10966]},
    {"t":9.16974, "x":3.69914, "y":1.93604, "heading":1.10791, "vx":-2.94158, "vy":-1.72685, "omega":-0.42345, "ax":0.00727, "ay":-0.0831, "alpha":0.03908, "fx":[-0.01184,0.14702,0.2263,0.06744], "fy":[-1.26478,-1.34407,-1.1852,-1.10592]},
    {"t":9.21133, "x":3.5768, "y":1.86415, "heading":1.09029, "vx":-2.94128, "vy":-1.7303, "omega":-0.42182, "ax":0.0085, "ay":-0.08169, "alpha":0.03252, "fx":[0.02561,0.15662,0.2249,0.0939], "fy":[-1.23567,-1.30396,-1.17295,-1.10467]},
    {"t":9.25293, "x":3.45448, "y":1.79211, "heading":1.07275, "vx":-2.94092, "vy":-1.7337, "omega":-0.42047, "ax":0.00967, "ay":-0.08049, "alpha":0.02625, "fx":[0.06166,0.16642,0.22338,0.11863], "fy":[-1.21051,-1.26747,-1.16272,-1.10575]},
    {"t":9.29452, "x":3.33217, "y":1.71994, "heading":1.05526, "vx":-2.94052, "vy":-1.73705, "omega":-0.41938, "ax":0.0108, "ay":-0.07948, "alpha":0.0202, "fx":[0.09669,0.17655,0.2218,0.14194], "fy":[-1.18893,-1.23418,-1.15432,-1.10907]},
    {"t":9.33611, "x":3.20988, "y":1.64762, "heading":1.03782, "vx":-2.94007, "vy":-1.74036, "omega":-0.41854, "ax":0.01191, "ay":-0.07863, "alpha":0.01433, "fx":[0.13105,0.18713,0.22021,0.16413], "fy":[-1.17063,-1.20372,-1.14763,-1.11455]},
    {"t":9.3777, "x":3.08761, "y":1.57517, "heading":1.02041, "vx":-2.93958, "vy":-1.74363, "omega":-0.41794, "ax":0.01302, "ay":-0.07794, "alpha":0.00858, "fx":[0.16506,0.1983,0.21869,0.18545], "fy":[-1.15538,-1.17578,-1.14254,-1.12215]},
    {"t":9.41929, "x":2.96537, "y":1.50259, "heading":1.00303, "vx":-2.93904, "vy":-1.74687, "omega":-0.41758, "ax":0.01412, "ay":-0.0774, "alpha":0.00292, "fx":[0.19894,0.21011,0.21724,0.20607], "fy":[-1.143,-1.15013,-1.13895,-1.13182]},
    {"t":9.46088, "x":2.84314, "y":1.42987, "heading":0.98566, "vx":-2.93845, "vy":-1.75009, "omega":-0.41746, "ax":0.01508, "ay":-0.077, "alpha":-0.00243, "fx":[0.23,0.22082,0.21473,0.22392], "fy":[-1.13362,-1.12753,-1.13672,-1.14281]},
    {"t":9.50247, "x":2.72094, "y":1.35701, "heading":0.9683, "vx":-2.93782, "vy":-1.75329, "omega":-0.41756, "ax":0.01152, "ay":-0.0769, "alpha":0.00143, "fx":[0.16527,0.17064,0.17433,0.16896], "fy":[-1.13448,-1.13817,-1.1328,-1.12911]},
    {"t":9.54406, "x":2.59877, "y":1.28403, "heading":0.95094, "vx":-2.93734, "vy":-1.75649, "omega":-0.4175, "ax":-0.13522, "ay":-0.07854, "alpha":0.29303, "fx":[-2.92174,-1.83825,-1.06496,-2.14848], "fy":[-1.31291,-2.08623,-1.00273,-0.2294]},
    {"t":9.58565, "x":2.47649, "y":1.2109, "heading":0.93357, "vx":-2.94297, "vy":-1.75975, "omega":-0.40531, "ax":-4.7754, "ay":-0.06084, "alpha":9.74536, "fx":[-100.69737,-66.02908,-39.71096,-75.15384], "fy":[-5.51759,-32.38505,3.84354,30.47164]},
    {"t":9.62724, "x":2.34996, "y":1.13766, "heading":0.91671, "vx":-3.14158, "vy":-1.76228, "omega":0.0, "ax":-0.38227, "ay":0.68743, "alpha":0.0, "fx":[-5.63529,-5.63529,-5.63529,-5.63529], "fy":[10.13394,10.13394,10.13394,10.13394]},
    {"t":9.6671, "x":2.22442, "y":1.06796, "heading":0.91671, "vx":-3.15682, "vy":-1.73488, "omega":0.0, "ax":-0.00386, "ay":0.00703, "alpha":0.0, "fx":[-0.05696,-0.05696,-0.05696,-0.05696], "fy":[0.10365,0.10365,0.10365,0.10365]},
    {"t":9.70696, "x":2.09858, "y":0.99881, "heading":0.91671, "vx":-3.15697, "vy":-1.7346, "omega":0.0, "ax":-0.00007, "ay":0.00013, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":9.74683, "x":1.97274, "y":0.92967, "heading":0.91671, "vx":-3.15697, "vy":-1.7346, "omega":0.0, "ax":-0.003, "ay":0.00546, "alpha":0.0, "fx":[-0.04421,-0.04421,-0.04421,-0.04421], "fy":[0.08047,0.08047,0.08047,0.08047]},
    {"t":9.78669, "x":1.8469, "y":0.86053, "heading":0.91671, "vx":-3.15709, "vy":-1.73438, "omega":0.0, "ax":-0.2824, "ay":0.54165, "alpha":0.0, "fx":[-4.16301,-4.16301,-4.16301,-4.16301], "fy":[7.98483,7.98483,7.98483,7.98483]},
    {"t":9.82655, "x":1.72083, "y":0.79182, "heading":0.91671, "vx":-3.16835, "vy":-1.71279, "omega":0.0, "ax":32.30582, "ay":20.05479, "alpha":0.0, "fx":[476.24435,476.24435,476.24435,476.24435], "fy":[295.64276,295.64276,295.64276,295.64276]},
    {"t":9.86641, "x":1.6202, "y":0.73948, "heading":0.91671, "vx":-1.88058, "vy":-0.91337, "omega":0.0, "ax":33.80555, "ay":18.82025, "alpha":0.0, "fx":[498.35299,498.35299,498.35299,498.35299], "fy":[277.44339,277.44339,277.44339,277.44339]},
    {"t":9.90627, "x":1.57209, "y":0.71802, "heading":0.91671, "vx":-0.53303, "vy":-0.16316, "omega":0.0, "ax":8.52789, "ay":6.46438, "alpha":164.67131, "fx":[-555.83083,358.39602,552.30532,147.99348], "fy":[128.51983,-444.43406,145.51703,551.58239]},
    {"t":9.95076, "x":1.55682, "y":0.71716, "heading":0.91671, "vx":-0.15365, "vy":0.12442, "omega":7.32584, "ax":28.56282, "ay":15.41925, "alpha":-56.98773, "fx":[519.19643,332.45739,304.91977,527.69046], "fy":[179.35133,431.84285,392.911,-94.87799]},
    {"t":9.99525, "x":1.57825, "y":0.73796, "heading":1.24262, "vx":1.11704, "vy":0.81039, "omega":4.79059, "ax":28.0776, "ay":9.15755, "alpha":-61.61933, "fx":[493.42688,272.68613,382.6458,506.89352], "fy":[204.73384,439.70609,22.58278,-127.02944]},
    {"t":10.03974, "x":1.65573, "y":0.78307, "heading":1.45574, "vx":2.36615, "vy":1.21779, "omega":2.04929, "ax":12.11019, "ay":8.49408, "alpha":-31.64144, "fx":[243.34693,111.16941,107.80503,251.78058], "fy":[178.10728,219.84817,65.93233,36.98261]},
    {"t":10.08422, "x":1.77297, "y":0.84565, "heading":1.54691, "vx":2.9049, "vy":1.59567, "omega":0.64164, "ax":0.77512, "ay":0.52897, "alpha":-1.97069, "fx":[16.00402,7.05813,6.84723,15.7972], "fy":[12.16294,12.38436,3.43014,3.21413]},
    {"t":10.12871, "x":1.90297, "y":0.91716, "heading":1.57546, "vx":2.93939, "vy":1.6192, "omega":0.55397, "ax":0.16293, "ay":-0.0294, "alpha":-0.19444, "fx":[2.84145,1.9582,1.96232,2.84556], "fy":[0.01036,0.00624,-0.87704,-0.87291]},
    {"t":10.1732, "x":2.0339, "y":0.98917, "heading":1.6001, "vx":2.94664, "vy":1.61789, "omega":0.54532, "ax":0.13285, "ay":-0.05462, "alpha":-0.10426, "fx":[2.18823,1.71484,1.72872,2.20211], "fy":[-0.56163,-0.57551,-1.04891,-1.03503]},
    {"t":10.21769, "x":2.16512, "y":1.06109, "heading":1.62436, "vx":2.95255, "vy":1.61546, "omega":0.54068, "ax":0.12611, "ay":-0.05696, "alpha":-0.08368, "fx":[2.03866,1.65909,1.67944,2.05901], "fy":[-0.63967,-0.66003,-1.0396,-1.01924]},
    {"t":10.26217, "x":2.2966, "y":1.1329, "heading":1.64842, "vx":2.95816, "vy":1.61293, "omega":0.53695, "ax":0.12105, "ay":-0.0584, "alpha":-0.06714, "fx":[1.92476,1.62069,1.64434,1.94841], "fy":[-0.69709,-0.72074,-1.02482,-1.00116]},
    {"t":10.30666, "x":2.42832, "y":1.2046, "heading":1.6723, "vx":2.96354, "vy":1.61033, "omega":0.53397, "ax":0.11673, "ay":-0.05989, "alpha":-0.05173, "fx":[1.82583,1.59204,1.61586,1.84964], "fy":[-0.75408,-0.7779,-1.01169,-0.98787]},
    {"t":10.35115, "x":2.56028, "y":1.27618, "heading":1.69606, "vx":2.96873, "vy":1.60767, "omega":0.53167, "ax":0.11299, "ay":-0.06149, "alpha":-0.03702, "fx":[1.73857,1.57172,1.59273,1.75958], "fy":[-0.8126,-0.83361,-1.00046,-0.97945]},
    {"t":10.39564, "x":2.69246, "y":1.34764, "heading":1.71971, "vx":2.97376, "vy":1.60493, "omega":0.53002, "ax":0.10972, "ay":-0.06325, "alpha":-0.0227, "fx":[1.66074,1.55878,1.57408,1.67604], "fy":[-0.87383,-0.88913,-0.99109,-0.97579]},
    {"t":10.44012, "x":2.82486, "y":1.41898, "heading":1.74329, "vx":2.97864, "vy":1.60212, "omega":0.52901, "ax":0.10682, "ay":-0.0652, "alpha":-0.00847, "fx":[1.59042,1.55251,1.55911,1.59702], "fy":[-0.93898,-0.94558,-0.98349,-0.97688]},
    {"t":10.48461, "x":2.95748, "y":1.49019, "heading":1.76682, "vx":2.98339, "vy":1.59922, "omega":0.52863, "ax":0.10422, "ay":-0.06738, "alpha":0.00595, "fx":[1.52582,1.55233,1.54707,1.52056], "fy":[-1.00924,-1.00398,-0.97747,-0.98273]},
    {"t":10.5291, "x":3.09031, "y":1.56127, "heading":1.79034, "vx":2.98803, "vy":1.59622, "omega":0.5289, "ax":0.10183, "ay":-0.06982, "alpha":0.02088, "fx":[1.46518,1.55774,1.53709,1.44453], "fy":[-1.08585,-1.06519,-0.97263,-0.99329]},
    {"t":10.57359, "x":3.22334, "y":1.63221, "heading":1.81387, "vx":2.99256, "vy":1.59311, "omega":0.52983, "ax":0.09953, "ay":-0.07252, "alpha":0.03666, "fx":[1.40652,1.56816,1.52808,1.36644], "fy":[-1.1699,-1.12982,-0.96819,-1.00827]},
    {"t":10.61807, "x":3.35657, "y":1.70301, "heading":1.83744, "vx":2.99699, "vy":1.58989, "omega":0.53146, "ax":0.0972, "ay":-0.07545, "alpha":0.05369, "fx":[1.34741,1.5827,1.51843,1.28315], "fy":[-1.26202,-1.19775,-0.96246,-1.02673]},
    {"t":10.66256, "x":3.49, "y":1.77367, "heading":1.86109, "vx":3.00131, "vy":1.58653, "omega":0.53385, "ax":0.09463, "ay":-0.07845, "alpha":0.0724, "fx":[1.28452,1.59967,1.50553,1.19038], "fy":[-1.36117,-1.26702,-0.95187,-1.04602]},
    {"t":10.70705, "x":3.62361, "y":1.84417, "heading":1.88484, "vx":3.00552, "vy":1.58304, "omega":0.53707, "ax":0.09152, "ay":-0.08095, "alpha":0.09294, "fx":[1.21364,1.61522,1.4848,1.08322], "fy":[-1.45935,-1.32892,-0.92735,-1.05778]},
    {"t":10.75154, "x":3.75741, "y":1.91452, "heading":1.90873, "vx":3.0096, "vy":1.57944, "omega":0.5412, "ax":0.08849, "ay":-0.07744, "alpha":0.1069, "fx":[1.15599,1.61416,1.45316,0.99498], "fy":[-1.45125,-1.29024,-0.83207,-0.99308]},
    {"t":10.79603, "x":3.89139, "y":1.98471, "heading":1.9328, "vx":3.01353, "vy":1.57599, "omega":0.54596, "ax":0.12484, "ay":0.08197, "alpha":-0.17915, "fx":[2.07685,1.31578,1.604,2.36507], "fy":[1.73304,1.44484,0.68375,0.97196]},
    {"t":10.84051, "x":4.02558, "y":2.0549, "heading":1.95709, "vx":3.01909, "vy":1.57964, "omega":0.53799, "ax":1.69383, "ay":5.34581, "alpha":-11.14014, "fx":[38.5716,-8.57763,11.07217,58.8141], "fy":[110.78759,93.13449,46.2922,65.01212]},
    {"t":10.885, "x":4.16156, "y":2.13046, "heading":1.98103, "vx":3.09444, "vy":1.81746, "omega":0.04239, "ax":-1.77562, "ay":-1.12026, "alpha":5.67933, "fx":[-32.81529,-9.1973,-19.55258,-43.13796], "fy":[-33.46203,-23.28329,0.49385,-9.80698]},
    {"t":10.91778, "x":4.26205, "y":2.18944, "heading":1.98242, "vx":3.03623, "vy":1.78074, "omega":0.22857, "ax":-0.0259, "ay":-0.04803, "alpha":0.16712, "fx":[-0.57789,0.11787,-0.18587,-0.88164], "fy":[-1.20777,-0.90403,-0.20827,-0.51201]},
    {"t":10.95056, "x":4.36157, "y":2.24779, "heading":1.98991, "vx":3.03538, "vy":1.77916, "omega":0.23405, "ax":-0.01646, "ay":-0.003, "alpha":0.08459, "fx":[-0.33989,0.01111,-0.14526,-0.49626], "fy":[-0.29792,-0.14155,0.20945,0.05307]},
    {"t":10.98335, "x":4.46107, "y":2.30612, "heading":1.99758, "vx":3.03484, "vy":1.77907, "omega":0.23682, "ax":-0.02149, "ay":0.01132, "alpha":0.0777, "fx":[-0.4044,-0.08307,-0.22919,-0.55052], "fy":[-0.06682,0.07929,0.40062,0.2545]},
    {"t":11.01613, "x":4.56054, "y":2.36444, "heading":2.00535, "vx":3.03414, "vy":1.77944, "omega":0.23937, "ax":-0.02755, "ay":0.02774, "alpha":0.07, "fx":[-0.4834,-0.19498,-0.32885,-0.61727], "fy":[0.19783,0.3317,0.62012,0.48625]},
    {"t":11.04891, "x":4.65999, "y":2.42279, "heading":2.01319, "vx":3.03324, "vy":1.78035, "omega":0.24166, "ax":-0.03512, "ay":0.04949, "alpha":0.05786, "fx":[-0.58019,-0.34265,-0.45518,-0.69272], "fy":[0.5545,0.66703,0.90457,0.79204]},
    {"t":11.08169, "x":4.75941, "y":2.48118, "heading":2.02111, "vx":3.03209, "vy":1.78197, "omega":0.24356, "ax":-0.04493, "ay":0.07964, "alpha":0.03831, "fx":[-0.70278,-0.5461,-0.62184,-0.77852], "fy":[1.05784,1.13358,1.29026,1.21451]},
    {"t":11.11447, "x":4.85878, "y":2.53964, "heading":2.0291, "vx":3.03061, "vy":1.78458, "omega":0.24481, "ax":-0.05801, "ay":0.12218, "alpha":0.00757, "fx":[-0.86305,-0.83221,-0.84742,-0.87826], "fy":[1.77808,1.79329,1.82412,1.80891]},
    {"t":11.14726, "x":4.9581, "y":2.59821, "heading":2.03712, "vx":3.02871, "vy":1.78859, "omega":0.24506, "ax":-0.07629, "ay":0.17142, "alpha":-0.02198, "fx":[-1.10249,-1.19168,-1.14679,-1.0576], "fy":[2.594,2.5491,2.45992,2.50481]},
    {"t":11.18004, "x":5.05735, "y":2.65693, "heading":2.04516, "vx":3.02621, "vy":1.7942, "omega":0.24434, "ax":-0.20182, "ay":-0.16549, "alpha":0.78156, "fx":[-3.74345,-0.58513,-2.20701,-5.36526], "fy":[-4.82961,-3.20816,-0.04953,-1.67127]},
    {"t":11.21282, "x":5.15644, "y":2.71566, "heading":2.05317, "vx":3.01959, "vy":1.78878, "omega":0.26996, "ax":-9.99573, "ay":-10.01618, "alpha":38.28079, "fx":[-171.63331,-22.29475,-130.55779,-264.93258], "fy":[-252.47718,-208.55735,-25.18221,-104.4073]},
    {"t":11.2456, "x":5.25006, "y":2.76892, "heading":2.06202, "vx":2.69191, "vy":1.46043, "omega":1.52488, "ax":-30.50338, "ay":-14.35746, "alpha":-62.60532, "fx":[-546.27173,-556.07325,-416.67643,-279.67136], "fy":[106.76106,-94.02036,-379.79897,-479.55808]},
    {"t":11.27838, "x":5.32192, "y":2.80908, "heading":2.11201, "vx":1.69196, "vy":0.98977, "omega":-0.52744, "ax":-15.03562, "ay":-9.00982, "alpha":-146.30881, "fx":[-298.48235,-569.02336,-307.67637,288.57678], "fy":[485.40896,-44.60194,-480.74006,-491.34906]},
    {"t":11.31117, "x":5.3693, "y":2.83668, "heading":2.09472, "vx":1.19906, "vy":0.69441, "omega":-5.32372, "ax":-31.20852, "ay":-17.23439, "alpha":-50.9892, "fx":[-567.6986,-550.93965,-411.53409,-310.10075], "fy":[-3.11395,-144.12811,-393.61109,-475.40749]},
    {"t":11.35387, "x":5.39205, "y":2.85062, "heading":1.86735, "vx":-0.1338, "vy":-0.04165, "omega":-7.50138, "ax":-29.986, "ay":-3.81921, "alpha":58.14292, "fx":[-466.51504,-357.18041,-423.39634,-521.09307], "fy":[-231.72303,-292.32039,241.74055,57.09543]},
    {"t":11.39658, "x":5.35899, "y":2.84536, "heading":1.54698, "vx":-1.41446, "vy":-0.20476, "omega":-5.01819, "ax":-18.33778, "ay":-22.85486, "alpha":61.78989, "fx":[-362.66814,-56.97697,-156.61265,-505.06608], "fy":[-389.84198,-516.99474,-339.88907,-100.95713]},
    {"t":11.43929, "x":5.28186, "y":2.81577, "heading":1.33266, "vx":-2.19764, "vy":-1.18085, "omega":-2.37925, "ax":-17.84173, "ay":-11.91763, "alpha":45.8242, "fx":[-350.10307,-168.55681,-163.48738,-369.92615], "fy":[-225.82094,-335.74347,-122.85779,-18.32453]},
    {"t":11.482, "x":5.17173, "y":2.75447, "heading":1.23104, "vx":-2.95963, "vy":-1.68984, "omega":-0.42217, "ax":-1.04362, "ay":-0.59258, "alpha":2.56584, "fx":[-22.81181,-11.83128,-7.95104,-18.94523], "fy":[-12.28249,-16.18048,-5.18604,-1.29342]},
    {"t":11.52471, "x":5.04437, "y":2.68176, "heading":1.21301, "vx":-3.0042, "vy":-1.71514, "omega":-0.31259, "ax":-0.0148, "ay":-0.05444, "alpha":0.07621, "fx":[-0.44088,-0.1166,0.00464,-0.31964], "fy":[-0.9041,-1.02534,-0.70106,-0.57982]},
    {"t":11.56742, "x":4.91606, "y":2.60846, "heading":1.19966, "vx":-3.00483, "vy":-1.71747, "omega":-0.30933, "ax":0.00947, "ay":-0.04295, "alpha":0.01752, "fx":[0.08806,0.16224,0.19111,0.11693], "fy":[-0.65583,-0.6847,-0.61052,-0.58165]},
    {"t":11.61012, "x":4.78773, "y":2.53507, "heading":1.18645, "vx":-3.00443, "vy":-1.7193, "omega":-0.30858, "ax":0.01037, "ay":-0.04225, "alpha":0.0139, "fx":[0.1118,0.17032,0.19399,0.13547], "fy":[-0.64022,-0.66389,-0.60537,-0.5817]},
    {"t":11.65283, "x":4.65943, "y":2.4616, "heading":1.17327, "vx":-3.00398, "vy":-1.72111, "omega":-0.30799, "ax":0.01075, "ay":-0.04182, "alpha":0.01155, "fx":[0.12404,0.17244,0.19276,0.14436], "fy":[-0.6305,-0.65082,-0.60243,-0.58211]},
    {"t":11.69554, "x":4.53114, "y":2.38806, "heading":1.16012, "vx":-3.00352, "vy":-1.72289, "omega":-0.3075, "ax":0.01111, "ay":-0.04144, "alpha":0.00929, "fx":[0.13594,0.17464,0.1915,0.15279], "fy":[-0.62186,-0.63872,-0.60001,-0.58316]},
    {"t":11.73825, "x":4.40288, "y":2.31444, "heading":1.14699, "vx":-3.00305, "vy":-1.72466, "omega":-0.3071, "ax":0.01147, "ay":-0.04112, "alpha":0.00708, "fx":[0.14778,0.17708,0.1903,0.161], "fy":[-0.61416,-0.62738,-0.59808,-0.58486]},
    {"t":11.78096, "x":4.27463, "y":2.24074, "heading":1.13387, "vx":-3.00256, "vy":-1.72642, "omega":-0.3068, "ax":0.01183, "ay":-0.04083, "alpha":0.0049, "fx":[0.15962,0.17977,0.18918,0.16903], "fy":[-0.60734,-0.61675,-0.5966,-0.58719]},
    {"t":11.82367, "x":4.14641, "y":2.16697, "heading":1.12077, "vx":-3.00206, "vy":-1.72816, "omega":-0.30659, "ax":0.0122, "ay":-0.0406, "alpha":0.00274, "fx":[0.17152,0.18273,0.18815,0.17694], "fy":[-0.60136,-0.60678,-0.59557,-0.59015]},
    {"t":11.86637, "x":4.01821, "y":2.09313, "heading":1.10767, "vx":-3.00153, "vy":-1.7299, "omega":-0.30647, "ax":0.01257, "ay":-0.0404, "alpha":0.00061, "fx":[0.18351,0.18597,0.1872,0.18474], "fy":[-0.59619,-0.59742,-0.59496,-0.59373]},
    {"t":11.90908, "x":3.89003, "y":2.01921, "heading":1.09459, "vx":-3.001, "vy":-1.73162, "omega":-0.30644, "ax":0.01296, "ay":-0.04025, "alpha":-0.00152, "fx":[0.19565,0.18951,0.18634,0.19248], "fy":[-0.5918,-0.58863,-0.59477,-0.59794]},
    {"t":11.95179, "x":3.76187, "y":1.94522, "heading":1.0815, "vx":-3.00044, "vy":-1.73334, "omega":-0.30651, "ax":0.01335, "ay":-0.04013, "alpha":-0.00364, "fx":[0.20798,0.19337,0.18559,0.2002], "fy":[-0.58816,-0.58038,-0.59499,-0.60277]},
    {"t":11.9945, "x":3.63374, "y":1.87116, "heading":1.06841, "vx":-2.99987, "vy":-1.73506, "omega":-0.30666, "ax":0.01375, "ay":-0.04005, "alpha":-0.00577, "fx":[0.22056,0.19757,0.18494,0.20793], "fy":[-0.58525,-0.57262,-0.59561,-0.60824]},
    {"t":12.03721, "x":3.50563, "y":1.79702, "heading":1.05531, "vx":-2.99929, "vy":-1.73677, "omega":-0.30691, "ax":0.01417, "ay":-0.04001, "alpha":-0.00792, "fx":[0.23343,0.20213,0.1844,0.2157], "fy":[-0.58306,-0.56533,-0.59663,-0.61436]},
    {"t":12.07992, "x":3.37755, "y":1.72281, "heading":1.0422, "vx":-2.99868, "vy":-1.73847, "omega":-0.30725, "ax":0.01461, "ay":-0.04001, "alpha":-0.01008, "fx":[0.24665,0.20709,0.18398,0.22354], "fy":[-0.58158,-0.55848,-0.59804,-0.62114]},
    {"t":12.12262, "x":3.24949, "y":1.64852, "heading":1.02908, "vx":-2.99806, "vy":-1.74018, "omega":-0.30768, "ax":0.01506, "ay":-0.04004, "alpha":-0.01228, "fx":[0.26028,0.21247,0.1837,0.23151], "fy":[-0.5808,-0.55203,-0.59984,-0.62861]},
    {"t":12.16533, "x":3.12147, "y":1.57417, "heading":1.01594, "vx":-2.99741, "vy":-1.74189, "omega":-0.3082, "ax":0.01553, "ay":-0.04012, "alpha":-0.01452, "fx":[0.27438,0.21831,0.18356,0.23963], "fy":[-0.58072,-0.54597,-0.60204,-0.63679]},
    {"t":12.20804, "x":2.99347, "y":1.49974, "heading":1.00278, "vx":-2.99675, "vy":-1.74361, "omega":-0.30883, "ax":0.01603, "ay":-0.04023, "alpha":-0.01681, "fx":[0.289,0.22464,0.18356,0.24793], "fy":[-0.58135,-0.54027,-0.60464,-0.64571]},
    {"t":12.25075, "x":2.86549, "y":1.42523, "heading":0.98959, "vx":-2.99607, "vy":-1.74533, "omega":-0.30954, "ax":0.01652, "ay":-0.04037, "alpha":-0.01909, "fx":[0.30354,0.23106,0.18344,0.25593], "fy":[-0.5827,-0.53509,-0.60757,-0.65519]},
    {"t":12.29346, "x":2.73755, "y":1.35066, "heading":0.97637, "vx":-2.99536, "vy":-1.74705, "omega":-0.31036, "ax":0.0154, "ay":-0.04045, "alpha":-0.01832, "fx":[0.2848,0.21584,0.16922,0.23818], "fy":[-0.5852,-0.53858,-0.60754,-0.65416]},
    {"t":12.33617, "x":2.60964, "y":1.27601, "heading":0.96311, "vx":-2.9947, "vy":-1.74878, "omega":-0.31114, "ax":-0.06588, "ay":-0.03075, "alpha":0.13056, "fx":[-1.38399,-0.89709,-0.55846,-1.04536], "fy":[-0.52744,-0.86607,-0.37917,-0.04054]},
    {"t":12.37888, "x":2.48168, "y":1.20129, "heading":0.94982, "vx":-2.99752, "vy":-1.75009, "omega":-0.30557, "ax":-4.06101, "ay":0.96549, "alpha":7.15468, "fx":[-82.24223,-56.34426,-37.3265,-63.55265], "fy":[10.36794,-8.7077,18.20701,37.06506]},
    {"t":12.42158, "x":2.34996, "y":1.12743, "heading":0.93677, "vx":-3.17096, "vy":-1.70886, "omega":0.0, "ax":-0.87966, "ay":1.68022, "alpha":0.0, "fx":[-12.96779,-12.96779,-12.96779,-12.96779], "fy":[24.76942,24.76942,24.76942,24.76942]},
    {"t":12.46315, "x":2.2174, "y":1.05785, "heading":0.93677, "vx":-3.20752, "vy":-1.63902, "omega":0.0, "ax":-0.00836, "ay":0.01636, "alpha":0.0, "fx":[-0.12324,-0.12324,-0.12324,-0.12324], "fy":[0.24124,0.24124,0.24124,0.24124]},
    {"t":12.50471, "x":2.08408, "y":0.98974, "heading":0.93677, "vx":-3.20787, "vy":-1.63834, "omega":0.0, "ax":-0.00008, "ay":0.00016, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":12.54627, "x":1.95075, "y":0.92165, "heading":0.93677, "vx":-3.20787, "vy":-1.63833, "omega":0.0, "ax":0.00008, "ay":0.00004, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":12.58784, "x":1.81742, "y":0.85356, "heading":0.93677, "vx":-3.20787, "vy":-1.63833, "omega":0.0, "ax":8.24228, "ay":4.20953, "alpha":0.0, "fx":[121.50567,121.50567,121.50567,121.50567], "fy":[62.0558,62.0558,62.0558,62.0558]},
    {"t":12.6294, "x":1.69121, "y":0.7891, "heading":0.93677, "vx":-2.86529, "vy":-1.46337, "omega":0.0, "ax":34.45004, "ay":17.59444, "alpha":0.0, "fx":[507.85391,507.85391,507.85391,507.85391], "fy":[259.3729,259.3729,259.3729,259.3729]},
    {"t":12.67096, "x":1.60188, "y":0.74347, "heading":0.93677, "vx":-1.43344, "vy":-0.73209, "omega":0.0, "ax":34.48844, "ay":17.61406, "alpha":0.0, "fx":[508.42007,508.42007,508.42007,508.42007], "fy":[259.66205,259.66205,259.66205,259.66205]},
    {"t":12.71252, "x":1.57209, "y":0.72826, "heading":0.93677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
