public class toMorseCode {
//not done 
    public enum MorseCode {
        A(".-"), B("-..."), C("-.-."), D("-.."), E("."), F("..-."), G("--."), 
        H("...."), I(".."), J(".---"), K("-.-"), L("./-"), M("--"), N("-."), 
        O("---"), P(".--."), Q("--.-"), R(".-."), S("..."), T("-"), U("..-"), 
        V("...-"), W(".--"), X("-..-"), Y("-.--"), Z("--..");
    
        private final String code;
    
        MorseCode(String code) {
            this.code = code;
        }

    public String toMorseCode(String phrase) {
        phrase.ToUpperCase();
        char character; 
        for(int i = 0; i < phrase.getLength(); i++) {
            character = phrase.getCharAt[i];
            MoresCode.get(character);
        }
    }
}